<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Apr 27 23:40:43 PDT 2018 -->
<title>L-Index</title>
<meta name="date" content="2018-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ray/rml/MathUtil.html#length-float:A-">length(float[])</a></span> - Static method in class ray.rml.<a href="../ray/rml/MathUtil.html" title="class in ray.rml">MathUtil</a></dt>
<dd>
<div class="block">Calculates the length, or magnitude.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Normalizable.html#length--">length()</a></span> - Method in interface ray.rml.<a href="../ray/rml/Normalizable.html" title="interface in ray.rml">Normalizable</a></dt>
<dd>
<div class="block">Returns the measured length (or magnitude) of <code>this</code> instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Quaternionf.html#length--">length()</a></span> - Method in class ray.rml.<a href="../ray/rml/Quaternionf.html" title="class in ray.rml">Quaternionf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Vector2f.html#length--">length()</a></span> - Method in class ray.rml.<a href="../ray/rml/Vector2f.html" title="class in ray.rml">Vector2f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Vector3f.html#length--">length()</a></span> - Method in class ray.rml.<a href="../ray/rml/Vector3f.html" title="class in ray.rml">Vector3f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Vector4f.html#length--">length()</a></span> - Method in class ray.rml.<a href="../ray/rml/Vector4f.html" title="class in ray.rml">Vector4f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/MathUtil.html#lengthSquared-float:A-">lengthSquared(float[])</a></span> - Static method in class ray.rml.<a href="../ray/rml/MathUtil.html" title="class in ray.rml">MathUtil</a></dt>
<dd>
<div class="block">Calculates the <i>squared</i> length, or magnitude.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Normalizable.html#lengthSquared--">lengthSquared()</a></span> - Method in interface ray.rml.<a href="../ray/rml/Normalizable.html" title="interface in ray.rml">Normalizable</a></dt>
<dd>
<div class="block">Returns the measured length of <code>this</code> instance without taking
 the square root.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Quaternionf.html#lengthSquared--">lengthSquared()</a></span> - Method in class ray.rml.<a href="../ray/rml/Quaternionf.html" title="class in ray.rml">Quaternionf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Vector2f.html#lengthSquared--">lengthSquared()</a></span> - Method in class ray.rml.<a href="../ray/rml/Vector2f.html" title="class in ray.rml">Vector2f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Vector3f.html#lengthSquared--">lengthSquared()</a></span> - Method in class ray.rml.<a href="../ray/rml/Vector3f.html" title="class in ray.rml">Vector3f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Vector4f.html#lengthSquared--">lengthSquared()</a></span> - Method in class ray.rml.<a href="../ray/rml/Vector4f.html" title="class in ray.rml">Vector4f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/LinearlyInterpolable.html#lerp-T-float-">lerp(T, float)</a></span> - Method in interface ray.rml.<a href="../ray/rml/LinearlyInterpolable.html" title="interface in ray.rml">LinearlyInterpolable</a></dt>
<dd>
<div class="block">Performs linear interpolation from <code>this</code> to <code>end</code>
 by <code>t</code>, which is automatically clamped to the
 <code>[0, 1]</code> range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/MathUtil.html#lerp-float:A-float:A-float-">lerp(float[], float[], float)</a></span> - Static method in class ray.rml.<a href="../ray/rml/MathUtil.html" title="class in ray.rml">MathUtil</a></dt>
<dd>
<div class="block">Linearly interpolates the values in arrays of arbitrary dimensions,
 calculated as:</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Quaternionf.html#lerp-ray.rml.Quaternion-float-">lerp(Quaternion, float)</a></span> - Method in class ray.rml.<a href="../ray/rml/Quaternionf.html" title="class in ray.rml">Quaternionf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Vector2f.html#lerp-ray.rml.Vector2-float-">lerp(Vector2, float)</a></span> - Method in class ray.rml.<a href="../ray/rml/Vector2f.html" title="class in ray.rml">Vector2f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Vector3f.html#lerp-ray.rml.Vector3-float-">lerp(Vector3, float)</a></span> - Method in class ray.rml.<a href="../ray/rml/Vector3f.html" title="class in ray.rml">Vector3f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Vector4f.html#lerp-ray.rml.Vector4-float-">lerp(Vector4, float)</a></span> - Method in class ray.rml.<a href="../ray/rml/Vector4f.html" title="class in ray.rml">Vector4f</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ray/rage/scene/Light.html" title="interface in ray.rage.scene"><span class="typeNameLink">Light</span></a> - Interface in <a href="../ray/rage/scene/package-summary.html">ray.rage.scene</a></dt>
<dd>
<div class="block">A <i>light</i> is a <a href="../ray/rage/scene/SceneObject.html" title="interface in ray.rage.scene"><code>scene-object</code></a> that can illuminate
 other <a href="../ray/rage/scene/SceneObject.html" title="interface in ray.rage.scene"><code>scene-objects</code></a> in a scene.</div>
</dd>
<dt><a href="../ray/rage/scene/Light.Type.html" title="enum in ray.rage.scene"><span class="typeNameLink">Light.Type</span></a> - Enum in <a href="../ray/rage/scene/package-summary.html">ray.rage.scene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/ai/behaviortrees/BTRepeat.html#limit">limit</a></span> - Variable in class ray.ai.behaviortrees.<a href="../ray/ai/behaviortrees/BTRepeat.html" title="class in ray.ai.behaviortrees">BTRepeat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ray/rml/LinearlyInterpolable.html" title="interface in ray.rml"><span class="typeNameLink">LinearlyInterpolable</span></a>&lt;<a href="../ray/rml/LinearlyInterpolable.html" title="type parameter in LinearlyInterpolable">T</a>&gt; - Interface in <a href="../ray/rml/package-summary.html">ray.rml</a></dt>
<dd>
<div class="block">A <i>linearly interpolable</i> object is one that supports
 <a href="https://en.wikipedia.org/wiki/Linear_interpolation">linear
 interpolation</a> between itself and some other end-point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/rendersystem/shader/glsl/AbstractGlslProgram.html#linkProgram-com.jogamp.opengl.GL4-com.jogamp.opengl.util.glsl.ShaderProgram-com.jogamp.opengl.util.glsl.ShaderCode...-">linkProgram(GL4, ShaderProgram, ShaderCode...)</a></span> - Method in class ray.rage.rendersystem.shader.glsl.<a href="../ray/rage/rendersystem/shader/glsl/AbstractGlslProgram.html" title="class in ray.rage.rendersystem.shader.glsl">AbstractGlslProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/audio/joal/JOALAudioResource.html#load--">load()</a></span> - Method in class ray.audio.joal.<a href="../ray/audio/joal/JOALAudioResource.html" title="class in ray.audio.joal">JOALAudioResource</a></dt>
<dd>
<div class="block">Load the audio resource into memory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/audio/Resource.html#load--">load()</a></span> - Method in class ray.audio.<a href="../ray/audio/Resource.html" title="class in ray.audio">Resource</a></dt>
<dd>
<div class="block">Implemented by subclasses to load the content of this resource</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/util/Configuration.html#load-java.lang.String-">load(String)</a></span> - Method in class ray.rage.util.<a href="../ray/rage/util/Configuration.html" title="class in ray.rage.util">Configuration</a></dt>
<dd>
<div class="block">Loads the <code>.properties</code> file from the specified path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/util/Configuration.html#load--">load()</a></span> - Method in class ray.rage.util.<a href="../ray/rage/util/Configuration.html" title="class in ray.rage.util">Configuration</a></dt>
<dd>
<div class="block">Loads the default <code>rage.properties</code> file found in the
 <code>assets/config/</code> directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/generic/GenericSkeletalEntity.html#loadAnimation-java.lang.String-java.lang.String-">loadAnimation(String, String)</a></span> - Method in class ray.rage.scene.generic.<a href="../ray/rage/scene/generic/GenericSkeletalEntity.html" title="class in ray.rage.scene.generic">GenericSkeletalEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/SkeletalEntity.html#loadAnimation-java.lang.String-java.lang.String-">loadAnimation(String, String)</a></span> - Method in interface ray.rage.scene.<a href="../ray/rage/scene/SkeletalEntity.html" title="interface in ray.rage.scene">SkeletalEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/asset/animation/loaders/SkeletalAnimationLoader.html#loadAsset-ray.rage.asset.animation.Animation-java.nio.file.Path-">loadAsset(Animation, Path)</a></span> - Method in class ray.rage.asset.animation.loaders.<a href="../ray/rage/asset/animation/loaders/SkeletalAnimationLoader.html" title="class in ray.rage.asset.animation.loaders">SkeletalAnimationLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/asset/AssetLoader.html#loadAsset-T-java.nio.file.Path-">loadAsset(T, Path)</a></span> - Method in interface ray.rage.asset.<a href="../ray/rage/asset/AssetLoader.html" title="interface in ray.rage.asset">AssetLoader</a></dt>
<dd>
<div class="block">Reads the data from the specified <code>path</code> on disk, extracts the
 necessary information, and assigns it to the specified <a href="../ray/rage/asset/Asset.html" title="interface in ray.rage.asset"><code>asset</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/asset/material/loaders/WavefrontMaterialLoader.html#loadAsset-ray.rage.asset.material.Material-java.nio.file.Path-">loadAsset(Material, Path)</a></span> - Method in class ray.rage.asset.material.loaders.<a href="../ray/rage/asset/material/loaders/WavefrontMaterialLoader.html" title="class in ray.rage.asset.material.loaders">WavefrontMaterialLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/asset/mesh/loaders/SkeletalMeshLoader.html#loadAsset-ray.rage.asset.mesh.Mesh-java.nio.file.Path-">loadAsset(Mesh, Path)</a></span> - Method in class ray.rage.asset.mesh.loaders.<a href="../ray/rage/asset/mesh/loaders/SkeletalMeshLoader.html" title="class in ray.rage.asset.mesh.loaders">SkeletalMeshLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/asset/mesh/loaders/WavefrontMeshLoader.html#loadAsset-ray.rage.asset.mesh.Mesh-java.nio.file.Path-">loadAsset(Mesh, Path)</a></span> - Method in class ray.rage.asset.mesh.loaders.<a href="../ray/rage/asset/mesh/loaders/WavefrontMeshLoader.html" title="class in ray.rage.asset.mesh.loaders">WavefrontMeshLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/asset/shader/loaders/GlslShaderLoader.html#loadAsset-ray.rage.asset.shader.Shader-java.nio.file.Path-">loadAsset(Shader, Path)</a></span> - Method in class ray.rage.asset.shader.loaders.<a href="../ray/rage/asset/shader/loaders/GlslShaderLoader.html" title="class in ray.rage.asset.shader.loaders">GlslShaderLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/asset/skeleton/loaders/SkeletalSkeletonLoader.html#loadAsset-ray.rage.asset.skeleton.Skeleton-java.nio.file.Path-">loadAsset(Skeleton, Path)</a></span> - Method in class ray.rage.asset.skeleton.loaders.<a href="../ray/rage/asset/skeleton/loaders/SkeletalSkeletonLoader.html" title="class in ray.rage.asset.skeleton.loaders">SkeletalSkeletonLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/asset/texture/loaders/RgbaTextureLoader.html#loadAsset-ray.rage.asset.texture.Texture-java.nio.file.Path-">loadAsset(Texture, Path)</a></span> - Method in class ray.rage.asset.texture.loaders.<a href="../ray/rage/asset/texture/loaders/RgbaTextureLoader.html" title="class in ray.rage.asset.texture.loaders">RgbaTextureLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/game/AbstractGame.html#loadConfiguration-ray.rage.util.Configuration-">loadConfiguration(Configuration)</a></span> - Method in class ray.rage.game.<a href="../ray/rage/game/AbstractGame.html" title="class in ray.rage.game">AbstractGame</a></dt>
<dd>
<div class="block">Loads the <a href="../ray/rage/game/Game.html" title="interface in ray.rage.game"><code>game's</code></a> <a href="../ray/rage/util/Configuration.html" title="class in ray.rage.util"><code>configuration</code></a> data
 from the specified source.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/game/BaseGame.html#loadConfiguration-ray.rage.util.Configuration-">loadConfiguration(Configuration)</a></span> - Method in class ray.rage.game.<a href="../ray/rage/game/BaseGame.html" title="class in ray.rage.game">BaseGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ray/rage/asset/LoaderClassMapper.html" title="class in ray.rage.asset"><span class="typeNameLink">LoaderClassMapper</span></a> - Class in <a href="../ray/rage/asset/package-summary.html">ray.rage.asset</a></dt>
<dd>
<div class="block">A package-private utility class that maps common file extensions to specific
 <code>classes</code>, allowing <a href="../ray/rage/asset/AssetManager.html" title="interface in ray.rage.asset"><code>asset-managers</code></a> to choose
 the correct <a href="../ray/rage/asset/AssetLoader.html" title="interface in ray.rage.asset"><code>asset-loaders</code></a> for the <a href="../ray/rage/asset/Asset.html" title="interface in ray.rage.asset"><code>assets</code></a>
 they need to process.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/asset/LoaderClassMapper.html#LoaderClassMapper--">LoaderClassMapper()</a></span> - Constructor for class ray.rage.asset.<a href="../ray/rage/asset/LoaderClassMapper.html" title="class in ray.rage.asset">LoaderClassMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/generic/GenericSceneNode.html#lookAt-float-float-float-">lookAt(float, float, float)</a></span> - Method in class ray.rage.scene.generic.<a href="../ray/rage/scene/generic/GenericSceneNode.html" title="class in ray.rage.scene.generic">GenericSceneNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/generic/GenericSceneNode.html#lookAt-ray.rml.Vector3-">lookAt(Vector3)</a></span> - Method in class ray.rage.scene.generic.<a href="../ray/rage/scene/generic/GenericSceneNode.html" title="class in ray.rage.scene.generic">GenericSceneNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/generic/GenericSceneNode.html#lookAt-ray.rml.Vector3-ray.rml.Vector3-">lookAt(Vector3, Vector3)</a></span> - Method in class ray.rage.scene.generic.<a href="../ray/rage/scene/generic/GenericSceneNode.html" title="class in ray.rage.scene.generic">GenericSceneNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/generic/GenericSceneNode.html#lookAt-ray.rage.scene.Node-">lookAt(Node)</a></span> - Method in class ray.rage.scene.generic.<a href="../ray/rage/scene/generic/GenericSceneNode.html" title="class in ray.rage.scene.generic">GenericSceneNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/generic/GenericSceneNode.html#lookAt-ray.rage.scene.Node-ray.rml.Vector3-">lookAt(Node, Vector3)</a></span> - Method in class ray.rage.scene.generic.<a href="../ray/rage/scene/generic/GenericSceneNode.html" title="class in ray.rage.scene.generic">GenericSceneNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/Node.html#lookAt-float-float-float-">lookAt(float, float, float)</a></span> - Method in interface ray.rage.scene.<a href="../ray/rage/scene/Node.html" title="interface in ray.rage.scene">Node</a></dt>
<dd>
<div class="block">Points the <a href="../ray/rage/scene/Node.html" title="interface in ray.rage.scene"><code>node</code></a> towards the specified location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/Node.html#lookAt-ray.rml.Vector3-">lookAt(Vector3)</a></span> - Method in interface ray.rage.scene.<a href="../ray/rage/scene/Node.html" title="interface in ray.rage.scene">Node</a></dt>
<dd>
<div class="block">Points the <a href="../ray/rage/scene/Node.html" title="interface in ray.rage.scene"><code>node</code></a> towards the specified location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/Node.html#lookAt-ray.rml.Vector3-ray.rml.Vector3-">lookAt(Vector3, Vector3)</a></span> - Method in interface ray.rage.scene.<a href="../ray/rage/scene/Node.html" title="interface in ray.rage.scene">Node</a></dt>
<dd>
<div class="block">Points the <a href="../ray/rage/scene/Node.html" title="interface in ray.rage.scene"><code>node</code></a> towards the specified location using the
 specified world "up" <a href="../ray/rml/Vector3.html" title="interface in ray.rml"><code>vector</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/Node.html#lookAt-ray.rage.scene.Node-">lookAt(Node)</a></span> - Method in interface ray.rage.scene.<a href="../ray/rage/scene/Node.html" title="interface in ray.rage.scene">Node</a></dt>
<dd>
<div class="block">Makes <code>this</code> <a href="../ray/rage/scene/Node.html" title="interface in ray.rage.scene"><code>node</code></a> look at the specified
 <a href="../ray/rage/scene/Node.html" title="interface in ray.rage.scene"><code>node</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/Node.html#lookAt-ray.rage.scene.Node-ray.rml.Vector3-">lookAt(Node, Vector3)</a></span> - Method in interface ray.rage.scene.<a href="../ray/rage/scene/Node.html" title="interface in ray.rage.scene">Node</a></dt>
<dd>
<div class="block">Makes <code>this</code> <a href="../ray/rage/scene/Node.html" title="interface in ray.rage.scene"><code>node</code></a> look at the specified
 <a href="../ray/rage/scene/Node.html" title="interface in ray.rage.scene"><code>node</code></a> using the specified world "up" <a href="../ray/rml/Vector3.html" title="interface in ray.rml"><code>vector</code></a>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
