<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Apr 27 23:40:43 PDT 2018 -->
<title>R-Index</title>
<meta name="date" content="2018-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../ray/rml/Radianf.html" title="class in ray.rml"><span class="typeNameLink">Radianf</span></a> - Class in <a href="../ray/rml/package-summary.html">ray.rml</a></dt>
<dd>
<div class="block">An immutable single-precision floating point representation of an
 <a href="../ray/rml/Angle.html" title="interface in ray.rml"><code>Angle</code></a>, measured in radians.</div>
</dd>
<dt><a href="../ray/ai/behaviortrees/package-summary.html">ray.ai.behaviortrees</a> - package ray.ai.behaviortrees</dt>
<dd>&nbsp;</dd>
<dt><a href="../ray/audio/package-summary.html">ray.audio</a> - package ray.audio</dt>
<dd>&nbsp;</dd>
<dt><a href="../ray/audio/joal/package-summary.html">ray.audio.joal</a> - package ray.audio.joal</dt>
<dd>&nbsp;</dd>
<dt><a href="../ray/input/package-summary.html">ray.input</a> - package ray.input</dt>
<dd>&nbsp;</dd>
<dt><a href="../ray/input/action/package-summary.html">ray.input.action</a> - package ray.input.action</dt>
<dd>&nbsp;</dd>
<dt><a href="../ray/networking/package-summary.html">ray.networking</a> - package ray.networking</dt>
<dd>&nbsp;</dd>
<dt><a href="../ray/networking/client/package-summary.html">ray.networking.client</a> - package ray.networking.client</dt>
<dd>&nbsp;</dd>
<dt><a href="../ray/networking/server/package-summary.html">ray.networking.server</a> - package ray.networking.server</dt>
<dd>&nbsp;</dd>
<dt><a href="../ray/physics/package-summary.html">ray.physics</a> - package ray.physics</dt>
<dd>&nbsp;</dd>
<dt><a href="../ray/physics/JBullet/package-summary.html">ray.physics.JBullet</a> - package ray.physics.JBullet</dt>
<dd>&nbsp;</dd>
<dt><a href="../ray/rage/package-summary.html">ray.rage</a> - package ray.rage</dt>
<dd>&nbsp;</dd>
<dt><a href="../ray/rage/asset/package-summary.html">ray.rage.asset</a> - package ray.rage.asset</dt>
<dd>&nbsp;</dd>
<dt><a href="../ray/rage/asset/animation/package-summary.html">ray.rage.asset.animation</a> - package ray.rage.asset.animation</dt>
<dd>&nbsp;</dd>
<dt><a href="../ray/rage/asset/animation/loaders/package-summary.html">ray.rage.asset.animation.loaders</a> - package ray.rage.asset.animation.loaders</dt>
<dd>&nbsp;</dd>
<dt><a href="../ray/rage/asset/material/package-summary.html">ray.rage.asset.material</a> - package ray.rage.asset.material</dt>
<dd>&nbsp;</dd>
<dt><a href="../ray/rage/asset/material/loaders/package-summary.html">ray.rage.asset.material.loaders</a> - package ray.rage.asset.material.loaders</dt>
<dd>&nbsp;</dd>
<dt><a href="../ray/rage/asset/mesh/package-summary.html">ray.rage.asset.mesh</a> - package ray.rage.asset.mesh</dt>
<dd>&nbsp;</dd>
<dt><a href="../ray/rage/asset/mesh/loaders/package-summary.html">ray.rage.asset.mesh.loaders</a> - package ray.rage.asset.mesh.loaders</dt>
<dd>&nbsp;</dd>
<dt><a href="../ray/rage/asset/shader/package-summary.html">ray.rage.asset.shader</a> - package ray.rage.asset.shader</dt>
<dd>&nbsp;</dd>
<dt><a href="../ray/rage/asset/shader/loaders/package-summary.html">ray.rage.asset.shader.loaders</a> - package ray.rage.asset.shader.loaders</dt>
<dd>&nbsp;</dd>
<dt><a href="../ray/rage/asset/skeleton/package-summary.html">ray.rage.asset.skeleton</a> - package ray.rage.asset.skeleton</dt>
<dd>&nbsp;</dd>
<dt><a href="../ray/rage/asset/skeleton/loaders/package-summary.html">ray.rage.asset.skeleton.loaders</a> - package ray.rage.asset.skeleton.loaders</dt>
<dd>&nbsp;</dd>
<dt><a href="../ray/rage/asset/texture/package-summary.html">ray.rage.asset.texture</a> - package ray.rage.asset.texture</dt>
<dd>&nbsp;</dd>
<dt><a href="../ray/rage/asset/texture/loaders/package-summary.html">ray.rage.asset.texture.loaders</a> - package ray.rage.asset.texture.loaders</dt>
<dd>&nbsp;</dd>
<dt><a href="../ray/rage/common/package-summary.html">ray.rage.common</a> - package ray.rage.common</dt>
<dd>&nbsp;</dd>
<dt><a href="../ray/rage/game/package-summary.html">ray.rage.game</a> - package ray.rage.game</dt>
<dd>&nbsp;</dd>
<dt><a href="../ray/rage/math/package-summary.html">ray.rage.math</a> - package ray.rage.math</dt>
<dd>&nbsp;</dd>
<dt><a href="../ray/rage/rendersystem/package-summary.html">ray.rage.rendersystem</a> - package ray.rage.rendersystem</dt>
<dd>&nbsp;</dd>
<dt><a href="../ray/rage/rendersystem/gl4/package-summary.html">ray.rage.rendersystem.gl4</a> - package ray.rage.rendersystem.gl4</dt>
<dd>&nbsp;</dd>
<dt><a href="../ray/rage/rendersystem/shader/package-summary.html">ray.rage.rendersystem.shader</a> - package ray.rage.rendersystem.shader</dt>
<dd>&nbsp;</dd>
<dt><a href="../ray/rage/rendersystem/shader/glsl/package-summary.html">ray.rage.rendersystem.shader.glsl</a> - package ray.rage.rendersystem.shader.glsl</dt>
<dd>&nbsp;</dd>
<dt><a href="../ray/rage/rendersystem/states/package-summary.html">ray.rage.rendersystem.states</a> - package ray.rage.rendersystem.states</dt>
<dd>&nbsp;</dd>
<dt><a href="../ray/rage/scene/package-summary.html">ray.rage.scene</a> - package ray.rage.scene</dt>
<dd>&nbsp;</dd>
<dt><a href="../ray/rage/scene/controllers/package-summary.html">ray.rage.scene.controllers</a> - package ray.rage.scene.controllers</dt>
<dd>&nbsp;</dd>
<dt><a href="../ray/rage/scene/generic/package-summary.html">ray.rage.scene.generic</a> - package ray.rage.scene.generic</dt>
<dd>&nbsp;</dd>
<dt><a href="../ray/rage/scene/visitors/package-summary.html">ray.rage.scene.visitors</a> - package ray.rage.scene.visitors</dt>
<dd>&nbsp;</dd>
<dt><a href="../ray/rage/util/package-summary.html">ray.rage.util</a> - package ray.rage.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../ray/rml/package-summary.html">ray.rml</a> - package ray.rml</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/networking/client/IClientSocket.html#receive--">receive()</a></span> - Method in interface ray.networking.client.<a href="../ray/networking/client/IClientSocket.html" title="interface in ray.networking.client">IClientSocket</a></dt>
<dd>
<div class="block">Receives a packet from the remote InetAddress and port that this client
 socket is connected to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/networking/client/TCPClientSocket.html#receive--">receive()</a></span> - Method in class ray.networking.client.<a href="../ray/networking/client/TCPClientSocket.html" title="class in ray.networking.client">TCPClientSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/networking/client/UDPClientSocket.html#receive--">receive()</a></span> - Method in class ray.networking.client.<a href="../ray/networking/client/UDPClientSocket.html" title="class in ray.networking.client">UDPClientSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/audio/AudioManagerFactory.html#registerAudioManager-java.lang.String-java.lang.Class-">registerAudioManager(String, Class&lt;?&gt;)</a></span> - Static method in class ray.audio.<a href="../ray/audio/AudioManagerFactory.html" title="class in ray.audio">AudioManagerFactory</a></dt>
<dd>
<div class="block">Registers a audio manager class (that is, a class implementing the <a href="../ray/audio/IAudioManager.html" title="interface in ray.audio"><code>IAudioManager</code></a> interface)
 and making the audio manager available to clients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/physics/PhysicsEngineFactory.html#registerPhysicsEngine-java.lang.String-java.lang.Class-">registerPhysicsEngine(String, Class&lt;?&gt;)</a></span> - Static method in class ray.physics.<a href="../ray/physics/PhysicsEngineFactory.html" title="class in ray.physics">PhysicsEngineFactory</a></dt>
<dd>
<div class="block">Static method to register a physics engine with this factory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/Engine.html#registerRenderSystem-ray.rage.rendersystem.RenderSystem-">registerRenderSystem(RenderSystem)</a></span> - Method in class ray.rage.<a href="../ray/rage/Engine.html" title="class in ray.rage">Engine</a></dt>
<dd>
<div class="block">Registers a new <a href="../ray/rage/rendersystem/RenderSystem.html" title="interface in ray.rage.rendersystem"><code>render-system</code></a> for later use.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/Engine.html#registerSceneManager-ray.rage.scene.SceneManager-">registerSceneManager(SceneManager)</a></span> - Method in class ray.rage.<a href="../ray/rage/Engine.html" title="class in ray.rage">Engine</a></dt>
<dd>
<div class="block">Registers a new <a href="../ray/rage/scene/SceneManager.html" title="interface in ray.rage.scene"><code>scene-manager</code></a> for later use.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/audio/Resource.html#relativePath">relativePath</a></span> - Variable in class ray.audio.<a href="../ray/audio/Resource.html" title="class in ray.audio">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/audio/IAudioPlayer.html#release--">release()</a></span> - Method in interface ray.audio.<a href="../ray/audio/IAudioPlayer.html" title="interface in ray.audio">IAudioPlayer</a></dt>
<dd>
<div class="block">Releases the <a href="../ray/audio/IAudioPlayer.html" title="interface in ray.audio"><code>IAudioPlayer</code></a> back to memory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/audio/joal/JOALAudioPlayer.html#release--">release()</a></span> - Method in class ray.audio.joal.<a href="../ray/audio/joal/JOALAudioPlayer.html" title="class in ray.audio.joal">JOALAudioPlayer</a></dt>
<dd>
<div class="block">Releases the audio source used by this <a href="../ray/audio/joal/JOALAudioPlayer.html" title="class in ray.audio.joal"><code>JOALAudioPlayer</code></a> back to memory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/audio/Sound.html#release-ray.audio.IAudioManager-">release(IAudioManager)</a></span> - Method in class ray.audio.<a href="../ray/audio/Sound.html" title="class in ray.audio">Sound</a></dt>
<dd>
<div class="block">Releases the sound back to memory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/audio/IAudioManager.html#releaseAudioPlayer-ray.audio.IAudioPlayer-">releaseAudioPlayer(IAudioPlayer)</a></span> - Method in interface ray.audio.<a href="../ray/audio/IAudioManager.html" title="interface in ray.audio">IAudioManager</a></dt>
<dd>
<div class="block">Unregisters the <a href="../ray/audio/IAudioPlayer.html" title="interface in ray.audio"><code>IAudioPlayer</code></a> from the <a href="../ray/audio/IAudioManager.html" title="interface in ray.audio"><code>IAudioManager</code></a>, and
 releases the player back to memory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/audio/joal/JOALAudioManager.html#releaseAudioPlayer-ray.audio.IAudioPlayer-">releaseAudioPlayer(IAudioPlayer)</a></span> - Method in class ray.audio.joal.<a href="../ray/audio/joal/JOALAudioManager.html" title="class in ray.audio.joal">JOALAudioManager</a></dt>
<dd>
<div class="block">Removes the specified <a href="../ray/audio/IAudioPlayer.html" title="interface in ray.audio"><code>IAudioPlayer</code></a> from the collection of active sounds and released the player from memory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/rendersystem/gl4/GL4RenderQueue.html#remove-ray.rage.rendersystem.Renderable-">remove(Renderable)</a></span> - Method in class ray.rage.rendersystem.gl4.<a href="../ray/rage/rendersystem/gl4/GL4RenderQueue.html" title="class in ray.rage.rendersystem.gl4">GL4RenderQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/rendersystem/RenderQueue.html#remove-ray.rage.rendersystem.Renderable-">remove(Renderable)</a></span> - Method in interface ray.rage.rendersystem.<a href="../ray/rage/rendersystem/RenderQueue.html" title="interface in ray.rage.rendersystem">RenderQueue</a></dt>
<dd>
<div class="block">Removes the <a href="../ray/rage/rendersystem/Renderable.html" title="interface in ray.rage.rendersystem"><code>renderable</code></a> from <code>this</code>
 <a href="../ray/rage/rendersystem/RenderQueue.html" title="interface in ray.rage.rendersystem"><code>queue</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/asset/AbstractAssetManager.html#removeAllAssetLoaders--">removeAllAssetLoaders()</a></span> - Method in class ray.rage.asset.<a href="../ray/rage/asset/AbstractAssetManager.html" title="class in ray.rage.asset">AbstractAssetManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/asset/AssetManager.html#removeAllAssetLoaders--">removeAllAssetLoaders()</a></span> - Method in interface ray.rage.asset.<a href="../ray/rage/asset/AssetManager.html" title="interface in ray.rage.asset">AssetManager</a></dt>
<dd>
<div class="block">Removes <i>all</i> the <a href="../ray/rage/asset/AssetLoader.html" title="interface in ray.rage.asset"><code>asset-loaders</code></a> from
 <code>this</code> manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/asset/AbstractAssetManager.html#removeAllAssets--">removeAllAssets()</a></span> - Method in class ray.rage.asset.<a href="../ray/rage/asset/AbstractAssetManager.html" title="class in ray.rage.asset">AbstractAssetManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/asset/AssetManager.html#removeAllAssets--">removeAllAssets()</a></span> - Method in interface ray.rage.asset.<a href="../ray/rage/asset/AssetManager.html" title="interface in ray.rage.asset">AssetManager</a></dt>
<dd>
<div class="block">Requests that <code>this</code> manager stop managing <i>all</i> its
 <a href="../ray/rage/asset/Asset.html" title="interface in ray.rage.asset"><code>assets</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/generic/GenericSceneManager.html#removeAllControllers--">removeAllControllers()</a></span> - Method in class ray.rage.scene.generic.<a href="../ray/rage/scene/generic/GenericSceneManager.html" title="class in ray.rage.scene.generic">GenericSceneManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/SceneManager.html#removeAllControllers--">removeAllControllers()</a></span> - Method in interface ray.rage.scene.<a href="../ray/rage/scene/SceneManager.html" title="interface in ray.rage.scene">SceneManager</a></dt>
<dd>
<div class="block">Removes all the <a href="../ray/rage/scene/Node.Controller.html" title="interface in ray.rage.scene"><code>controllers</code></a> from
 <code>this</code> <a href="../ray/rage/scene/SceneManager.html" title="interface in ray.rage.scene"><code>manager's</code></a> control.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/rendersystem/gl4/GL4Viewport.html#removeAllListeners--">removeAllListeners()</a></span> - Method in class ray.rage.rendersystem.gl4.<a href="../ray/rage/rendersystem/gl4/GL4Viewport.html" title="class in ray.rage.rendersystem.gl4">GL4Viewport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/rendersystem/Viewport.html#removeAllListeners--">removeAllListeners()</a></span> - Method in interface ray.rage.rendersystem.<a href="../ray/rage/rendersystem/Viewport.html" title="interface in ray.rage.rendersystem">Viewport</a></dt>
<dd>
<div class="block">Removes all <a href="../ray/rage/rendersystem/Viewport.Listener.html" title="interface in ray.rage.rendersystem"><code>viewport-listeners</code></a> currently
 registered with <code>this</code> <a href="../ray/rage/rendersystem/Viewport.html" title="interface in ray.rage.rendersystem"><code>viewport</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/controllers/AbstractController.html#removeAllNodes--">removeAllNodes()</a></span> - Method in class ray.rage.scene.controllers.<a href="../ray/rage/scene/controllers/AbstractController.html" title="class in ray.rage.scene.controllers">AbstractController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/Node.Controller.html#removeAllNodes--">removeAllNodes()</a></span> - Method in interface ray.rage.scene.<a href="../ray/rage/scene/Node.Controller.html" title="interface in ray.rage.scene">Node.Controller</a></dt>
<dd>
<div class="block">Removes all <a href="../ray/rage/scene/Node.html" title="interface in ray.rage.scene"><code>nodes</code></a> from <code>this</code>
 <a href="../ray/rage/scene/Node.Controller.html" title="interface in ray.rage.scene"><code>controller's</code></a> control.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/rendersystem/gl4/GL4RenderWindow.html#removeAllViewports--">removeAllViewports()</a></span> - Method in class ray.rage.rendersystem.gl4.<a href="../ray/rage/rendersystem/gl4/GL4RenderWindow.html" title="class in ray.rage.rendersystem.gl4">GL4RenderWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/rendersystem/RenderWindow.html#removeAllViewports--">removeAllViewports()</a></span> - Method in interface ray.rage.rendersystem.<a href="../ray/rage/rendersystem/RenderWindow.html" title="interface in ray.rage.rendersystem">RenderWindow</a></dt>
<dd>
<div class="block">Removes all <a href="../ray/rage/rendersystem/Viewport.html" title="interface in ray.rage.rendersystem"><code>viewports</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/controllers/WaypointController.html#removeAllWaypoints--">removeAllWaypoints()</a></span> - Method in class ray.rage.scene.controllers.<a href="../ray/rage/scene/controllers/WaypointController.html" title="class in ray.rage.scene.controllers">WaypointController</a></dt>
<dd>
<div class="block">Removes all the waypoints.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/asset/AbstractAssetManager.html#removeAsset-ray.rage.asset.Asset-">removeAsset(Asset)</a></span> - Method in class ray.rage.asset.<a href="../ray/rage/asset/AbstractAssetManager.html" title="class in ray.rage.asset">AbstractAssetManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/asset/AssetManager.html#removeAsset-ray.rage.asset.Asset-">removeAsset(Asset)</a></span> - Method in interface ray.rage.asset.<a href="../ray/rage/asset/AssetManager.html" title="interface in ray.rage.asset">AssetManager</a></dt>
<dd>
<div class="block">Requests that <code>this</code> manager stop managing a <a href="../ray/rage/asset/Asset.html" title="interface in ray.rage.asset"><code>asset</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/asset/AbstractAssetManager.html#removeAssetByName-java.lang.String-">removeAssetByName(String)</a></span> - Method in class ray.rage.asset.<a href="../ray/rage/asset/AbstractAssetManager.html" title="class in ray.rage.asset">AbstractAssetManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/asset/AssetManager.html#removeAssetByName-java.lang.String-">removeAssetByName(String)</a></span> - Method in interface ray.rage.asset.<a href="../ray/rage/asset/AssetManager.html" title="interface in ray.rage.asset">AssetManager</a></dt>
<dd>
<div class="block">Requests that <code>this</code> manager stop managing a <a href="../ray/rage/asset/Asset.html" title="interface in ray.rage.asset"><code>asset</code></a> by the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/asset/AbstractAssetManager.html#removeAssetByPath-java.lang.String-">removeAssetByPath(String)</a></span> - Method in class ray.rage.asset.<a href="../ray/rage/asset/AbstractAssetManager.html" title="class in ray.rage.asset">AbstractAssetManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/asset/AssetManager.html#removeAssetByPath-java.lang.String-">removeAssetByPath(String)</a></span> - Method in interface ray.rage.asset.<a href="../ray/rage/asset/AssetManager.html" title="interface in ray.rage.asset">AssetManager</a></dt>
<dd>
<div class="block">Requests that <code>this</code> manager stop managing a <a href="../ray/rage/asset/Asset.html" title="interface in ray.rage.asset"><code>asset</code></a> by the specified file system <code>path</code>, as a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/asset/AbstractAssetManager.html#removeAssetLoader-java.lang.Class-">removeAssetLoader(Class&lt;AssetLoader&lt;T&gt;&gt;)</a></span> - Method in class ray.rage.asset.<a href="../ray/rage/asset/AbstractAssetManager.html" title="class in ray.rage.asset">AbstractAssetManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/asset/AbstractAssetManager.html#removeAssetLoader-ray.rage.asset.AssetLoader-">removeAssetLoader(AssetLoader&lt;T&gt;)</a></span> - Method in class ray.rage.asset.<a href="../ray/rage/asset/AbstractAssetManager.html" title="class in ray.rage.asset">AbstractAssetManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/asset/AssetManager.html#removeAssetLoader-java.lang.Class-">removeAssetLoader(Class&lt;AssetLoader&lt;T&gt;&gt;)</a></span> - Method in interface ray.rage.asset.<a href="../ray/rage/asset/AssetManager.html" title="interface in ray.rage.asset">AssetManager</a></dt>
<dd>
<div class="block">Removes the specified <a href="../ray/rage/asset/AssetLoader.html" title="interface in ray.rage.asset"><code>asset-loader</code></a> from
 <code>this</code> manager, if one is found to match the specified
 <code>class</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/asset/AssetManager.html#removeAssetLoader-ray.rage.asset.AssetLoader-">removeAssetLoader(AssetLoader&lt;T&gt;)</a></span> - Method in interface ray.rage.asset.<a href="../ray/rage/asset/AssetManager.html" title="interface in ray.rage.asset">AssetManager</a></dt>
<dd>
<div class="block">Removes the specified <a href="../ray/rage/asset/AssetLoader.html" title="interface in ray.rage.asset"><code>asset-loader</code></a> from
 <code>this</code> manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/ai/behaviortrees/BTComposite.html#removeChild-ray.ai.behaviortrees.BTBehavior-">removeChild(BTBehavior)</a></span> - Method in class ray.ai.behaviortrees.<a href="../ray/ai/behaviortrees/BTComposite.html" title="class in ray.ai.behaviortrees">BTComposite</a></dt>
<dd>
<div class="block">Removes the specified <a href="../ray/ai/behaviortrees/BTBehavior.html" title="class in ray.ai.behaviortrees"><code>BTBehavior</code></a> node from the composite's collection of child nodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/networking/server/AbstractGameConnectionServer.html#removeClient-K-">removeClient(K)</a></span> - Method in class ray.networking.server.<a href="../ray/networking/server/AbstractGameConnectionServer.html" title="class in ray.networking.server">AbstractGameConnectionServer</a></dt>
<dd>
<div class="block">Removes a client from the client list of this server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/networking/server/GameConnectionServer.html#removeClient-K-">removeClient(K)</a></span> - Method in class ray.networking.server.<a href="../ray/networking/server/GameConnectionServer.html" title="class in ray.networking.server">GameConnectionServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/generic/GenericTessellation.html#removeHeightMap-ray.rage.Engine-">removeHeightMap(Engine)</a></span> - Method in class ray.rage.scene.generic.<a href="../ray/rage/scene/generic/GenericTessellation.html" title="class in ray.rage.scene.generic">GenericTessellation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/Tessellation.html#removeHeightMap-ray.rage.Engine-">removeHeightMap(Engine)</a></span> - Method in interface ray.rage.scene.<a href="../ray/rage/scene/Tessellation.html" title="interface in ray.rage.scene">Tessellation</a></dt>
<dd>
<div class="block">Removes the <a href="../ray/rage/asset/texture/Texture.html" title="class in ray.rage.asset.texture"><code>texture</code></a> currently being used on the <i>tessellation</i>
 as a height map, and replaces it with the default texture <code>default.png</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/rendersystem/gl4/GL4Viewport.html#removeListener-ray.rage.rendersystem.Viewport.Listener-">removeListener(Viewport.Listener)</a></span> - Method in class ray.rage.rendersystem.gl4.<a href="../ray/rage/rendersystem/gl4/GL4Viewport.html" title="class in ray.rage.rendersystem.gl4">GL4Viewport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/rendersystem/Viewport.html#removeListener-ray.rage.rendersystem.Viewport.Listener-">removeListener(Viewport.Listener)</a></span> - Method in interface ray.rage.rendersystem.<a href="../ray/rage/rendersystem/Viewport.html" title="interface in ray.rage.rendersystem">Viewport</a></dt>
<dd>
<div class="block">Removes the specified <a href="../ray/rage/rendersystem/Viewport.Listener.html" title="interface in ray.rage.rendersystem"><code>viewport-listener</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/Camera.html#removeListener-ray.rage.scene.Camera.Listener-">removeListener(Camera.Listener)</a></span> - Method in interface ray.rage.scene.<a href="../ray/rage/scene/Camera.html" title="interface in ray.rage.scene">Camera</a></dt>
<dd>
<div class="block">Removes the specified listener from <code>this</code> <a href="../ray/rage/scene/Camera.html" title="interface in ray.rage.scene"><code>camera</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/generic/GenericCamera.html#removeListener-ray.rage.scene.Camera.Listener-">removeListener(Camera.Listener)</a></span> - Method in class ray.rage.scene.generic.<a href="../ray/rage/scene/generic/GenericCamera.html" title="class in ray.rage.scene.generic">GenericCamera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/controllers/AbstractController.html#removeNode-ray.rage.scene.Node-">removeNode(Node)</a></span> - Method in class ray.rage.scene.controllers.<a href="../ray/rage/scene/controllers/AbstractController.html" title="class in ray.rage.scene.controllers">AbstractController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/controllers/AbstractController.html#removeNode-java.lang.String-">removeNode(String)</a></span> - Method in class ray.rage.scene.controllers.<a href="../ray/rage/scene/controllers/AbstractController.html" title="class in ray.rage.scene.controllers">AbstractController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/Node.Controller.html#removeNode-ray.rage.scene.Node-">removeNode(Node)</a></span> - Method in interface ray.rage.scene.<a href="../ray/rage/scene/Node.Controller.html" title="interface in ray.rage.scene">Node.Controller</a></dt>
<dd>
<div class="block">Removes the specified <a href="../ray/rage/scene/Node.html" title="interface in ray.rage.scene"><code>node</code></a> from <code>this</code>
 <a href="../ray/rage/scene/Node.Controller.html" title="interface in ray.rage.scene"><code>controller</code></a>'s control.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/Node.Controller.html#removeNode-java.lang.String-">removeNode(String)</a></span> - Method in interface ray.rage.scene.<a href="../ray/rage/scene/Node.Controller.html" title="interface in ray.rage.scene">Node.Controller</a></dt>
<dd>
<div class="block">Removes the <a href="../ray/rage/scene/Node.html" title="interface in ray.rage.scene"><code>node</code></a> with the specified name from
 <code>this</code> <a href="../ray/rage/scene/Node.Controller.html" title="interface in ray.rage.scene"><code>controller</code></a>'s control.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/generic/GenericTessellation.html#removeNormalMap-ray.rage.Engine-">removeNormalMap(Engine)</a></span> - Method in class ray.rage.scene.generic.<a href="../ray/rage/scene/generic/GenericTessellation.html" title="class in ray.rage.scene.generic">GenericTessellation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/Tessellation.html#removeNormalMap-ray.rage.Engine-">removeNormalMap(Engine)</a></span> - Method in interface ray.rage.scene.<a href="../ray/rage/scene/Tessellation.html" title="interface in ray.rage.scene">Tessellation</a></dt>
<dd>
<div class="block">Removes the <a href="../ray/rage/asset/texture/Texture.html" title="class in ray.rage.asset.texture"><code>texture</code></a> currently being used on the <i>tessellation</i>
 as a normal map, and replaces it with the default texture <code>default.png</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/physics/JBullet/JBulletPhysicsEngine.html#removeObject-int-">removeObject(int)</a></span> - Method in class ray.physics.JBullet.<a href="../ray/physics/JBullet/JBulletPhysicsEngine.html" title="class in ray.physics.JBullet">JBulletPhysicsEngine</a></dt>
<dd>
<div class="block">Removes the <a href="../ray/physics/PhysicsObject.html" title="interface in ray.physics"><code>PhysicsObject</code></a> with the specified UID from the physics world, if it 
 exists in the world.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/physics/PhysicsEngine.html#removeObject-int-">removeObject(int)</a></span> - Method in interface ray.physics.<a href="../ray/physics/PhysicsEngine.html" title="interface in ray.physics">PhysicsEngine</a></dt>
<dd>
<div class="block">Removes the <a href="../ray/physics/PhysicsObject.html" title="interface in ray.physics"><code>PhysicsObject</code></a> with the specified UID from the
 physics world, if it exists in the world.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/generic/GenericSceneManager.html#removeRenderQueueListener-ray.rage.rendersystem.RenderQueue.Listener-">removeRenderQueueListener(RenderQueue.Listener)</a></span> - Method in class ray.rage.scene.generic.<a href="../ray/rage/scene/generic/GenericSceneManager.html" title="class in ray.rage.scene.generic">GenericSceneManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/SceneManager.html#removeRenderQueueListener-ray.rage.rendersystem.RenderQueue.Listener-">removeRenderQueueListener(RenderQueue.Listener)</a></span> - Method in interface ray.rage.scene.<a href="../ray/rage/scene/SceneManager.html" title="interface in ray.rage.scene">SceneManager</a></dt>
<dd>
<div class="block">Removes the specified <code>listener</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/generic/GenericSceneManager.html#removeSceneManagerListener-ray.rage.scene.SceneManager.Listener-">removeSceneManagerListener(SceneManager.Listener)</a></span> - Method in class ray.rage.scene.generic.<a href="../ray/rage/scene/generic/GenericSceneManager.html" title="class in ray.rage.scene.generic">GenericSceneManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/SceneManager.html#removeSceneManagerListener-ray.rage.scene.SceneManager.Listener-">removeSceneManagerListener(SceneManager.Listener)</a></span> - Method in interface ray.rage.scene.<a href="../ray/rage/scene/SceneManager.html" title="interface in ray.rage.scene">SceneManager</a></dt>
<dd>
<div class="block">Removes the specified <a href="../ray/rage/scene/SceneManager.Listener.html" title="interface in ray.rage.scene"><code>listener</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/generic/GenericTessellation.html#removeTexture-ray.rage.Engine-">removeTexture(Engine)</a></span> - Method in class ray.rage.scene.generic.<a href="../ray/rage/scene/generic/GenericTessellation.html" title="class in ray.rage.scene.generic">GenericTessellation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/Tessellation.html#removeTexture-ray.rage.Engine-">removeTexture(Engine)</a></span> - Method in interface ray.rage.scene.<a href="../ray/rage/scene/Tessellation.html" title="interface in ray.rage.scene">Tessellation</a></dt>
<dd>
<div class="block">Removes the <a href="../ray/rage/asset/texture/Texture.html" title="class in ray.rage.asset.texture"><code>texture</code></a> currently being used on the <i>tessellation</i>,
 and replaces it with the default texture <code>default.png</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/rendersystem/gl4/GL4RenderWindow.html#removeViewport-int-">removeViewport(int)</a></span> - Method in class ray.rage.rendersystem.gl4.<a href="../ray/rage/rendersystem/gl4/GL4RenderWindow.html" title="class in ray.rage.rendersystem.gl4">GL4RenderWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/rendersystem/gl4/GL4RenderWindow.html#removeViewport-ray.rage.rendersystem.Viewport-">removeViewport(Viewport)</a></span> - Method in class ray.rage.rendersystem.gl4.<a href="../ray/rage/rendersystem/gl4/GL4RenderWindow.html" title="class in ray.rage.rendersystem.gl4">GL4RenderWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/rendersystem/RenderWindow.html#removeViewport-int-">removeViewport(int)</a></span> - Method in interface ray.rage.rendersystem.<a href="../ray/rage/rendersystem/RenderWindow.html" title="interface in ray.rage.rendersystem">RenderWindow</a></dt>
<dd>
<div class="block">Removes the <a href="../ray/rage/rendersystem/Viewport.html" title="interface in ray.rage.rendersystem"><code>viewport</code></a> at the specified index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/rendersystem/RenderWindow.html#removeViewport-ray.rage.rendersystem.Viewport-">removeViewport(Viewport)</a></span> - Method in interface ray.rage.rendersystem.<a href="../ray/rage/rendersystem/RenderWindow.html" title="interface in ray.rage.rendersystem">RenderWindow</a></dt>
<dd>
<div class="block">The <a href="../ray/rage/rendersystem/Viewport.html" title="interface in ray.rage.rendersystem"><code>viewport</code></a> to be removed.</div>
</dd>
<dt><a href="../ray/rage/rendersystem/Renderable.html" title="interface in ray.rage.rendersystem"><span class="typeNameLink">Renderable</span></a> - Interface in <a href="../ray/rage/rendersystem/package-summary.html">ray.rage.rendersystem</a></dt>
<dd>
<div class="block">A <i>renderable</i> is a <i>discrete</i> object that can be rendered by a
 <a href="../ray/rage/rendersystem/RenderSystem.html" title="interface in ray.rage.rendersystem"><code>render-system</code></a>.</div>
</dd>
<dt><a href="../ray/rage/rendersystem/Renderable.DataSource.html" title="enum in ray.rage.rendersystem"><span class="typeNameLink">Renderable.DataSource</span></a> - Enum in <a href="../ray/rage/rendersystem/package-summary.html">ray.rage.rendersystem</a></dt>
<dd>
<div class="block">Specifies whether the <a href="../ray/rage/rendersystem/RenderSystem.html" title="interface in ray.rage.rendersystem"><code>render-system</code></a> should use data
 from a vertex buffer or an index buffer for drawing operations.</div>
</dd>
<dt><a href="../ray/rage/rendersystem/Renderable.Primitive.html" title="enum in ray.rage.rendersystem"><span class="typeNameLink">Renderable.Primitive</span></a> - Enum in <a href="../ray/rage/rendersystem/package-summary.html">ray.rage.rendersystem</a></dt>
<dd>
<div class="block">The primitives to be used by the <a href="../ray/rage/rendersystem/RenderSystem.html" title="interface in ray.rage.rendersystem"><code>render-system</code></a> to
 render <code>this</code> <a href="../ray/rage/rendersystem/Renderable.html" title="interface in ray.rage.rendersystem"><code>renderable</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/Engine.html#renderOneFrame--">renderOneFrame()</a></span> - Method in class ray.rage.<a href="../ray/rage/Engine.html" title="class in ray.rage">Engine</a></dt>
<dd>
<div class="block">Causes the <a href="../ray/rage/scene/SceneManager.html" title="interface in ray.rage.scene"><code>scene-manager</code></a> to update any registered
 <code>node-controllers</code>, update the <a href="../ray/rage/scene/SceneNode.html" title="interface in ray.rage.scene"><code>scene-nodes</code></a> in the graph, and send data into the <a href="../ray/rage/rendersystem/RenderSystem.html" title="interface in ray.rage.rendersystem"><code>render-system</code></a> pipeline for rendering.</div>
</dd>
<dt><a href="../ray/rage/rendersystem/RenderQueue.html" title="interface in ray.rage.rendersystem"><span class="typeNameLink">RenderQueue</span></a> - Interface in <a href="../ray/rage/rendersystem/package-summary.html">ray.rage.rendersystem</a></dt>
<dd>
<div class="block">A <i>render queue</i> defines an ordered container for <a href="../ray/rage/rendersystem/Renderable.html" title="interface in ray.rage.rendersystem"><code>renderables</code></a> to be submitted to the <a href="../ray/rage/rendersystem/RenderSystem.html" title="interface in ray.rage.rendersystem"><code>render-system</code></a> by the
 <a href="../ray/rage/scene/SceneManager.html" title="interface in ray.rage.scene"><code>scene-manager</code></a>.</div>
</dd>
<dt><a href="../ray/rage/rendersystem/RenderQueue.Listener.html" title="interface in ray.rage.rendersystem"><span class="typeNameLink">RenderQueue.Listener</span></a> - Interface in <a href="../ray/rage/rendersystem/package-summary.html">ray.rage.rendersystem</a></dt>
<dd>
<div class="block">A listener that allows interested clients to receive <a href="../ray/rage/rendersystem/RenderQueue.html" title="interface in ray.rage.rendersystem"><code>render-queue</code></a> events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/Camera.html#renderScene--">renderScene()</a></span> - Method in interface ray.rage.scene.<a href="../ray/rage/scene/Camera.html" title="interface in ray.rage.scene">Camera</a></dt>
<dd>
<div class="block">Causes the <a href="../ray/rage/scene/SceneManager.html" title="interface in ray.rage.scene"><code>scene-manager</code></a> to render the scene from
 <code>this</code> <a href="../ray/rage/scene/Camera.html" title="interface in ray.rage.scene"><code>camera's</code></a> perspective.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/generic/GenericCamera.html#renderScene--">renderScene()</a></span> - Method in class ray.rage.scene.generic.<a href="../ray/rage/scene/generic/GenericCamera.html" title="class in ray.rage.scene.generic">GenericCamera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/generic/GenericSceneManager.html#renderScene--">renderScene()</a></span> - Method in class ray.rage.scene.generic.<a href="../ray/rage/scene/generic/GenericSceneManager.html" title="class in ray.rage.scene.generic">GenericSceneManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/SceneManager.html#renderScene--">renderScene()</a></span> - Method in interface ray.rage.scene.<a href="../ray/rage/scene/SceneManager.html" title="interface in ray.rage.scene">SceneManager</a></dt>
<dd>
<div class="block">Causes each <a href="../ray/rage/scene/Camera.html" title="interface in ray.rage.scene"><code>camera</code></a> known to <code>this</code>
 <a href="../ray/rage/scene/SceneManager.html" title="interface in ray.rage.scene"><code>scene-manager</code></a> to render the scene from its own point
 of view through its assigned <a href="../ray/rage/rendersystem/Viewport.html" title="interface in ray.rage.rendersystem"><code>viewport</code></a> <i>before</i>
 asking the <a href="../ray/rage/rendersystem/RenderSystem.html" title="interface in ray.rage.rendersystem"><code>render-system</code></a> to swap the back-buffer.</div>
</dd>
<dt><a href="../ray/rage/rendersystem/states/RenderState.html" title="interface in ray.rage.rendersystem.states"><span class="typeNameLink">RenderState</span></a> - Interface in <a href="../ray/rage/rendersystem/states/package-summary.html">ray.rage.rendersystem.states</a></dt>
<dd>
<div class="block">A <i>render state</i> has information about settings that should be
 <a href="../ray/rage/rendersystem/states/RenderState.html#apply--"><code>applied</code></a> to the underlying graphics driver in use by the
 <a href="../ray/rage/rendersystem/RenderSystem.html" title="interface in ray.rage.rendersystem"><code>render-system</code></a> implementation.</div>
</dd>
<dt><a href="../ray/rage/rendersystem/states/RenderState.Type.html" title="enum in ray.rage.rendersystem.states"><span class="typeNameLink">RenderState.Type</span></a> - Enum in <a href="../ray/rage/rendersystem/states/package-summary.html">ray.rage.rendersystem.states</a></dt>
<dd>
<div class="block">The <i>type</i> of <a href="../ray/rage/rendersystem/states/RenderState.html" title="interface in ray.rage.rendersystem.states"><code>state</code></a> that a particular instance
 may <a href="../ray/rage/rendersystem/states/RenderState.html#apply--"><code>apply</code></a>.</div>
</dd>
<dt><a href="../ray/rage/rendersystem/RenderSystem.html" title="interface in ray.rage.rendersystem"><span class="typeNameLink">RenderSystem</span></a> - Interface in <a href="../ray/rage/rendersystem/package-summary.html">ray.rage.rendersystem</a></dt>
<dd>
<div class="block">A <i>render system</i> defines the functionality of a low-level 3D API.</div>
</dd>
<dt><a href="../ray/rage/rendersystem/RenderSystem.API.html" title="enum in ray.rage.rendersystem"><span class="typeNameLink">RenderSystem.API</span></a> - Enum in <a href="../ray/rage/rendersystem/package-summary.html">ray.rage.rendersystem</a></dt>
<dd>
<div class="block">The <i>API</i> is the <a href=
 "https://en.wikipedia.org/wiki/Application_programming_interface">application
 programming interface</a> the <a href="../ray/rage/rendersystem/RenderSystem.html" title="interface in ray.rage.rendersystem"><code>render-system</code></a> is
 expected to use for its interactions with the GPU.</div>
</dd>
<dt><a href="../ray/rage/rendersystem/RenderSystem.Capabilities.html" title="interface in ray.rage.rendersystem"><span class="typeNameLink">RenderSystem.Capabilities</span></a> - Interface in <a href="../ray/rage/rendersystem/package-summary.html">ray.rage.rendersystem</a></dt>
<dd>
<div class="block">The <i>capabilities</i> represent a description of the attributes
 supported by a <a href="../ray/rage/rendersystem/RenderSystem.html" title="interface in ray.rage.rendersystem"><code>render-system</code></a>.</div>
</dd>
<dt><a href="../ray/rage/rendersystem/RenderSystemFactory.html" title="interface in ray.rage.rendersystem"><span class="typeNameLink">RenderSystemFactory</span></a> - Interface in <a href="../ray/rage/rendersystem/package-summary.html">ray.rage.rendersystem</a></dt>
<dd>
<div class="block">A <a href="../ray/rage/common/Factory.html" title="interface in ray.rage.common"><code>factory</code></a> that creates <a href="../ray/rage/rendersystem/RenderSystem.html" title="interface in ray.rage.rendersystem"><code>render-systems</code></a>.</div>
</dd>
<dt><a href="../ray/rage/rendersystem/RenderWindow.html" title="interface in ray.rage.rendersystem"><span class="typeNameLink">RenderWindow</span></a> - Interface in <a href="../ray/rage/rendersystem/package-summary.html">ray.rage.rendersystem</a></dt>
<dd>
<div class="block">A <i>render window</i> is what's presented as the main application widget for
 user interaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/ai/behaviortrees/BTBehavior.html#reset--">reset()</a></span> - Method in class ray.ai.behaviortrees.<a href="../ray/ai/behaviortrees/BTBehavior.html" title="class in ray.ai.behaviortrees">BTBehavior</a></dt>
<dd>
<div class="block">Resets the return status of the node to BH_INVALID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/audio/NIterationSound.html#reset--">reset()</a></span> - Method in class ray.audio.<a href="../ray/audio/NIterationSound.html" title="class in ray.audio">NIterationSound</a></dt>
<dd>
<div class="block">Resets this <code>NIterationSound</code> so that it begins iterating its playback again.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/rendersystem/gl4/GL4RenderSystem.html#reshape-com.jogamp.opengl.GLAutoDrawable-int-int-int-int-">reshape(GLAutoDrawable, int, int, int, int)</a></span> - Method in class ray.rage.rendersystem.gl4.<a href="../ray/rage/rendersystem/gl4/GL4RenderSystem.html" title="class in ray.rage.rendersystem.gl4">GL4RenderSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/audio/AudioPlayer.html#resource">resource</a></span> - Variable in class ray.audio.<a href="../ray/audio/AudioPlayer.html" title="class in ray.audio">AudioPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ray/audio/Resource.html" title="class in ray.audio"><span class="typeNameLink">Resource</span></a> - Class in <a href="../ray/audio/package-summary.html">ray.audio</a></dt>
<dd>
<div class="block">Modified from SAGE.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/audio/Resource.html#Resource--">Resource()</a></span> - Constructor for class ray.audio.<a href="../ray/audio/Resource.html" title="class in ray.audio">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/audio/Sound.html#resource">resource</a></span> - Variable in class ray.audio.<a href="../ray/audio/Sound.html" title="class in ray.audio">Sound</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ray/audio/ResourceType.html" title="enum in ray.audio"><span class="typeNameLink">ResourceType</span></a> - Enum in <a href="../ray/audio/package-summary.html">ray.audio</a></dt>
<dd>
<div class="block">Modified from the SAGE Audio package for the RAGE game engine by Juan E.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/audio/IAudioPlayer.html#resume--">resume()</a></span> - Method in interface ray.audio.<a href="../ray/audio/IAudioPlayer.html" title="interface in ray.audio">IAudioPlayer</a></dt>
<dd>
<div class="block">Resume playing the <a href="../ray/audio/IAudioPlayer.html" title="interface in ray.audio"><code>IAudioPlayer</code></a>'s sound.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/audio/joal/JOALAudioPlayer.html#resume--">resume()</a></span> - Method in class ray.audio.joal.<a href="../ray/audio/joal/JOALAudioPlayer.html" title="class in ray.audio.joal">JOALAudioPlayer</a></dt>
<dd>
<div class="block">Resumes playing this <a href="../ray/audio/joal/JOALAudioPlayer.html" title="class in ray.audio.joal"><code>JOALAudioPlayer</code></a>'s sound.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/audio/Sound.html#resume--">resume()</a></span> - Method in class ray.audio.<a href="../ray/audio/Sound.html" title="class in ray.audio">Sound</a></dt>
<dd>
<div class="block">Resumes playing the sound.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/audio/AudioManager.html#resumeAllSounds--">resumeAllSounds()</a></span> - Method in class ray.audio.<a href="../ray/audio/AudioManager.html" title="class in ray.audio">AudioManager</a></dt>
<dd>
<div class="block">Resumes playing all paused sounds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/audio/AudioManager.html#resumeAllSounds-ray.audio.SoundType-">resumeAllSounds(SoundType)</a></span> - Method in class ray.audio.<a href="../ray/audio/AudioManager.html" title="class in ray.audio">AudioManager</a></dt>
<dd>
<div class="block">Resumes playing all paused sounds that belong to a specific <a href="../ray/audio/SoundType.html" title="enum in ray.audio"><code>SoundType</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/audio/IAudioManager.html#resumeAllSounds--">resumeAllSounds()</a></span> - Method in interface ray.audio.<a href="../ray/audio/IAudioManager.html" title="interface in ray.audio">IAudioManager</a></dt>
<dd>
<div class="block">Resumes playing all sounds registered with the <a href="../ray/audio/IAudioManager.html" title="interface in ray.audio"><code>IAudioManager</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/audio/IAudioManager.html#resumeAllSounds-ray.audio.SoundType-">resumeAllSounds(SoundType)</a></span> - Method in interface ray.audio.<a href="../ray/audio/IAudioManager.html" title="interface in ray.audio">IAudioManager</a></dt>
<dd>
<div class="block">Resumes playing all sounds of a specific <a href="../ray/audio/SoundType.html" title="enum in ray.audio"><code>SoundType</code></a> registered with the <a href="../ray/audio/IAudioManager.html" title="interface in ray.audio"><code>IAudioManager</code></a>.</div>
</dd>
<dt><a href="../ray/rage/asset/texture/loaders/RgbaTextureLoader.html" title="class in ray.rage.asset.texture.loaders"><span class="typeNameLink">RgbaTextureLoader</span></a> - Class in <a href="../ray/rage/asset/texture/loaders/package-summary.html">ray.rage.asset.texture.loaders</a></dt>
<dd>
<div class="block">A <a href="../ray/rage/asset/texture/TextureLoader.html" title="interface in ray.rage.asset.texture"><code>texture-loader</code></a> capable of processing raw image data
 stored using the <code>RGB color-space</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/asset/texture/loaders/RgbaTextureLoader.html#RgbaTextureLoader--">RgbaTextureLoader()</a></span> - Constructor for class ray.rage.asset.texture.loaders.<a href="../ray/rage/asset/texture/loaders/RgbaTextureLoader.html" title="class in ray.rage.asset.texture.loaders">RgbaTextureLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/generic/GenericSceneNode.html#roll-ray.rml.Angle-">roll(Angle)</a></span> - Method in class ray.rage.scene.generic.<a href="../ray/rage/scene/generic/GenericSceneNode.html" title="class in ray.rage.scene.generic">GenericSceneNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/Node.html#roll-ray.rml.Angle-">roll(Angle)</a></span> - Method in interface ray.rage.scene.<a href="../ray/rage/scene/Node.html" title="interface in ray.rage.scene">Node</a></dt>
<dd>
<div class="block">Rotate <code>this</code> <a href="../ray/rage/scene/Node.html" title="interface in ray.rage.scene"><code>node</code></a> around the z-axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/generic/GenericSceneNode.html#rotate-ray.rml.Angle-ray.rml.Vector3-">rotate(Angle, Vector3)</a></span> - Method in class ray.rage.scene.generic.<a href="../ray/rage/scene/generic/GenericSceneNode.html" title="class in ray.rage.scene.generic">GenericSceneNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/Node.html#rotate-ray.rml.Angle-ray.rml.Vector3-">rotate(Angle, Vector3)</a></span> - Method in interface ray.rage.scene.<a href="../ray/rage/scene/Node.html" title="interface in ray.rage.scene">Node</a></dt>
<dd>
<div class="block">Rotate <code>this</code> <a href="../ray/rage/scene/Node.html" title="interface in ray.rage.scene"><code>node</code></a> by the specified angle around
 the given axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/AngleAxisRotatable.html#rotate-ray.rml.Angle-V-">rotate(Angle, V)</a></span> - Method in interface ray.rml.<a href="../ray/rml/AngleAxisRotatable.html" title="interface in ray.rml">AngleAxisRotatable</a></dt>
<dd>
<div class="block">Rotate this instance by the specified <a href="../ray/rml/Angle.html" title="interface in ray.rml"><code>angle</code></a> around the
 specified <a href="../ray/rml/Vector.html" title="interface in ray.rml"><code>axis</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/AngleRotatable.html#rotate-ray.rml.Angle-">rotate(Angle)</a></span> - Method in interface ray.rml.<a href="../ray/rml/AngleRotatable.html" title="interface in ray.rml">AngleRotatable</a></dt>
<dd>
<div class="block">Rotate this instance by the specified <a href="../ray/rml/Angle.html" title="interface in ray.rml"><code>angle</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Matrix2.html#rotate-ray.rml.Angle-">rotate(Angle)</a></span> - Method in interface ray.rml.<a href="../ray/rml/Matrix2.html" title="interface in ray.rml">Matrix2</a></dt>
<dd>
<div class="block">Rotate this <a href="../ray/rml/Matrix2.html" title="interface in ray.rml"><code>matrix</code></a> by the specified <a href="../ray/rml/Angle.html" title="interface in ray.rml"><code>angle</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Matrix2f.html#rotate-ray.rml.Angle-">rotate(Angle)</a></span> - Method in class ray.rml.<a href="../ray/rml/Matrix2f.html" title="class in ray.rml">Matrix2f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Matrix3.html#rotate-ray.rml.Angle-ray.rml.Angle-ray.rml.Angle-">rotate(Angle, Angle, Angle)</a></span> - Method in interface ray.rml.<a href="../ray/rml/Matrix3.html" title="interface in ray.rml">Matrix3</a></dt>
<dd>
<div class="block">Rotate this <a href="../ray/rml/Matrix3.html" title="interface in ray.rml"><code>matrix</code></a> by the specified amounts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Matrix3.html#rotate-ray.rml.Angle-ray.rml.Vector3-">rotate(Angle, Vector3)</a></span> - Method in interface ray.rml.<a href="../ray/rml/Matrix3.html" title="interface in ray.rml">Matrix3</a></dt>
<dd>
<div class="block">Rotate this <a href="../ray/rml/Matrix3.html" title="interface in ray.rml"><code>matrix</code></a> by the specified angle along the
 specified axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Matrix3f.html#rotate-ray.rml.Angle-ray.rml.Angle-ray.rml.Angle-">rotate(Angle, Angle, Angle)</a></span> - Method in class ray.rml.<a href="../ray/rml/Matrix3f.html" title="class in ray.rml">Matrix3f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Matrix3f.html#rotate-ray.rml.Angle-ray.rml.Vector3-">rotate(Angle, Vector3)</a></span> - Method in class ray.rml.<a href="../ray/rml/Matrix3f.html" title="class in ray.rml">Matrix3f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Matrix4.html#rotate-ray.rml.Angle-ray.rml.Angle-ray.rml.Angle-">rotate(Angle, Angle, Angle)</a></span> - Method in interface ray.rml.<a href="../ray/rml/Matrix4.html" title="interface in ray.rml">Matrix4</a></dt>
<dd>
<div class="block">Rotate this <a href="../ray/rml/Matrix4.html" title="interface in ray.rml"><code>matrix</code></a> by the specified angles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Matrix4.html#rotate-ray.rml.Angle-ray.rml.Vector3-">rotate(Angle, Vector3)</a></span> - Method in interface ray.rml.<a href="../ray/rml/Matrix4.html" title="interface in ray.rml">Matrix4</a></dt>
<dd>
<div class="block">Rotate this <a href="../ray/rml/Matrix4.html" title="interface in ray.rml"><code>matrix</code></a> by the specified angle along the
 specified <a href="../ray/rml/Vector3.html" title="interface in ray.rml"><code>axis</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Matrix4.html#rotate-ray.rml.Angle-ray.rml.Vector4-">rotate(Angle, Vector4)</a></span> - Method in interface ray.rml.<a href="../ray/rml/Matrix4.html" title="interface in ray.rml">Matrix4</a></dt>
<dd>
<div class="block">Rotate this <a href="../ray/rml/Matrix4.html" title="interface in ray.rml"><code>matrix</code></a> by the specified angle along the
 specified <a href="../ray/rml/Vector4.html" title="interface in ray.rml"><code>axis</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Matrix4f.html#rotate-ray.rml.Angle-ray.rml.Angle-ray.rml.Angle-">rotate(Angle, Angle, Angle)</a></span> - Method in class ray.rml.<a href="../ray/rml/Matrix4f.html" title="class in ray.rml">Matrix4f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Matrix4f.html#rotate-ray.rml.Angle-ray.rml.Vector3-">rotate(Angle, Vector3)</a></span> - Method in class ray.rml.<a href="../ray/rml/Matrix4f.html" title="class in ray.rml">Matrix4f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Matrix4f.html#rotate-ray.rml.Angle-ray.rml.Vector4-">rotate(Angle, Vector4)</a></span> - Method in class ray.rml.<a href="../ray/rml/Matrix4f.html" title="class in ray.rml">Matrix4f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Quaternion.html#rotate-ray.rml.Vector3-">rotate(Vector3)</a></span> - Method in interface ray.rml.<a href="../ray/rml/Quaternion.html" title="interface in ray.rml">Quaternion</a></dt>
<dd>
<div class="block">Rotate the specified <a href="../ray/rml/Vector3.html" title="interface in ray.rml"><code>vector</code></a> by <code>this</code>
 <a href="../ray/rml/Quaternion.html" title="interface in ray.rml"><code>quaternion</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Quaternion.html#rotate-ray.rml.Vector4-">rotate(Vector4)</a></span> - Method in interface ray.rml.<a href="../ray/rml/Quaternion.html" title="interface in ray.rml">Quaternion</a></dt>
<dd>
<div class="block">Rotate the specified <a href="../ray/rml/Vector4.html" title="interface in ray.rml"><code>vector</code></a> by <code>this</code>
 <a href="../ray/rml/Quaternion.html" title="interface in ray.rml"><code>quaternion</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Quaternionf.html#rotate-ray.rml.Vector3-">rotate(Vector3)</a></span> - Method in class ray.rml.<a href="../ray/rml/Quaternionf.html" title="class in ray.rml">Quaternionf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Quaternionf.html#rotate-ray.rml.Vector4-">rotate(Vector4)</a></span> - Method in class ray.rml.<a href="../ray/rml/Quaternionf.html" title="class in ray.rml">Quaternionf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Vector2f.html#rotate-ray.rml.Angle-">rotate(Angle)</a></span> - Method in class ray.rml.<a href="../ray/rml/Vector2f.html" title="class in ray.rml">Vector2f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Vector3f.html#rotate-ray.rml.Angle-ray.rml.Vector3-">rotate(Angle, Vector3)</a></span> - Method in class ray.rml.<a href="../ray/rml/Vector3f.html" title="class in ray.rml">Vector3f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Vector4f.html#rotate-ray.rml.Angle-ray.rml.Vector4-">rotate(Angle, Vector4)</a></span> - Method in class ray.rml.<a href="../ray/rml/Vector4f.html" title="class in ray.rml">Vector4f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/math/Transform.html#rotation--">rotation()</a></span> - Method in class ray.rage.math.<a href="../ray/rage/math/Transform.html" title="class in ray.rage.math">Transform</a></dt>
<dd>
<div class="block">Gets the rotation <a href="../ray/rml/Matrix3.html" title="interface in ray.rml"><code>matrix</code></a> of <code>this</code>
 <a href="../ray/rage/math/Transform.html" title="class in ray.rage.math"><code>transform</code></a>.</div>
</dd>
<dt><a href="../ray/rage/scene/controllers/RotationController.html" title="class in ray.rage.scene.controllers"><span class="typeNameLink">RotationController</span></a> - Class in <a href="../ray/rage/scene/controllers/package-summary.html">ray.rage.scene.controllers</a></dt>
<dd>
<div class="block">A <code>Node.Controller</code> implementation that makes controlled <a href="../ray/rage/scene/Node.html" title="interface in ray.rage.scene"><code>nodes</code></a> rotate about an arbitrary local <a href="../ray/rml/Vector3.html" title="interface in ray.rml"><code>axis</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/controllers/RotationController.html#RotationController-ray.rml.Vector3-float-">RotationController(Vector3, float)</a></span> - Constructor for class ray.rage.scene.controllers.<a href="../ray/rage/scene/controllers/RotationController.html" title="class in ray.rage.scene.controllers">RotationController</a></dt>
<dd>
<div class="block">Creates a new <a href="../ray/rage/scene/controllers/RotationController.html" title="class in ray.rage.scene.controllers"><code>RotationController</code></a> with the given <a href="../ray/rml/Vector3.html" title="interface in ray.rml"><code>axis</code></a> and speed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/controllers/RotationController.html#RotationController-ray.rml.Vector3-">RotationController(Vector3)</a></span> - Constructor for class ray.rage.scene.controllers.<a href="../ray/rage/scene/controllers/RotationController.html" title="class in ray.rage.scene.controllers">RotationController</a></dt>
<dd>
<div class="block">Creates a new <a href="../ray/rage/scene/controllers/RotationController.html" title="class in ray.rage.scene.controllers"><code>RotationController</code></a> with the given <a href="../ray/rml/Vector3.html" title="interface in ray.rml"><code>axis</code></a> and default speed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/controllers/RotationController.html#RotationController--">RotationController()</a></span> - Constructor for class ray.rage.scene.controllers.<a href="../ray/rage/scene/controllers/RotationController.html" title="class in ray.rage.scene.controllers">RotationController</a></dt>
<dd>
<div class="block">Creates a new <a href="../ray/rage/scene/controllers/RotationController.html" title="class in ray.rage.scene.controllers"><code>RotationController</code></a> rotating about a default
 <a href="../ray/rml/Vector3.html" title="interface in ray.rml"><code>axis</code></a> and speed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Matrix.html#row-int-">row(int)</a></span> - Method in interface ray.rml.<a href="../ray/rml/Matrix.html" title="interface in ray.rml">Matrix</a></dt>
<dd>
<div class="block">Returns the specified <a href="../ray/rml/Matrix.html" title="interface in ray.rml"><code>matrix</code></a> row as a new <a href="../ray/rml/Vector.html" title="interface in ray.rml"><code>vector</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Matrix2.html#row-int-">row(int)</a></span> - Method in interface ray.rml.<a href="../ray/rml/Matrix2.html" title="interface in ray.rml">Matrix2</a></dt>
<dd>
<div class="block">Returns the specified <a href="../ray/rml/Matrix2.html" title="interface in ray.rml"><code>matrix</code></a> row as a <a href="../ray/rml/Vector2.html" title="interface in ray.rml"><code>vector</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Matrix2f.html#row-int-">row(int)</a></span> - Method in class ray.rml.<a href="../ray/rml/Matrix2f.html" title="class in ray.rml">Matrix2f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Matrix3.html#row-int-">row(int)</a></span> - Method in interface ray.rml.<a href="../ray/rml/Matrix3.html" title="interface in ray.rml">Matrix3</a></dt>
<dd>
<div class="block">Returns the specified <a href="../ray/rml/Matrix3.html" title="interface in ray.rml"><code>matrix</code></a> row as a <a href="../ray/rml/Vector3.html" title="interface in ray.rml"><code>vector</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Matrix3f.html#row-int-">row(int)</a></span> - Method in class ray.rml.<a href="../ray/rml/Matrix3f.html" title="class in ray.rml">Matrix3f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Matrix4.html#row-int-">row(int)</a></span> - Method in interface ray.rml.<a href="../ray/rml/Matrix4.html" title="interface in ray.rml">Matrix4</a></dt>
<dd>
<div class="block">Returns the specified <a href="../ray/rml/Matrix4.html" title="interface in ray.rml"><code>matrix</code></a> row as a <a href="../ray/rml/Vector4.html" title="interface in ray.rml"><code>vector</code></a> instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Matrix4f.html#row-int-">row(int)</a></span> - Method in class ray.rml.<a href="../ray/rml/Matrix4f.html" title="class in ray.rml">Matrix4f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/physics/JBullet/JBulletUtils.html#row_to_column_major-double:A-">row_to_column_major(double[])</a></span> - Static method in class ray.physics.JBullet.<a href="../ray/physics/JBullet/JBulletUtils.html" title="class in ray.physics.JBullet">JBulletUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/game/AbstractGame.html#run-ray.rage.Engine-">run(Engine)</a></span> - Method in class ray.rage.game.<a href="../ray/rage/game/AbstractGame.html" title="class in ray.rage.game">AbstractGame</a></dt>
<dd>
<div class="block">Enters the main loop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/game/BaseGame.html#run--">run()</a></span> - Method in class ray.rage.game.<a href="../ray/rage/game/BaseGame.html" title="class in ray.rage.game">BaseGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/game/Game.html#run--">run()</a></span> - Method in interface ray.rage.game.<a href="../ray/rage/game/Game.html" title="interface in ray.rage.game">Game</a></dt>
<dd>
<div class="block">Places the <a href="../ray/rage/game/Game.html" title="interface in ray.rage.game"><code>game</code></a> in the <a href="../ray/rage/game/Game.State.html#RUNNING"><code>running</code></a>
 <a href="../ray/rage/game/Game.State.html" title="enum in ray.rage.game"><code>state</code></a>, enters the main loop, and actually allows it to
 be playable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/game/VariableFrameRateGame.html#run-ray.rage.Engine-">run(Engine)</a></span> - Method in class ray.rage.game.<a href="../ray/rage/game/VariableFrameRateGame.html" title="class in ray.rage.game">VariableFrameRateGame</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
