<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Apr 27 23:40:43 PDT 2018 -->
<title>W-Index</title>
<meta name="date" content="2018-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-22.html">Prev Letter</a></li>
<li><a href="index-24.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-23.html" target="_top">Frames</a></li>
<li><a href="index-23.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ray/rml/FourDimensional.html#w--">w()</a></span> - Method in interface ray.rml.<a href="../ray/rml/FourDimensional.html" title="interface in ray.rml">FourDimensional</a></dt>
<dd>
<div class="block">Returns the w component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Quaternionf.html#w--">w()</a></span> - Method in class ray.rml.<a href="../ray/rml/Quaternionf.html" title="class in ray.rml">Quaternionf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Vector4f.html#w--">w()</a></span> - Method in class ray.rml.<a href="../ray/rml/Vector4f.html" title="class in ray.rml">Vector4f</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ray/rage/asset/material/loaders/WavefrontMaterialLoader.html" title="class in ray.rage.asset.material.loaders"><span class="typeNameLink">WavefrontMaterialLoader</span></a> - Class in <a href="../ray/rage/asset/material/loaders/package-summary.html">ray.rage.asset.material.loaders</a></dt>
<dd>
<div class="block">A <a href="../ray/rage/asset/material/MaterialLoader.html" title="interface in ray.rage.asset.material"><code>material-loader</code></a> capable of processing the <a href=
 "https://en.wikipedia.org/wiki/Wavefront_.obj_file#Material_template_library">Material
 Template Library</a> format specified by
 <a href= "https://en.wikipedia.org/wiki/Wavefront_.obj_file">Wavefront</a>
 files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/asset/material/loaders/WavefrontMaterialLoader.html#WavefrontMaterialLoader--">WavefrontMaterialLoader()</a></span> - Constructor for class ray.rage.asset.material.loaders.<a href="../ray/rage/asset/material/loaders/WavefrontMaterialLoader.html" title="class in ray.rage.asset.material.loaders">WavefrontMaterialLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ray/rage/asset/mesh/loaders/WavefrontMeshLoader.html" title="class in ray.rage.asset.mesh.loaders"><span class="typeNameLink">WavefrontMeshLoader</span></a> - Class in <a href="../ray/rage/asset/mesh/loaders/package-summary.html">ray.rage.asset.mesh.loaders</a></dt>
<dd>
<div class="block">A <a href="../ray/rage/asset/mesh/MeshLoader.html" title="interface in ray.rage.asset.mesh"><code>mesh-loader</code></a> capable of processing the
 <a href= "https://en.wikipedia.org/wiki/Wavefront_.obj_file">Wavefront</a>
 format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/asset/mesh/loaders/WavefrontMeshLoader.html#WavefrontMeshLoader--">WavefrontMeshLoader()</a></span> - Constructor for class ray.rage.asset.mesh.loaders.<a href="../ray/rage/asset/mesh/loaders/WavefrontMeshLoader.html" title="class in ray.rage.asset.mesh.loaders">WavefrontMeshLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ray/rage/scene/controllers/WaypointController.html" title="class in ray.rage.scene.controllers"><span class="typeNameLink">WaypointController</span></a> - Class in <a href="../ray/rage/scene/controllers/package-summary.html">ray.rage.scene.controllers</a></dt>
<dd>
<div class="block">A <code>Node.Controller</code> implementation that uses <i>linear
 interpolation</i> (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/controllers/WaypointController.html#WaypointController-float-">WaypointController(float)</a></span> - Constructor for class ray.rage.scene.controllers.<a href="../ray/rage/scene/controllers/WaypointController.html" title="class in ray.rage.scene.controllers">WaypointController</a></dt>
<dd>
<div class="block">Creates a new <a href="../ray/rage/scene/controllers/WaypointController.html" title="class in ray.rage.scene.controllers"><code>WaypointController</code></a> with the specified interpolation
 time limit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/controllers/WaypointController.html#WaypointController--">WaypointController()</a></span> - Constructor for class ray.rage.scene.controllers.<a href="../ray/rage/scene/controllers/WaypointController.html" title="class in ray.rage.scene.controllers">WaypointController</a></dt>
<dd>
<div class="block">Creates a new <a href="../ray/rage/scene/controllers/WaypointController.html" title="class in ray.rage.scene.controllers"><code>WaypointController</code></a> with the default interpolation time
 limit.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-22.html">Prev Letter</a></li>
<li><a href="index-24.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-23.html" target="_top">Frames</a></li>
<li><a href="index-23.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
