<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Apr 27 23:40:43 PDT 2018 -->
<title>M-Index</title>
<meta name="date" content="2018-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../ray/rage/common/Manageable.html" title="interface in ray.rage.common"><span class="typeNameLink">Manageable</span></a> - Interface in <a href="../ray/rage/common/package-summary.html">ray.rage.common</a></dt>
<dd>
<div class="block">An <i>manageable</i> object is one whose setup and tear down is intended to
 be explicitly controlled to manage potentially expensive or
 sequence-sensitive operations with more predictability.</div>
</dd>
<dt><a href="../ray/rage/common/Managed.html" title="interface in ray.rage.common"><span class="typeNameLink">Managed</span></a>&lt;<a href="../ray/rage/common/Managed.html" title="type parameter in Managed">T</a>&gt; - Interface in <a href="../ray/rage/common/package-summary.html">ray.rage.common</a></dt>
<dd>
<div class="block">A <i>managed</i> instance is one that is created by another object that's
 considered to be its "owner" and whose life-cycle is meant to be controlled
 by it.</div>
</dd>
<dt><a href="../ray/rage/scene/ManualObject.html" title="interface in ray.rage.scene"><span class="typeNameLink">ManualObject</span></a> - Interface in <a href="../ray/rage/scene/package-summary.html">ray.rage.scene</a></dt>
<dd>
<div class="block">A <i>manual object</i> defines a discrete <a href="../ray/rage/scene/SceneObject.html" title="interface in ray.rage.scene"><code>scene-object</code></a>
 whose geometric data must be directly specified by the client.</div>
</dd>
<dt><a href="../ray/rage/scene/ManualObjectSection.html" title="interface in ray.rage.scene"><span class="typeNameLink">ManualObjectSection</span></a> - Interface in <a href="../ray/rage/scene/package-summary.html">ray.rage.scene</a></dt>
<dd>
<div class="block">A <i>manual object section</i> is a <a href="../ray/rage/rendersystem/Renderable.html" title="interface in ray.rage.rendersystem"><code>renderable</code></a> part of a
 <a href="../ray/rage/scene/ManualObject.html" title="interface in ray.rage.scene"><code>manual-object</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/input/ComponentStateInfo.html#markAsPressed--">markAsPressed()</a></span> - Method in class ray.input.<a href="../ray/input/ComponentStateInfo.html" title="class in ray.input">ComponentStateInfo</a></dt>
<dd>
<div class="block">Marks this <a href="../ray/input/ComponentStateInfo.html" title="class in ray.input"><code>ComponentStateInfo</code></a> object as "pressed".</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/input/ComponentStateInfo.html#markAsReleased--">markAsReleased()</a></span> - Method in class ray.input.<a href="../ray/input/ComponentStateInfo.html" title="class in ray.input">ComponentStateInfo</a></dt>
<dd>
<div class="block">Marks this <a href="../ray/input/ComponentStateInfo.html" title="class in ray.input"><code>ComponentStateInfo</code></a> object as "not pressed".</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/input/ComponentStateInfo.html#markEventAsNew-boolean-">markEventAsNew(boolean)</a></span> - Method in class ray.input.<a href="../ray/input/ComponentStateInfo.html" title="class in ray.input">ComponentStateInfo</a></dt>
<dd>
<div class="block">Sets the state of the event attached to this object to "new" or "not new".</div>
</dd>
<dt><a href="../ray/rage/asset/material/Material.html" title="class in ray.rage.asset.material"><span class="typeNameLink">Material</span></a> - Class in <a href="../ray/rage/asset/material/package-summary.html">ray.rage.asset.material</a></dt>
<dd>
<div class="block">A <i>material</i> describes some aspects of the visual appearance of a
 <a href="../ray/rage/rendersystem/Renderable.html" title="interface in ray.rage.rendersystem"><code>renderable</code></a> object, namely how its surface reflects light.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/asset/material/Material.html#Material-ray.rage.asset.material.MaterialManager-java.lang.String-">Material(MaterialManager, String)</a></span> - Constructor for class ray.rage.asset.material.<a href="../ray/rage/asset/material/Material.html" title="class in ray.rage.asset.material">Material</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ray/rage/asset/material/MaterialLoader.html" title="interface in ray.rage.asset.material"><span class="typeNameLink">MaterialLoader</span></a> - Interface in <a href="../ray/rage/asset/material/package-summary.html">ray.rage.asset.material</a></dt>
<dd>
<div class="block">A <i>material loader</i> is an <a href="../ray/rage/asset/AssetLoader.html" title="interface in ray.rage.asset"><code>asset-loader</code></a> that can load
 <a href="../ray/rage/asset/material/Material.html" title="class in ray.rage.asset.material"><code>materials</code></a>.</div>
</dd>
<dt><a href="../ray/rage/asset/material/MaterialManager.html" title="class in ray.rage.asset.material"><span class="typeNameLink">MaterialManager</span></a> - Class in <a href="../ray/rage/asset/material/package-summary.html">ray.rage.asset.material</a></dt>
<dd>
<div class="block">A <i>material manager</i> is responsible for managing the life-cycle of
 <a href="../ray/rage/asset/material/Material.html" title="class in ray.rage.asset.material"><code>materials</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/asset/material/MaterialManager.html#MaterialManager--">MaterialManager()</a></span> - Constructor for class ray.rage.asset.material.<a href="../ray/rage/asset/material/MaterialManager.html" title="class in ray.rage.asset.material">MaterialManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ray/rml/MathUtil.html" title="class in ray.rml"><span class="typeNameLink">MathUtil</span></a> - Class in <a href="../ray/rml/package-summary.html">ray.rml</a></dt>
<dd>
<div class="block">Common mathematical operations that are shared by different types.</div>
</dd>
<dt><a href="../ray/rml/Matrix.html" title="interface in ray.rml"><span class="typeNameLink">Matrix</span></a>&lt;<a href="../ray/rml/Matrix.html" title="type parameter in Matrix">M</a> extends <a href="../ray/rml/Matrix.html" title="interface in ray.rml">Matrix</a>&lt;<a href="../ray/rml/Matrix.html" title="type parameter in Matrix">M</a>,<a href="../ray/rml/Matrix.html" title="type parameter in Matrix">V</a>&gt;,<a href="../ray/rml/Matrix.html" title="type parameter in Matrix">V</a> extends <a href="../ray/rml/Vector.html" title="interface in ray.rml">Vector</a>&lt;<a href="../ray/rml/Matrix.html" title="type parameter in Matrix">V</a>&gt;&gt; - Interface in <a href="../ray/rml/package-summary.html">ray.rml</a></dt>
<dd>
<div class="block">A <i>matrix</i> is a rectangular structure to efficiently hold scalar values.</div>
</dd>
<dt><a href="../ray/rml/Matrix2.html" title="interface in ray.rml"><span class="typeNameLink">Matrix2</span></a> - Interface in <a href="../ray/rml/package-summary.html">ray.rml</a></dt>
<dd>
<div class="block">This interface defines the operations for a square 2x2 <a href="../ray/rml/Matrix.html" title="interface in ray.rml"><code>matrix</code></a>.</div>
</dd>
<dt><a href="../ray/rml/Matrix2f.html" title="class in ray.rml"><span class="typeNameLink">Matrix2f</span></a> - Class in <a href="../ray/rml/package-summary.html">ray.rml</a></dt>
<dd>
<div class="block">An immutable single-precision floating point column-major 2x2 square
 <a href="../ray/rml/Matrix2.html" title="interface in ray.rml"><code>matrix</code></a>.</div>
</dd>
<dt><a href="../ray/rml/Matrix3.html" title="interface in ray.rml"><span class="typeNameLink">Matrix3</span></a> - Interface in <a href="../ray/rml/package-summary.html">ray.rml</a></dt>
<dd>
<div class="block">This interface defines the operations for a square 3x3 <a href="../ray/rml/Matrix.html" title="interface in ray.rml"><code>matrix</code></a>.</div>
</dd>
<dt><a href="../ray/rml/Matrix3f.html" title="class in ray.rml"><span class="typeNameLink">Matrix3f</span></a> - Class in <a href="../ray/rml/package-summary.html">ray.rml</a></dt>
<dd>
<div class="block">An immutable single-precision floating point column-major 3x3 square
 <a href="../ray/rml/Matrix3.html" title="interface in ray.rml"><code>matrix</code></a>.</div>
</dd>
<dt><a href="../ray/rml/Matrix4.html" title="interface in ray.rml"><span class="typeNameLink">Matrix4</span></a> - Interface in <a href="../ray/rml/package-summary.html">ray.rml</a></dt>
<dd>
<div class="block">This interface defines the operations for a square 4x4 <a href="../ray/rml/Matrix.html" title="interface in ray.rml"><code>matrix</code></a>.</div>
</dd>
<dt><a href="../ray/rml/Matrix4f.html" title="class in ray.rml"><span class="typeNameLink">Matrix4f</span></a> - Class in <a href="../ray/rml/package-summary.html">ray.rml</a></dt>
<dd>
<div class="block">An immutable single-precision floating point column-major 4x4 square
 <a href="../ray/rml/Matrix4.html" title="interface in ray.rml"><code>matrix</code></a>.</div>
</dd>
<dt><a href="../ray/rml/MatrixUtil.html" title="class in ray.rml"><span class="typeNameLink">MatrixUtil</span></a> - Class in <a href="../ray/rml/package-summary.html">ray.rml</a></dt>
<dd>
<div class="block">Utility class with helper functions for matrices.</div>
</dd>
<dt><a href="../ray/rage/asset/mesh/Mesh.html" title="class in ray.rage.asset.mesh"><span class="typeNameLink">Mesh</span></a> - Class in <a href="../ray/rage/asset/mesh/package-summary.html">ray.rage.asset.mesh</a></dt>
<dd>
<div class="block">A <i>mesh</i> is an <a href="../ray/rage/asset/Asset.html" title="interface in ray.rage.asset"><code>asset</code></a> holding data about a <i>discrete</i>
 3-dimensional object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/asset/mesh/Mesh.html#Mesh-ray.rage.asset.mesh.MeshManager-java.lang.String-">Mesh(MeshManager, String)</a></span> - Constructor for class ray.rage.asset.mesh.<a href="../ray/rage/asset/mesh/Mesh.html" title="class in ray.rage.asset.mesh">Mesh</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ray/rage/asset/mesh/MeshLoader.html" title="interface in ray.rage.asset.mesh"><span class="typeNameLink">MeshLoader</span></a> - Interface in <a href="../ray/rage/asset/mesh/package-summary.html">ray.rage.asset.mesh</a></dt>
<dd>
<div class="block">A <i>mesh loader</i> is an <a href="../ray/rage/asset/AssetLoader.html" title="interface in ray.rage.asset"><code>asset-loader</code></a> that can load
 <a href="../ray/rage/asset/mesh/Mesh.html" title="class in ray.rage.asset.mesh"><code>meshes</code></a>.</div>
</dd>
<dt><a href="../ray/rage/asset/mesh/MeshManager.html" title="class in ray.rage.asset.mesh"><span class="typeNameLink">MeshManager</span></a> - Class in <a href="../ray/rage/asset/mesh/package-summary.html">ray.rage.asset.mesh</a></dt>
<dd>
<div class="block">A <i>mesh manager</i> is an <a href="../ray/rage/asset/AssetManager.html" title="interface in ray.rage.asset"><code>asset-manager</code></a> responsible
 for managing the life-cycle of <a href="../ray/rage/asset/mesh/Mesh.html" title="class in ray.rage.asset.mesh"><code>meshes</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/asset/mesh/MeshManager.html#MeshManager--">MeshManager()</a></span> - Constructor for class ray.rage.asset.mesh.<a href="../ray/rage/asset/mesh/MeshManager.html" title="class in ray.rage.asset.mesh">MeshManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/game/BaseGame.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked(MouseEvent)</a></span> - Method in class ray.rage.game.<a href="../ray/rage/game/BaseGame.html" title="class in ray.rage.game">BaseGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/game/BaseGame.html#mouseDragged-java.awt.event.MouseEvent-">mouseDragged(MouseEvent)</a></span> - Method in class ray.rage.game.<a href="../ray/rage/game/BaseGame.html" title="class in ray.rage.game">BaseGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/game/BaseGame.html#mouseEntered-java.awt.event.MouseEvent-">mouseEntered(MouseEvent)</a></span> - Method in class ray.rage.game.<a href="../ray/rage/game/BaseGame.html" title="class in ray.rage.game">BaseGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/game/BaseGame.html#mouseExited-java.awt.event.MouseEvent-">mouseExited(MouseEvent)</a></span> - Method in class ray.rage.game.<a href="../ray/rage/game/BaseGame.html" title="class in ray.rage.game">BaseGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/game/BaseGame.html#mouseMoved-java.awt.event.MouseEvent-">mouseMoved(MouseEvent)</a></span> - Method in class ray.rage.game.<a href="../ray/rage/game/BaseGame.html" title="class in ray.rage.game">BaseGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/game/BaseGame.html#mousePressed-java.awt.event.MouseEvent-">mousePressed(MouseEvent)</a></span> - Method in class ray.rage.game.<a href="../ray/rage/game/BaseGame.html" title="class in ray.rage.game">BaseGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/game/BaseGame.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased(MouseEvent)</a></span> - Method in class ray.rage.game.<a href="../ray/rage/game/BaseGame.html" title="class in ray.rage.game">BaseGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/game/BaseGame.html#mouseWheelMoved-java.awt.event.MouseWheelEvent-">mouseWheelMoved(MouseWheelEvent)</a></span> - Method in class ray.rage.game.<a href="../ray/rage/game/BaseGame.html" title="class in ray.rage.game">BaseGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/generic/GenericSceneNode.html#moveBackward-float-">moveBackward(float)</a></span> - Method in class ray.rage.scene.generic.<a href="../ray/rage/scene/generic/GenericSceneNode.html" title="class in ray.rage.scene.generic">GenericSceneNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/Node.html#moveBackward-float-">moveBackward(float)</a></span> - Method in interface ray.rage.scene.<a href="../ray/rage/scene/Node.html" title="interface in ray.rage.scene">Node</a></dt>
<dd>
<div class="block">Moves <code>this</code> <a href="../ray/rage/scene/Node.html" title="interface in ray.rage.scene"><code>node</code></a> in the backwards direction
 relative to its own axes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/generic/GenericSceneNode.html#moveDown-float-">moveDown(float)</a></span> - Method in class ray.rage.scene.generic.<a href="../ray/rage/scene/generic/GenericSceneNode.html" title="class in ray.rage.scene.generic">GenericSceneNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/Node.html#moveDown-float-">moveDown(float)</a></span> - Method in interface ray.rage.scene.<a href="../ray/rage/scene/Node.html" title="interface in ray.rage.scene">Node</a></dt>
<dd>
<div class="block">Moves <code>this</code> <a href="../ray/rage/scene/Node.html" title="interface in ray.rage.scene"><code>node</code></a> to the right relative to its
 own axes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/generic/GenericSceneNode.html#moveForward-float-">moveForward(float)</a></span> - Method in class ray.rage.scene.generic.<a href="../ray/rage/scene/generic/GenericSceneNode.html" title="class in ray.rage.scene.generic">GenericSceneNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/Node.html#moveForward-float-">moveForward(float)</a></span> - Method in interface ray.rage.scene.<a href="../ray/rage/scene/Node.html" title="interface in ray.rage.scene">Node</a></dt>
<dd>
<div class="block">Moves <code>this</code> <a href="../ray/rage/scene/Node.html" title="interface in ray.rage.scene"><code>node</code></a> in the forward direction
 relative to its own axes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/generic/GenericSceneNode.html#moveLeft-float-">moveLeft(float)</a></span> - Method in class ray.rage.scene.generic.<a href="../ray/rage/scene/generic/GenericSceneNode.html" title="class in ray.rage.scene.generic">GenericSceneNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/Node.html#moveLeft-float-">moveLeft(float)</a></span> - Method in interface ray.rage.scene.<a href="../ray/rage/scene/Node.html" title="interface in ray.rage.scene">Node</a></dt>
<dd>
<div class="block">Moves <code>this</code> <a href="../ray/rage/scene/Node.html" title="interface in ray.rage.scene"><code>node</code></a> to the left relative to its own
 axes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/generic/GenericSceneNode.html#moveRight-float-">moveRight(float)</a></span> - Method in class ray.rage.scene.generic.<a href="../ray/rage/scene/generic/GenericSceneNode.html" title="class in ray.rage.scene.generic">GenericSceneNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/Node.html#moveRight-float-">moveRight(float)</a></span> - Method in interface ray.rage.scene.<a href="../ray/rage/scene/Node.html" title="interface in ray.rage.scene">Node</a></dt>
<dd>
<div class="block">Moves <code>this</code> <a href="../ray/rage/scene/Node.html" title="interface in ray.rage.scene"><code>node</code></a> to the right relative to its
 own axes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/generic/GenericSceneNode.html#moveUp-float-">moveUp(float)</a></span> - Method in class ray.rage.scene.generic.<a href="../ray/rage/scene/generic/GenericSceneNode.html" title="class in ray.rage.scene.generic">GenericSceneNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/Node.html#moveUp-float-">moveUp(float)</a></span> - Method in interface ray.rage.scene.<a href="../ray/rage/scene/Node.html" title="interface in ray.rage.scene">Node</a></dt>
<dd>
<div class="block">Moves <code>this</code> <a href="../ray/rage/scene/Node.html" title="interface in ray.rage.scene"><code>node</code></a> to the right relative to its
 own axes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Angle.html#mult-ray.rml.Angle-">mult(Angle)</a></span> - Method in interface ray.rml.<a href="../ray/rml/Angle.html" title="interface in ray.rml">Angle</a></dt>
<dd>
<div class="block">Multiplies the specified <a href="../ray/rml/Angle.html" title="interface in ray.rml"><code>angle</code></a> by <code>this</code>
 <a href="../ray/rml/Angle.html" title="interface in ray.rml"><code>angle</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Angle.html#mult-float-">mult(float)</a></span> - Method in interface ray.rml.<a href="../ray/rml/Angle.html" title="interface in ray.rml">Angle</a></dt>
<dd>
<div class="block">Multiplies the specified scalar value by <code>this</code> <a href="../ray/rml/Angle.html" title="interface in ray.rml"><code>angle</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Degreef.html#mult-float-">mult(float)</a></span> - Method in class ray.rml.<a href="../ray/rml/Degreef.html" title="class in ray.rml">Degreef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Degreef.html#mult-ray.rml.Angle-">mult(Angle)</a></span> - Method in class ray.rml.<a href="../ray/rml/Degreef.html" title="class in ray.rml">Degreef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Matrix.html#mult-M-">mult(M)</a></span> - Method in interface ray.rml.<a href="../ray/rml/Matrix.html" title="interface in ray.rml">Matrix</a></dt>
<dd>
<div class="block">Returns a new <a href="../ray/rml/Matrix.html" title="interface in ray.rml"><code>matrix</code></a> with the product (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Matrix.html#mult-V-">mult(V)</a></span> - Method in interface ray.rml.<a href="../ray/rml/Matrix.html" title="interface in ray.rml">Matrix</a></dt>
<dd>
<div class="block">Returns a new column-<a href="../ray/rml/Vector.html" title="interface in ray.rml"><code>vector</code></a> with the product (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Matrix.html#mult-float-">mult(float)</a></span> - Method in interface ray.rml.<a href="../ray/rml/Matrix.html" title="interface in ray.rml">Matrix</a></dt>
<dd>
<div class="block">Returns a new <a href="../ray/rml/Matrix.html" title="interface in ray.rml"><code>matrix</code></a> with the product (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Matrix2.html#mult-float-">mult(float)</a></span> - Method in interface ray.rml.<a href="../ray/rml/Matrix2.html" title="interface in ray.rml">Matrix2</a></dt>
<dd>
<div class="block">Multiply this <a href="../ray/rml/Matrix2.html" title="interface in ray.rml"><code>matrix</code></a> by the specified scalar value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Matrix2.html#mult-ray.rml.Vector2-">mult(Vector2)</a></span> - Method in interface ray.rml.<a href="../ray/rml/Matrix2.html" title="interface in ray.rml">Matrix2</a></dt>
<dd>
<div class="block">Multiply this <a href="../ray/rml/Matrix2.html" title="interface in ray.rml"><code>matrix</code></a> by the specified column vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Matrix2.html#mult-ray.rml.Matrix2-">mult(Matrix2)</a></span> - Method in interface ray.rml.<a href="../ray/rml/Matrix2.html" title="interface in ray.rml">Matrix2</a></dt>
<dd>
<div class="block">Multiply this <a href="../ray/rml/Matrix2.html" title="interface in ray.rml"><code>matrix</code></a> by the specified <a href="../ray/rml/Matrix.html" title="interface in ray.rml"><code>matrix</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Matrix2f.html#mult-float-">mult(float)</a></span> - Method in class ray.rml.<a href="../ray/rml/Matrix2f.html" title="class in ray.rml">Matrix2f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Matrix2f.html#mult-ray.rml.Vector2-">mult(Vector2)</a></span> - Method in class ray.rml.<a href="../ray/rml/Matrix2f.html" title="class in ray.rml">Matrix2f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Matrix2f.html#mult-ray.rml.Matrix2-">mult(Matrix2)</a></span> - Method in class ray.rml.<a href="../ray/rml/Matrix2f.html" title="class in ray.rml">Matrix2f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Matrix3.html#mult-float-">mult(float)</a></span> - Method in interface ray.rml.<a href="../ray/rml/Matrix3.html" title="interface in ray.rml">Matrix3</a></dt>
<dd>
<div class="block">Multiply this <a href="../ray/rml/Matrix3.html" title="interface in ray.rml"><code>matrix</code></a> by the specified scalar value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Matrix3.html#mult-ray.rml.Vector3-">mult(Vector3)</a></span> - Method in interface ray.rml.<a href="../ray/rml/Matrix3.html" title="interface in ray.rml">Matrix3</a></dt>
<dd>
<div class="block">Multiply this <a href="../ray/rml/Matrix3.html" title="interface in ray.rml"><code>matrix</code></a> by the specified column vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Matrix3.html#mult-ray.rml.Matrix3-">mult(Matrix3)</a></span> - Method in interface ray.rml.<a href="../ray/rml/Matrix3.html" title="interface in ray.rml">Matrix3</a></dt>
<dd>
<div class="block">Multiply this <a href="../ray/rml/Matrix3.html" title="interface in ray.rml"><code>matrix</code></a> by the specified <a href="../ray/rml/Matrix3.html" title="interface in ray.rml"><code>matrix</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Matrix3f.html#mult-float-">mult(float)</a></span> - Method in class ray.rml.<a href="../ray/rml/Matrix3f.html" title="class in ray.rml">Matrix3f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Matrix3f.html#mult-ray.rml.Vector3-">mult(Vector3)</a></span> - Method in class ray.rml.<a href="../ray/rml/Matrix3f.html" title="class in ray.rml">Matrix3f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Matrix3f.html#mult-ray.rml.Matrix3-">mult(Matrix3)</a></span> - Method in class ray.rml.<a href="../ray/rml/Matrix3f.html" title="class in ray.rml">Matrix3f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Matrix4.html#mult-float-">mult(float)</a></span> - Method in interface ray.rml.<a href="../ray/rml/Matrix4.html" title="interface in ray.rml">Matrix4</a></dt>
<dd>
<div class="block">Multiply this <a href="../ray/rml/Matrix4.html" title="interface in ray.rml"><code>matrix</code></a> by the specified scalar value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Matrix4.html#mult-ray.rml.Vector4-">mult(Vector4)</a></span> - Method in interface ray.rml.<a href="../ray/rml/Matrix4.html" title="interface in ray.rml">Matrix4</a></dt>
<dd>
<div class="block">Multiply this <a href="../ray/rml/Matrix4.html" title="interface in ray.rml"><code>matrix</code></a> by the specified column vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Matrix4.html#mult-ray.rml.Matrix4-">mult(Matrix4)</a></span> - Method in interface ray.rml.<a href="../ray/rml/Matrix4.html" title="interface in ray.rml">Matrix4</a></dt>
<dd>
<div class="block">Multiply this <a href="../ray/rml/Matrix4.html" title="interface in ray.rml"><code>matrix</code></a> by the specified <a href="../ray/rml/Matrix4.html" title="interface in ray.rml"><code>matrix</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Matrix4f.html#mult-float-">mult(float)</a></span> - Method in class ray.rml.<a href="../ray/rml/Matrix4f.html" title="class in ray.rml">Matrix4f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Matrix4f.html#mult-ray.rml.Vector4-">mult(Vector4)</a></span> - Method in class ray.rml.<a href="../ray/rml/Matrix4f.html" title="class in ray.rml">Matrix4f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Matrix4f.html#mult-ray.rml.Matrix4-">mult(Matrix4)</a></span> - Method in class ray.rml.<a href="../ray/rml/Matrix4f.html" title="class in ray.rml">Matrix4f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Multiplicable.html#mult-T-">mult(T)</a></span> - Method in interface ray.rml.<a href="../ray/rml/Multiplicable.html" title="interface in ray.rml">Multiplicable</a></dt>
<dd>
<div class="block">Returns a new instance with the product of <code>this</code> object multiplied
 by another object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Multiplicable.html#mult-float-">mult(float)</a></span> - Method in interface ray.rml.<a href="../ray/rml/Multiplicable.html" title="interface in ray.rml">Multiplicable</a></dt>
<dd>
<div class="block">Returns a new instance with the product of <code>this</code> object multiplied
 by a scalar value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Quaternionf.html#mult-ray.rml.Quaternion-">mult(Quaternion)</a></span> - Method in class ray.rml.<a href="../ray/rml/Quaternionf.html" title="class in ray.rml">Quaternionf</a></dt>
<dd>
<div class="block">Returns a new <a href="../ray/rml/Quaternion.html" title="interface in ray.rml"><code>quaternion</code></a> with the product of
 <code>this</code> <a href="../ray/rml/Quaternion.html" title="interface in ray.rml"><code>quaternion</code></a> post-multiplied by the
 specified <a href="../ray/rml/Quaternion.html" title="interface in ray.rml"><code>quaternion</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Quaternionf.html#mult-float-">mult(float)</a></span> - Method in class ray.rml.<a href="../ray/rml/Quaternionf.html" title="class in ray.rml">Quaternionf</a></dt>
<dd>
<div class="block">Returns a new <a href="../ray/rml/Quaternion.html" title="interface in ray.rml"><code>quaternion</code></a> with the result of multiplying
 (scaling) <code>this</code> <a href="../ray/rml/Quaternion.html" title="interface in ray.rml"><code>quaternion</code></a> by the specified
 scalar value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Radianf.html#mult-float-">mult(float)</a></span> - Method in class ray.rml.<a href="../ray/rml/Radianf.html" title="class in ray.rml">Radianf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Radianf.html#mult-ray.rml.Angle-">mult(Angle)</a></span> - Method in class ray.rml.<a href="../ray/rml/Radianf.html" title="class in ray.rml">Radianf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Vector2f.html#mult-ray.rml.Vector2-">mult(Vector2)</a></span> - Method in class ray.rml.<a href="../ray/rml/Vector2f.html" title="class in ray.rml">Vector2f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Vector2f.html#mult-float-">mult(float)</a></span> - Method in class ray.rml.<a href="../ray/rml/Vector2f.html" title="class in ray.rml">Vector2f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Vector3f.html#mult-ray.rml.Vector3-">mult(Vector3)</a></span> - Method in class ray.rml.<a href="../ray/rml/Vector3f.html" title="class in ray.rml">Vector3f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Vector3f.html#mult-float-">mult(float)</a></span> - Method in class ray.rml.<a href="../ray/rml/Vector3f.html" title="class in ray.rml">Vector3f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Vector4f.html#mult-ray.rml.Vector4-">mult(Vector4)</a></span> - Method in class ray.rml.<a href="../ray/rml/Vector4f.html" title="class in ray.rml">Vector4f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Vector4f.html#mult-float-">mult(float)</a></span> - Method in class ray.rml.<a href="../ray/rml/Vector4f.html" title="class in ray.rml">Vector4f</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ray/rml/Multiplicable.html" title="interface in ray.rml"><span class="typeNameLink">Multiplicable</span></a>&lt;<a href="../ray/rml/Multiplicable.html" title="type parameter in Multiplicable">T</a>&gt; - Interface in <a href="../ray/rml/package-summary.html">ray.rml</a></dt>
<dd>
<div class="block">A <i>multiplicable</i> object is one that supports multiplication.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
