<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Apr 27 23:40:43 PDT 2018 -->
<title>T-Index</title>
<meta name="date" content="2018-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ray/rml/MathUtil.html#tan-float-">tan(float)</a></span> - Static method in class ray.rml.<a href="../ray/rml/MathUtil.html" title="class in ray.rml">MathUtil</a></dt>
<dd>
<div class="block">Calculates the tangent of the argument using <code>Math.tan(double)</code>, but
 with automatic casting to float.</div>
</dd>
<dt><a href="../ray/networking/server/TCPClientInfo.html" title="class in ray.networking.server"><span class="typeNameLink">TCPClientInfo</span></a> - Class in <a href="../ray/networking/server/package-summary.html">ray.networking.server</a></dt>
<dd>
<div class="block">Implementation of <a href="../ray/networking/server/IClientInfo.html" title="interface in ray.networking.server"><code>IClientInfo</code></a> used for TCP protocol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/networking/server/TCPClientInfo.html#TCPClientInfo-ray.networking.client.TCPClientSocket-">TCPClientInfo(TCPClientSocket)</a></span> - Constructor for class ray.networking.server.<a href="../ray/networking/server/TCPClientInfo.html" title="class in ray.networking.server">TCPClientInfo</a></dt>
<dd>
<div class="block">Creates a TCPClientInfo with the given param.</div>
</dd>
<dt><a href="../ray/networking/client/TCPClientSocket.html" title="class in ray.networking.client"><span class="typeNameLink">TCPClientSocket</span></a> - Class in <a href="../ray/networking/client/package-summary.html">ray.networking.client</a></dt>
<dd>
<div class="block">A client socket for sending and receiving packets using the TCP protocol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/networking/client/TCPClientSocket.html#TCPClientSocket--">TCPClientSocket()</a></span> - Constructor for class ray.networking.client.<a href="../ray/networking/client/TCPClientSocket.html" title="class in ray.networking.client">TCPClientSocket</a></dt>
<dd>
<div class="block">Constructor to create an unconnected client socket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/networking/client/TCPClientSocket.html#TCPClientSocket-java.net.InetAddress-int-">TCPClientSocket(InetAddress, int)</a></span> - Constructor for class ray.networking.client.<a href="../ray/networking/client/TCPClientSocket.html" title="class in ray.networking.client">TCPClientSocket</a></dt>
<dd>
<div class="block">Constructs a socket connected to the remote address and port specified.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/networking/client/TCPClientSocket.html#TCPClientSocket-java.net.InetAddress-int-java.net.InetAddress-int-">TCPClientSocket(InetAddress, int, InetAddress, int)</a></span> - Constructor for class ray.networking.client.<a href="../ray/networking/client/TCPClientSocket.html" title="class in ray.networking.client">TCPClientSocket</a></dt>
<dd>
<div class="block">Constructs a socket bound to the local address, local port and connected
 to the remote address and remote port.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/networking/client/TCPClientSocket.html#TCPClientSocket-java.lang.String-int-">TCPClientSocket(String, int)</a></span> - Constructor for class ray.networking.client.<a href="../ray/networking/client/TCPClientSocket.html" title="class in ray.networking.client">TCPClientSocket</a></dt>
<dd>
<div class="block">Constructs a socket connected to the remote address and remote port.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/networking/client/TCPClientSocket.html#TCPClientSocket-java.lang.String-int-java.net.InetAddress-int-">TCPClientSocket(String, int, InetAddress, int)</a></span> - Constructor for class ray.networking.client.<a href="../ray/networking/client/TCPClientSocket.html" title="class in ray.networking.client">TCPClientSocket</a></dt>
<dd>
<div class="block">Constructs a socket bound to the local address, local port and connected
 to the remote address and remote port.</div>
</dd>
<dt><a href="../ray/networking/server/TCPServerSocket.html" title="class in ray.networking.server"><span class="typeNameLink">TCPServerSocket</span></a> - Class in <a href="../ray/networking/server/package-summary.html">ray.networking.server</a></dt>
<dd>
<div class="block">A TCP implementation of a <a href="../ray/networking/server/IServerSocket.html" title="interface in ray.networking.server"><code>IServerSocket</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/networking/server/TCPServerSocket.html#TCPServerSocket-int-ray.networking.server.GameConnectionServer-">TCPServerSocket(int, GameConnectionServer)</a></span> - Constructor for class ray.networking.server.<a href="../ray/networking/server/TCPServerSocket.html" title="class in ray.networking.server">TCPServerSocket</a></dt>
<dd>
<div class="block">Creates a TCPServerSocket bound to the local port.</div>
</dd>
<dt><a href="../ray/rage/scene/Tessellation.html" title="interface in ray.rage.scene"><span class="typeNameLink">Tessellation</span></a> - Interface in <a href="../ray/rage/scene/package-summary.html">ray.rage.scene</a></dt>
<dd>
<div class="block">A <i>tessellation</i> is a <a href="../ray/rage/asset/texture/Texture.html" title="class in ray.rage.asset.texture"><code>textured</code></a> plane that is primarily
 used to simulate terrain in a scene.</div>
</dd>
<dt><a href="../ray/rage/scene/TessellationBody.html" title="interface in ray.rage.scene"><span class="typeNameLink">TessellationBody</span></a> - Interface in <a href="../ray/rage/scene/package-summary.html">ray.rage.scene</a></dt>
<dd>
<div class="block">A <i>tessellation body</i> is the <a href="../ray/rage/rendersystem/Renderable.html" title="interface in ray.rage.rendersystem"><code>renderable</code></a> part of a
 <a href="../ray/rage/scene/Tessellation.html" title="interface in ray.rage.scene"><code>tessellation</code></a>.</div>
</dd>
<dt><a href="../ray/rage/asset/texture/Texture.html" title="class in ray.rage.asset.texture"><span class="typeNameLink">Texture</span></a> - Class in <a href="../ray/rage/asset/texture/package-summary.html">ray.rage.asset.texture</a></dt>
<dd>
<div class="block">A <i>texture</i> is an <a href="../ray/rage/asset/Asset.html" title="interface in ray.rage.asset"><code>asset</code></a> that contains a
 <code>buffered-image</code> in the <code>sRGB
 color-space</code> and can be mapped to a <a href="../ray/rage/asset/mesh/Mesh.html" title="class in ray.rage.asset.mesh"><code>mesh's</code></a> geometry for
 rendering, among other things.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/asset/texture/Texture.html#Texture-ray.rage.asset.texture.TextureManager-java.lang.String-">Texture(TextureManager, String)</a></span> - Constructor for class ray.rage.asset.texture.<a href="../ray/rage/asset/texture/Texture.html" title="class in ray.rage.asset.texture">Texture</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ray/rage/asset/texture/TextureLoader.html" title="interface in ray.rage.asset.texture"><span class="typeNameLink">TextureLoader</span></a> - Interface in <a href="../ray/rage/asset/texture/package-summary.html">ray.rage.asset.texture</a></dt>
<dd>
<div class="block">A <i>texture loader</i> is an <a href="../ray/rage/asset/AssetLoader.html" title="interface in ray.rage.asset"><code>asset-loader</code></a> that can load
 <code>images</code> from the file system to be used as <a href="../ray/rage/asset/texture/Texture.html" title="class in ray.rage.asset.texture"><code>textures</code></a>.</div>
</dd>
<dt><a href="../ray/rage/asset/texture/TextureManager.html" title="class in ray.rage.asset.texture"><span class="typeNameLink">TextureManager</span></a> - Class in <a href="../ray/rage/asset/texture/package-summary.html">ray.rage.asset.texture</a></dt>
<dd>
<div class="block">A <i>texture manager</i> is responsible for managing the life-cycle of
 <a href="../ray/rage/asset/texture/Texture.html" title="class in ray.rage.asset.texture"><code>textures</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/asset/texture/TextureManager.html#TextureManager--">TextureManager()</a></span> - Constructor for class ray.rage.asset.texture.<a href="../ray/rage/asset/texture/TextureManager.html" title="class in ray.rage.asset.texture">TextureManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ray/rage/rendersystem/states/TextureState.html" title="interface in ray.rage.rendersystem.states"><span class="typeNameLink">TextureState</span></a> - Interface in <a href="../ray/rage/rendersystem/states/package-summary.html">ray.rage.rendersystem.states</a></dt>
<dd>
<div class="block">A <i>texture state</i> determines which <a href="../ray/rage/asset/texture/Texture.html" title="class in ray.rage.asset.texture"><code>textures</code></a> will be
 used, how they'll be applied, filtered, stored in GPU memory, and other
 properties.</div>
</dd>
<dt><a href="../ray/rage/rendersystem/states/TextureState.ColorComponents.html" title="enum in ray.rage.rendersystem.states"><span class="typeNameLink">TextureState.ColorComponents</span></a> - Enum in <a href="../ray/rage/rendersystem/states/package-summary.html">ray.rage.rendersystem.states</a></dt>
<dd>
<div class="block">The <i>color components</i> specify which basic colors are represented
 and whether alpha transparency is included.</div>
</dd>
<dt><a href="../ray/rage/rendersystem/states/TextureState.MagnificationFilter.html" title="enum in ray.rage.rendersystem.states"><span class="typeNameLink">TextureState.MagnificationFilter</span></a> - Enum in <a href="../ray/rage/rendersystem/states/package-summary.html">ray.rage.rendersystem.states</a></dt>
<dd>
<div class="block">A <i>magnification filter</i> is a <a
 href="https://en.wikipedia.org/wiki/Texture_filtering"<a href="../ray/rage/asset/texture/Texture.html" title="class in ray.rage.asset.texture"><code>texture</code></a> filtering</a> function, used whenever the pixel being textured
 maps to an area less than or equal to that of one texel.</div>
</dd>
<dt><a href="../ray/rage/rendersystem/states/TextureState.MemoryFormat.html" title="enum in ray.rage.rendersystem.states"><span class="typeNameLink">TextureState.MemoryFormat</span></a> - Enum in <a href="../ray/rage/rendersystem/states/package-summary.html">ray.rage.rendersystem.states</a></dt>
<dd>
<div class="block">The <i>memory format</i> describes the space storage requirement for each
 data "value".</div>
</dd>
<dt><a href="../ray/rage/rendersystem/states/TextureState.MinificationFilter.html" title="enum in ray.rage.rendersystem.states"><span class="typeNameLink">TextureState.MinificationFilter</span></a> - Enum in <a href="../ray/rage/rendersystem/states/package-summary.html">ray.rage.rendersystem.states</a></dt>
<dd>
<div class="block">A <i>minification filter</i> is a <a
 href="https://en.wikipedia.org/wiki/Texture_filtering"<a href="../ray/rage/asset/texture/Texture.html" title="class in ray.rage.asset.texture"><code>texture</code></a> filtering</a> function.</div>
</dd>
<dt><a href="../ray/rage/rendersystem/states/TextureState.PixelFormat.html" title="enum in ray.rage.rendersystem.states"><span class="typeNameLink">TextureState.PixelFormat</span></a> - Enum in <a href="../ray/rage/rendersystem/states/package-summary.html">ray.rage.rendersystem.states</a></dt>
<dd>
<div class="block">The <i>pixel format</i> is describes the internal image data available
 for each pixel.</div>
</dd>
<dt><a href="../ray/rage/rendersystem/states/TextureState.Target.html" title="enum in ray.rage.rendersystem.states"><span class="typeNameLink">TextureState.Target</span></a> - Enum in <a href="../ray/rage/rendersystem/states/package-summary.html">ray.rage.rendersystem.states</a></dt>
<dd>
<div class="block">A <i>texture target</i> is specifies the type of <a href="../ray/rage/asset/texture/Texture.html" title="class in ray.rage.asset.texture"><code>textures</code></a>
 that are supported.</div>
</dd>
<dt><a href="../ray/rage/rendersystem/states/TextureState.WrapMode.html" title="enum in ray.rage.rendersystem.states"><span class="typeNameLink">TextureState.WrapMode</span></a> - Enum in <a href="../ray/rage/rendersystem/states/package-summary.html">ray.rage.rendersystem.states</a></dt>
<dd>
<div class="block">The <i>wrap mode</i> is a function that determines how <a href="../ray/rage/asset/texture/Texture.html" title="class in ray.rage.asset.texture"><code>texture</code></a> coordinates will be used to map texels to pixels.</div>
</dd>
<dt><a href="../ray/rml/ThreeDimensional.html" title="interface in ray.rml"><span class="typeNameLink">ThreeDimensional</span></a> - Interface in <a href="../ray/rml/package-summary.html">ray.rml</a></dt>
<dd>
<div class="block">A <i>three-dimensional</i> object is one that is made up of three scalar
 components.</div>
</dd>
<dt><a href="../ray/rage/scene/controllers/Throttleable.html" title="interface in ray.rage.scene.controllers"><span class="typeNameLink">Throttleable</span></a> - Interface in <a href="../ray/rage/scene/controllers/package-summary.html">ray.rage.scene.controllers</a></dt>
<dd>
<div class="block">A <i>throttleable</i> object is one that can have its speed modified.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/ai/behaviortrees/BTBehavior.html#tick-float-">tick(float)</a></span> - Method in class ray.ai.behaviortrees.<a href="../ray/ai/behaviortrees/BTBehavior.html" title="class in ray.ai.behaviortrees">BTBehavior</a></dt>
<dd>
<div class="block">A helper/wrapper method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/MathUtil.html#toDegrees-float-">toDegrees(float)</a></span> - Static method in class ray.rml.<a href="../ray/rml/MathUtil.html" title="class in ray.rml">MathUtil</a></dt>
<dd>
<div class="block">Converts a scalar value, in radians, to degrees.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/MatrixUtil.html#toFlatArray-float:A:A-">toFlatArray(float[][])</a></span> - Static method in class ray.rml.<a href="../ray/rml/MatrixUtil.html" title="class in ray.rml">MatrixUtil</a></dt>
<dd>
<div class="block">Converts a two-dimensional, column-major, square array into a one-dimensional
 array, <i>without modifying</i> the source array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Bufferable.html#toFloatArray--">toFloatArray()</a></span> - Method in interface ray.rml.<a href="../ray/rml/Bufferable.html" title="interface in ray.rml">Bufferable</a></dt>
<dd>
<div class="block">Returns an array with a copy of the object's internal values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Matrix2f.html#toFloatArray--">toFloatArray()</a></span> - Method in class ray.rml.<a href="../ray/rml/Matrix2f.html" title="class in ray.rml">Matrix2f</a></dt>
<dd>
<div class="block">The values are ordered as documented <a href="../ray/rml/Matrix2f.html" title="class in ray.rml"><code>here</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Matrix3f.html#toFloatArray--">toFloatArray()</a></span> - Method in class ray.rml.<a href="../ray/rml/Matrix3f.html" title="class in ray.rml">Matrix3f</a></dt>
<dd>
<div class="block">The values are ordered as documented <a href="../ray/rml/Matrix3f.html" title="class in ray.rml"><code>here</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Matrix4f.html#toFloatArray--">toFloatArray()</a></span> - Method in class ray.rml.<a href="../ray/rml/Matrix4f.html" title="class in ray.rml">Matrix4f</a></dt>
<dd>
<div class="block">The values are ordered as documented <a href="../ray/rml/Matrix4f.html" title="class in ray.rml"><code>here</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Quaternionf.html#toFloatArray--">toFloatArray()</a></span> - Method in class ray.rml.<a href="../ray/rml/Quaternionf.html" title="class in ray.rml">Quaternionf</a></dt>
<dd>
<div class="block">The values are in the following order: <code>[w, x, y, z]</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Vector2f.html#toFloatArray--">toFloatArray()</a></span> - Method in class ray.rml.<a href="../ray/rml/Vector2f.html" title="class in ray.rml">Vector2f</a></dt>
<dd>
<div class="block">The values are in the following order: <code>[x, y]</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Vector3f.html#toFloatArray--">toFloatArray()</a></span> - Method in class ray.rml.<a href="../ray/rml/Vector3f.html" title="class in ray.rml">Vector3f</a></dt>
<dd>
<div class="block">The values are in the following order: <code>[x, y, z]</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Vector4f.html#toFloatArray--">toFloatArray()</a></span> - Method in class ray.rml.<a href="../ray/rml/Vector4f.html" title="class in ray.rml">Vector4f</a></dt>
<dd>
<div class="block">The values are in the following order: <code>[x, y, z, w]</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/audio/IAudioPlayer.html#togglePause--">togglePause()</a></span> - Method in interface ray.audio.<a href="../ray/audio/IAudioPlayer.html" title="interface in ray.audio">IAudioPlayer</a></dt>
<dd>
<div class="block">Pauses/Unpauses the <a href="../ray/audio/IAudioPlayer.html" title="interface in ray.audio"><code>IAudioPlayer</code></a>'s sound.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/audio/joal/JOALAudioPlayer.html#togglePause--">togglePause()</a></span> - Method in class ray.audio.joal.<a href="../ray/audio/joal/JOALAudioPlayer.html" title="class in ray.audio.joal">JOALAudioPlayer</a></dt>
<dd>
<div class="block">Toggles the pause state of this <a href="../ray/audio/joal/JOALAudioPlayer.html" title="class in ray.audio.joal"><code>JOALAudioPlayer</code></a>'s sound.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/audio/Sound.html#togglePause--">togglePause()</a></span> - Method in class ray.audio.<a href="../ray/audio/Sound.html" title="class in ray.audio">Sound</a></dt>
<dd>
<div class="block">Pauses/Unpauses the sound.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/FloatUtil.html#TOLERANCE">TOLERANCE</a></span> - Static variable in class ray.rml.<a href="../ray/rml/FloatUtil.html" title="class in ray.rml">FloatUtil</a></dt>
<dd>
<div class="block">A default amount of tolerance for floating-point rounding errors as a
 more forgiving alternative to <a href="../ray/rml/FloatUtil.html#EPSILON"><code>FloatUtil.EPSILON</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Matrix3.html#toMatrix2--">toMatrix2()</a></span> - Method in interface ray.rml.<a href="../ray/rml/Matrix3.html" title="interface in ray.rml">Matrix3</a></dt>
<dd>
<div class="block">Extract the upper left 2x2 sub-<a href="../ray/rml/Matrix2.html" title="interface in ray.rml"><code>matrix</code></a> from this
 <a href="../ray/rml/Matrix3.html" title="interface in ray.rml"><code>matrix</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Matrix3f.html#toMatrix2--">toMatrix2()</a></span> - Method in class ray.rml.<a href="../ray/rml/Matrix3f.html" title="class in ray.rml">Matrix3f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Matrix4.html#toMatrix3--">toMatrix3()</a></span> - Method in interface ray.rml.<a href="../ray/rml/Matrix4.html" title="interface in ray.rml">Matrix4</a></dt>
<dd>
<div class="block">Extract the upper left 3x3 sub-<a href="../ray/rml/Matrix3.html" title="interface in ray.rml"><code>matrix</code></a> from this
 <a href="../ray/rml/Matrix4.html" title="interface in ray.rml"><code>matrix</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Matrix4f.html#toMatrix3--">toMatrix3()</a></span> - Method in class ray.rml.<a href="../ray/rml/Matrix4f.html" title="class in ray.rml">Matrix4f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Quaternion.html#toMatrix3--">toMatrix3()</a></span> - Method in interface ray.rml.<a href="../ray/rml/Quaternion.html" title="interface in ray.rml">Quaternion</a></dt>
<dd>
<div class="block">Converts <code>this</code> <a href="../ray/rml/Quaternion.html" title="interface in ray.rml"><code>quaternion</code></a> to a pure rotation
 <a href="../ray/rml/Matrix3.html" title="interface in ray.rml"><code>matrix</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Quaternionf.html#toMatrix3--">toMatrix3()</a></span> - Method in class ray.rml.<a href="../ray/rml/Quaternionf.html" title="class in ray.rml">Quaternionf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Quaternion.html#toMatrix4--">toMatrix4()</a></span> - Method in interface ray.rml.<a href="../ray/rml/Quaternion.html" title="interface in ray.rml">Quaternion</a></dt>
<dd>
<div class="block">Converts <code>this</code> <a href="../ray/rml/Quaternion.html" title="interface in ray.rml"><code>quaternion</code></a> to a <a href="../ray/rml/Matrix4.html" title="interface in ray.rml"><code>matrix</code></a>, representing a rotation with no translation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Quaternionf.html#toMatrix4--">toMatrix4()</a></span> - Method in class ray.rml.<a href="../ray/rml/Quaternionf.html" title="class in ray.rml">Quaternionf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/math/Transform.html#toMatrixTRS--">toMatrixTRS()</a></span> - Method in class ray.rage.math.<a href="../ray/rage/math/Transform.html" title="class in ray.rage.math">Transform</a></dt>
<dd>
<div class="block">Converts <code>this</code> <a href="../ray/rage/math/Transform.html" title="class in ray.rage.math"><code>transform</code></a> to a
 <a href="../ray/rml/Matrix4.html" title="interface in ray.rml"><code>matrix</code></a> that combines <b>T</b>ranslation, <b>R</b>otation,
 and <b>S</b>caling, in that order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Matrix3.html#toQuaternion--">toQuaternion()</a></span> - Method in interface ray.rml.<a href="../ray/rml/Matrix3.html" title="interface in ray.rml">Matrix3</a></dt>
<dd>
<div class="block">Extracts a <a href="../ray/rml/Quaternion.html" title="interface in ray.rml"><code>quaternion</code></a> with the orientation represented
 by this rotation <a href="../ray/rml/Matrix3.html" title="interface in ray.rml"><code>matrix</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Matrix3f.html#toQuaternion--">toQuaternion()</a></span> - Method in class ray.rml.<a href="../ray/rml/Matrix3f.html" title="class in ray.rml">Matrix3f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Matrix4.html#toQuaternion--">toQuaternion()</a></span> - Method in interface ray.rml.<a href="../ray/rml/Matrix4.html" title="interface in ray.rml">Matrix4</a></dt>
<dd>
<div class="block">Extracts a <a href="../ray/rml/Quaternion.html" title="interface in ray.rml"><code>quaternion</code></a> with the orientation represented
 by the upper 3x3 rotation <a href="../ray/rml/Matrix3.html" title="interface in ray.rml"><code>matrix</code></a> within this
 <a href="../ray/rml/Matrix4.html" title="interface in ray.rml"><code>matrix</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Matrix4f.html#toQuaternion--">toQuaternion()</a></span> - Method in class ray.rml.<a href="../ray/rml/Matrix4f.html" title="class in ray.rml">Matrix4f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/MathUtil.html#toRadians-float-">toRadians(float)</a></span> - Static method in class ray.rml.<a href="../ray/rml/MathUtil.html" title="class in ray.rml">MathUtil</a></dt>
<dd>
<div class="block">Converts a scalar value, in degrees, to radians.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/rendersystem/gl4/GL4Viewport.html#toString--">toString()</a></span> - Method in class ray.rage.rendersystem.gl4.<a href="../ray/rage/rendersystem/gl4/GL4Viewport.html" title="class in ray.rage.rendersystem.gl4">GL4Viewport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/generic/GenericCamera.html#toString--">toString()</a></span> - Method in class ray.rage.scene.generic.<a href="../ray/rage/scene/generic/GenericCamera.html" title="class in ray.rage.scene.generic">GenericCamera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/generic/GenericSceneNode.html#toString--">toString()</a></span> - Method in class ray.rage.scene.generic.<a href="../ray/rage/scene/generic/GenericSceneNode.html" title="class in ray.rage.scene.generic">GenericSceneNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Degreef.html#toString--">toString()</a></span> - Method in class ray.rml.<a href="../ray/rml/Degreef.html" title="class in ray.rml">Degreef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Matrix2f.html#toString--">toString()</a></span> - Method in class ray.rml.<a href="../ray/rml/Matrix2f.html" title="class in ray.rml">Matrix2f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Matrix3f.html#toString--">toString()</a></span> - Method in class ray.rml.<a href="../ray/rml/Matrix3f.html" title="class in ray.rml">Matrix3f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Matrix4f.html#toString--">toString()</a></span> - Method in class ray.rml.<a href="../ray/rml/Matrix4f.html" title="class in ray.rml">Matrix4f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Quaternionf.html#toString--">toString()</a></span> - Method in class ray.rml.<a href="../ray/rml/Quaternionf.html" title="class in ray.rml">Quaternionf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Radianf.html#toString--">toString()</a></span> - Method in class ray.rml.<a href="../ray/rml/Radianf.html" title="class in ray.rml">Radianf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Vector2f.html#toString--">toString()</a></span> - Method in class ray.rml.<a href="../ray/rml/Vector2f.html" title="class in ray.rml">Vector2f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Vector3f.html#toString--">toString()</a></span> - Method in class ray.rml.<a href="../ray/rml/Vector3f.html" title="class in ray.rml">Vector3f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Vector4f.html#toString--">toString()</a></span> - Method in class ray.rml.<a href="../ray/rml/Vector4f.html" title="class in ray.rml">Vector4f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Vector3.html#toVector2--">toVector2()</a></span> - Method in interface ray.rml.<a href="../ray/rml/Vector3.html" title="interface in ray.rml">Vector3</a></dt>
<dd>
<div class="block">Extract the X and Y components from <code>this</code> 3-component
 <a href="../ray/rml/Vector3.html" title="interface in ray.rml"><code>vector</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Vector3f.html#toVector2--">toVector2()</a></span> - Method in class ray.rml.<a href="../ray/rml/Vector3f.html" title="class in ray.rml">Vector3f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Vector4.html#toVector3--">toVector3()</a></span> - Method in interface ray.rml.<a href="../ray/rml/Vector4.html" title="interface in ray.rml">Vector4</a></dt>
<dd>
<div class="block">Extract the X, Y, and Z components from <code>this</code> 4-component
 <a href="../ray/rml/Vector4.html" title="interface in ray.rml"><code>vector</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Vector4f.html#toVector3--">toVector3()</a></span> - Method in class ray.rml.<a href="../ray/rml/Vector4f.html" title="class in ray.rml">Vector4f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/physics/JBullet/JBulletPhysicsObject.html#transform">transform</a></span> - Variable in class ray.physics.JBullet.<a href="../ray/physics/JBullet/JBulletPhysicsObject.html" title="class in ray.physics.JBullet">JBulletPhysicsObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/asset/texture/Texture.html#transform-java.awt.geom.AffineTransform-">transform(AffineTransform)</a></span> - Method in class ray.rage.asset.texture.<a href="../ray/rage/asset/texture/Texture.html" title="class in ray.rage.asset.texture">Texture</a></dt>
<dd>
<div class="block">Allows the client to apply an <code>affine-transform</code> to
 <code>this</code> <a href="../ray/rage/asset/texture/Texture.html" title="class in ray.rage.asset.texture"><code>texture</code></a>.</div>
</dd>
<dt><a href="../ray/rage/math/Transform.html" title="class in ray.rage.math"><span class="typeNameLink">Transform</span></a> - Class in <a href="../ray/rage/math/package-summary.html">ray.rage.math</a></dt>
<dd>
<div class="block">A <i>transform</i> represents a translation, rotation, and scale as a single
 object.</div>
</dd>
<dt><a href="../ray/rml/Translatable.html" title="interface in ray.rml"><span class="typeNameLink">Translatable</span></a>&lt;<a href="../ray/rml/Translatable.html" title="type parameter in Translatable">T</a>,<a href="../ray/rml/Translatable.html" title="type parameter in Translatable">V</a> extends <a href="../ray/rml/Vector.html" title="interface in ray.rml">Vector</a>&lt;<a href="../ray/rml/Translatable.html" title="type parameter in Translatable">V</a>&gt;&gt; - Interface in <a href="../ray/rml/package-summary.html">ray.rml</a></dt>
<dd>
<div class="block">A <i>translatable</i> object is one that can be positioned and moved around
 in 3D space.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/generic/GenericSceneNode.html#translate-float-float-float-">translate(float, float, float)</a></span> - Method in class ray.rage.scene.generic.<a href="../ray/rage/scene/generic/GenericSceneNode.html" title="class in ray.rage.scene.generic">GenericSceneNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/generic/GenericSceneNode.html#translate-ray.rml.Vector3-">translate(Vector3)</a></span> - Method in class ray.rage.scene.generic.<a href="../ray/rage/scene/generic/GenericSceneNode.html" title="class in ray.rage.scene.generic">GenericSceneNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/Node.html#translate-float-float-float-">translate(float, float, float)</a></span> - Method in interface ray.rage.scene.<a href="../ray/rage/scene/Node.html" title="interface in ray.rage.scene">Node</a></dt>
<dd>
<div class="block">Move <code>this</code> node along the axes by the specified amounts,
 relative to its parent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/Node.html#translate-ray.rml.Vector3-">translate(Vector3)</a></span> - Method in interface ray.rage.scene.<a href="../ray/rage/scene/Node.html" title="interface in ray.rage.scene">Node</a></dt>
<dd>
<div class="block">Move <code>this</code> <a href="../ray/rage/scene/Node.html" title="interface in ray.rage.scene"><code>node</code></a> along the axes by the specified
 vector, relative to its parent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Matrix3.html#translate-float-float-">translate(float, float)</a></span> - Method in interface ray.rml.<a href="../ray/rml/Matrix3.html" title="interface in ray.rml">Matrix3</a></dt>
<dd>
<div class="block">Translate this <a href="../ray/rml/Matrix3.html" title="interface in ray.rml"><code>matrix</code></a> by the specified amounts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Matrix3.html#translate-ray.rml.Vector2-">translate(Vector2)</a></span> - Method in interface ray.rml.<a href="../ray/rml/Matrix3.html" title="interface in ray.rml">Matrix3</a></dt>
<dd>
<div class="block">Translate this <a href="../ray/rml/Matrix3.html" title="interface in ray.rml"><code>matrix</code></a> by the specified column vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Matrix3f.html#translate-float-float-">translate(float, float)</a></span> - Method in class ray.rml.<a href="../ray/rml/Matrix3f.html" title="class in ray.rml">Matrix3f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Matrix3f.html#translate-ray.rml.Vector2-">translate(Vector2)</a></span> - Method in class ray.rml.<a href="../ray/rml/Matrix3f.html" title="class in ray.rml">Matrix3f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Matrix4.html#translate-float-float-float-">translate(float, float, float)</a></span> - Method in interface ray.rml.<a href="../ray/rml/Matrix4.html" title="interface in ray.rml">Matrix4</a></dt>
<dd>
<div class="block">Translate this <a href="../ray/rml/Matrix4.html" title="interface in ray.rml"><code>matrix</code></a> by the specified amounts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Matrix4.html#translate-ray.rml.Vector3-">translate(Vector3)</a></span> - Method in interface ray.rml.<a href="../ray/rml/Matrix4.html" title="interface in ray.rml">Matrix4</a></dt>
<dd>
<div class="block">Translate this <a href="../ray/rml/Matrix4.html" title="interface in ray.rml"><code>matrix</code></a> by the specified column
 <a href="../ray/rml/Vector3.html" title="interface in ray.rml"><code>vector</code></a> .</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Matrix4.html#translate-ray.rml.Vector4-">translate(Vector4)</a></span> - Method in interface ray.rml.<a href="../ray/rml/Matrix4.html" title="interface in ray.rml">Matrix4</a></dt>
<dd>
<div class="block">Translate this <a href="../ray/rml/Matrix4.html" title="interface in ray.rml"><code>matrix</code></a> by the specified column vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Matrix4f.html#translate-float-float-float-">translate(float, float, float)</a></span> - Method in class ray.rml.<a href="../ray/rml/Matrix4f.html" title="class in ray.rml">Matrix4f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Matrix4f.html#translate-ray.rml.Vector3-">translate(Vector3)</a></span> - Method in class ray.rml.<a href="../ray/rml/Matrix4f.html" title="class in ray.rml">Matrix4f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Matrix4f.html#translate-ray.rml.Vector4-">translate(Vector4)</a></span> - Method in class ray.rml.<a href="../ray/rml/Matrix4f.html" title="class in ray.rml">Matrix4f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Translatable.html#translate-V-">translate(V)</a></span> - Method in interface ray.rml.<a href="../ray/rml/Translatable.html" title="interface in ray.rml">Translatable</a></dt>
<dd>
<div class="block">Translate <code>this</code> instance by the specified vector.</div>
</dd>
<dt><a href="../ray/rage/scene/controllers/TranslationController.html" title="class in ray.rage.scene.controllers"><span class="typeNameLink">TranslationController</span></a> - Class in <a href="../ray/rage/scene/controllers/package-summary.html">ray.rage.scene.controllers</a></dt>
<dd>
<div class="block">A <code>Node.Controller</code> implementation that translates controlled
 <a href="../ray/rage/scene/Node.html" title="interface in ray.rage.scene"><code>nodes</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/controllers/TranslationController.html#TranslationController-ray.rml.Vector3-float-float-">TranslationController(Vector3, float, float)</a></span> - Constructor for class ray.rage.scene.controllers.<a href="../ray/rage/scene/controllers/TranslationController.html" title="class in ray.rage.scene.controllers">TranslationController</a></dt>
<dd>
<div class="block">Creates a new <a href="../ray/rage/scene/controllers/TranslationController.html" title="class in ray.rage.scene.controllers"><code>TranslationController</code></a> along the specified
 <a href="../ray/rml/Vector3.html" title="interface in ray.rml"><code>axis</code></a>, speed, and cycle time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/controllers/TranslationController.html#TranslationController-ray.rml.Vector3-float-">TranslationController(Vector3, float)</a></span> - Constructor for class ray.rage.scene.controllers.<a href="../ray/rage/scene/controllers/TranslationController.html" title="class in ray.rage.scene.controllers">TranslationController</a></dt>
<dd>
<div class="block">Creates a new <a href="../ray/rage/scene/controllers/TranslationController.html" title="class in ray.rage.scene.controllers"><code>TranslationController</code></a> along the specified
 <a href="../ray/rml/Vector3.html" title="interface in ray.rml"><code>axis</code></a> and speed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/controllers/TranslationController.html#TranslationController-ray.rml.Vector3-">TranslationController(Vector3)</a></span> - Constructor for class ray.rage.scene.controllers.<a href="../ray/rage/scene/controllers/TranslationController.html" title="class in ray.rage.scene.controllers">TranslationController</a></dt>
<dd>
<div class="block">Creates a new <a href="../ray/rage/scene/controllers/TranslationController.html" title="class in ray.rage.scene.controllers"><code>TranslationController</code></a> along the specified
 <a href="../ray/rml/Vector3.html" title="interface in ray.rml"><code>axis</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/controllers/TranslationController.html#TranslationController--">TranslationController()</a></span> - Constructor for class ray.rage.scene.controllers.<a href="../ray/rage/scene/controllers/TranslationController.html" title="class in ray.rage.scene.controllers">TranslationController</a></dt>
<dd>
<div class="block">Creates a new <a href="../ray/rage/scene/controllers/TranslationController.html" title="class in ray.rage.scene.controllers"><code>TranslationController</code></a> along a default
 <a href="../ray/rml/Vector3.html" title="interface in ray.rml"><code>axis</code></a>.</div>
</dd>
<dt><a href="../ray/rml/Transposable.html" title="interface in ray.rml"><span class="typeNameLink">Transposable</span></a>&lt;<a href="../ray/rml/Transposable.html" title="type parameter in Transposable">T</a>&gt; - Interface in <a href="../ray/rml/package-summary.html">ray.rml</a></dt>
<dd>
<div class="block">A <i>transposable</i> object is one that can have its values transposed,
 allowing columns and rows to be swapped.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Matrix2.html#transpose--">transpose()</a></span> - Method in interface ray.rml.<a href="../ray/rml/Matrix2.html" title="interface in ray.rml">Matrix2</a></dt>
<dd>
<div class="block">Returns a new <a href="../ray/rml/Matrix2.html" title="interface in ray.rml"><code>matrix</code></a> that is the transpose of this
 <a href="../ray/rml/Matrix2.html" title="interface in ray.rml"><code>matrix</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Matrix2f.html#transpose--">transpose()</a></span> - Method in class ray.rml.<a href="../ray/rml/Matrix2f.html" title="class in ray.rml">Matrix2f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Matrix3.html#transpose--">transpose()</a></span> - Method in interface ray.rml.<a href="../ray/rml/Matrix3.html" title="interface in ray.rml">Matrix3</a></dt>
<dd>
<div class="block">Returns a new <a href="../ray/rml/Matrix3.html" title="interface in ray.rml"><code>matrix</code></a> that is the transpose of this
 <a href="../ray/rml/Matrix3.html" title="interface in ray.rml"><code>matrix</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Matrix3f.html#transpose--">transpose()</a></span> - Method in class ray.rml.<a href="../ray/rml/Matrix3f.html" title="class in ray.rml">Matrix3f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Matrix4.html#transpose--">transpose()</a></span> - Method in interface ray.rml.<a href="../ray/rml/Matrix4.html" title="interface in ray.rml">Matrix4</a></dt>
<dd>
<div class="block">Returns a new <a href="../ray/rml/Matrix4.html" title="interface in ray.rml"><code>matrix</code></a> that is the transpose of this
 <a href="../ray/rml/Matrix4.html" title="interface in ray.rml"><code>matrix</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Matrix4f.html#transpose--">transpose()</a></span> - Method in class ray.rml.<a href="../ray/rml/Matrix4f.html" title="class in ray.rml">Matrix4f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Transposable.html#transpose--">transpose()</a></span> - Method in interface ray.rml.<a href="../ray/rml/Transposable.html" title="interface in ray.rml">Transposable</a></dt>
<dd>
<div class="block">Returns a new instance that is the transpose of <code>this</code> object.</div>
</dd>
<dt><a href="../ray/rml/TwoDimensional.html" title="interface in ray.rml"><span class="typeNameLink">TwoDimensional</span></a> - Interface in <a href="../ray/rml/package-summary.html">ray.rml</a></dt>
<dd>
<div class="block">A <i>two-dimensional</i> object is one that is made up of two scalar
 components.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/audio/AudioPlayer.html#type">type</a></span> - Variable in class ray.audio.<a href="../ray/audio/AudioPlayer.html" title="class in ray.audio">AudioPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/audio/Resource.html#type">type</a></span> - Variable in class ray.audio.<a href="../ray/audio/Resource.html" title="class in ray.audio">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/audio/Sound.html#type">type</a></span> - Variable in class ray.audio.<a href="../ray/audio/Sound.html" title="class in ray.audio">Sound</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
