<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Apr 27 23:40:43 PDT 2018 -->
<title>O-Index</title>
<meta name="date" content="2018-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/Camera.Listener.html#onCameraPostRenderScene-ray.rage.scene.Camera-">onCameraPostRenderScene(Camera)</a></span> - Method in interface ray.rage.scene.<a href="../ray/rage/scene/Camera.Listener.html" title="interface in ray.rage.scene">Camera.Listener</a></dt>
<dd>
<div class="block">Called after the scene has been rendered with <code>this</code>
 <a href="../ray/rage/scene/Camera.html" title="interface in ray.rage.scene"><code>camera</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/Camera.Listener.html#onCameraPreRenderScene-ray.rage.scene.Camera-">onCameraPreRenderScene(Camera)</a></span> - Method in interface ray.rage.scene.<a href="../ray/rage/scene/Camera.Listener.html" title="interface in ray.rage.scene">Camera.Listener</a></dt>
<dd>
<div class="block">Called prior to the scene being rendered with <code>this</code>
 <a href="../ray/rage/scene/Camera.html" title="interface in ray.rage.scene"><code>camera</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/ai/behaviortrees/BTBehavior.html#onInitialize--">onInitialize()</a></span> - Method in class ray.ai.behaviortrees.<a href="../ray/ai/behaviortrees/BTBehavior.html" title="class in ray.ai.behaviortrees">BTBehavior</a></dt>
<dd>
<div class="block">Performs initialization on the node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/ai/behaviortrees/BTRepeat.html#onInitialize--">onInitialize()</a></span> - Method in class ray.ai.behaviortrees.<a href="../ray/ai/behaviortrees/BTRepeat.html" title="class in ray.ai.behaviortrees">BTRepeat</a></dt>
<dd>
<div class="block">Resets the nodes repeat counter to zero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/ai/behaviortrees/BTSelector.html#onInitialize--">onInitialize()</a></span> - Method in class ray.ai.behaviortrees.<a href="../ray/ai/behaviortrees/BTSelector.html" title="class in ray.ai.behaviortrees">BTSelector</a></dt>
<dd>
<div class="block">Resets the current child iterator back to the beginning of the collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/ai/behaviortrees/BTSequence.html#onInitialize--">onInitialize()</a></span> - Method in class ray.ai.behaviortrees.<a href="../ray/ai/behaviortrees/BTSequence.html" title="class in ray.ai.behaviortrees">BTSequence</a></dt>
<dd>
<div class="block">Resets the current child iterator back to the beginning of the collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/Node.Listener.html#onNodeAttached-ray.rage.scene.Node-ray.rage.scene.Node-">onNodeAttached(Node, Node)</a></span> - Method in interface ray.rage.scene.<a href="../ray/rage/scene/Node.Listener.html" title="interface in ray.rage.scene">Node.Listener</a></dt>
<dd>
<div class="block">A <a href="../ray/rage/scene/Node.html" title="interface in ray.rage.scene"><code>Node</code></a> has been attached to a new parent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/Node.Listener.html#onNodeDetached-ray.rage.scene.Node-ray.rage.scene.Node-">onNodeDetached(Node, Node)</a></span> - Method in interface ray.rage.scene.<a href="../ray/rage/scene/Node.Listener.html" title="interface in ray.rage.scene">Node.Listener</a></dt>
<dd>
<div class="block">A <a href="../ray/rage/scene/Node.html" title="interface in ray.rage.scene"><code>Node</code></a> has been detached from its parent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/Node.Listener.html#onNodeUpdated-ray.rage.scene.Node-">onNodeUpdated(Node)</a></span> - Method in interface ray.rage.scene.<a href="../ray/rage/scene/Node.Listener.html" title="interface in ray.rage.scene">Node.Listener</a></dt>
<dd>
<div class="block">A <a href="../ray/rage/scene/Node.html" title="interface in ray.rage.scene"><code>Node</code></a> has had its <strong>derived</strong> transforms
 updated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/SceneObject.Listener.html#onObjectAttached-ray.rage.scene.SceneObject-">onObjectAttached(SceneObject)</a></span> - Method in interface ray.rage.scene.<a href="../ray/rage/scene/SceneObject.Listener.html" title="interface in ray.rage.scene">SceneObject.Listener</a></dt>
<dd>
<div class="block">A <a href="../ray/rage/scene/SceneObject.html" title="interface in ray.rage.scene"><code>scene-object</code></a> has been attached to a
 <a href="../ray/rage/scene/SceneNode.html" title="interface in ray.rage.scene"><code>scene-node</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/SceneObject.Listener.html#onObjectDetached-ray.rage.scene.SceneObject-">onObjectDetached(SceneObject)</a></span> - Method in interface ray.rage.scene.<a href="../ray/rage/scene/SceneObject.Listener.html" title="interface in ray.rage.scene">SceneObject.Listener</a></dt>
<dd>
<div class="block">A <a href="../ray/rage/scene/SceneObject.html" title="interface in ray.rage.scene"><code>scene-object</code></a> has been detached from a
 <a href="../ray/rage/scene/SceneNode.html" title="interface in ray.rage.scene"><code>scene-node</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/rendersystem/RenderQueue.Listener.html#onPostRenderQueues--">onPostRenderQueues()</a></span> - Method in interface ray.rage.rendersystem.<a href="../ray/rage/rendersystem/RenderQueue.Listener.html" title="interface in ray.rage.rendersystem">RenderQueue.Listener</a></dt>
<dd>
<div class="block">Event raised <i>after</i> all the <a href="../ray/rage/rendersystem/RenderQueue.html" title="interface in ray.rage.rendersystem"><code>render-queues</code></a>
 have been processed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/SceneManager.Listener.html#onPostUpdateSceneGraph-ray.rage.scene.SceneManager-ray.rage.scene.Camera-">onPostUpdateSceneGraph(SceneManager, Camera)</a></span> - Method in interface ray.rage.scene.<a href="../ray/rage/scene/SceneManager.Listener.html" title="interface in ray.rage.scene">SceneManager.Listener</a></dt>
<dd>
<div class="block">Event emitted <i>after</i> the scene graph has been updated by
 <code>this</code> <a href="../ray/rage/scene/SceneManager.html" title="interface in ray.rage.scene"><code>manager</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/rendersystem/RenderQueue.Listener.html#onPreRenderQueues--">onPreRenderQueues()</a></span> - Method in interface ray.rage.rendersystem.<a href="../ray/rage/rendersystem/RenderQueue.Listener.html" title="interface in ray.rage.rendersystem">RenderQueue.Listener</a></dt>
<dd>
<div class="block">Event raised <i>before</i> any of the <a href="../ray/rage/rendersystem/RenderQueue.html" title="interface in ray.rage.rendersystem"><code>render-queues</code></a> are processed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/SceneManager.Listener.html#onPreUpdateSceneGraph-ray.rage.scene.SceneManager-ray.rage.scene.Camera-">onPreUpdateSceneGraph(SceneManager, Camera)</a></span> - Method in interface ray.rage.scene.<a href="../ray/rage/scene/SceneManager.Listener.html" title="interface in ray.rage.scene">SceneManager.Listener</a></dt>
<dd>
<div class="block">Event emitted <i>before</i> the scene graph is updated by
 <code>this</code> <a href="../ray/rage/scene/SceneManager.html" title="interface in ray.rage.scene"><code>manager</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/rendersystem/RenderQueue.Listener.html#onRenderQueueEnded-ray.rage.rendersystem.RenderQueue-">onRenderQueueEnded(RenderQueue)</a></span> - Method in interface ray.rage.rendersystem.<a href="../ray/rage/rendersystem/RenderQueue.Listener.html" title="interface in ray.rage.rendersystem">RenderQueue.Listener</a></dt>
<dd>
<div class="block">Event raised immediately <i>after</i> the specified
 <a href="../ray/rage/rendersystem/RenderQueue.html" title="interface in ray.rage.rendersystem"><code>render-queue</code></a> has been processed by a
 <a href="../ray/rage/rendersystem/RenderSystem.html" title="interface in ray.rage.rendersystem"><code>render-system</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/rendersystem/RenderQueue.Listener.html#onRenderQueueStarted-ray.rage.rendersystem.RenderQueue-">onRenderQueueStarted(RenderQueue)</a></span> - Method in interface ray.rage.rendersystem.<a href="../ray/rage/rendersystem/RenderQueue.Listener.html" title="interface in ray.rage.rendersystem">RenderQueue.Listener</a></dt>
<dd>
<div class="block">Event raised immediately <i>before</i> the specified
 <a href="../ray/rage/rendersystem/RenderQueue.html" title="interface in ray.rage.rendersystem"><code>render-queue</code></a> is processed by a
 <a href="../ray/rage/rendersystem/RenderSystem.html" title="interface in ray.rage.rendersystem"><code>render-system</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/ai/behaviortrees/BTBehavior.html#onTerminate-ray.ai.behaviortrees.BTStatus-">onTerminate(BTStatus)</a></span> - Method in class ray.ai.behaviortrees.<a href="../ray/ai/behaviortrees/BTBehavior.html" title="class in ray.ai.behaviortrees">BTBehavior</a></dt>
<dd>
<div class="block">Performs any termination that needs to be done on the node when it finishes processing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/rendersystem/Viewport.Listener.html#onViewportCameraChanged-ray.rage.rendersystem.Viewport-">onViewportCameraChanged(Viewport)</a></span> - Method in interface ray.rage.rendersystem.<a href="../ray/rage/rendersystem/Viewport.Listener.html" title="interface in ray.rage.rendersystem">Viewport.Listener</a></dt>
<dd>
<div class="block">A different <a href="../ray/rage/scene/Camera.html" title="interface in ray.rage.scene"><code>camera</code></a> has been assigned to the
 <a href="../ray/rage/rendersystem/Viewport.html" title="interface in ray.rage.rendersystem"><code>viewport</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/rendersystem/Viewport.Listener.html#onViewportDimensionsChanged-ray.rage.rendersystem.Viewport-">onViewportDimensionsChanged(Viewport)</a></span> - Method in interface ray.rage.rendersystem.<a href="../ray/rage/rendersystem/Viewport.Listener.html" title="interface in ray.rage.rendersystem">Viewport.Listener</a></dt>
<dd>
<div class="block">Different <i>relative</i> dimensions have been set for the
 <a href="../ray/rage/rendersystem/Viewport.html" title="interface in ray.rage.rendersystem"><code>viewport</code></a>.</div>
</dd>
<dt><a href="../ray/rage/scene/controllers/OrbitController.html" title="class in ray.rage.scene.controllers"><span class="typeNameLink">OrbitController</span></a> - Class in <a href="../ray/rage/scene/controllers/package-summary.html">ray.rage.scene.controllers</a></dt>
<dd>
<div class="block">A <code>Node.Controller</code> implementation that makes controlled <a href="../ray/rage/scene/Node.html" title="interface in ray.rage.scene"><code>nodes</code></a> orbit another target <a href="../ray/rage/scene/Node.html" title="interface in ray.rage.scene"><code>node</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/controllers/OrbitController.html#OrbitController-ray.rage.scene.Node-float-float-float-boolean-">OrbitController(Node, float, float, float, boolean)</a></span> - Constructor for class ray.rage.scene.controllers.<a href="../ray/rage/scene/controllers/OrbitController.html" title="class in ray.rage.scene.controllers">OrbitController</a></dt>
<dd>
<div class="block">Creates a new <a href="../ray/rage/scene/controllers/OrbitController.html" title="class in ray.rage.scene.controllers"><code>controller</code></a> to orbit the specified
 <a href="../ray/rage/scene/Node.html" title="interface in ray.rage.scene"><code>node</code></a> at the specified speed and distances, with the option
 to always keep facing the target.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/controllers/OrbitController.html#OrbitController-ray.rage.scene.Node-float-float-float-">OrbitController(Node, float, float, float)</a></span> - Constructor for class ray.rage.scene.controllers.<a href="../ray/rage/scene/controllers/OrbitController.html" title="class in ray.rage.scene.controllers">OrbitController</a></dt>
<dd>
<div class="block">Creates a new <a href="../ray/rage/scene/controllers/OrbitController.html" title="class in ray.rage.scene.controllers"><code>controller</code></a> to orbit the specified
 <a href="../ray/rage/scene/Node.html" title="interface in ray.rage.scene"><code>node</code></a> at the specified speed and distances.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/controllers/OrbitController.html#OrbitController-ray.rage.scene.Node-float-float-">OrbitController(Node, float, float)</a></span> - Constructor for class ray.rage.scene.controllers.<a href="../ray/rage/scene/controllers/OrbitController.html" title="class in ray.rage.scene.controllers">OrbitController</a></dt>
<dd>
<div class="block">Creates a new <a href="../ray/rage/scene/controllers/OrbitController.html" title="class in ray.rage.scene.controllers"><code>controller</code></a> to orbit the specified
 <a href="../ray/rage/scene/Node.html" title="interface in ray.rage.scene"><code>node</code></a> at the specified speed and distances.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/controllers/OrbitController.html#OrbitController-ray.rage.scene.Node-float-">OrbitController(Node, float)</a></span> - Constructor for class ray.rage.scene.controllers.<a href="../ray/rage/scene/controllers/OrbitController.html" title="class in ray.rage.scene.controllers">OrbitController</a></dt>
<dd>
<div class="block">Creates a new <a href="../ray/rage/scene/controllers/OrbitController.html" title="class in ray.rage.scene.controllers"><code>controller</code></a> to orbit the specified
 <a href="../ray/rage/scene/Node.html" title="interface in ray.rage.scene"><code>node</code></a> at the specified speed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/controllers/OrbitController.html#OrbitController-ray.rage.scene.Node-">OrbitController(Node)</a></span> - Constructor for class ray.rage.scene.controllers.<a href="../ray/rage/scene/controllers/OrbitController.html" title="class in ray.rage.scene.controllers">OrbitController</a></dt>
<dd>
<div class="block">Creates a new <a href="../ray/rage/scene/controllers/OrbitController.html" title="class in ray.rage.scene.controllers"><code>controller</code></a> to orbit the specified
 <a href="../ray/rage/scene/Node.html" title="interface in ray.rage.scene"><code>node</code></a>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
