<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Apr 27 23:40:43 PDT 2018 -->
<title>P-Index</title>
<meta name="date" content="2018-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ray/audio/IAudioPlayer.html#pause--">pause()</a></span> - Method in interface ray.audio.<a href="../ray/audio/IAudioPlayer.html" title="interface in ray.audio">IAudioPlayer</a></dt>
<dd>
<div class="block">Pauses the <a href="../ray/audio/IAudioPlayer.html" title="interface in ray.audio"><code>IAudioPlayer</code></a>'s sound.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/audio/joal/JOALAudioPlayer.html#pause--">pause()</a></span> - Method in class ray.audio.joal.<a href="../ray/audio/joal/JOALAudioPlayer.html" title="class in ray.audio.joal">JOALAudioPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/audio/Sound.html#pause--">pause()</a></span> - Method in class ray.audio.<a href="../ray/audio/Sound.html" title="class in ray.audio">Sound</a></dt>
<dd>
<div class="block">Pauses the sound.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/audio/AudioManager.html#pauseAllSounds--">pauseAllSounds()</a></span> - Method in class ray.audio.<a href="../ray/audio/AudioManager.html" title="class in ray.audio">AudioManager</a></dt>
<dd>
<div class="block">Pauses all currently playing sounds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/audio/AudioManager.html#pauseAllSounds-ray.audio.SoundType-">pauseAllSounds(SoundType)</a></span> - Method in class ray.audio.<a href="../ray/audio/AudioManager.html" title="class in ray.audio">AudioManager</a></dt>
<dd>
<div class="block">Pauses all currently playing sounds that belong to a specific <a href="../ray/audio/SoundType.html" title="enum in ray.audio"><code>SoundType</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/audio/IAudioManager.html#pauseAllSounds--">pauseAllSounds()</a></span> - Method in interface ray.audio.<a href="../ray/audio/IAudioManager.html" title="interface in ray.audio">IAudioManager</a></dt>
<dd>
<div class="block">Pauses all sounds registered with the <a href="../ray/audio/IAudioManager.html" title="interface in ray.audio"><code>IAudioManager</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/audio/IAudioManager.html#pauseAllSounds-ray.audio.SoundType-">pauseAllSounds(SoundType)</a></span> - Method in interface ray.audio.<a href="../ray/audio/IAudioManager.html" title="interface in ray.audio">IAudioManager</a></dt>
<dd>
<div class="block">Pauses all sounds of a specific <a href="../ray/audio/SoundType.html" title="enum in ray.audio"><code>SoundType</code></a> registered with the <a href="../ray/audio/IAudioManager.html" title="interface in ray.audio"><code>IAudioManager</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/generic/GenericSkeletalEntity.html#pauseAnimation--">pauseAnimation()</a></span> - Method in class ray.rage.scene.generic.<a href="../ray/rage/scene/generic/GenericSkeletalEntity.html" title="class in ray.rage.scene.generic">GenericSkeletalEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/SkeletalEntity.html#pauseAnimation--">pauseAnimation()</a></span> - Method in interface ray.rage.scene.<a href="../ray/rage/scene/SkeletalEntity.html" title="interface in ray.rage.scene">SkeletalEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/rendersystem/gl4/GL4RenderQueue.html#peek--">peek()</a></span> - Method in class ray.rage.rendersystem.gl4.<a href="../ray/rage/rendersystem/gl4/GL4RenderQueue.html" title="class in ray.rage.rendersystem.gl4">GL4RenderQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/rendersystem/RenderQueue.html#peek--">peek()</a></span> - Method in interface ray.rage.rendersystem.<a href="../ray/rage/rendersystem/RenderQueue.html" title="interface in ray.rage.rendersystem">RenderQueue</a></dt>
<dd>
<div class="block">Gets, but does not remove, the <a href="../ray/rage/rendersystem/Renderable.html" title="interface in ray.rage.rendersystem"><code>renderable</code></a> at the head
 of <code>this</code> <a href="../ray/rage/rendersystem/RenderQueue.html" title="interface in ray.rage.rendersystem"><code>queue</code></a>, or <code>null</code> if
 it's empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/input/action/AbstractInputAction.html#performAction-float-net.java.games.input.Event-">performAction(float, Event)</a></span> - Method in class ray.input.action.<a href="../ray/input/action/AbstractInputAction.html" title="class in ray.input.action">AbstractInputAction</a></dt>
<dd>
<div class="block"><code> performAction() </code> is invoked to execute this input action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/input/action/Action.html#performAction-float-net.java.games.input.Event-">performAction(float, Event)</a></span> - Method in interface ray.input.action.<a href="../ray/input/action/Action.html" title="interface in ray.input.action">Action</a></dt>
<dd>
<div class="block"><code>performAction()</code> is invoked to perform the action 
 defined by this <code>IAction</code> object.</div>
</dd>
<dt><a href="../ray/rage/scene/controllers/Periodic.html" title="interface in ray.rage.scene.controllers"><span class="typeNameLink">Periodic</span></a> - Interface in <a href="../ray/rage/scene/controllers/package-summary.html">ray.rage.scene.controllers</a></dt>
<dd>
<div class="block">A <i>periodic</i> object is one that can cycle back and forth.</div>
</dd>
<dt><a href="../ray/physics/PhysicsBallSocketConstraint.html" title="interface in ray.physics"><span class="typeNameLink">PhysicsBallSocketConstraint</span></a> - Interface in <a href="../ray/physics/package-summary.html">ray.physics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ray/physics/PhysicsConstraint.html" title="interface in ray.physics"><span class="typeNameLink">PhysicsConstraint</span></a> - Interface in <a href="../ray/physics/package-summary.html">ray.physics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ray/physics/PhysicsEngine.html" title="interface in ray.physics"><span class="typeNameLink">PhysicsEngine</span></a> - Interface in <a href="../ray/physics/package-summary.html">ray.physics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ray/physics/PhysicsEngineFactory.html" title="class in ray.physics"><span class="typeNameLink">PhysicsEngineFactory</span></a> - Class in <a href="../ray/physics/package-summary.html">ray.physics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/physics/PhysicsEngineFactory.html#PhysicsEngineFactory--">PhysicsEngineFactory()</a></span> - Constructor for class ray.physics.<a href="../ray/physics/PhysicsEngineFactory.html" title="class in ray.physics">PhysicsEngineFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ray/physics/PhysicsHingeConstraint.html" title="interface in ray.physics"><span class="typeNameLink">PhysicsHingeConstraint</span></a> - Interface in <a href="../ray/physics/package-summary.html">ray.physics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ray/physics/PhysicsObject.html" title="interface in ray.physics"><span class="typeNameLink">PhysicsObject</span></a> - Interface in <a href="../ray/physics/package-summary.html">ray.physics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/generic/GenericSceneNode.html#pitch-ray.rml.Angle-">pitch(Angle)</a></span> - Method in class ray.rage.scene.generic.<a href="../ray/rage/scene/generic/GenericSceneNode.html" title="class in ray.rage.scene.generic">GenericSceneNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/Node.html#pitch-ray.rml.Angle-">pitch(Angle)</a></span> - Method in interface ray.rage.scene.<a href="../ray/rage/scene/Node.html" title="interface in ray.rage.scene">Node</a></dt>
<dd>
<div class="block">Rotate <code>this</code> <a href="../ray/rage/scene/Node.html" title="interface in ray.rage.scene"><code>node</code></a> around the x-axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/audio/IAudioPlayer.html#play-int-boolean-">play(int, boolean)</a></span> - Method in interface ray.audio.<a href="../ray/audio/IAudioPlayer.html" title="interface in ray.audio">IAudioPlayer</a></dt>
<dd>
<div class="block">Plays the <a href="../ray/audio/IAudioPlayer.html" title="interface in ray.audio"><code>IAudioPlayer</code></a>'s sound.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/audio/joal/JOALAudioPlayer.html#play-int-boolean-">play(int, boolean)</a></span> - Method in class ray.audio.joal.<a href="../ray/audio/joal/JOALAudioPlayer.html" title="class in ray.audio.joal">JOALAudioPlayer</a></dt>
<dd>
<div class="block">Plays this <a href="../ray/audio/joal/JOALAudioPlayer.html" title="class in ray.audio.joal"><code>JOALAudioPlayer</code></a>'s sound.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/audio/NIterationSound.html#play--">play()</a></span> - Method in class ray.audio.<a href="../ray/audio/NIterationSound.html" title="class in ray.audio">NIterationSound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/audio/Sound.html#play--">play()</a></span> - Method in class ray.audio.<a href="../ray/audio/Sound.html" title="class in ray.audio">Sound</a></dt>
<dd>
<div class="block">Plays the sound.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/audio/Sound.html#play-int-boolean-">play(int, boolean)</a></span> - Method in class ray.audio.<a href="../ray/audio/Sound.html" title="class in ray.audio">Sound</a></dt>
<dd>
<div class="block">Plays the sound at the specified volume and whether or not it is looping.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/generic/GenericSkeletalEntity.html#playAnimation-java.lang.String-float-ray.rage.scene.SkeletalEntity.EndType-int-">playAnimation(String, float, SkeletalEntity.EndType, int)</a></span> - Method in class ray.rage.scene.generic.<a href="../ray/rage/scene/generic/GenericSkeletalEntity.html" title="class in ray.rage.scene.generic">GenericSkeletalEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/SkeletalEntity.html#playAnimation-java.lang.String-float-ray.rage.scene.SkeletalEntity.EndType-int-">playAnimation(String, float, SkeletalEntity.EndType, int)</a></span> - Method in interface ray.rage.scene.<a href="../ray/rage/scene/SkeletalEntity.html" title="interface in ray.rage.scene">SkeletalEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/audio/Sound.html#player">player</a></span> - Variable in class ray.audio.<a href="../ray/audio/Sound.html" title="class in ray.audio">Sound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/math/Transform.html#position--">position()</a></span> - Method in class ray.rage.math.<a href="../ray/rage/math/Transform.html" title="class in ray.rage.math">Transform</a></dt>
<dd>
<div class="block">Gets the position <a href="../ray/rml/Vector3.html" title="interface in ray.rml"><code>vector</code></a> of <code>this</code>
 <a href="../ray/rage/math/Transform.html" title="class in ray.rage.math"><code>transform</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/input/GenericInputManager.html#printController-net.java.games.input.Controller-boolean-">printController(Controller, boolean)</a></span> - Method in class ray.input.<a href="../ray/input/GenericInputManager.html" title="class in ray.input">GenericInputManager</a></dt>
<dd>
<div class="block">Prints a specific controllers information to the console.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/input/GenericInputManager.html#printControllers-boolean-">printControllers(boolean)</a></span> - Method in class ray.input.<a href="../ray/input/GenericInputManager.html" title="class in ray.input">GenericInputManager</a></dt>
<dd>
<div class="block">Prints a list of all connected controllers to the console.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/input/InputManager.html#printControllers-boolean-">printControllers(boolean)</a></span> - Method in interface ray.input.<a href="../ray/input/InputManager.html" title="interface in ray.input">InputManager</a></dt>
<dd>
<div class="block">Prints a list of all connected controllers to the console.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/networking/client/GameConnectionClient.html#processPacket-java.lang.Object-">processPacket(Object)</a></span> - Method in class ray.networking.client.<a href="../ray/networking/client/GameConnectionClient.html" title="class in ray.networking.client">GameConnectionClient</a></dt>
<dd>
<div class="block">Processes each individual packet received.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/networking/server/GameConnectionServer.html#processPacket-java.lang.Object-java.net.InetAddress-int-">processPacket(Object, InetAddress, int)</a></span> - Method in class ray.networking.server.<a href="../ray/networking/server/GameConnectionServer.html" title="class in ray.networking.server">GameConnectionServer</a></dt>
<dd>
<div class="block">Responsible for processing a single packet received by the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/networking/server/IGameConnectionServer.html#processPacket-java.lang.Object-java.net.InetAddress-int-">processPacket(Object, InetAddress, int)</a></span> - Method in interface ray.networking.server.<a href="../ray/networking/server/IGameConnectionServer.html" title="interface in ray.networking.server">IGameConnectionServer</a></dt>
<dd>
<div class="block">Responsible for processing a single packet received by the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/networking/client/GameConnectionClient.html#processPackets--">processPackets()</a></span> - Method in class ray.networking.client.<a href="../ray/networking/client/GameConnectionClient.html" title="class in ray.networking.client">GameConnectionClient</a></dt>
<dd>
<div class="block">Processes all of the packets received by the client since the last time
 this method was called.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/networking/client/IGameConnectionClient.html#processPackets--">processPackets()</a></span> - Method in interface ray.networking.client.<a href="../ray/networking/client/IGameConnectionClient.html" title="interface in ray.networking.client">IGameConnectionClient</a></dt>
<dd>
<div class="block">Processes all of the packets received by the client since the last time
 this method was called.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/rendersystem/gl4/GL4RenderSystem.html#processRenderQueue-ray.rage.rendersystem.RenderQueue-ray.rml.Matrix4-ray.rml.Matrix4-">processRenderQueue(RenderQueue, Matrix4, Matrix4)</a></span> - Method in class ray.rage.rendersystem.gl4.<a href="../ray/rage/rendersystem/gl4/GL4RenderSystem.html" title="class in ray.rage.rendersystem.gl4">GL4RenderSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/rendersystem/RenderSystem.html#processRenderQueue-ray.rage.rendersystem.RenderQueue-ray.rml.Matrix4-ray.rml.Matrix4-">processRenderQueue(RenderQueue, Matrix4, Matrix4)</a></span> - Method in interface ray.rage.rendersystem.<a href="../ray/rage/rendersystem/RenderSystem.html" title="interface in ray.rage.rendersystem">RenderSystem</a></dt>
<dd>
<div class="block">Submits the <a href="../ray/rage/rendersystem/Renderable.html" title="interface in ray.rage.rendersystem"><code>renderables</code></a> in the given
 <a href="../ray/rage/rendersystem/RenderQueue.html" title="interface in ray.rage.rendersystem"><code>render-queue</code></a> to the graphics pipeline so that they
 can be rendered on screen.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
