<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Apr 27 23:40:42 PDT 2018 -->
<title>A-Index</title>
<meta name="date" content="2018-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ray/ai/behaviortrees/BTBehavior.html#abort--">abort()</a></span> - Method in class ray.ai.behaviortrees.<a href="../ray/ai/behaviortrees/BTBehavior.html" title="class in ray.ai.behaviortrees">BTBehavior</a></dt>
<dd>
<div class="block">Aborts the nodes.</div>
</dd>
<dt><a href="../ray/rage/asset/AbstractAsset.html" title="class in ray.rage.asset"><span class="typeNameLink">AbstractAsset</span></a> - Class in <a href="../ray/rage/asset/package-summary.html">ray.rage.asset</a></dt>
<dd>
<div class="block">An abstract <a href="../ray/rage/asset/Asset.html" title="interface in ray.rage.asset"><code>asset</code></a> for extension by concrete implementations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/asset/AbstractAsset.html#AbstractAsset-ray.rage.asset.AssetManager-java.lang.String-">AbstractAsset(AssetManager&lt;? extends Asset&gt;, String)</a></span> - Constructor for class ray.rage.asset.<a href="../ray/rage/asset/AbstractAsset.html" title="class in ray.rage.asset">AbstractAsset</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ray/rage/asset/AbstractAssetManager.html" title="class in ray.rage.asset"><span class="typeNameLink">AbstractAssetManager</span></a>&lt;<a href="../ray/rage/asset/AbstractAssetManager.html" title="type parameter in AbstractAssetManager">T</a> extends <a href="../ray/rage/asset/Asset.html" title="interface in ray.rage.asset">Asset</a>&gt; - Class in <a href="../ray/rage/asset/package-summary.html">ray.rage.asset</a></dt>
<dd>
<div class="block">An abstract <a href="../ray/rage/asset/AssetManager.html" title="interface in ray.rage.asset"><code>asset-manager</code></a> for extension by concrete
 implementations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/asset/AbstractAssetManager.html#AbstractAssetManager--">AbstractAssetManager()</a></span> - Constructor for class ray.rage.asset.<a href="../ray/rage/asset/AbstractAssetManager.html" title="class in ray.rage.asset">AbstractAssetManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ray/rage/scene/controllers/AbstractController.html" title="class in ray.rage.scene.controllers"><span class="typeNameLink">AbstractController</span></a> - Class in <a href="../ray/rage/scene/controllers/package-summary.html">ray.rage.scene.controllers</a></dt>
<dd>
<div class="block">An abstract, package-private, implementation of a <code>Node.Controller</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/controllers/AbstractController.html#AbstractController--">AbstractController()</a></span> - Constructor for class ray.rage.scene.controllers.<a href="../ray/rage/scene/controllers/AbstractController.html" title="class in ray.rage.scene.controllers">AbstractController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ray/rage/game/AbstractGame.html" title="class in ray.rage.game"><span class="typeNameLink">AbstractGame</span></a> - Class in <a href="../ray/rage/game/package-summary.html">ray.rage.game</a></dt>
<dd>
<div class="block">An abstract class with convenience protected methods to provide a basic
 logical structure to the steps needed for a <a href="../ray/rage/game/Game.html" title="interface in ray.rage.game"><code>game</code></a> to set itself
 up, run, and clean up after itself.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/game/AbstractGame.html#AbstractGame--">AbstractGame()</a></span> - Constructor for class ray.rage.game.<a href="../ray/rage/game/AbstractGame.html" title="class in ray.rage.game">AbstractGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ray/networking/AbstractGameConnection.html" title="class in ray.networking"><span class="typeNameLink">AbstractGameConnection</span></a> - Class in <a href="../ray/networking/package-summary.html">ray.networking</a></dt>
<dd>
<div class="block">A general abstract class to implement methods not specific to a game
 connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/networking/AbstractGameConnection.html#AbstractGameConnection--">AbstractGameConnection()</a></span> - Constructor for class ray.networking.<a href="../ray/networking/AbstractGameConnection.html" title="class in ray.networking">AbstractGameConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ray/networking/client/AbstractGameConnectionClient.html" title="class in ray.networking.client"><span class="typeNameLink">AbstractGameConnectionClient</span></a> - Class in <a href="../ray/networking/client/package-summary.html">ray.networking.client</a></dt>
<dd>
<div class="block">Abstract class to define the protected methods necessary for a game
 connection client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/networking/client/AbstractGameConnectionClient.html#AbstractGameConnectionClient--">AbstractGameConnectionClient()</a></span> - Constructor for class ray.networking.client.<a href="../ray/networking/client/AbstractGameConnectionClient.html" title="class in ray.networking.client">AbstractGameConnectionClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ray/networking/server/AbstractGameConnectionServer.html" title="class in ray.networking.server"><span class="typeNameLink">AbstractGameConnectionServer</span></a>&lt;<a href="../ray/networking/server/AbstractGameConnectionServer.html" title="type parameter in AbstractGameConnectionServer">K</a>&gt; - Class in <a href="../ray/networking/server/package-summary.html">ray.networking.server</a></dt>
<dd>
<div class="block">Abstract class to define the protected methods necessary for a game
 connection server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/networking/server/AbstractGameConnectionServer.html#AbstractGameConnectionServer--">AbstractGameConnectionServer()</a></span> - Constructor for class ray.networking.server.<a href="../ray/networking/server/AbstractGameConnectionServer.html" title="class in ray.networking.server">AbstractGameConnectionServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ray/rage/scene/generic/AbstractGenericFrustum.html" title="class in ray.rage.scene.generic"><span class="typeNameLink">AbstractGenericFrustum</span></a> - Class in <a href="../ray/rage/scene/generic/package-summary.html">ray.rage.scene.generic</a></dt>
<dd>
<div class="block">An abstract, projection-agnostic, base implementation for a
 <code>Camera.Frustum</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/generic/AbstractGenericFrustum.html#AbstractGenericFrustum--">AbstractGenericFrustum()</a></span> - Constructor for class ray.rage.scene.generic.<a href="../ray/rage/scene/generic/AbstractGenericFrustum.html" title="class in ray.rage.scene.generic">AbstractGenericFrustum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ray/rage/scene/generic/AbstractGenericRenderable.html" title="class in ray.rage.scene.generic"><span class="typeNameLink">AbstractGenericRenderable</span></a> - Class in <a href="../ray/rage/scene/generic/package-summary.html">ray.rage.scene.generic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/generic/AbstractGenericRenderable.html#AbstractGenericRenderable--">AbstractGenericRenderable()</a></span> - Constructor for class ray.rage.scene.generic.<a href="../ray/rage/scene/generic/AbstractGenericRenderable.html" title="class in ray.rage.scene.generic">AbstractGenericRenderable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ray/rage/scene/generic/AbstractGenericSceneObject.html" title="class in ray.rage.scene.generic"><span class="typeNameLink">AbstractGenericSceneObject</span></a> - Class in <a href="../ray/rage/scene/generic/package-summary.html">ray.rage.scene.generic</a></dt>
<dd>
<div class="block">An abstract base implementation of a <a href="../ray/rage/scene/SceneObject.html" title="interface in ray.rage.scene"><code>SceneObject</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/generic/AbstractGenericSceneObject.html#AbstractGenericSceneObject-ray.rage.scene.SceneManager-java.lang.String-">AbstractGenericSceneObject(SceneManager, String)</a></span> - Constructor for class ray.rage.scene.generic.<a href="../ray/rage/scene/generic/AbstractGenericSceneObject.html" title="class in ray.rage.scene.generic">AbstractGenericSceneObject</a></dt>
<dd>
<div class="block">Constructs a new instance with the given parent <code>manager</code> and name.</div>
</dd>
<dt><a href="../ray/rage/rendersystem/shader/glsl/AbstractGlslProgram.html" title="class in ray.rage.rendersystem.shader.glsl"><span class="typeNameLink">AbstractGlslProgram</span></a> - Class in <a href="../ray/rage/rendersystem/shader/glsl/package-summary.html">ray.rage.rendersystem.shader.glsl</a></dt>
<dd>
<div class="block">Base implementation of the <a href="../ray/rage/rendersystem/shader/GpuShaderProgram.html" title="interface in ray.rage.rendersystem.shader"><code>shader-program</code></a> interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/rendersystem/shader/glsl/AbstractGlslProgram.html#AbstractGlslProgram-com.jogamp.opengl.awt.GLCanvas-">AbstractGlslProgram(GLCanvas)</a></span> - Constructor for class ray.rage.rendersystem.shader.glsl.<a href="../ray/rage/rendersystem/shader/glsl/AbstractGlslProgram.html" title="class in ray.rage.rendersystem.shader.glsl">AbstractGlslProgram</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ray/rage/rendersystem/shader/glsl/AbstractGlslProgramAttribute.html" title="class in ray.rage.rendersystem.shader.glsl"><span class="typeNameLink">AbstractGlslProgramAttribute</span></a>&lt;<a href="../ray/rage/rendersystem/shader/glsl/AbstractGlslProgramAttribute.html" title="type parameter in AbstractGlslProgramAttribute">T</a>&gt; - Class in <a href="../ray/rage/rendersystem/shader/glsl/package-summary.html">ray.rage.rendersystem.shader.glsl</a></dt>
<dd>
<div class="block">Base implementation of the <code>attribute</code>
 interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/rendersystem/shader/glsl/AbstractGlslProgramAttribute.html#AbstractGlslProgramAttribute-ray.rage.rendersystem.shader.GpuShaderProgram-com.jogamp.opengl.awt.GLCanvas-java.lang.String-">AbstractGlslProgramAttribute(GpuShaderProgram, GLCanvas, String)</a></span> - Constructor for class ray.rage.rendersystem.shader.glsl.<a href="../ray/rage/rendersystem/shader/glsl/AbstractGlslProgramAttribute.html" title="class in ray.rage.rendersystem.shader.glsl">AbstractGlslProgramAttribute</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ray/rage/rendersystem/shader/glsl/AbstractGlslProgramAttributeBuffer.html" title="class in ray.rage.rendersystem.shader.glsl"><span class="typeNameLink">AbstractGlslProgramAttributeBuffer</span></a> - Class in <a href="../ray/rage/rendersystem/shader/glsl/package-summary.html">ray.rage.rendersystem.shader.glsl</a></dt>
<dd>
<div class="block">Base implementation for an <code>attribute</code>
 buffer of floating-point values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/rendersystem/shader/glsl/AbstractGlslProgramAttributeBuffer.html#AbstractGlslProgramAttributeBuffer-ray.rage.rendersystem.shader.GpuShaderProgram-com.jogamp.opengl.awt.GLCanvas-java.lang.String-">AbstractGlslProgramAttributeBuffer(GpuShaderProgram, GLCanvas, String)</a></span> - Constructor for class ray.rage.rendersystem.shader.glsl.<a href="../ray/rage/rendersystem/shader/glsl/AbstractGlslProgramAttributeBuffer.html" title="class in ray.rage.rendersystem.shader.glsl">AbstractGlslProgramAttributeBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ray/rage/rendersystem/shader/glsl/AbstractGlslProgramInput.html" title="class in ray.rage.rendersystem.shader.glsl"><span class="typeNameLink">AbstractGlslProgramInput</span></a>&lt;<a href="../ray/rage/rendersystem/shader/glsl/AbstractGlslProgramInput.html" title="type parameter in AbstractGlslProgramInput">T</a>&gt; - Class in <a href="../ray/rage/rendersystem/shader/glsl/package-summary.html">ray.rage.rendersystem.shader.glsl</a></dt>
<dd>
<div class="block">Base implementation of the <code>GpuShaderProgram.Input</code> interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/rendersystem/shader/glsl/AbstractGlslProgramInput.html#AbstractGlslProgramInput-ray.rage.rendersystem.shader.GpuShaderProgram-com.jogamp.opengl.awt.GLCanvas-">AbstractGlslProgramInput(GpuShaderProgram, GLCanvas)</a></span> - Constructor for class ray.rage.rendersystem.shader.glsl.<a href="../ray/rage/rendersystem/shader/glsl/AbstractGlslProgramInput.html" title="class in ray.rage.rendersystem.shader.glsl">AbstractGlslProgramInput</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ray/rage/rendersystem/shader/glsl/AbstractGlslProgramLocatableInput.html" title="class in ray.rage.rendersystem.shader.glsl"><span class="typeNameLink">AbstractGlslProgramLocatableInput</span></a>&lt;<a href="../ray/rage/rendersystem/shader/glsl/AbstractGlslProgramLocatableInput.html" title="type parameter in AbstractGlslProgramLocatableInput">T</a>&gt; - Class in <a href="../ray/rage/rendersystem/shader/glsl/package-summary.html">ray.rage.rendersystem.shader.glsl</a></dt>
<dd>
<div class="block">Base implementation of the <code>GpuShaderProgram.LocatableInput</code> interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/rendersystem/shader/glsl/AbstractGlslProgramLocatableInput.html#AbstractGlslProgramLocatableInput-ray.rage.rendersystem.shader.GpuShaderProgram-com.jogamp.opengl.awt.GLCanvas-java.lang.String-">AbstractGlslProgramLocatableInput(GpuShaderProgram, GLCanvas, String)</a></span> - Constructor for class ray.rage.rendersystem.shader.glsl.<a href="../ray/rage/rendersystem/shader/glsl/AbstractGlslProgramLocatableInput.html" title="class in ray.rage.rendersystem.shader.glsl">AbstractGlslProgramLocatableInput</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ray/rage/rendersystem/shader/glsl/AbstractGlslProgramStorageBuffer.html" title="class in ray.rage.rendersystem.shader.glsl"><span class="typeNameLink">AbstractGlslProgramStorageBuffer</span></a>&lt;<a href="../ray/rage/rendersystem/shader/glsl/AbstractGlslProgramStorageBuffer.html" title="type parameter in AbstractGlslProgramStorageBuffer">T</a>&gt; - Class in <a href="../ray/rage/rendersystem/shader/glsl/package-summary.html">ray.rage.rendersystem.shader.glsl</a></dt>
<dd>
<div class="block">Base implementation of the <code>GpuShaderProgram.StorageBuffer</code> interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/rendersystem/shader/glsl/AbstractGlslProgramStorageBuffer.html#AbstractGlslProgramStorageBuffer-ray.rage.rendersystem.shader.GpuShaderProgram-com.jogamp.opengl.awt.GLCanvas-">AbstractGlslProgramStorageBuffer(GpuShaderProgram, GLCanvas)</a></span> - Constructor for class ray.rage.rendersystem.shader.glsl.<a href="../ray/rage/rendersystem/shader/glsl/AbstractGlslProgramStorageBuffer.html" title="class in ray.rage.rendersystem.shader.glsl">AbstractGlslProgramStorageBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ray/rage/rendersystem/shader/glsl/AbstractGlslProgramUniform.html" title="class in ray.rage.rendersystem.shader.glsl"><span class="typeNameLink">AbstractGlslProgramUniform</span></a>&lt;<a href="../ray/rage/rendersystem/shader/glsl/AbstractGlslProgramUniform.html" title="type parameter in AbstractGlslProgramUniform">T</a>&gt; - Class in <a href="../ray/rage/rendersystem/shader/glsl/package-summary.html">ray.rage.rendersystem.shader.glsl</a></dt>
<dd>
<div class="block">Base implementation for the <code>GpuShaderProgram.Uniform</code> interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/rendersystem/shader/glsl/AbstractGlslProgramUniform.html#AbstractGlslProgramUniform-ray.rage.rendersystem.shader.GpuShaderProgram-com.jogamp.opengl.awt.GLCanvas-java.lang.String-">AbstractGlslProgramUniform(GpuShaderProgram, GLCanvas, String)</a></span> - Constructor for class ray.rage.rendersystem.shader.glsl.<a href="../ray/rage/rendersystem/shader/glsl/AbstractGlslProgramUniform.html" title="class in ray.rage.rendersystem.shader.glsl">AbstractGlslProgramUniform</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ray/input/action/AbstractInputAction.html" title="class in ray.input.action"><span class="typeNameLink">AbstractInputAction</span></a> - Class in <a href="../ray/input/action/package-summary.html">ray.input.action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/input/action/AbstractInputAction.html#AbstractInputAction--">AbstractInputAction()</a></span> - Constructor for class ray.input.action.<a href="../ray/input/action/AbstractInputAction.html" title="class in ray.input.action">AbstractInputAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/networking/server/TCPServerSocket.html#accept--">accept()</a></span> - Method in class ray.networking.server.<a href="../ray/networking/server/TCPServerSocket.html" title="class in ray.networking.server">TCPServerSocket</a></dt>
<dd>
<div class="block">Overrides accept to use the <code>ServerSocket.implAccept(Socket)</code> instead which is
 used to create a TCPClientSocket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/networking/server/GameConnectionServer.html#acceptClient-ray.networking.server.IClientInfo-java.lang.Object-">acceptClient(IClientInfo, Object)</a></span> - Method in class ray.networking.server.<a href="../ray/networking/server/GameConnectionServer.html" title="class in ray.networking.server">GameConnectionServer</a></dt>
<dd>
<div class="block">When a user extends this class this method should be overridden to handle
 accepting new clients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/networking/server/IGameConnectionServer.html#acceptClient-ray.networking.server.IClientInfo-java.lang.Object-">acceptClient(IClientInfo, Object)</a></span> - Method in interface ray.networking.server.<a href="../ray/networking/server/IGameConnectionServer.html" title="interface in ray.networking.server">IGameConnectionServer</a></dt>
<dd>
<div class="block">Responsible for accepting new clients to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/MathUtil.html#acos-float-">acos(float)</a></span> - Static method in class ray.rml.<a href="../ray/rml/MathUtil.html" title="class in ray.rml">MathUtil</a></dt>
<dd>
<div class="block">Calculates the arc cosine of the argument using <code>Math.acos(double)</code>,
 but with automatic casting to float.</div>
</dd>
<dt><a href="../ray/input/action/Action.html" title="interface in ray.input.action"><span class="typeNameLink">Action</span></a> - Interface in <a href="../ray/input/action/package-summary.html">ray.input.action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/rendersystem/gl4/GL4RenderQueue.html#add-ray.rage.rendersystem.Renderable-">add(Renderable)</a></span> - Method in class ray.rage.rendersystem.gl4.<a href="../ray/rage/rendersystem/gl4/GL4RenderQueue.html" title="class in ray.rage.rendersystem.gl4">GL4RenderQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/rendersystem/RenderQueue.html#add-ray.rage.rendersystem.Renderable-">add(Renderable)</a></span> - Method in interface ray.rage.rendersystem.<a href="../ray/rage/rendersystem/RenderQueue.html" title="interface in ray.rage.rendersystem">RenderQueue</a></dt>
<dd>
<div class="block">Adds the <a href="../ray/rage/rendersystem/Renderable.html" title="interface in ray.rage.rendersystem"><code>renderable</code></a> to <code>this</code>
 <a href="../ray/rage/rendersystem/RenderQueue.html" title="interface in ray.rage.rendersystem"><code>queue</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Addable.html#add-T-">add(T)</a></span> - Method in interface ray.rml.<a href="../ray/rml/Addable.html" title="interface in ray.rml">Addable</a></dt>
<dd>
<div class="block">Returns a new instance with the total of <code>this</code> object and
 another object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Angle.html#add-ray.rml.Angle-">add(Angle)</a></span> - Method in interface ray.rml.<a href="../ray/rml/Angle.html" title="interface in ray.rml">Angle</a></dt>
<dd>
<div class="block">Adds the specified <a href="../ray/rml/Angle.html" title="interface in ray.rml"><code>angle</code></a> to <code>this</code> <a href="../ray/rml/Angle.html" title="interface in ray.rml"><code>angle</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Degreef.html#add-ray.rml.Angle-">add(Angle)</a></span> - Method in class ray.rml.<a href="../ray/rml/Degreef.html" title="class in ray.rml">Degreef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Matrix2.html#add-ray.rml.Matrix2-">add(Matrix2)</a></span> - Method in interface ray.rml.<a href="../ray/rml/Matrix2.html" title="interface in ray.rml">Matrix2</a></dt>
<dd>
<div class="block">Add the specified <a href="../ray/rml/Matrix2.html" title="interface in ray.rml"><code>matrix</code></a> to this <a href="../ray/rml/Matrix2.html" title="interface in ray.rml"><code>matrix</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Matrix2f.html#add-ray.rml.Matrix2-">add(Matrix2)</a></span> - Method in class ray.rml.<a href="../ray/rml/Matrix2f.html" title="class in ray.rml">Matrix2f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Matrix3.html#add-ray.rml.Matrix3-">add(Matrix3)</a></span> - Method in interface ray.rml.<a href="../ray/rml/Matrix3.html" title="interface in ray.rml">Matrix3</a></dt>
<dd>
<div class="block">Add the specified <a href="../ray/rml/Matrix3.html" title="interface in ray.rml"><code>matrix</code></a> to this <a href="../ray/rml/Matrix3.html" title="interface in ray.rml"><code>matrix</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Matrix3f.html#add-ray.rml.Matrix3-">add(Matrix3)</a></span> - Method in class ray.rml.<a href="../ray/rml/Matrix3f.html" title="class in ray.rml">Matrix3f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Matrix4.html#add-ray.rml.Matrix4-">add(Matrix4)</a></span> - Method in interface ray.rml.<a href="../ray/rml/Matrix4.html" title="interface in ray.rml">Matrix4</a></dt>
<dd>
<div class="block">Add the specified <a href="../ray/rml/Matrix4.html" title="interface in ray.rml"><code>matrix</code></a> to this <a href="../ray/rml/Matrix4.html" title="interface in ray.rml"><code>matrix</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Matrix4f.html#add-ray.rml.Matrix4-">add(Matrix4)</a></span> - Method in class ray.rml.<a href="../ray/rml/Matrix4f.html" title="class in ray.rml">Matrix4f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Quaternionf.html#add-ray.rml.Quaternion-">add(Quaternion)</a></span> - Method in class ray.rml.<a href="../ray/rml/Quaternionf.html" title="class in ray.rml">Quaternionf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Radianf.html#add-ray.rml.Angle-">add(Angle)</a></span> - Method in class ray.rml.<a href="../ray/rml/Radianf.html" title="class in ray.rml">Radianf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Vector2.html#add-float-float-">add(float, float)</a></span> - Method in interface ray.rml.<a href="../ray/rml/Vector2.html" title="interface in ray.rml">Vector2</a></dt>
<dd>
<div class="block">Adds the specified scalar values to the respective components of
 <code>this</code> <a href="../ray/rml/Vector2.html" title="interface in ray.rml"><code>vector</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Vector2f.html#add-ray.rml.Vector2-">add(Vector2)</a></span> - Method in class ray.rml.<a href="../ray/rml/Vector2f.html" title="class in ray.rml">Vector2f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Vector2f.html#add-float-float-">add(float, float)</a></span> - Method in class ray.rml.<a href="../ray/rml/Vector2f.html" title="class in ray.rml">Vector2f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Vector3.html#add-float-float-float-">add(float, float, float)</a></span> - Method in interface ray.rml.<a href="../ray/rml/Vector3.html" title="interface in ray.rml">Vector3</a></dt>
<dd>
<div class="block">Adds the specified scalar values to the respective components of
 <code>this</code> <a href="../ray/rml/Vector3.html" title="interface in ray.rml"><code>vector</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Vector3f.html#add-ray.rml.Vector3-">add(Vector3)</a></span> - Method in class ray.rml.<a href="../ray/rml/Vector3f.html" title="class in ray.rml">Vector3f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Vector3f.html#add-float-float-float-">add(float, float, float)</a></span> - Method in class ray.rml.<a href="../ray/rml/Vector3f.html" title="class in ray.rml">Vector3f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Vector4.html#add-float-float-float-">add(float, float, float)</a></span> - Method in interface ray.rml.<a href="../ray/rml/Vector4.html" title="interface in ray.rml">Vector4</a></dt>
<dd>
<div class="block">Adds the specified scalar values to the respective components of
 <code>this</code> <a href="../ray/rml/Vector4.html" title="interface in ray.rml"><code>vector</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Vector4f.html#add-ray.rml.Vector4-">add(Vector4)</a></span> - Method in class ray.rml.<a href="../ray/rml/Vector4f.html" title="class in ray.rml">Vector4f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Vector4f.html#add-float-float-float-">add(float, float, float)</a></span> - Method in class ray.rml.<a href="../ray/rml/Vector4f.html" title="class in ray.rml">Vector4f</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ray/rml/Addable.html" title="interface in ray.rml"><span class="typeNameLink">Addable</span></a>&lt;<a href="../ray/rml/Addable.html" title="type parameter in Addable">T</a>&gt; - Interface in <a href="../ray/rml/package-summary.html">ray.rml</a></dt>
<dd>
<div class="block">An <i>addable</i> object is one that supports addition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/asset/AbstractAssetManager.html#addAssetLoader-ray.rage.asset.AssetLoader-">addAssetLoader(AssetLoader&lt;T&gt;)</a></span> - Method in class ray.rage.asset.<a href="../ray/rage/asset/AbstractAssetManager.html" title="class in ray.rage.asset">AbstractAssetManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/asset/AssetManager.html#addAssetLoader-ray.rage.asset.AssetLoader-">addAssetLoader(AssetLoader&lt;T&gt;)</a></span> - Method in interface ray.rage.asset.<a href="../ray/rage/asset/AssetManager.html" title="interface in ray.rage.asset">AssetManager</a></dt>
<dd>
<div class="block">Adds a <a href="../ray/rage/asset/AssetLoader.html" title="interface in ray.rage.asset"><code>asset-loader</code></a> to <code>this</code> manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/physics/JBullet/JBulletPhysicsEngine.html#addBallSocketConstraint-int-ray.physics.PhysicsObject-ray.physics.PhysicsObject-">addBallSocketConstraint(int, PhysicsObject, PhysicsObject)</a></span> - Method in class ray.physics.JBullet.<a href="../ray/physics/JBullet/JBulletPhysicsEngine.html" title="class in ray.physics.JBullet">JBulletPhysicsEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/physics/PhysicsEngine.html#addBallSocketConstraint-int-ray.physics.PhysicsObject-ray.physics.PhysicsObject-">addBallSocketConstraint(int, PhysicsObject, PhysicsObject)</a></span> - Method in interface ray.physics.<a href="../ray/physics/PhysicsEngine.html" title="interface in ray.physics">PhysicsEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/physics/JBullet/JBulletPhysicsEngine.html#addBoxObject-int-float-double:A-float:A-">addBoxObject(int, float, double[], float[])</a></span> - Method in class ray.physics.JBullet.<a href="../ray/physics/JBullet/JBulletPhysicsEngine.html" title="class in ray.physics.JBullet">JBulletPhysicsEngine</a></dt>
<dd>
<div class="block">Adds a <a href="../ray/physics/PhysicsObject.html" title="interface in ray.physics"><code>PhysicsObject</code></a> object of type Box to the physics world.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/physics/PhysicsEngine.html#addBoxObject-int-float-double:A-float:A-">addBoxObject(int, float, double[], float[])</a></span> - Method in interface ray.physics.<a href="../ray/physics/PhysicsEngine.html" title="interface in ray.physics">PhysicsEngine</a></dt>
<dd>
<div class="block">Add a Box object to the physics world.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/physics/JBullet/JBulletPhysicsEngine.html#addCapsuleObject-int-float-double:A-float-float-">addCapsuleObject(int, float, double[], float, float)</a></span> - Method in class ray.physics.JBullet.<a href="../ray/physics/JBullet/JBulletPhysicsEngine.html" title="class in ray.physics.JBullet">JBulletPhysicsEngine</a></dt>
<dd>
<div class="block">Add a capsule object to the physics simulation</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/physics/PhysicsEngine.html#addCapsuleObject-int-float-double:A-float-float-">addCapsuleObject(int, float, double[], float, float)</a></span> - Method in interface ray.physics.<a href="../ray/physics/PhysicsEngine.html" title="interface in ray.physics">PhysicsEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/physics/JBullet/JBulletPhysicsEngine.html#addCapsuleXObject-int-float-double:A-float-float-">addCapsuleXObject(int, float, double[], float, float)</a></span> - Method in class ray.physics.JBullet.<a href="../ray/physics/JBullet/JBulletPhysicsEngine.html" title="class in ray.physics.JBullet">JBulletPhysicsEngine</a></dt>
<dd>
<div class="block">Add a capsule object to the physics simulation</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/physics/PhysicsEngine.html#addCapsuleXObject-int-float-double:A-float-float-">addCapsuleXObject(int, float, double[], float, float)</a></span> - Method in interface ray.physics.<a href="../ray/physics/PhysicsEngine.html" title="interface in ray.physics">PhysicsEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/physics/JBullet/JBulletPhysicsEngine.html#addCapsuleZObject-int-float-double:A-float-float-">addCapsuleZObject(int, float, double[], float, float)</a></span> - Method in class ray.physics.JBullet.<a href="../ray/physics/JBullet/JBulletPhysicsEngine.html" title="class in ray.physics.JBullet">JBulletPhysicsEngine</a></dt>
<dd>
<div class="block">Add a capsule object to the physics simulation</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/physics/PhysicsEngine.html#addCapsuleZObject-int-float-double:A-float-float-">addCapsuleZObject(int, float, double[], float, float)</a></span> - Method in interface ray.physics.<a href="../ray/physics/PhysicsEngine.html" title="interface in ray.physics">PhysicsEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/ai/behaviortrees/BTComposite.html#addChild-ray.ai.behaviortrees.BTBehavior-">addChild(BTBehavior)</a></span> - Method in class ray.ai.behaviortrees.<a href="../ray/ai/behaviortrees/BTComposite.html" title="class in ray.ai.behaviortrees">BTComposite</a></dt>
<dd>
<div class="block">Adds a new <a href="../ray/ai/behaviortrees/BTBehavior.html" title="class in ray.ai.behaviortrees"><code>BTBehavior</code></a> to the composite's collection of child nodes if the child isn't null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/networking/server/AbstractGameConnectionServer.html#addClient-ray.networking.server.IClientInfo-K-">addClient(IClientInfo, K)</a></span> - Method in class ray.networking.server.<a href="../ray/networking/server/AbstractGameConnectionServer.html" title="class in ray.networking.server">AbstractGameConnectionServer</a></dt>
<dd>
<div class="block">This method should add a client to the server's client list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/networking/server/GameConnectionServer.html#addClient-ray.networking.server.IClientInfo-K-">addClient(IClientInfo, K)</a></span> - Method in class ray.networking.server.<a href="../ray/networking/server/GameConnectionServer.html" title="class in ray.networking.server">GameConnectionServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/physics/JBullet/JBulletPhysicsEngine.html#addConeObject-int-float-double:A-float-float-">addConeObject(int, float, double[], float, float)</a></span> - Method in class ray.physics.JBullet.<a href="../ray/physics/JBullet/JBulletPhysicsEngine.html" title="class in ray.physics.JBullet">JBulletPhysicsEngine</a></dt>
<dd>
<div class="block">Add a Cone object to the physics worlds, with the tip at (0,0,0)</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/physics/PhysicsEngine.html#addConeObject-int-float-double:A-float-float-">addConeObject(int, float, double[], float, float)</a></span> - Method in interface ray.physics.<a href="../ray/physics/PhysicsEngine.html" title="interface in ray.physics">PhysicsEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/physics/JBullet/JBulletPhysicsEngine.html#addConeXObject-int-float-double:A-float-float-">addConeXObject(int, float, double[], float, float)</a></span> - Method in class ray.physics.JBullet.<a href="../ray/physics/JBullet/JBulletPhysicsEngine.html" title="class in ray.physics.JBullet">JBulletPhysicsEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/physics/PhysicsEngine.html#addConeXObject-int-float-double:A-float-float-">addConeXObject(int, float, double[], float, float)</a></span> - Method in interface ray.physics.<a href="../ray/physics/PhysicsEngine.html" title="interface in ray.physics">PhysicsEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/physics/JBullet/JBulletPhysicsEngine.html#addConeZObject-int-float-double:A-float-float-">addConeZObject(int, float, double[], float, float)</a></span> - Method in class ray.physics.JBullet.<a href="../ray/physics/JBullet/JBulletPhysicsEngine.html" title="class in ray.physics.JBullet">JBulletPhysicsEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/physics/PhysicsEngine.html#addConeZObject-int-float-double:A-float-float-">addConeZObject(int, float, double[], float, float)</a></span> - Method in interface ray.physics.<a href="../ray/physics/PhysicsEngine.html" title="interface in ray.physics">PhysicsEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/generic/GenericSceneManager.html#addController-ray.rage.scene.Node.Controller-">addController(Node.Controller)</a></span> - Method in class ray.rage.scene.generic.<a href="../ray/rage/scene/generic/GenericSceneManager.html" title="class in ray.rage.scene.generic">GenericSceneManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/SceneManager.html#addController-ray.rage.scene.Node.Controller-">addController(Node.Controller)</a></span> - Method in interface ray.rage.scene.<a href="../ray/rage/scene/SceneManager.html" title="interface in ray.rage.scene">SceneManager</a></dt>
<dd>
<div class="block">Adds the specified <a href="../ray/rage/scene/Node.Controller.html" title="interface in ray.rage.scene"><code>controller</code></a> to
 <code>this</code> <a href="../ray/rage/scene/SceneManager.html" title="interface in ray.rage.scene"><code>scene-manager</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/physics/JBullet/JBulletPhysicsEngine.html#addCylinderObject-int-float-double:A-float:A-">addCylinderObject(int, float, double[], float[])</a></span> - Method in class ray.physics.JBullet.<a href="../ray/physics/JBullet/JBulletPhysicsEngine.html" title="class in ray.physics.JBullet">JBulletPhysicsEngine</a></dt>
<dd>
<div class="block">Add a cylinder object to the physics simulation</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/physics/PhysicsEngine.html#addCylinderObject-int-float-double:A-float:A-">addCylinderObject(int, float, double[], float[])</a></span> - Method in interface ray.physics.<a href="../ray/physics/PhysicsEngine.html" title="interface in ray.physics">PhysicsEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/physics/JBullet/JBulletPhysicsEngine.html#addCylinderXObject-int-float-double:A-float:A-">addCylinderXObject(int, float, double[], float[])</a></span> - Method in class ray.physics.JBullet.<a href="../ray/physics/JBullet/JBulletPhysicsEngine.html" title="class in ray.physics.JBullet">JBulletPhysicsEngine</a></dt>
<dd>
<div class="block">Add a cylinder object to the physics simulation</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/physics/PhysicsEngine.html#addCylinderXObject-int-float-double:A-float:A-">addCylinderXObject(int, float, double[], float[])</a></span> - Method in interface ray.physics.<a href="../ray/physics/PhysicsEngine.html" title="interface in ray.physics">PhysicsEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/physics/JBullet/JBulletPhysicsEngine.html#addCylinderZObject-int-float-double:A-float:A-">addCylinderZObject(int, float, double[], float[])</a></span> - Method in class ray.physics.JBullet.<a href="../ray/physics/JBullet/JBulletPhysicsEngine.html" title="class in ray.physics.JBullet">JBulletPhysicsEngine</a></dt>
<dd>
<div class="block">Add a cylinder object to the physics simulation</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/physics/PhysicsEngine.html#addCylinderZObject-int-float-double:A-float:A-">addCylinderZObject(int, float, double[], float[])</a></span> - Method in interface ray.physics.<a href="../ray/physics/PhysicsEngine.html" title="interface in ray.physics">PhysicsEngine</a></dt>
<dd>
<div class="block">Adds a cylinder object to the physics world.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/physics/JBullet/JBulletPhysicsEngine.html#addHingeConstraint-int-ray.physics.PhysicsObject-ray.physics.PhysicsObject-float-float-float-">addHingeConstraint(int, PhysicsObject, PhysicsObject, float, float, float)</a></span> - Method in class ray.physics.JBullet.<a href="../ray/physics/JBullet/JBulletPhysicsEngine.html" title="class in ray.physics.JBullet">JBulletPhysicsEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/physics/PhysicsEngine.html#addHingeConstraint-int-ray.physics.PhysicsObject-ray.physics.PhysicsObject-float-float-float-">addHingeConstraint(int, PhysicsObject, PhysicsObject, float, float, float)</a></span> - Method in interface ray.physics.<a href="../ray/physics/PhysicsEngine.html" title="interface in ray.physics">PhysicsEngine</a></dt>
<dd>
<div class="block">Adds a hinge constraint to the world between two physics objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/rendersystem/gl4/GL4RenderWindow.html#addKeyListener-java.awt.event.KeyListener-">addKeyListener(KeyListener)</a></span> - Method in class ray.rage.rendersystem.gl4.<a href="../ray/rage/rendersystem/gl4/GL4RenderWindow.html" title="class in ray.rage.rendersystem.gl4">GL4RenderWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/rendersystem/RenderWindow.html#addKeyListener-java.awt.event.KeyListener-">addKeyListener(KeyListener)</a></span> - Method in interface ray.rage.rendersystem.<a href="../ray/rage/rendersystem/RenderWindow.html" title="interface in ray.rage.rendersystem">RenderWindow</a></dt>
<dd>
<div class="block">Adds a <code>KeyListener</code> to <code>this</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/rendersystem/gl4/GL4Viewport.html#addListener-ray.rage.rendersystem.Viewport.Listener-">addListener(Viewport.Listener)</a></span> - Method in class ray.rage.rendersystem.gl4.<a href="../ray/rage/rendersystem/gl4/GL4Viewport.html" title="class in ray.rage.rendersystem.gl4">GL4Viewport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/rendersystem/Viewport.html#addListener-ray.rage.rendersystem.Viewport.Listener-">addListener(Viewport.Listener)</a></span> - Method in interface ray.rage.rendersystem.<a href="../ray/rage/rendersystem/Viewport.html" title="interface in ray.rage.rendersystem">Viewport</a></dt>
<dd>
<div class="block">Adds a new <a href="../ray/rage/rendersystem/Viewport.Listener.html" title="interface in ray.rage.rendersystem"><code>viewport-listener</code></a> for events
 affecting <code>this</code> <a href="../ray/rage/rendersystem/Viewport.html" title="interface in ray.rage.rendersystem"><code>viewport</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/Camera.html#addListener-ray.rage.scene.Camera.Listener-">addListener(Camera.Listener)</a></span> - Method in interface ray.rage.scene.<a href="../ray/rage/scene/Camera.html" title="interface in ray.rage.scene">Camera</a></dt>
<dd>
<div class="block">Adds a listener to <code>this</code> <a href="../ray/rage/scene/Camera.html" title="interface in ray.rage.scene"><code>camera</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/generic/GenericCamera.html#addListener-ray.rage.scene.Camera.Listener-">addListener(Camera.Listener)</a></span> - Method in class ray.rage.scene.generic.<a href="../ray/rage/scene/generic/GenericCamera.html" title="class in ray.rage.scene.generic">GenericCamera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/rendersystem/gl4/GL4RenderWindow.html#addMouseListener-java.awt.event.MouseListener-">addMouseListener(MouseListener)</a></span> - Method in class ray.rage.rendersystem.gl4.<a href="../ray/rage/rendersystem/gl4/GL4RenderWindow.html" title="class in ray.rage.rendersystem.gl4">GL4RenderWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/rendersystem/RenderWindow.html#addMouseListener-java.awt.event.MouseListener-">addMouseListener(MouseListener)</a></span> - Method in interface ray.rage.rendersystem.<a href="../ray/rage/rendersystem/RenderWindow.html" title="interface in ray.rage.rendersystem">RenderWindow</a></dt>
<dd>
<div class="block">Adds a <code>MouseListener</code> to <code>this</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/rendersystem/gl4/GL4RenderWindow.html#addMouseMotionListener-java.awt.event.MouseMotionListener-">addMouseMotionListener(MouseMotionListener)</a></span> - Method in class ray.rage.rendersystem.gl4.<a href="../ray/rage/rendersystem/gl4/GL4RenderWindow.html" title="class in ray.rage.rendersystem.gl4">GL4RenderWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/rendersystem/RenderWindow.html#addMouseMotionListener-java.awt.event.MouseMotionListener-">addMouseMotionListener(MouseMotionListener)</a></span> - Method in interface ray.rage.rendersystem.<a href="../ray/rage/rendersystem/RenderWindow.html" title="interface in ray.rage.rendersystem">RenderWindow</a></dt>
<dd>
<div class="block">Adds a <code>MouseMotionListener</code> to <code>this</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/rendersystem/gl4/GL4RenderWindow.html#addMouseWheelListener-java.awt.event.MouseWheelListener-">addMouseWheelListener(MouseWheelListener)</a></span> - Method in class ray.rage.rendersystem.gl4.<a href="../ray/rage/rendersystem/gl4/GL4RenderWindow.html" title="class in ray.rage.rendersystem.gl4">GL4RenderWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/rendersystem/RenderWindow.html#addMouseWheelListener-java.awt.event.MouseWheelListener-">addMouseWheelListener(MouseWheelListener)</a></span> - Method in interface ray.rage.rendersystem.<a href="../ray/rage/rendersystem/RenderWindow.html" title="interface in ray.rage.rendersystem">RenderWindow</a></dt>
<dd>
<div class="block">Adds a <code>MouseWheelListener</code> to <code>this</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/controllers/AbstractController.html#addNode-ray.rage.scene.Node-">addNode(Node)</a></span> - Method in class ray.rage.scene.controllers.<a href="../ray/rage/scene/controllers/AbstractController.html" title="class in ray.rage.scene.controllers">AbstractController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/Node.Controller.html#addNode-ray.rage.scene.Node-">addNode(Node)</a></span> - Method in interface ray.rage.scene.<a href="../ray/rage/scene/Node.Controller.html" title="interface in ray.rage.scene">Node.Controller</a></dt>
<dd>
<div class="block">Adds a <a href="../ray/rage/scene/Node.html" title="interface in ray.rage.scene"><code>Node</code></a> for <code>this</code> <a href="../ray/rage/scene/Node.Controller.html" title="interface in ray.rage.scene"><code>controller</code></a> to control.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/generic/GenericSceneManager.html#addRenderQueueListener-ray.rage.rendersystem.RenderQueue.Listener-">addRenderQueueListener(RenderQueue.Listener)</a></span> - Method in class ray.rage.scene.generic.<a href="../ray/rage/scene/generic/GenericSceneManager.html" title="class in ray.rage.scene.generic">GenericSceneManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/SceneManager.html#addRenderQueueListener-ray.rage.rendersystem.RenderQueue.Listener-">addRenderQueueListener(RenderQueue.Listener)</a></span> - Method in interface ray.rage.scene.<a href="../ray/rage/scene/SceneManager.html" title="interface in ray.rage.scene">SceneManager</a></dt>
<dd>
<div class="block">Registers a <code>listener</code> for <a href="../ray/rage/rendersystem/RenderQueue.html" title="interface in ray.rage.rendersystem"><code>render-queue</code></a> events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/generic/GenericSceneManager.html#addSceneManagerListener-ray.rage.scene.SceneManager.Listener-">addSceneManagerListener(SceneManager.Listener)</a></span> - Method in class ray.rage.scene.generic.<a href="../ray/rage/scene/generic/GenericSceneManager.html" title="class in ray.rage.scene.generic">GenericSceneManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/SceneManager.html#addSceneManagerListener-ray.rage.scene.SceneManager.Listener-">addSceneManagerListener(SceneManager.Listener)</a></span> - Method in interface ray.rage.scene.<a href="../ray/rage/scene/SceneManager.html" title="interface in ray.rage.scene">SceneManager</a></dt>
<dd>
<div class="block">Registers a <a href="../ray/rage/scene/SceneManager.Listener.html" title="interface in ray.rage.scene"><code>listener</code></a> for
 <a href="../ray/rage/scene/SceneManager.html" title="interface in ray.rage.scene"><code>scene-manager</code></a> events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/rendersystem/shader/glsl/AbstractGlslProgram.html#addSourceCode-java.lang.String-ray.rage.rendersystem.shader.GpuShaderProgram.Stage-">addSourceCode(String, GpuShaderProgram.Stage)</a></span> - Method in class ray.rage.rendersystem.shader.glsl.<a href="../ray/rage/rendersystem/shader/glsl/AbstractGlslProgram.html" title="class in ray.rage.rendersystem.shader.glsl">AbstractGlslProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/rendersystem/shader/GpuShaderProgram.html#addSourceCode-java.lang.String-ray.rage.rendersystem.shader.GpuShaderProgram.Stage-">addSourceCode(String, GpuShaderProgram.Stage)</a></span> - Method in interface ray.rage.rendersystem.shader.<a href="../ray/rage/rendersystem/shader/GpuShaderProgram.html" title="interface in ray.rage.rendersystem.shader">GpuShaderProgram</a></dt>
<dd>
<div class="block">Adds the specified source code string for the specified <a href="../ray/rage/rendersystem/shader/GpuShaderProgram.Stage.html" title="enum in ray.rage.rendersystem.shader"><code>stage</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/physics/JBullet/JBulletPhysicsEngine.html#addSphereObject-int-float-double:A-float-">addSphereObject(int, float, double[], float)</a></span> - Method in class ray.physics.JBullet.<a href="../ray/physics/JBullet/JBulletPhysicsEngine.html" title="class in ray.physics.JBullet">JBulletPhysicsEngine</a></dt>
<dd>
<div class="block">Adds a <a href="../ray/physics/PhysicsObject.html" title="interface in ray.physics"><code>PhysicsObject</code></a> object of type Sphere to the physics world.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/physics/PhysicsEngine.html#addSphereObject-int-float-double:A-float-">addSphereObject(int, float, double[], float)</a></span> - Method in interface ray.physics.<a href="../ray/physics/PhysicsEngine.html" title="interface in ray.physics">PhysicsEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/physics/JBullet/JBulletPhysicsEngine.html#addStaticPlaneObject-int-double:A-float:A-float-">addStaticPlaneObject(int, double[], float[], float)</a></span> - Method in class ray.physics.JBullet.<a href="../ray/physics/JBullet/JBulletPhysicsEngine.html" title="class in ray.physics.JBullet">JBulletPhysicsEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/physics/PhysicsEngine.html#addStaticPlaneObject-int-double:A-float:A-float-">addStaticPlaneObject(int, double[], float[], float)</a></span> - Method in interface ray.physics.<a href="../ray/physics/PhysicsEngine.html" title="interface in ray.physics">PhysicsEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/controllers/WaypointController.html#addWaypoint-ray.rml.Vector3-">addWaypoint(Vector3)</a></span> - Method in class ray.rage.scene.controllers.<a href="../ray/rage/scene/controllers/WaypointController.html" title="class in ray.rage.scene.controllers">WaypointController</a></dt>
<dd>
<div class="block">Adds a new position <a href="../ray/rml/Vector3.html" title="interface in ray.rml"><code>vector</code></a>, in <i>world-space</i>, as a
 waypoint.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/audio/AudioManager.html#allAudioPlayers">allAudioPlayers</a></span> - Variable in class ray.audio.<a href="../ray/audio/AudioManager.html" title="class in ray.audio">AudioManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ray/rage/scene/AmbientLight.html" title="interface in ray.rage.scene"><span class="typeNameLink">AmbientLight</span></a> - Interface in <a href="../ray/rage/scene/package-summary.html">ray.rage.scene</a></dt>
<dd>
<div class="block">An <i>ambient light</i> provides global, and evenly-distributed, illumination
 for an entire scene.</div>
</dd>
<dt><a href="../ray/rml/Angle.html" title="interface in ray.rml"><span class="typeNameLink">Angle</span></a> - Interface in <a href="../ray/rml/package-summary.html">ray.rml</a></dt>
<dd>
<div class="block">An <i>angle</i> is the figure formed by two rays sharing the same vertex end
 point and represents a measurement of the amount of rotation between them.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Quaternion.html#angle--">angle()</a></span> - Method in interface ray.rml.<a href="../ray/rml/Quaternion.html" title="interface in ray.rml">Quaternion</a></dt>
<dd>
<div class="block">Returns the <a href="../ray/rml/Angle.html" title="interface in ray.rml"><code>angle</code></a> of rotation encoded by <code>this</code>
 <a href="../ray/rml/Quaternion.html" title="interface in ray.rml"><code>quaternion</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Quaternionf.html#angle--">angle()</a></span> - Method in class ray.rml.<a href="../ray/rml/Quaternionf.html" title="class in ray.rml">Quaternionf</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ray/rml/AngleAxisRotatable.html" title="interface in ray.rml"><span class="typeNameLink">AngleAxisRotatable</span></a>&lt;<a href="../ray/rml/AngleAxisRotatable.html" title="type parameter in AngleAxisRotatable">R</a>,<a href="../ray/rml/AngleAxisRotatable.html" title="type parameter in AngleAxisRotatable">V</a> extends <a href="../ray/rml/Vector.html" title="interface in ray.rml">Vector</a>&lt;<a href="../ray/rml/AngleAxisRotatable.html" title="type parameter in AngleAxisRotatable">V</a>&gt;&gt; - Interface in <a href="../ray/rml/package-summary.html">ray.rml</a></dt>
<dd>
<div class="block">An <i>angle-axis rotatable</i> object is one that can be rotated by an
 <a href="../ray/rml/Angle.html" title="interface in ray.rml"><code>angle</code></a> about an arbitrary <a href="../ray/rml/Vector.html" title="interface in ray.rml"><code>axis</code></a>.</div>
</dd>
<dt><a href="../ray/rml/AngleRotatable.html" title="interface in ray.rml"><span class="typeNameLink">AngleRotatable</span></a>&lt;<a href="../ray/rml/AngleRotatable.html" title="type parameter in AngleRotatable">R</a>&gt; - Interface in <a href="../ray/rml/package-summary.html">ray.rml</a></dt>
<dd>
<div class="block">An <i>angle-rotatable</i> object is one that can be rotated in only one way
 by an <a href="../ray/rml/Angle.html" title="interface in ray.rml"><code>angle</code></a>.</div>
</dd>
<dt><a href="../ray/rage/asset/animation/Animation.html" title="class in ray.rage.asset.animation"><span class="typeNameLink">Animation</span></a> - Class in <a href="../ray/rage/asset/animation/package-summary.html">ray.rage.asset.animation</a></dt>
<dd>
<div class="block">An <i>Animation</i> describes a sequence of frames that can be applied to a <a href="../ray/rage/scene/SkeletalEntity.html" title="interface in ray.rage.scene"><code>SkeletalEntity</code></a>
 object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/asset/animation/Animation.html#Animation-ray.rage.asset.animation.AnimationManager-java.lang.String-">Animation(AnimationManager, String)</a></span> - Constructor for class ray.rage.asset.animation.<a href="../ray/rage/asset/animation/Animation.html" title="class in ray.rage.asset.animation">Animation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ray/rage/asset/animation/AnimationLoader.html" title="interface in ray.rage.asset.animation"><span class="typeNameLink">AnimationLoader</span></a> - Interface in <a href="../ray/rage/asset/animation/package-summary.html">ray.rage.asset.animation</a></dt>
<dd>
<div class="block">A <i>animation loader</i> is an <a href="../ray/rage/asset/AssetLoader.html" title="interface in ray.rage.asset"><code>asset-loader</code></a> that can load
 <a href="../ray/rage/asset/animation/Animation.html" title="class in ray.rage.asset.animation"><code>animations</code></a>.</div>
</dd>
<dt><a href="../ray/rage/asset/animation/AnimationManager.html" title="class in ray.rage.asset.animation"><span class="typeNameLink">AnimationManager</span></a> - Class in <a href="../ray/rage/asset/animation/package-summary.html">ray.rage.asset.animation</a></dt>
<dd>
<div class="block">A <i>animation manager</i> is responsible for managing the life-cycle of
 <a href="../ray/rage/asset/animation/Animation.html" title="class in ray.rage.asset.animation"><code>animations</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/asset/animation/AnimationManager.html#AnimationManager--">AnimationManager()</a></span> - Constructor for class ray.rage.asset.animation.<a href="../ray/rage/asset/animation/AnimationManager.html" title="class in ray.rage.asset.animation">AnimationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/asset/animation/Animation.html#appendFrame-java.nio.FloatBuffer-">appendFrame(FloatBuffer)</a></span> - Method in class ray.rage.asset.animation.<a href="../ray/rage/asset/animation/Animation.html" title="class in ray.rage.asset.animation">Animation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/rendersystem/gl4/GL4AbstractRenderState.html#apply--">apply()</a></span> - Method in class ray.rage.rendersystem.gl4.<a href="../ray/rage/rendersystem/gl4/GL4AbstractRenderState.html" title="class in ray.rage.rendersystem.gl4">GL4AbstractRenderState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/rendersystem/states/RenderState.html#apply--">apply()</a></span> - Method in interface ray.rage.rendersystem.states.<a href="../ray/rage/rendersystem/states/RenderState.html" title="interface in ray.rage.rendersystem.states">RenderState</a></dt>
<dd>
<div class="block">Applies <code>this</code> <a href="../ray/rage/rendersystem/states/RenderState.html" title="interface in ray.rage.rendersystem.states"><code>state</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/physics/JBullet/JBulletPhysicsObject.html#applyForce-float-float-float-float-float-float-">applyForce(float, float, float, float, float, float)</a></span> - Method in class ray.physics.JBullet.<a href="../ray/physics/JBullet/JBulletPhysicsObject.html" title="class in ray.physics.JBullet">JBulletPhysicsObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/physics/PhysicsObject.html#applyForce-float-float-float-float-float-float-">applyForce(float, float, float, float, float, float)</a></span> - Method in interface ray.physics.<a href="../ray/physics/PhysicsObject.html" title="interface in ray.physics">PhysicsObject</a></dt>
<dd>
<div class="block">Applies a force with the force vector (fx, fy, fz) at local position (px, py, pz).</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/rendersystem/gl4/GL4AbstractRenderState.html#applyImpl-com.jogamp.opengl.GL4-">applyImpl(GL4)</a></span> - Method in class ray.rage.rendersystem.gl4.<a href="../ray/rage/rendersystem/gl4/GL4AbstractRenderState.html" title="class in ray.rage.rendersystem.gl4">GL4AbstractRenderState</a></dt>
<dd>
<div class="block">Abstract method to be implemented by a concrete <a href="../ray/rage/rendersystem/states/RenderState.html" title="interface in ray.rage.rendersystem.states"><code>render-state</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/rendersystem/gl4/GL4FrontFaceState.html#applyImpl-com.jogamp.opengl.GL4-">applyImpl(GL4)</a></span> - Method in class ray.rage.rendersystem.gl4.<a href="../ray/rage/rendersystem/gl4/GL4FrontFaceState.html" title="class in ray.rage.rendersystem.gl4">GL4FrontFaceState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/rendersystem/gl4/GL4TextureState.html#applyImpl-com.jogamp.opengl.GL4-">applyImpl(GL4)</a></span> - Method in class ray.rage.rendersystem.gl4.<a href="../ray/rage/rendersystem/gl4/GL4TextureState.html" title="class in ray.rage.rendersystem.gl4">GL4TextureState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/rendersystem/gl4/GL4ZBufferState.html#applyImpl-com.jogamp.opengl.GL4-">applyImpl(GL4)</a></span> - Method in class ray.rage.rendersystem.gl4.<a href="../ray/rage/rendersystem/gl4/GL4ZBufferState.html" title="class in ray.rage.rendersystem.gl4">GL4ZBufferState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/physics/JBullet/JBulletPhysicsObject.html#applyTorque-float-float-float-">applyTorque(float, float, float)</a></span> - Method in class ray.physics.JBullet.<a href="../ray/physics/JBullet/JBulletPhysicsObject.html" title="class in ray.physics.JBullet">JBulletPhysicsObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/physics/PhysicsObject.html#applyTorque-float-float-float-">applyTorque(float, float, float)</a></span> - Method in interface ray.physics.<a href="../ray/physics/PhysicsObject.html" title="interface in ray.physics">PhysicsObject</a></dt>
<dd>
<div class="block">Applies a torque on the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/MatrixUtil.html#areEqual-ray.rml.Matrix-ray.rml.Matrix-int-">areEqual(Matrix&lt;?, ?&gt;, Matrix&lt;?, ?&gt;, int)</a></span> - Static method in class ray.rml.<a href="../ray/rml/MatrixUtil.html" title="class in ray.rml">MatrixUtil</a></dt>
<dd>
<div class="block">Compares each entry in a <a href="../ray/rml/Matrix.html" title="interface in ray.rml"><code>matrix</code></a> to determine whether both
 <a href="../ray/rml/Matrix.html" title="interface in ray.rml"><code>matrices</code></a> are equal or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/MathUtil.html#asin-float-">asin(float)</a></span> - Static method in class ray.rml.<a href="../ray/rml/MathUtil.html" title="class in ray.rml">MathUtil</a></dt>
<dd>
<div class="block">Calculates the arc sine of the argument using <code>Math.asin(double)</code>, but
 with automatic casting to float.</div>
</dd>
<dt><a href="../ray/rage/asset/Asset.html" title="interface in ray.rage.asset"><span class="typeNameLink">Asset</span></a> - Interface in <a href="../ray/rage/asset/package-summary.html">ray.rage.asset</a></dt>
<dd>
<div class="block">An <i>asset</i> is external data that is loaded by the system, such as
 meshes, textures, materials, etc.</div>
</dd>
<dt><a href="../ray/rage/asset/AssetLoader.html" title="interface in ray.rage.asset"><span class="typeNameLink">AssetLoader</span></a>&lt;<a href="../ray/rage/asset/AssetLoader.html" title="type parameter in AssetLoader">T</a> extends <a href="../ray/rage/asset/Asset.html" title="interface in ray.rage.asset">Asset</a>&gt; - Interface in <a href="../ray/rage/asset/package-summary.html">ray.rage.asset</a></dt>
<dd>
<div class="block">An <i>asset loader</i> is responsible for loading the raw data of an
 <a href="../ray/rage/asset/Asset.html" title="interface in ray.rage.asset"><code>asset</code></a> directly from the file system and transforming it into a
 format that's meaningful to, and usable by, the framework.</div>
</dd>
<dt><a href="../ray/rage/asset/AssetManager.html" title="interface in ray.rage.asset"><span class="typeNameLink">AssetManager</span></a>&lt;<a href="../ray/rage/asset/AssetManager.html" title="type parameter in AssetManager">T</a> extends <a href="../ray/rage/asset/Asset.html" title="interface in ray.rage.asset">Asset</a>&gt; - Interface in <a href="../ray/rage/asset/package-summary.html">ray.rage.asset</a></dt>
<dd>
<div class="block">An <i>asset manager</i> is responsible for handling the <a href="../ray/rage/asset/Asset.html" title="interface in ray.rage.asset"><code>assets</code></a>
 and their life-cycle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/input/GenericInputManager.html#associateAction-java.lang.String-net.java.games.input.Component.Identifier-ray.input.action.Action-ray.input.InputManager.INPUT_ACTION_TYPE-">associateAction(String, Component.Identifier, Action, InputManager.INPUT_ACTION_TYPE)</a></span> - Method in class ray.input.<a href="../ray/input/GenericInputManager.html" title="class in ray.input">GenericInputManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/input/GenericInputManager.html#associateAction-net.java.games.input.Controller-net.java.games.input.Component.Identifier-ray.input.action.Action-ray.input.InputManager.INPUT_ACTION_TYPE-">associateAction(Controller, Component.Identifier, Action, InputManager.INPUT_ACTION_TYPE)</a></span> - Method in class ray.input.<a href="../ray/input/GenericInputManager.html" title="class in ray.input">GenericInputManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/input/InputManager.html#associateAction-java.lang.String-net.java.games.input.Component.Identifier-ray.input.action.Action-ray.input.InputManager.INPUT_ACTION_TYPE-">associateAction(String, Component.Identifier, Action, InputManager.INPUT_ACTION_TYPE)</a></span> - Method in interface ray.input.<a href="../ray/input/InputManager.html" title="interface in ray.input">InputManager</a></dt>
<dd>
<div class="block"><code>associateAction()</code> causes the <code>IInputManager</code>
 object to associate an <code>IAction</code> (for example, "walk forward",
 "fire weapon", etc) with the activation of a specific
 component <I>of a specific controller</i>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/input/InputManager.html#associateAction-net.java.games.input.Controller-net.java.games.input.Component.Identifier-ray.input.action.Action-ray.input.InputManager.INPUT_ACTION_TYPE-">associateAction(Controller, Component.Identifier, Action, InputManager.INPUT_ACTION_TYPE)</a></span> - Method in interface ray.input.<a href="../ray/input/InputManager.html" title="interface in ray.input">InputManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/MathUtil.html#atan-float-">atan(float)</a></span> - Static method in class ray.rml.<a href="../ray/rml/MathUtil.html" title="class in ray.rml">MathUtil</a></dt>
<dd>
<div class="block">Calculates the arc tangent of the argument using <code>Math.atan(double)</code>,
 but with automatic casting to float.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/generic/GenericSceneNode.html#attachChild-ray.rage.scene.Node-">attachChild(Node)</a></span> - Method in class ray.rage.scene.generic.<a href="../ray/rage/scene/generic/GenericSceneNode.html" title="class in ray.rage.scene.generic">GenericSceneNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/Node.html#attachChild-ray.rage.scene.Node-">attachChild(Node)</a></span> - Method in interface ray.rage.scene.<a href="../ray/rage/scene/Node.html" title="interface in ray.rage.scene">Node</a></dt>
<dd>
<div class="block">Adds a <a href="../ray/rage/scene/Node.html" title="interface in ray.rage.scene"><code>node</code></a> as a child of <code>this</code> <a href="../ray/rage/scene/Node.html" title="interface in ray.rage.scene"><code>node</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/generic/GenericSceneNode.html#attachObject-ray.rage.scene.SceneObject-">attachObject(SceneObject)</a></span> - Method in class ray.rage.scene.generic.<a href="../ray/rage/scene/generic/GenericSceneNode.html" title="class in ray.rage.scene.generic">GenericSceneNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/SceneNode.html#attachObject-ray.rage.scene.SceneObject-">attachObject(SceneObject)</a></span> - Method in interface ray.rage.scene.<a href="../ray/rage/scene/SceneNode.html" title="interface in ray.rage.scene">SceneNode</a></dt>
<dd>
<div class="block">Attaches a <a href="../ray/rage/scene/SceneObject.html" title="interface in ray.rage.scene"><code>scene-object</code></a> to <code>this</code>
 <a href="../ray/rage/scene/SceneNode.html" title="interface in ray.rage.scene"><code>scene-node</code></a>.</div>
</dd>
<dt><a href="../ray/audio/AudioEar.html" title="class in ray.audio"><span class="typeNameLink">AudioEar</span></a> - Class in <a href="../ray/audio/package-summary.html">ray.audio</a></dt>
<dd>
<div class="block">This class acts as the abstract base class from which all concrete Audio Ears are derived.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/audio/AudioEar.html#AudioEar--">AudioEar()</a></span> - Constructor for class ray.audio.<a href="../ray/audio/AudioEar.html" title="class in ray.audio">AudioEar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/audio/AudioManager.html#audioEar">audioEar</a></span> - Variable in class ray.audio.<a href="../ray/audio/AudioManager.html" title="class in ray.audio">AudioManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ray/audio/AudioFormat.html" title="enum in ray.audio"><span class="typeNameLink">AudioFormat</span></a> - Enum in <a href="../ray/audio/package-summary.html">ray.audio</a></dt>
<dd>
<div class="block">The format (file type) of the sound file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/audio/AudioResource.html#audioFormat">audioFormat</a></span> - Variable in class ray.audio.<a href="../ray/audio/AudioResource.html" title="class in ray.audio">AudioResource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ray/audio/AudioManager.html" title="class in ray.audio"><span class="typeNameLink">AudioManager</span></a> - Class in <a href="../ray/audio/package-summary.html">ray.audio</a></dt>
<dd>
<div class="block">This class acts as the abstract base class from which all concrete Audio Managers are derived.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/audio/AudioManager.html#AudioManager--">AudioManager()</a></span> - Constructor for class ray.audio.<a href="../ray/audio/AudioManager.html" title="class in ray.audio">AudioManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ray/audio/AudioManagerFactory.html" title="class in ray.audio"><span class="typeNameLink">AudioManagerFactory</span></a> - Class in <a href="../ray/audio/package-summary.html">ray.audio</a></dt>
<dd>
<div class="block">This class is a Factory for creating <I>audio manager</i> objects -- that is, objects which
 implement the <a href="../ray/audio/IAudioManager.html" title="interface in ray.audio"><code>IAudioManager</code></a> interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/audio/AudioManagerFactory.html#AudioManagerFactory--">AudioManagerFactory()</a></span> - Constructor for class ray.audio.<a href="../ray/audio/AudioManagerFactory.html" title="class in ray.audio">AudioManagerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ray/audio/AudioPlayer.html" title="class in ray.audio"><span class="typeNameLink">AudioPlayer</span></a> - Class in <a href="../ray/audio/package-summary.html">ray.audio</a></dt>
<dd>
<div class="block">This class acts as the abstract base class from which all concrete Audio Players are derived.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/audio/AudioPlayer.html#AudioPlayer-ray.audio.AudioResource-ray.audio.SoundType-">AudioPlayer(AudioResource, SoundType)</a></span> - Constructor for class ray.audio.<a href="../ray/audio/AudioPlayer.html" title="class in ray.audio">AudioPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ray/audio/AudioResource.html" title="class in ray.audio"><span class="typeNameLink">AudioResource</span></a> - Class in <a href="../ray/audio/package-summary.html">ray.audio</a></dt>
<dd>
<div class="block">This class represents an audio resource in memory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/audio/AudioResource.html#AudioResource--">AudioResource()</a></span> - Constructor for class ray.audio.<a href="../ray/audio/AudioResource.html" title="class in ray.audio">AudioResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/audio/AudioResource.html#AudioResource-java.lang.String-ray.audio.AudioResourceType-">AudioResource(String, AudioResourceType)</a></span> - Constructor for class ray.audio.<a href="../ray/audio/AudioResource.html" title="class in ray.audio">AudioResource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ray/audio/AudioResourceType.html" title="enum in ray.audio"><span class="typeNameLink">AudioResourceType</span></a> - Enum in <a href="../ray/audio/package-summary.html">ray.audio</a></dt>
<dd>
<div class="block">The type of audio resource of the sound file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/audio/AudioResource.html#audioType">audioType</a></span> - Variable in class ray.audio.<a href="../ray/audio/AudioResource.html" title="class in ray.audio">AudioResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Quaternion.html#axis--">axis()</a></span> - Method in interface ray.rml.<a href="../ray/rml/Quaternion.html" title="interface in ray.rml">Quaternion</a></dt>
<dd>
<div class="block">Returns the rotation axis of <code>this</code> <a href="../ray/rml/Quaternion.html" title="interface in ray.rml"><code>quaternion</code></a>
 as a <a href="../ray/rml/Vector3.html" title="interface in ray.rml"><code>vector</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Quaternionf.html#axis--">axis()</a></span> - Method in class ray.rml.<a href="../ray/rml/Quaternionf.html" title="class in ray.rml">Quaternionf</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
