<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Apr 27 23:40:43 PDT 2018 -->
<title>N-Index</title>
<meta name="date" content="2018-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="../ray/rage/common/Nameable.html" title="interface in ray.rage.common"><span class="typeNameLink">Nameable</span></a> - Interface in <a href="../ray/rage/common/package-summary.html">ray.rage.common</a></dt>
<dd>
<div class="block">A <i>nameable</i> object is one that can be identified by a specific name.</div>
</dd>
<dt><a href="../ray/rml/Negatable.html" title="interface in ray.rml"><span class="typeNameLink">Negatable</span></a>&lt;<a href="../ray/rml/Negatable.html" title="type parameter in Negatable">T</a>&gt; - Interface in <a href="../ray/rml/package-summary.html">ray.rml</a></dt>
<dd>
<div class="block">A <i>negatable</i> object is one that supports negation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/ai/behaviortrees/BTCondition.html#negate">negate</a></span> - Variable in class ray.ai.behaviortrees.<a href="../ray/ai/behaviortrees/BTCondition.html" title="class in ray.ai.behaviortrees">BTCondition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Degreef.html#negate--">negate()</a></span> - Method in class ray.rml.<a href="../ray/rml/Degreef.html" title="class in ray.rml">Degreef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Negatable.html#negate--">negate()</a></span> - Method in interface ray.rml.<a href="../ray/rml/Negatable.html" title="interface in ray.rml">Negatable</a></dt>
<dd>
<div class="block">Returns a new instance that is the negation of <code>this</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Quaternionf.html#negate--">negate()</a></span> - Method in class ray.rml.<a href="../ray/rml/Quaternionf.html" title="class in ray.rml">Quaternionf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Radianf.html#negate--">negate()</a></span> - Method in class ray.rml.<a href="../ray/rml/Radianf.html" title="class in ray.rml">Radianf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Vector2f.html#negate--">negate()</a></span> - Method in class ray.rml.<a href="../ray/rml/Vector2f.html" title="class in ray.rml">Vector2f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Vector3f.html#negate--">negate()</a></span> - Method in class ray.rml.<a href="../ray/rml/Vector3f.html" title="class in ray.rml">Vector3f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Vector4f.html#negate--">negate()</a></span> - Method in class ray.rml.<a href="../ray/rml/Vector4f.html" title="class in ray.rml">Vector4f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/physics/JBullet/JBulletPhysicsEngine.html#nextUID--">nextUID()</a></span> - Method in class ray.physics.JBullet.<a href="../ray/physics/JBullet/JBulletPhysicsEngine.html" title="class in ray.physics.JBullet">JBulletPhysicsEngine</a></dt>
<dd>
<div class="block">Returns a unique ID used to identify physics objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/physics/PhysicsEngine.html#nextUID--">nextUID()</a></span> - Method in interface ray.physics.<a href="../ray/physics/PhysicsEngine.html" title="interface in ray.physics">PhysicsEngine</a></dt>
<dd>
<div class="block">Returns a unique ID used to identify physics objects.</div>
</dd>
<dt><a href="../ray/audio/NIterationSound.html" title="class in ray.audio"><span class="typeNameLink">NIterationSound</span></a> - Class in <a href="../ray/audio/package-summary.html">ray.audio</a></dt>
<dd>
<div class="block">This class extends <a href="../ray/audio/Sound.html" title="class in ray.audio"><code>Sound</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/audio/NIterationSound.html#NIterationSound--">NIterationSound()</a></span> - Constructor for class ray.audio.<a href="../ray/audio/NIterationSound.html" title="class in ray.audio">NIterationSound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/audio/NIterationSound.html#NIterationSound-ray.audio.AudioResource-ray.audio.SoundType-int-int-float-">NIterationSound(AudioResource, SoundType, int, int, float)</a></span> - Constructor for class ray.audio.<a href="../ray/audio/NIterationSound.html" title="class in ray.audio">NIterationSound</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ray/rage/scene/Node.html" title="interface in ray.rage.scene"><span class="typeNameLink">Node</span></a> - Interface in <a href="../ray/rage/scene/package-summary.html">ray.rage.scene</a></dt>
<dd>
<div class="block">A <i>node</i> is a general-purpose object used to represent an articulated
 graph.</div>
</dd>
<dt><a href="../ray/rage/scene/Node.Controller.html" title="interface in ray.rage.scene"><span class="typeNameLink">Node.Controller</span></a> - Interface in <a href="../ray/rage/scene/package-summary.html">ray.rage.scene</a></dt>
<dd>
<div class="block">A <i>controller</i> handles <a href="../ray/rage/scene/Node.html" title="interface in ray.rage.scene"><code>nodes</code></a> make it easier to apply
 behaviors by concrete implementations.</div>
</dd>
<dt><a href="../ray/rage/scene/Node.Listener.html" title="interface in ray.rage.scene"><span class="typeNameLink">Node.Listener</span></a> - Interface in <a href="../ray/rage/scene/package-summary.html">ray.rage.scene</a></dt>
<dd>
<div class="block">A listener for <a href="../ray/rage/scene/Node.html" title="interface in ray.rage.scene"><code>Node</code></a> events.</div>
</dd>
<dt><a href="../ray/rml/Normalizable.html" title="interface in ray.rml"><span class="typeNameLink">Normalizable</span></a>&lt;<a href="../ray/rml/Normalizable.html" title="type parameter in Normalizable">T</a>&gt; - Interface in <a href="../ray/rml/package-summary.html">ray.rml</a></dt>
<dd>
<div class="block">A <i>normalizable</i> object is one that can be normalized.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Normalizable.html#normalize--">normalize()</a></span> - Method in interface ray.rml.<a href="../ray/rml/Normalizable.html" title="interface in ray.rml">Normalizable</a></dt>
<dd>
<div class="block">Returns a new normalized instance from <code>this</code> instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Quaternionf.html#normalize--">normalize()</a></span> - Method in class ray.rml.<a href="../ray/rml/Quaternionf.html" title="class in ray.rml">Quaternionf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Vector2f.html#normalize--">normalize()</a></span> - Method in class ray.rml.<a href="../ray/rml/Vector2f.html" title="class in ray.rml">Vector2f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Vector3f.html#normalize--">normalize()</a></span> - Method in class ray.rml.<a href="../ray/rml/Vector3f.html" title="class in ray.rml">Vector3f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Vector4f.html#normalize--">normalize()</a></span> - Method in class ray.rml.<a href="../ray/rml/Vector4f.html" title="class in ray.rml">Vector4f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/generic/AbstractGenericSceneObject.html#notifyAttached-ray.rage.scene.SceneNode-">notifyAttached(SceneNode)</a></span> - Method in class ray.rage.scene.generic.<a href="../ray/rage/scene/generic/AbstractGenericSceneObject.html" title="class in ray.rage.scene.generic">AbstractGenericSceneObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/generic/GenericSceneNode.html#notifyAttached-ray.rage.scene.Node-">notifyAttached(Node)</a></span> - Method in class ray.rage.scene.generic.<a href="../ray/rage/scene/generic/GenericSceneNode.html" title="class in ray.rage.scene.generic">GenericSceneNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/Node.html#notifyAttached-ray.rage.scene.Node-">notifyAttached(Node)</a></span> - Method in interface ray.rage.scene.<a href="../ray/rage/scene/Node.html" title="interface in ray.rage.scene">Node</a></dt>
<dd>
<div class="block">Tells <code>this</code> <a href="../ray/rage/scene/Node.html" title="interface in ray.rage.scene"><code>node</code></a> that it has been attached to
 the specified parent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/SceneObject.html#notifyAttached-ray.rage.scene.SceneNode-">notifyAttached(SceneNode)</a></span> - Method in interface ray.rage.scene.<a href="../ray/rage/scene/SceneObject.html" title="interface in ray.rage.scene">SceneObject</a></dt>
<dd>
<div class="block">Notifies <code>this</code> <a href="../ray/rage/scene/SceneObject.html" title="interface in ray.rage.scene"><code>scene-object</code></a> that it has
 been attached to a parent <a href="../ray/rage/scene/SceneNode.html" title="interface in ray.rage.scene"><code>scene-node</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/Camera.Frustum.html#notifyCamera-ray.rage.scene.Camera-">notifyCamera(Camera)</a></span> - Method in interface ray.rage.scene.<a href="../ray/rage/scene/Camera.Frustum.html" title="interface in ray.rage.scene">Camera.Frustum</a></dt>
<dd>
<div class="block">Tells the <a href="../ray/rage/scene/Camera.Frustum.html" title="interface in ray.rage.scene"><code>frustum</code></a> which <a href="../ray/rage/scene/Camera.html" title="interface in ray.rage.scene"><code>camera</code></a> it
 belongs to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/generic/AbstractGenericFrustum.html#notifyCamera-ray.rage.scene.Camera-">notifyCamera(Camera)</a></span> - Method in class ray.rage.scene.generic.<a href="../ray/rage/scene/generic/AbstractGenericFrustum.html" title="class in ray.rage.scene.generic">AbstractGenericFrustum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/generic/AbstractGenericSceneObject.html#notifyDetached--">notifyDetached()</a></span> - Method in class ray.rage.scene.generic.<a href="../ray/rage/scene/generic/AbstractGenericSceneObject.html" title="class in ray.rage.scene.generic">AbstractGenericSceneObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/generic/GenericSceneNode.html#notifyDetached--">notifyDetached()</a></span> - Method in class ray.rage.scene.generic.<a href="../ray/rage/scene/generic/GenericSceneNode.html" title="class in ray.rage.scene.generic">GenericSceneNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/Node.html#notifyDetached--">notifyDetached()</a></span> - Method in interface ray.rage.scene.<a href="../ray/rage/scene/Node.html" title="interface in ray.rage.scene">Node</a></dt>
<dd>
<div class="block">Tells <code>this</code> <a href="../ray/rage/scene/Node.html" title="interface in ray.rage.scene"><code>node</code></a> that it has been detached from
 its current parent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/SceneObject.html#notifyDetached--">notifyDetached()</a></span> - Method in interface ray.rage.scene.<a href="../ray/rage/scene/SceneObject.html" title="interface in ray.rage.scene">SceneObject</a></dt>
<dd>
<div class="block">Lets <code>this</code> <a href="../ray/rage/scene/SceneObject.html" title="interface in ray.rage.scene"><code>scene-object</code></a> know that it has
 been detached from its parent <a href="../ray/rage/scene/SceneNode.html" title="interface in ray.rage.scene"><code>scene-node</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/rendersystem/gl4/GL4Viewport.html#notifyDimensionsChanged--">notifyDimensionsChanged()</a></span> - Method in class ray.rage.rendersystem.gl4.<a href="../ray/rage/rendersystem/gl4/GL4Viewport.html" title="class in ray.rage.rendersystem.gl4">GL4Viewport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/rendersystem/Viewport.html#notifyDimensionsChanged--">notifyDimensionsChanged()</a></span> - Method in interface ray.rage.rendersystem.<a href="../ray/rage/rendersystem/Viewport.html" title="interface in ray.rage.rendersystem">Viewport</a></dt>
<dd>
<div class="block">Lets <code>this</code> <a href="../ray/rage/rendersystem/Viewport.html" title="interface in ray.rage.rendersystem"><code>viewport</code></a> know that the dimensions
 of the rendering target have changed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/asset/AbstractAsset.html#notifyDispose--">notifyDispose()</a></span> - Method in class ray.rage.asset.<a href="../ray/rage/asset/AbstractAsset.html" title="class in ray.rage.asset">AbstractAsset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/asset/AbstractAssetManager.html#notifyDispose--">notifyDispose()</a></span> - Method in class ray.rage.asset.<a href="../ray/rage/asset/AbstractAssetManager.html" title="class in ray.rage.asset">AbstractAssetManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/asset/animation/Animation.html#notifyDispose--">notifyDispose()</a></span> - Method in class ray.rage.asset.animation.<a href="../ray/rage/asset/animation/Animation.html" title="class in ray.rage.asset.animation">Animation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/asset/animation/loaders/SkeletalAnimationLoader.html#notifyDispose--">notifyDispose()</a></span> - Method in class ray.rage.asset.animation.loaders.<a href="../ray/rage/asset/animation/loaders/SkeletalAnimationLoader.html" title="class in ray.rage.asset.animation.loaders">SkeletalAnimationLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/asset/material/loaders/WavefrontMaterialLoader.html#notifyDispose--">notifyDispose()</a></span> - Method in class ray.rage.asset.material.loaders.<a href="../ray/rage/asset/material/loaders/WavefrontMaterialLoader.html" title="class in ray.rage.asset.material.loaders">WavefrontMaterialLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/asset/material/Material.html#notifyDispose--">notifyDispose()</a></span> - Method in class ray.rage.asset.material.<a href="../ray/rage/asset/material/Material.html" title="class in ray.rage.asset.material">Material</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/asset/mesh/loaders/SkeletalMeshLoader.html#notifyDispose--">notifyDispose()</a></span> - Method in class ray.rage.asset.mesh.loaders.<a href="../ray/rage/asset/mesh/loaders/SkeletalMeshLoader.html" title="class in ray.rage.asset.mesh.loaders">SkeletalMeshLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/asset/mesh/loaders/WavefrontMeshLoader.html#notifyDispose--">notifyDispose()</a></span> - Method in class ray.rage.asset.mesh.loaders.<a href="../ray/rage/asset/mesh/loaders/WavefrontMeshLoader.html" title="class in ray.rage.asset.mesh.loaders">WavefrontMeshLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/asset/mesh/Mesh.html#notifyDispose--">notifyDispose()</a></span> - Method in class ray.rage.asset.mesh.<a href="../ray/rage/asset/mesh/Mesh.html" title="class in ray.rage.asset.mesh">Mesh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/asset/mesh/SubMesh.html#notifyDispose--">notifyDispose()</a></span> - Method in class ray.rage.asset.mesh.<a href="../ray/rage/asset/mesh/SubMesh.html" title="class in ray.rage.asset.mesh">SubMesh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/asset/shader/loaders/GlslShaderLoader.html#notifyDispose--">notifyDispose()</a></span> - Method in class ray.rage.asset.shader.loaders.<a href="../ray/rage/asset/shader/loaders/GlslShaderLoader.html" title="class in ray.rage.asset.shader.loaders">GlslShaderLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/asset/shader/Shader.html#notifyDispose--">notifyDispose()</a></span> - Method in class ray.rage.asset.shader.<a href="../ray/rage/asset/shader/Shader.html" title="class in ray.rage.asset.shader">Shader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/asset/skeleton/loaders/SkeletalSkeletonLoader.html#notifyDispose--">notifyDispose()</a></span> - Method in class ray.rage.asset.skeleton.loaders.<a href="../ray/rage/asset/skeleton/loaders/SkeletalSkeletonLoader.html" title="class in ray.rage.asset.skeleton.loaders">SkeletalSkeletonLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/asset/skeleton/Skeleton.html#notifyDispose--">notifyDispose()</a></span> - Method in class ray.rage.asset.skeleton.<a href="../ray/rage/asset/skeleton/Skeleton.html" title="class in ray.rage.asset.skeleton">Skeleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/asset/texture/loaders/RgbaTextureLoader.html#notifyDispose--">notifyDispose()</a></span> - Method in class ray.rage.asset.texture.loaders.<a href="../ray/rage/asset/texture/loaders/RgbaTextureLoader.html" title="class in ray.rage.asset.texture.loaders">RgbaTextureLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/asset/texture/Texture.html#notifyDispose--">notifyDispose()</a></span> - Method in class ray.rage.asset.texture.<a href="../ray/rage/asset/texture/Texture.html" title="class in ray.rage.asset.texture">Texture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/common/Disposable.html#notifyDispose--">notifyDispose()</a></span> - Method in interface ray.rage.common.<a href="../ray/rage/common/Disposable.html" title="interface in ray.rage.common">Disposable</a></dt>
<dd>
<div class="block">Explicitly releases the internal resources held by <code>this</code>
 instance, making it unusable afterwards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/rendersystem/gl4/GL4AbstractRenderState.html#notifyDispose--">notifyDispose()</a></span> - Method in class ray.rage.rendersystem.gl4.<a href="../ray/rage/rendersystem/gl4/GL4AbstractRenderState.html" title="class in ray.rage.rendersystem.gl4">GL4AbstractRenderState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/rendersystem/gl4/GL4RenderSystem.html#notifyDispose--">notifyDispose()</a></span> - Method in class ray.rage.rendersystem.gl4.<a href="../ray/rage/rendersystem/gl4/GL4RenderSystem.html" title="class in ray.rage.rendersystem.gl4">GL4RenderSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/rendersystem/gl4/GL4RenderWindow.html#notifyDispose--">notifyDispose()</a></span> - Method in class ray.rage.rendersystem.gl4.<a href="../ray/rage/rendersystem/gl4/GL4RenderWindow.html" title="class in ray.rage.rendersystem.gl4">GL4RenderWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/rendersystem/gl4/GL4Viewport.html#notifyDispose--">notifyDispose()</a></span> - Method in class ray.rage.rendersystem.gl4.<a href="../ray/rage/rendersystem/gl4/GL4Viewport.html" title="class in ray.rage.rendersystem.gl4">GL4Viewport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/rendersystem/gl4/GL4ZBufferState.html#notifyDispose--">notifyDispose()</a></span> - Method in class ray.rage.rendersystem.gl4.<a href="../ray/rage/rendersystem/gl4/GL4ZBufferState.html" title="class in ray.rage.rendersystem.gl4">GL4ZBufferState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/rendersystem/shader/glsl/AbstractGlslProgram.html#notifyDispose--">notifyDispose()</a></span> - Method in class ray.rage.rendersystem.shader.glsl.<a href="../ray/rage/rendersystem/shader/glsl/AbstractGlslProgram.html" title="class in ray.rage.rendersystem.shader.glsl">AbstractGlslProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/rendersystem/shader/glsl/AbstractGlslProgramAttribute.html#notifyDispose--">notifyDispose()</a></span> - Method in class ray.rage.rendersystem.shader.glsl.<a href="../ray/rage/rendersystem/shader/glsl/AbstractGlslProgramAttribute.html" title="class in ray.rage.rendersystem.shader.glsl">AbstractGlslProgramAttribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/rendersystem/shader/glsl/AbstractGlslProgramInput.html#notifyDispose--">notifyDispose()</a></span> - Method in class ray.rage.rendersystem.shader.glsl.<a href="../ray/rage/rendersystem/shader/glsl/AbstractGlslProgramInput.html" title="class in ray.rage.rendersystem.shader.glsl">AbstractGlslProgramInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/rendersystem/shader/glsl/AbstractGlslProgramLocatableInput.html#notifyDispose--">notifyDispose()</a></span> - Method in class ray.rage.rendersystem.shader.glsl.<a href="../ray/rage/rendersystem/shader/glsl/AbstractGlslProgramLocatableInput.html" title="class in ray.rage.rendersystem.shader.glsl">AbstractGlslProgramLocatableInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/rendersystem/shader/glsl/AbstractGlslProgramStorageBuffer.html#notifyDispose--">notifyDispose()</a></span> - Method in class ray.rage.rendersystem.shader.glsl.<a href="../ray/rage/rendersystem/shader/glsl/AbstractGlslProgramStorageBuffer.html" title="class in ray.rage.rendersystem.shader.glsl">AbstractGlslProgramStorageBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/rendersystem/shader/glsl/GlslProgramContext.html#notifyDispose--">notifyDispose()</a></span> - Method in class ray.rage.rendersystem.shader.glsl.<a href="../ray/rage/rendersystem/shader/glsl/GlslProgramContext.html" title="class in ray.rage.rendersystem.shader.glsl">GlslProgramContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/rendersystem/shader/glsl/GlslRenderingProgram.html#notifyDispose--">notifyDispose()</a></span> - Method in class ray.rage.rendersystem.shader.glsl.<a href="../ray/rage/rendersystem/shader/glsl/GlslRenderingProgram.html" title="class in ray.rage.rendersystem.shader.glsl">GlslRenderingProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/rendersystem/shader/glsl/GlslSkeletalRenderingProgram.html#notifyDispose--">notifyDispose()</a></span> - Method in class ray.rage.rendersystem.shader.glsl.<a href="../ray/rage/rendersystem/shader/glsl/GlslSkeletalRenderingProgram.html" title="class in ray.rage.rendersystem.shader.glsl">GlslSkeletalRenderingProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/rendersystem/shader/glsl/GlslSkyBoxProgram.html#notifyDispose--">notifyDispose()</a></span> - Method in class ray.rage.rendersystem.shader.glsl.<a href="../ray/rage/rendersystem/shader/glsl/GlslSkyBoxProgram.html" title="class in ray.rage.rendersystem.shader.glsl">GlslSkyBoxProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/rendersystem/shader/glsl/GlslTessProgram.html#notifyDispose--">notifyDispose()</a></span> - Method in class ray.rage.rendersystem.shader.glsl.<a href="../ray/rage/rendersystem/shader/glsl/GlslTessProgram.html" title="class in ray.rage.rendersystem.shader.glsl">GlslTessProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/controllers/AbstractController.html#notifyDispose--">notifyDispose()</a></span> - Method in class ray.rage.scene.controllers.<a href="../ray/rage/scene/controllers/AbstractController.html" title="class in ray.rage.scene.controllers">AbstractController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/controllers/OrbitController.html#notifyDispose--">notifyDispose()</a></span> - Method in class ray.rage.scene.controllers.<a href="../ray/rage/scene/controllers/OrbitController.html" title="class in ray.rage.scene.controllers">OrbitController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/controllers/RotationController.html#notifyDispose--">notifyDispose()</a></span> - Method in class ray.rage.scene.controllers.<a href="../ray/rage/scene/controllers/RotationController.html" title="class in ray.rage.scene.controllers">RotationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/controllers/TranslationController.html#notifyDispose--">notifyDispose()</a></span> - Method in class ray.rage.scene.controllers.<a href="../ray/rage/scene/controllers/TranslationController.html" title="class in ray.rage.scene.controllers">TranslationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/controllers/WaypointController.html#notifyDispose--">notifyDispose()</a></span> - Method in class ray.rage.scene.controllers.<a href="../ray/rage/scene/controllers/WaypointController.html" title="class in ray.rage.scene.controllers">WaypointController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/generic/AbstractGenericRenderable.html#notifyDispose--">notifyDispose()</a></span> - Method in class ray.rage.scene.generic.<a href="../ray/rage/scene/generic/AbstractGenericRenderable.html" title="class in ray.rage.scene.generic">AbstractGenericRenderable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/generic/AbstractGenericSceneObject.html#notifyDispose--">notifyDispose()</a></span> - Method in class ray.rage.scene.generic.<a href="../ray/rage/scene/generic/AbstractGenericSceneObject.html" title="class in ray.rage.scene.generic">AbstractGenericSceneObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/generic/GenericAmbientLight.html#notifyDispose--">notifyDispose()</a></span> - Method in class ray.rage.scene.generic.<a href="../ray/rage/scene/generic/GenericAmbientLight.html" title="class in ray.rage.scene.generic">GenericAmbientLight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/generic/GenericCamera.html#notifyDispose--">notifyDispose()</a></span> - Method in class ray.rage.scene.generic.<a href="../ray/rage/scene/generic/GenericCamera.html" title="class in ray.rage.scene.generic">GenericCamera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/generic/GenericEntity.html#notifyDispose--">notifyDispose()</a></span> - Method in class ray.rage.scene.generic.<a href="../ray/rage/scene/generic/GenericEntity.html" title="class in ray.rage.scene.generic">GenericEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/generic/GenericManualObject.html#notifyDispose--">notifyDispose()</a></span> - Method in class ray.rage.scene.generic.<a href="../ray/rage/scene/generic/GenericManualObject.html" title="class in ray.rage.scene.generic">GenericManualObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/generic/GenericManualObjectSection.html#notifyDispose--">notifyDispose()</a></span> - Method in class ray.rage.scene.generic.<a href="../ray/rage/scene/generic/GenericManualObjectSection.html" title="class in ray.rage.scene.generic">GenericManualObjectSection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/generic/GenericSceneManager.html#notifyDispose--">notifyDispose()</a></span> - Method in class ray.rage.scene.generic.<a href="../ray/rage/scene/generic/GenericSceneManager.html" title="class in ray.rage.scene.generic">GenericSceneManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/generic/GenericSkeletalEntity.html#notifyDispose--">notifyDispose()</a></span> - Method in class ray.rage.scene.generic.<a href="../ray/rage/scene/generic/GenericSkeletalEntity.html" title="class in ray.rage.scene.generic">GenericSkeletalEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/generic/GenericSkyBox.html#notifyDispose--">notifyDispose()</a></span> - Method in class ray.rage.scene.generic.<a href="../ray/rage/scene/generic/GenericSkyBox.html" title="class in ray.rage.scene.generic">GenericSkyBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/generic/GenericSubEntity.html#notifyDispose--">notifyDispose()</a></span> - Method in class ray.rage.scene.generic.<a href="../ray/rage/scene/generic/GenericSubEntity.html" title="class in ray.rage.scene.generic">GenericSubEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/generic/GenericTessellation.html#notifyDispose--">notifyDispose()</a></span> - Method in class ray.rage.scene.generic.<a href="../ray/rage/scene/generic/GenericTessellation.html" title="class in ray.rage.scene.generic">GenericTessellation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/generic/GenericTessellationBody.html#notifyDispose--">notifyDispose()</a></span> - Method in class ray.rage.scene.generic.<a href="../ray/rage/scene/generic/GenericTessellationBody.html" title="class in ray.rage.scene.generic">GenericTessellationBody</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/Engine.html#notifyElapsedTimeMillis-float-">notifyElapsedTimeMillis(float)</a></span> - Method in class ray.rage.<a href="../ray/rage/Engine.html" title="class in ray.rage">Engine</a></dt>
<dd>
<div class="block">Notifies the <a href="../ray/rage/Engine.html" title="class in ray.rage"><code>engine</code></a> about the elapsed time since the last
 update.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/generic/GenericSceneNode.html#notifyInSceneGraph-boolean-">notifyInSceneGraph(boolean)</a></span> - Method in class ray.rage.scene.generic.<a href="../ray/rage/scene/generic/GenericSceneNode.html" title="class in ray.rage.scene.generic">GenericSceneNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/SceneNode.html#notifyInSceneGraph-boolean-">notifyInSceneGraph(boolean)</a></span> - Method in interface ray.rage.scene.<a href="../ray/rage/scene/SceneNode.html" title="interface in ray.rage.scene">SceneNode</a></dt>
<dd>
<div class="block">Notifies <code>this</code> <a href="../ray/rage/scene/SceneNode.html" title="interface in ray.rage.scene"><code>scene-node</code></a> whether it's in
 the scene graph or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/generic/GenericSceneManager.html#notifyRenderScene-ray.rage.scene.Camera-ray.rage.rendersystem.Viewport-">notifyRenderScene(Camera, Viewport)</a></span> - Method in class ray.rage.scene.generic.<a href="../ray/rage/scene/generic/GenericSceneManager.html" title="class in ray.rage.scene.generic">GenericSceneManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/SceneManager.html#notifyRenderScene-ray.rage.scene.Camera-ray.rage.rendersystem.Viewport-">notifyRenderScene(Camera, Viewport)</a></span> - Method in interface ray.rage.scene.<a href="../ray/rage/scene/SceneManager.html" title="interface in ray.rage.scene">SceneManager</a></dt>
<dd>
<div class="block">Renders the scene from the viewpoint of the specified <a href="../ray/rage/scene/Camera.html" title="interface in ray.rage.scene"><code>camera</code></a> through the specified <a href="../ray/rage/rendersystem/Viewport.html" title="interface in ray.rage.rendersystem"><code>viewport</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/generic/GenericSceneNode.html#notifyRootNode--">notifyRootNode()</a></span> - Method in class ray.rage.scene.generic.<a href="../ray/rage/scene/generic/GenericSceneNode.html" title="class in ray.rage.scene.generic">GenericSceneNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/SceneNode.html#notifyRootNode--">notifyRootNode()</a></span> - Method in interface ray.rage.scene.<a href="../ray/rage/scene/SceneNode.html" title="interface in ray.rage.scene">SceneNode</a></dt>
<dd>
<div class="block">Notifies <code>this</code> <a href="../ray/rage/scene/SceneNode.html" title="interface in ray.rage.scene"><code>scene-node</code></a> that it is the
 root <a href="../ray/rage/scene/Node.html" title="interface in ray.rage.scene"><code>node</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/Camera.html#notifyViewport-ray.rage.rendersystem.Viewport-">notifyViewport(Viewport)</a></span> - Method in interface ray.rage.scene.<a href="../ray/rage/scene/Camera.html" title="interface in ray.rage.scene">Camera</a></dt>
<dd>
<div class="block">Notifies <code>this</code> <a href="../ray/rage/scene/Camera.html" title="interface in ray.rage.scene"><code>camera</code></a> that a <a href="../ray/rage/rendersystem/Viewport.html" title="interface in ray.rage.rendersystem"><code>viewport</code></a> is using it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/generic/GenericCamera.html#notifyViewport-ray.rage.rendersystem.Viewport-">notifyViewport(Viewport)</a></span> - Method in class ray.rage.scene.generic.<a href="../ray/rage/scene/generic/GenericCamera.html" title="class in ray.rage.scene.generic">GenericCamera</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
