<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Apr 27 23:40:42 PDT 2018 -->
<title>F-Index</title>
<meta name="date" content="2018-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../ray/rage/common/Factory.html" title="interface in ray.rage.common"><span class="typeNameLink">Factory</span></a>&lt;<a href="../ray/rage/common/Factory.html" title="type parameter in Factory">T</a>&gt; - Interface in <a href="../ray/rage/common/package-summary.html">ray.rage.common</a></dt>
<dd>
<div class="block">A <i>factory</i> is an object that's specifically meant to instantiate other
 objects of a specified type while minimizing coupling between the client and
 specific implementations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/rendersystem/shader/glsl/AbstractGlslProgram.html#fetch-ray.rage.rendersystem.shader.GpuShaderProgram.Context-">fetch(GpuShaderProgram.Context)</a></span> - Method in class ray.rage.rendersystem.shader.glsl.<a href="../ray/rage/rendersystem/shader/glsl/AbstractGlslProgram.html" title="class in ray.rage.rendersystem.shader.glsl">AbstractGlslProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/rendersystem/shader/GpuShaderProgram.html#fetch-ray.rage.rendersystem.shader.GpuShaderProgram.Context-">fetch(GpuShaderProgram.Context)</a></span> - Method in interface ray.rage.rendersystem.shader.<a href="../ray/rage/rendersystem/shader/GpuShaderProgram.html" title="interface in ray.rage.rendersystem.shader">GpuShaderProgram</a></dt>
<dd>
<div class="block">Gets data from the <a href="../ray/rage/rendersystem/shader/GpuShaderProgram.Context.html" title="interface in ray.rage.rendersystem.shader"><code>context</code></a> and submits it into the
 pipeline, in preparation for a command to draw the <a href="../ray/rage/rendersystem/Renderable.html" title="interface in ray.rage.rendersystem"><code>renderable</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/rendersystem/shader/glsl/AbstractGlslProgram.html#fetchImpl-ray.rage.rendersystem.shader.GpuShaderProgram.Context-">fetchImpl(GpuShaderProgram.Context)</a></span> - Method in class ray.rage.rendersystem.shader.glsl.<a href="../ray/rage/rendersystem/shader/glsl/AbstractGlslProgram.html" title="class in ray.rage.rendersystem.shader.glsl">AbstractGlslProgram</a></dt>
<dd>
<div class="block">Lets concrete implementations receive arguments for
 <a href="../ray/rage/rendersystem/shader/GpuShaderProgram.html" title="interface in ray.rage.rendersystem.shader"><code>programs</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/rendersystem/shader/glsl/GlslRenderingProgram.html#fetchImpl-ray.rage.rendersystem.shader.GpuShaderProgram.Context-">fetchImpl(GpuShaderProgram.Context)</a></span> - Method in class ray.rage.rendersystem.shader.glsl.<a href="../ray/rage/rendersystem/shader/glsl/GlslRenderingProgram.html" title="class in ray.rage.rendersystem.shader.glsl">GlslRenderingProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/rendersystem/shader/glsl/GlslSkeletalRenderingProgram.html#fetchImpl-ray.rage.rendersystem.shader.GpuShaderProgram.Context-">fetchImpl(GpuShaderProgram.Context)</a></span> - Method in class ray.rage.rendersystem.shader.glsl.<a href="../ray/rage/rendersystem/shader/glsl/GlslSkeletalRenderingProgram.html" title="class in ray.rage.rendersystem.shader.glsl">GlslSkeletalRenderingProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/rendersystem/shader/glsl/GlslSkyBoxProgram.html#fetchImpl-ray.rage.rendersystem.shader.GpuShaderProgram.Context-">fetchImpl(GpuShaderProgram.Context)</a></span> - Method in class ray.rage.rendersystem.shader.glsl.<a href="../ray/rage/rendersystem/shader/glsl/GlslSkyBoxProgram.html" title="class in ray.rage.rendersystem.shader.glsl">GlslSkyBoxProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/rendersystem/shader/glsl/GlslTessProgram.html#fetchImpl-ray.rage.rendersystem.shader.GpuShaderProgram.Context-">fetchImpl(GpuShaderProgram.Context)</a></span> - Method in class ray.rage.rendersystem.shader.glsl.<a href="../ray/rage/rendersystem/shader/glsl/GlslTessProgram.html" title="class in ray.rage.rendersystem.shader.glsl">GlslTessProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/physics/JBullet/JBulletUtils.html#float_to_double_array-float:A-">float_to_double_array(float[])</a></span> - Static method in class ray.physics.JBullet.<a href="../ray/physics/JBullet/JBulletUtils.html" title="class in ray.physics.JBullet">JBulletUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ray/rml/FloatUtil.html" title="class in ray.rml"><span class="typeNameLink">FloatUtil</span></a> - Class in <a href="../ray/rml/package-summary.html">ray.rml</a></dt>
<dd>
<div class="block">Utility class for single-precision floating-point comparisons that take into
 account rounding errors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/networking/server/AbstractGameConnectionServer.html#forwardPacketToAll-java.io.Serializable-K-">forwardPacketToAll(Serializable, K)</a></span> - Method in class ray.networking.server.<a href="../ray/networking/server/AbstractGameConnectionServer.html" title="class in ray.networking.server">AbstractGameConnectionServer</a></dt>
<dd>
<div class="block">Forwards a packet to all of the other clients, excluding the client who
 originally sent the packet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/networking/server/GameConnectionServer.html#forwardPacketToAll-java.io.Serializable-K-">forwardPacketToAll(Serializable, K)</a></span> - Method in class ray.networking.server.<a href="../ray/networking/server/GameConnectionServer.html" title="class in ray.networking.server">GameConnectionServer</a></dt>
<dd>
<div class="block">Similar to sendPacketToAll() with the exception that it does not send the
 packet to the client that the packet originated from.</div>
</dd>
<dt><a href="../ray/rml/FourDimensional.html" title="interface in ray.rml"><span class="typeNameLink">FourDimensional</span></a> - Interface in <a href="../ray/rml/package-summary.html">ray.rml</a></dt>
<dd>
<div class="block">A <i>four-dimensional</i> object is one that is made up of four scalar
 components.</div>
</dd>
<dt><a href="../ray/rage/rendersystem/states/FrontFaceState.html" title="interface in ray.rage.rendersystem.states"><span class="typeNameLink">FrontFaceState</span></a> - Interface in <a href="../ray/rage/rendersystem/states/package-summary.html">ray.rage.rendersystem.states</a></dt>
<dd>
<div class="block">A <i>front-face state</i> determines which side, or "face", of a
 <a href="../ray/rage/rendersystem/Renderable.Primitive.html" title="enum in ray.rage.rendersystem"><code>primitive</code></a> should be drawn.</div>
</dd>
<dt><a href="../ray/rage/rendersystem/states/FrontFaceState.VertexWinding.html" title="enum in ray.rage.rendersystem.states"><span class="typeNameLink">FrontFaceState.VertexWinding</span></a> - Enum in <a href="../ray/rage/rendersystem/states/package-summary.html">ray.rage.rendersystem.states</a></dt>
<dd>
<div class="block">Specifies the vertex or index sequence pattern to use to determine what
 the "front" and "back" faces of a <a href="../ray/rage/rendersystem/Renderable.html" title="interface in ray.rage.rendersystem"><code>renderable</code></a> are.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
