<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Jan 05 16:39:57 PST 2017 -->
<title>Uses of Class graphicslib3D.Matrix3D</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class graphicslib3D.Matrix3D";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?graphicslib3D/class-use/Matrix3D.html" target="_top">Frames</a></li>
<li><a href="Matrix3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class graphicslib3D.Matrix3D" class="title">Uses of Class<br>graphicslib3D.Matrix3D</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#graphicslib3D">graphicslib3D</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="graphicslib3D">
<!--   -->
</a>
<h3>Uses of <a href="../../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a> in <a href="../../graphicslib3D/package-summary.html">graphicslib3D</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../graphicslib3D/package-summary.html">graphicslib3D</a> that return <a href="../../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Shape3D.</span><code><span class="memberNameLink"><a href="../../graphicslib3D/Shape3D.html#getRotation--">getRotation</a></span>()</code>
<div class="block">Get the rotation <a href="../../graphicslib3D/Matrix3D.html" title="class in graphicslib3D"><code>Matrix3D</code></a>  associated with this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Shape3D.</span><code><span class="memberNameLink"><a href="../../graphicslib3D/Shape3D.html#getScale--">getScale</a></span>()</code>
<div class="block">Get the scaling <a href="../../graphicslib3D/Matrix3D.html" title="class in graphicslib3D"><code>Matrix3D</code></a>  associated with this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Shape3D.</span><code><span class="memberNameLink"><a href="../../graphicslib3D/Shape3D.html#getTransform--">getTransform</a></span>()</code>
<div class="block">Returns a single <a href="../../graphicslib3D/Matrix3D.html" title="class in graphicslib3D"><code>Matrix3D</code></a> which contains the concatenation of the current
 translation, rotation, and scaling transforms of this <code>Shape3D</code>, with
 the concatenation done in that order (translation, then rotation, then scaling).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Shape3D.</span><code><span class="memberNameLink"><a href="../../graphicslib3D/Shape3D.html#getTranslation--">getTranslation</a></span>()</code>
<div class="block">Get the translation <a href="../../graphicslib3D/Matrix3D.html" title="class in graphicslib3D"><code>Matrix3D</code></a>  associated with this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3D.</span><code><span class="memberNameLink"><a href="../../graphicslib3D/Matrix3D.html#inverse--">inverse</a></span>()</code>
<div class="block">Returns a new Matrix3D which is the inverse of this Matrix3D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">MatrixStack.</span><code><span class="memberNameLink"><a href="../../graphicslib3D/MatrixStack.html#peek--">peek</a></span>()</code>
<div class="block">Returns a copy of the <a href="../../graphicslib3D/Matrix3D.html" title="class in graphicslib3D"><code>Matrix3D</code></a> at the top of the stack without
 affecting the stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../../graphicslib3D/Quaternion.html#toMatrix3D--">toMatrix3D</a></span>()</code>
<div class="block">Convert this Quaternion to a rotation matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3D.</span><code><span class="memberNameLink"><a href="../../graphicslib3D/Matrix3D.html#transpose--">transpose</a></span>()</code>
<div class="block">Returns a new Matrix3D which is the transpose of this Matrix3D.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../graphicslib3D/package-summary.html">graphicslib3D</a> with parameters of type <a href="../../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3D.</span><code><span class="memberNameLink"><a href="../../graphicslib3D/Matrix3D.html#concatenate-graphicslib3D.Matrix3D-">concatenate</a></span>(<a href="../../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a>&nbsp;matrix2)</code>
<div class="block">Concatenates a second matrix onto this matrix on the right.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MatrixStack.</span><code><span class="memberNameLink"><a href="../../graphicslib3D/MatrixStack.html#loadMatrix-graphicslib3D.Matrix3D-">loadMatrix</a></span>(<a href="../../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a>&nbsp;mat)</code>
<div class="block">Sets the <a href="../../graphicslib3D/Matrix3D.html" title="class in graphicslib3D"><code>Matrix3D</code></a> at the top of the stack to be a copy of 
 the specified matrix, discarding the previous contents of the top of the stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vertex3D.</span><code><span class="memberNameLink"><a href="../../graphicslib3D/Vertex3D.html#mult-graphicslib3D.Matrix3D-">mult</a></span>(<a href="../../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a>&nbsp;mat)</code>
<div class="block">Returns a new Vertex3D object which is a clone of this vertex but with a
 Point3D location generated by multiplying this vertex's location by the
 specified Matrix3D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector3D.</span><code><span class="memberNameLink"><a href="../../graphicslib3D/Vector3D.html#mult-graphicslib3D.Matrix3D-">mult</a></span>(<a href="../../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a>&nbsp;mat)</code>
<div class="block">Returns a new Vector3D which is the result of multiplying this Vector by
 the given matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Point3D.</span><code><span class="memberNameLink"><a href="../../graphicslib3D/Point3D.html#mult-graphicslib3D.Matrix3D-">mult</a></span>(<a href="../../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a>&nbsp;mat)</code>
<div class="block">Returns a new Point3D which is the result of
 multiplying this point by the given matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MatrixStack.</span><code><span class="memberNameLink"><a href="../../graphicslib3D/MatrixStack.html#multMatrix-graphicslib3D.Matrix3D-">multMatrix</a></span>(<a href="../../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a>&nbsp;mat)</code>
<div class="block">Concatenates the specified matrix with the matrix currently at the top
 of the stack, replacing the top of the stack with the resulting product
 matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Shape3D.</span><code><span class="memberNameLink"><a href="../../graphicslib3D/Shape3D.html#setRotation-graphicslib3D.Matrix3D-">setRotation</a></span>(<a href="../../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a>&nbsp;mat)</code>
<div class="block">Set the rotation matrix for this Shape3D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Shape3D.</span><code><span class="memberNameLink"><a href="../../graphicslib3D/Shape3D.html#setScale-graphicslib3D.Matrix3D-">setScale</a></span>(<a href="../../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a>&nbsp;mat)</code>
<div class="block">Set the scaling matrix for this Shape3D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Shape3D.</span><code><span class="memberNameLink"><a href="../../graphicslib3D/Shape3D.html#setTranslation-graphicslib3D.Matrix3D-">setTranslation</a></span>(<a href="../../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a>&nbsp;mat)</code>
<div class="block">Set the translation matrix for this Shape3D.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../graphicslib3D/package-summary.html">graphicslib3D</a> with parameters of type <a href="../../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphicslib3D/Shape3D.html#Shape3D-java.lang.String-graphicslib3D.Matrix3D-graphicslib3D.Matrix3D-graphicslib3D.Matrix3D-">Shape3D</a></span>(java.lang.String&nbsp;name,
       <a href="../../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a>&nbsp;translation,
       <a href="../../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a>&nbsp;rotation,
       <a href="../../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a>&nbsp;scale)</code>
<div class="block">Creates a Shape as specified by the given attributes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?graphicslib3D/class-use/Matrix3D.html" target="_top">Frames</a></li>
<li><a href="Matrix3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
