<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Jan 05 16:39:56 PST 2017 -->
<title>Uses of Class graphicslib3D.Point3D</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class graphicslib3D.Point3D";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?graphicslib3D/class-use/Point3D.html" target="_top">Frames</a></li>
<li><a href="Point3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class graphicslib3D.Point3D" class="title">Uses of Class<br>graphicslib3D.Point3D</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#graphicslib3D">graphicslib3D</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#graphicslib3D.light">graphicslib3D.light</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="graphicslib3D">
<!--   -->
</a>
<h3>Uses of <a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a> in <a href="../../graphicslib3D/package-summary.html">graphicslib3D</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../graphicslib3D/package-summary.html">graphicslib3D</a> that return <a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Point3D.</span><code><span class="memberNameLink"><a href="../../graphicslib3D/Point3D.html#add-graphicslib3D.Point3D-">add</a></span>(<a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>&nbsp;p2)</code>
<div class="block">Returns a new Point3D whose X,Y,Z values
 are the sum of this point's values and
 the specified point's values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vertex3D.</span><code><span class="memberNameLink"><a href="../../graphicslib3D/Vertex3D.html#add-graphicslib3D.Vertex3D-">add</a></span>(<a href="../../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a>&nbsp;v2)</code>
<div class="block">Returns a new Point3D whose X,Y,Z values are the sum of this vertex's
 location values and the specified vertex's location values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vertex3D.</span><code><span class="memberNameLink"><a href="../../graphicslib3D/Vertex3D.html#div-double-">div</a></span>(double&nbsp;theDivisor)</code>
<div class="block">Returns a new Point3D which is the result of dividing this vertex's X,Y,Z
 location values by the given divisor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Point3D.</span><code><span class="memberNameLink"><a href="../../graphicslib3D/Point3D.html#div-double-">div</a></span>(double&nbsp;theDivisor)</code>
<div class="block">Returns a new Point3D which is the
 result of dividing this point by the
 given divisor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vertex3D.</span><code><span class="memberNameLink"><a href="../../graphicslib3D/Vertex3D.html#getLocation--">getLocation</a></span>()</code>
<div class="block">Returns a new Point3D object whose location is the same as the location
 of this Vertex3D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Point3D.</span><code><span class="memberNameLink"><a href="../../graphicslib3D/Point3D.html#mid-graphicslib3D.Point3D-">mid</a></span>(<a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>&nbsp;p2)</code>
<div class="block">Returns a new Point3D which is
 the midpoint between this point and the
 specified point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vertex3D.</span><code><span class="memberNameLink"><a href="../../graphicslib3D/Vertex3D.html#mid-graphicslib3D.Vertex3D-">mid</a></span>(<a href="../../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a>&nbsp;v2)</code>
<div class="block">Returns a new Point3D which is the midpoint between this vertex's
 location and the specified vertex's location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Point3D.</span><code><span class="memberNameLink"><a href="../../graphicslib3D/Point3D.html#minus-graphicslib3D.Point3D-">minus</a></span>(<a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>&nbsp;p2)</code>
<div class="block">Returns a new Point3D whose X,Y,Z values are
 the difference between this point's X,Y,Z
 and the specified point's X,Y,Z.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vertex3D.</span><code><span class="memberNameLink"><a href="../../graphicslib3D/Vertex3D.html#minus-graphicslib3D.Vertex3D-">minus</a></span>(<a href="../../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a>&nbsp;v2)</code>
<div class="block">Returns a new Point3D whose X,Y,Z values are the difference between this
 vertex's X,Y,Z location values and the specified vertex's X,Y,Z location
 values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vertex3D.</span><code><span class="memberNameLink"><a href="../../graphicslib3D/Vertex3D.html#mult-double-">mult</a></span>(double&nbsp;theMultiplier)</code>
<div class="block">Returns a new Point3D which is the result of multiplying this vertex's
 X,Y,Z location values by the given multiplier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Point3D.</span><code><span class="memberNameLink"><a href="../../graphicslib3D/Point3D.html#mult-double-">mult</a></span>(double&nbsp;theMultiplier)</code>
<div class="block">Returns a new Point3D which is the
 result of multiplying this point by the
 given multiplier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Point3D.</span><code><span class="memberNameLink"><a href="../../graphicslib3D/Point3D.html#mult-graphicslib3D.Matrix3D-">mult</a></span>(<a href="../../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a>&nbsp;mat)</code>
<div class="block">Returns a new Point3D which is the result of
 multiplying this point by the given matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../../graphicslib3D/Quaternion.html#mult-graphicslib3D.Point3D-">mult</a></span>(<a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>&nbsp;point)</code>
<div class="block">Rotate the point about this quaternion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../../graphicslib3D/Quaternion.html#pivot-graphicslib3D.Point3D-graphicslib3D.Point3D-">pivot</a></span>(<a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>&nbsp;point,
     <a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>&nbsp;about)</code>
<div class="block">Overload of pivot(Vector3D, Point3D).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../graphicslib3D/package-summary.html">graphicslib3D</a> with parameters of type <a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Point3D.</span><code><span class="memberNameLink"><a href="../../graphicslib3D/Point3D.html#add-graphicslib3D.Point3D-">add</a></span>(<a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>&nbsp;p2)</code>
<div class="block">Returns a new Point3D whose X,Y,Z values
 are the sum of this point's values and
 the specified point's values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">Point3D.</span><code><span class="memberNameLink"><a href="../../graphicslib3D/Point3D.html#distanceTo-graphicslib3D.Point3D-">distanceTo</a></span>(<a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>&nbsp;p2)</code>
<div class="block">Returns a real number that is the distance
 between this point and the specified point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Point3D.</span><code><span class="memberNameLink"><a href="../../graphicslib3D/Point3D.html#equals-graphicslib3D.Point3D-">equals</a></span>(<a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>&nbsp;other)</code>
<div class="block">Returns true if all four elements of this <a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D"><code>Point3D</code></a> are equal to 
 the corresponding elements of the specified <a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D"><code>Point3D</code></a>; false if 
 one or more elements are not the same.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Point3D.</span><code><span class="memberNameLink"><a href="../../graphicslib3D/Point3D.html#mid-graphicslib3D.Point3D-">mid</a></span>(<a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>&nbsp;p2)</code>
<div class="block">Returns a new Point3D which is
 the midpoint between this point and the
 specified point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Point3D.</span><code><span class="memberNameLink"><a href="../../graphicslib3D/Point3D.html#minus-graphicslib3D.Point3D-">minus</a></span>(<a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>&nbsp;p2)</code>
<div class="block">Returns a new Point3D whose X,Y,Z values are
 the difference between this point's X,Y,Z
 and the specified point's X,Y,Z.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../../graphicslib3D/Quaternion.html#mult-graphicslib3D.Point3D-">mult</a></span>(<a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>&nbsp;point)</code>
<div class="block">Rotate the point about this quaternion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../../graphicslib3D/Quaternion.html#pivot-graphicslib3D.Point3D-graphicslib3D.Point3D-">pivot</a></span>(<a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>&nbsp;point,
     <a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>&nbsp;about)</code>
<div class="block">Overload of pivot(Vector3D, Point3D).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../../graphicslib3D/Quaternion.html#pivot-graphicslib3D.Vector3D-graphicslib3D.Point3D-">pivot</a></span>(<a href="../../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;vec,
     <a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>&nbsp;about)</code>
<div class="block">Pivot a vector about a point using the rotation defined by this quaternion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Vertex3D.</span><code><span class="memberNameLink"><a href="../../graphicslib3D/Vertex3D.html#setLocation-graphicslib3D.Point3D-">setLocation</a></span>(<a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>&nbsp;thePoint)</code>
<div class="block">Sets the location of this Vertex3D object to be the same as the location
 of the specified Point3D.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../graphicslib3D/package-summary.html">graphicslib3D</a> with parameters of type <a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphicslib3D/Vector3D.html#Vector3D-graphicslib3D.Point3D-">Vector3D</a></span>(<a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>&nbsp;aPoint)</code>
<div class="block">Creates a new Vector3D implied by the X,Y,Z values of the specified
 Point3D; that is, a vector from the origin to the specified point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphicslib3D/Vertex3D.html#Vertex3D-graphicslib3D.Point3D-">Vertex3D</a></span>(<a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>&nbsp;p)</code>
<div class="block">Creates a new Vertex3D with the X,Y,Z, and W values specified by the
 given Point3D.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="graphicslib3D.light">
<!--   -->
</a>
<h3>Uses of <a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a> in <a href="../../graphicslib3D/light/package-summary.html">graphicslib3D.light</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../graphicslib3D/light/package-summary.html">graphicslib3D.light</a> that return <a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">PositionalLight.</span><code><span class="memberNameLink"><a href="../../graphicslib3D/light/PositionalLight.html#getPosition--">getPosition</a></span>()</code>
<div class="block">Returns a <a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D"><code>Point3D</code></a> giving the position attribute of this <code>PositionalLight</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../graphicslib3D/light/package-summary.html">graphicslib3D.light</a> with parameters of type <a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PositionalLight.</span><code><span class="memberNameLink"><a href="../../graphicslib3D/light/PositionalLight.html#setPosition-graphicslib3D.Point3D-">setPosition</a></span>(<a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>&nbsp;pos)</code>
<div class="block">Sets the position of the <code>PositionalLight</code> to the values specified
 by the provided <a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D"><code>Point3D</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?graphicslib3D/class-use/Point3D.html" target="_top">Frames</a></li>
<li><a href="Point3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
