<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Jan 05 16:39:56 PST 2017 -->
<title>Uses of Class graphicslib3D.Quaternion</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class graphicslib3D.Quaternion";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../graphicslib3D/Quaternion.html" title="class in graphicslib3D">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?graphicslib3D/class-use/Quaternion.html" target="_top">Frames</a></li>
<li><a href="Quaternion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class graphicslib3D.Quaternion" class="title">Uses of Class<br>graphicslib3D.Quaternion</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../graphicslib3D/Quaternion.html" title="class in graphicslib3D">Quaternion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#graphicslib3D">graphicslib3D</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="graphicslib3D">
<!--   -->
</a>
<h3>Uses of <a href="../../graphicslib3D/Quaternion.html" title="class in graphicslib3D">Quaternion</a> in <a href="../../graphicslib3D/package-summary.html">graphicslib3D</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../graphicslib3D/package-summary.html">graphicslib3D</a> that return <a href="../../graphicslib3D/Quaternion.html" title="class in graphicslib3D">Quaternion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../graphicslib3D/Quaternion.html" title="class in graphicslib3D">Quaternion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../../graphicslib3D/Quaternion.html#add-graphicslib3D.Quaternion-">add</a></span>(<a href="../../graphicslib3D/Quaternion.html" title="class in graphicslib3D">Quaternion</a>&nbsp;other)</code>
<div class="block">Returns a new quaternion which is the result of adding this quaternion to
 the specified other quaternion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../graphicslib3D/Quaternion.html" title="class in graphicslib3D">Quaternion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../../graphicslib3D/Quaternion.html#conjugate--">conjugate</a></span>()</code>
<div class="block">Returns a new <a href="../../graphicslib3D/Quaternion.html" title="class in graphicslib3D"><code>Quaternion</code></a> which is the conjugate of this
 <a href="../../graphicslib3D/Quaternion.html" title="class in graphicslib3D"><code>Quaternion</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../graphicslib3D/Quaternion.html" title="class in graphicslib3D">Quaternion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../../graphicslib3D/Quaternion.html#multiplyBy-double-">multiplyBy</a></span>(double&nbsp;scaleFactor)</code>
<div class="block">Returns a new quaternion which is the result of multiplying (scaling)
 this quaternion by the specified scale factor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../graphicslib3D/Quaternion.html" title="class in graphicslib3D">Quaternion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../../graphicslib3D/Quaternion.html#multiplyBy-graphicslib3D.Quaternion-">multiplyBy</a></span>(<a href="../../graphicslib3D/Quaternion.html" title="class in graphicslib3D">Quaternion</a>&nbsp;q)</code>
<div class="block">Returns a new quaternion which is the product of this quaternion
 post-multiplied by the specified quaternion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../graphicslib3D/Quaternion.html" title="class in graphicslib3D">Quaternion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../../graphicslib3D/Quaternion.html#slerp-graphicslib3D.Quaternion-double-">slerp</a></span>(<a href="../../graphicslib3D/Quaternion.html" title="class in graphicslib3D">Quaternion</a>&nbsp;quat,
     double&nbsp;amount)</code>
<div class="block">Spherical interpolation between this quaternion and quat.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../graphicslib3D/package-summary.html">graphicslib3D</a> with parameters of type <a href="../../graphicslib3D/Quaternion.html" title="class in graphicslib3D">Quaternion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../graphicslib3D/Quaternion.html" title="class in graphicslib3D">Quaternion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../../graphicslib3D/Quaternion.html#add-graphicslib3D.Quaternion-">add</a></span>(<a href="../../graphicslib3D/Quaternion.html" title="class in graphicslib3D">Quaternion</a>&nbsp;other)</code>
<div class="block">Returns a new quaternion which is the result of adding this quaternion to
 the specified other quaternion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../../graphicslib3D/Quaternion.html#dot-graphicslib3D.Quaternion-">dot</a></span>(<a href="../../graphicslib3D/Quaternion.html" title="class in graphicslib3D">Quaternion</a>&nbsp;other)</code>
<div class="block">Returns the dot-product of this quaternion with the specified quaternion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../graphicslib3D/Quaternion.html" title="class in graphicslib3D">Quaternion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../../graphicslib3D/Quaternion.html#multiplyBy-graphicslib3D.Quaternion-">multiplyBy</a></span>(<a href="../../graphicslib3D/Quaternion.html" title="class in graphicslib3D">Quaternion</a>&nbsp;q)</code>
<div class="block">Returns a new quaternion which is the product of this quaternion
 post-multiplied by the specified quaternion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../graphicslib3D/Quaternion.html" title="class in graphicslib3D">Quaternion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../../graphicslib3D/Quaternion.html#slerp-graphicslib3D.Quaternion-double-">slerp</a></span>(<a href="../../graphicslib3D/Quaternion.html" title="class in graphicslib3D">Quaternion</a>&nbsp;quat,
     double&nbsp;amount)</code>
<div class="block">Spherical interpolation between this quaternion and quat.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../graphicslib3D/Quaternion.html" title="class in graphicslib3D">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?graphicslib3D/class-use/Quaternion.html" target="_top">Frames</a></li>
<li><a href="Quaternion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
