<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Jan 05 16:39:56 PST 2017 -->
<title>Uses of Class graphicslib3D.Vector3D</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class graphicslib3D.Vector3D";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?graphicslib3D/class-use/Vector3D.html" target="_top">Frames</a></li>
<li><a href="Vector3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class graphicslib3D.Vector3D" class="title">Uses of Class<br>graphicslib3D.Vector3D</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#graphicslib3D">graphicslib3D</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#graphicslib3D.light">graphicslib3D.light</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="graphicslib3D">
<!--   -->
</a>
<h3>Uses of <a href="../../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a> in <a href="../../graphicslib3D/package-summary.html">graphicslib3D</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../graphicslib3D/package-summary.html">graphicslib3D</a> that return <a href="../../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector3D.</span><code><span class="memberNameLink"><a href="../../graphicslib3D/Vector3D.html#add-graphicslib3D.Vector3D-">add</a></span>(<a href="../../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;v2)</code>
<div class="block">Returns a new Vector3D whose X,Y,Z values are the sum of this Vector's
 values and the specified Vector's values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vertex3D.</span><code><span class="memberNameLink"><a href="../../graphicslib3D/Vertex3D.html#cross-graphicslib3D.Vector3D-">cross</a></span>(<a href="../../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;aVector)</code>
<div class="block">Returns a Vector3D which represents the vector formed by taking the cross
 product of the vector implied by this vertex's X,Y,Z location with the
 specified vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector3D.</span><code><span class="memberNameLink"><a href="../../graphicslib3D/Vector3D.html#cross-graphicslib3D.Vector3D-">cross</a></span>(<a href="../../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;v)</code>
<div class="block">Returns a new Vector3D which is the cross product of this vector with the
 specified vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vertex3D.</span><code><span class="memberNameLink"><a href="../../graphicslib3D/Vertex3D.html#cross-graphicslib3D.Vertex3D-">cross</a></span>(<a href="../../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a>&nbsp;aVertex)</code>
<div class="block">Returns a Vector3D which represents the vector formed by taking the cross
 product of the vector implied by this vertex's X,Y,Z location with the
 vector implied by the specified vertex's X,Y,Z location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector3D.</span><code><span class="memberNameLink"><a href="../../graphicslib3D/Vector3D.html#div-double-">div</a></span>(double&nbsp;theDivisor)</code>
<div class="block">Returns a new Vector3D which is the result of dividing this vector by the
 specified divisor; that is, a scaled copy of this vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vertex3D.</span><code><span class="memberNameLink"><a href="../../graphicslib3D/Vertex3D.html#getBinormal--">getBinormal</a></span>()</code>
<div class="block">Returns the Vertex3D "binormal" vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3D.</span><code><span class="memberNameLink"><a href="../../graphicslib3D/Matrix3D.html#getCol-int-">getCol</a></span>(int&nbsp;col)</code>
<div class="block">Returns a new Vector3D containing in its XYZW fields
 the values currently stored in the specified column
 (0,1,2, or 3) of this matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vertex3D.</span><code><span class="memberNameLink"><a href="../../graphicslib3D/Vertex3D.html#getNormal--">getNormal</a></span>()</code>
<div class="block">Returns a new Vector3D object whose magnitude and direction are the same
 as the vertex normal of this vertex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3D.</span><code><span class="memberNameLink"><a href="../../graphicslib3D/Matrix3D.html#getRow-int-">getRow</a></span>(int&nbsp;row)</code>
<div class="block">Returns a Vector3D containing in its XYZW fields
 the values currently stored in the specified row
 (0,1,2, or 3) of this matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vertex3D.</span><code><span class="memberNameLink"><a href="../../graphicslib3D/Vertex3D.html#getTangent--">getTangent</a></span>()</code>
<div class="block">Returns the Vertex3D tangent vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vertex3D.</span><code><span class="memberNameLink"><a href="../../graphicslib3D/Vertex3D.html#getTangentSpaceLightVector--">getTangentSpaceLightVector</a></span>()</code>
<div class="block">Returns the Vertex3D tangent space light vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector3D.</span><code><span class="memberNameLink"><a href="../../graphicslib3D/Vector3D.html#minus-graphicslib3D.Vector3D-">minus</a></span>(<a href="../../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;v2)</code>
<div class="block">Returns a new Vector3D whose X,Y,Z values are the difference between this
 Vector's X,Y,Z and the specified Vector's X,Y,Z.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector3D.</span><code><span class="memberNameLink"><a href="../../graphicslib3D/Vector3D.html#mult-double-">mult</a></span>(double&nbsp;theMultiplier)</code>
<div class="block">Returns a new Vector3D which is the result of multiplying this vector by
 the specified multiplier; that is, a scaled copy of this vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector3D.</span><code><span class="memberNameLink"><a href="../../graphicslib3D/Vector3D.html#mult-graphicslib3D.Matrix3D-">mult</a></span>(<a href="../../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a>&nbsp;mat)</code>
<div class="block">Returns a new Vector3D which is the result of multiplying this Vector by
 the given matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../../graphicslib3D/Quaternion.html#mult-graphicslib3D.Vector3D-">mult</a></span>(<a href="../../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;vec)</code>
<div class="block">Multiply this Quaternion by a vec, and return the new Vector3D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector3D.</span><code><span class="memberNameLink"><a href="../../graphicslib3D/Vector3D.html#normalize--">normalize</a></span>()</code>
<div class="block">Returns a new Vector3D with the same direction as this vector but with a
 length of 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../../graphicslib3D/Quaternion.html#pivot-graphicslib3D.Vector3D-graphicslib3D.Point3D-">pivot</a></span>(<a href="../../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;vec,
     <a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>&nbsp;about)</code>
<div class="block">Pivot a vector about a point using the rotation defined by this quaternion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../../graphicslib3D/Quaternion.html#rotate-graphicslib3D.Vector3D-">rotate</a></span>(<a href="../../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;v)</code>
<div class="block">Returns a <a href="../../graphicslib3D/Vector3D.html" title="class in graphicslib3D"><code>Vector3D</code></a> which is the result of applying the rotation
 specified by this quaternion to the specified <a href="../../graphicslib3D/Vector3D.html" title="class in graphicslib3D"><code>Vector3D</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../graphicslib3D/package-summary.html">graphicslib3D</a> with parameters of type <a href="../../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector3D.</span><code><span class="memberNameLink"><a href="../../graphicslib3D/Vector3D.html#add-graphicslib3D.Vector3D-">add</a></span>(<a href="../../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;v2)</code>
<div class="block">Returns a new Vector3D whose X,Y,Z values are the sum of this Vector's
 values and the specified Vector's values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vertex3D.</span><code><span class="memberNameLink"><a href="../../graphicslib3D/Vertex3D.html#cross-graphicslib3D.Vector3D-">cross</a></span>(<a href="../../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;aVector)</code>
<div class="block">Returns a Vector3D which represents the vector formed by taking the cross
 product of the vector implied by this vertex's X,Y,Z location with the
 specified vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector3D.</span><code><span class="memberNameLink"><a href="../../graphicslib3D/Vector3D.html#cross-graphicslib3D.Vector3D-">cross</a></span>(<a href="../../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;v)</code>
<div class="block">Returns a new Vector3D which is the cross product of this vector with the
 specified vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">Vector3D.</span><code><span class="memberNameLink"><a href="../../graphicslib3D/Vector3D.html#dot-graphicslib3D.Vector3D-">dot</a></span>(<a href="../../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;v)</code>
<div class="block">Returns the value of the "dot product" of this Vector with and the
 specified vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Vector3D.</span><code><span class="memberNameLink"><a href="../../graphicslib3D/Vector3D.html#equals-graphicslib3D.Vector3D-">equals</a></span>(<a href="../../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;other)</code>
<div class="block">Returns true if all four elements of this <a href="../../graphicslib3D/Vector3D.html" title="class in graphicslib3D"><code>Vector3D</code></a> are equal to 
 the corresponding elements of the specicified <a href="../../graphicslib3D/Vector3D.html" title="class in graphicslib3D"><code>Vector3D</code></a>; false if 
 one or more elements are not the same.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Vector3D.</span><code><span class="memberNameLink"><a href="../../graphicslib3D/Vector3D.html#interpolate-graphicslib3D.Vector3D-float-">interpolate</a></span>(<a href="../../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;finalVec,
           float&nbsp;changeAmnt)</code>
<div class="block">Sets this <code>Vector3D</code> to the interpolation by changeAmnt from this to the 
 the specified finalVec; that is, changes the values in this <code>Vector3D</code> as
 follows:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector3D.</span><code><span class="memberNameLink"><a href="../../graphicslib3D/Vector3D.html#minus-graphicslib3D.Vector3D-">minus</a></span>(<a href="../../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;v2)</code>
<div class="block">Returns a new Vector3D whose X,Y,Z values are the difference between this
 Vector's X,Y,Z and the specified Vector's X,Y,Z.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../../graphicslib3D/Quaternion.html#mult-graphicslib3D.Vector3D-">mult</a></span>(<a href="../../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;vec)</code>
<div class="block">Multiply this Quaternion by a vec, and return the new Vector3D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../../graphicslib3D/Quaternion.html#pivot-graphicslib3D.Vector3D-graphicslib3D.Point3D-">pivot</a></span>(<a href="../../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;vec,
     <a href="../../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a>&nbsp;about)</code>
<div class="block">Pivot a vector about a point using the rotation defined by this quaternion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Shape3D.</span><code><span class="memberNameLink"><a href="../../graphicslib3D/Shape3D.html#rotate-double-graphicslib3D.Vector3D-">rotate</a></span>(double&nbsp;angle,
      <a href="../../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;axis)</code>
<div class="block">Concatenates onto this shape's rotation transformation matrix a 
 rotation of <code>angle</code>
  degrees about the specified <code>axis</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3D.</span><code><span class="memberNameLink"><a href="../../graphicslib3D/Matrix3D.html#rotate-double-graphicslib3D.Vector3D-">rotate</a></span>(double&nbsp;degrees,
      <a href="../../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;axis)</code>
<div class="block">Concatenates onto this matrix a rotation of <code>degrees</code> 
 about the specified axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../../graphicslib3D/Quaternion.html#rotate-graphicslib3D.Vector3D-">rotate</a></span>(<a href="../../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;v)</code>
<div class="block">Returns a <a href="../../graphicslib3D/Vector3D.html" title="class in graphicslib3D"><code>Vector3D</code></a> which is the result of applying the rotation
 specified by this quaternion to the specified <a href="../../graphicslib3D/Vector3D.html" title="class in graphicslib3D"><code>Vector3D</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Vertex3D.</span><code><span class="memberNameLink"><a href="../../graphicslib3D/Vertex3D.html#setBinormal-graphicslib3D.Vector3D-">setBinormal</a></span>(<a href="../../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;newBinormal)</code>
<div class="block">Sets the binormal (also sometimes called "bitangent")
 of this Vertex3D to a new Vector3D object which is
 a clone of the specified Vector3D object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3D.</span><code><span class="memberNameLink"><a href="../../graphicslib3D/Matrix3D.html#setCol-int-graphicslib3D.Vector3D-">setCol</a></span>(int&nbsp;col,
      <a href="../../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;vector)</code>
<div class="block">Sets the specified column of this matrix to the
 XYZW values of the specified vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Vertex3D.</span><code><span class="memberNameLink"><a href="../../graphicslib3D/Vertex3D.html#setNormal-graphicslib3D.Vector3D-">setNormal</a></span>(<a href="../../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;newNormal)</code>
<div class="block">Sets the vertex normal of this Vertex3D to a new Vector3D object which is
 a clone of the specified Vector3D object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3D.</span><code><span class="memberNameLink"><a href="../../graphicslib3D/Matrix3D.html#setRow-int-graphicslib3D.Vector3D-">setRow</a></span>(int&nbsp;row,
      <a href="../../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;vector)</code>
<div class="block">Sets the specified row of this matrix to the
 XYZW values of the specified vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Vertex3D.</span><code><span class="memberNameLink"><a href="../../graphicslib3D/Vertex3D.html#setTangent-graphicslib3D.Vector3D-">setTangent</a></span>(<a href="../../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;newTangent)</code>
<div class="block">Sets the tangent of this Vertex3D to a new Vector3D object which is
 a clone of the specified Vector3D object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Vertex3D.</span><code><span class="memberNameLink"><a href="../../graphicslib3D/Vertex3D.html#setTangentSpaceLightVector-graphicslib3D.Vector3D-">setTangentSpaceLightVector</a></span>(<a href="../../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;newVector)</code>
<div class="block">Sets the Vertex3D tangent space light vector to the specified vector.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../graphicslib3D/package-summary.html">graphicslib3D</a> with parameters of type <a href="../../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphicslib3D/Matrix3D.html#Matrix3D-double-graphicslib3D.Vector3D-">Matrix3D</a></span>(double&nbsp;degrees,
        <a href="../../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;axis)</code>
<div class="block">Creates a new Matrix3D containing the rotation transformation equivalent
  to a rotation of the specified angle (in degrees) about the specified
  axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphicslib3D/Point3D.html#Point3D-graphicslib3D.Vector3D-">Point3D</a></span>(<a href="../../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;vec)</code>
<div class="block">Constructs a new Point3D implied by the specified <a href="../../graphicslib3D/Vector3D.html" title="class in graphicslib3D"><code>Vector3D</code></a>; that is, considers
 the specified <a href="../../graphicslib3D/Vector3D.html" title="class in graphicslib3D"><code>Vector3D</code></a> as a vector from the origin to the point specified by the
 head of the vector, and constructs a Point3D containing the same X,Y,Z values as the 
 <a href="../../graphicslib3D/Vector3D.html" title="class in graphicslib3D"><code>Vector3D</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphicslib3D/Quaternion.html#Quaternion-double-graphicslib3D.Vector3D-">Quaternion</a></span>(double&nbsp;angle,
          <a href="../../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;axis)</code>
<div class="block">Constructs a quaternion representing an orientation specified by an angle
 of rotation and a <a href="../../graphicslib3D/Vector3D.html" title="class in graphicslib3D"><code>Vector3D</code></a> giving the axis of rotation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="graphicslib3D.light">
<!--   -->
</a>
<h3>Uses of <a href="../../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a> in <a href="../../graphicslib3D/light/package-summary.html">graphicslib3D.light</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../graphicslib3D/light/package-summary.html">graphicslib3D.light</a> that return <a href="../../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpotLight.</span><code><span class="memberNameLink"><a href="../../graphicslib3D/light/SpotLight.html#getDirection--">getDirection</a></span>()</code>
<div class="block">Returns a <a href="../../graphicslib3D/Vector3D.html" title="class in graphicslib3D"><code>Vector3D</code></a> giving the <I>direction</i> attribute of this 
 <code>SpotLight</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">DistantLight.</span><code><span class="memberNameLink"><a href="../../graphicslib3D/light/DistantLight.html#getDirection--">getDirection</a></span>()</code>
<div class="block">Returns a <a href="../../graphicslib3D/Vector3D.html" title="class in graphicslib3D"><code>Vector3D</code></a> giving the direction of this <code>DistantLight</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../graphicslib3D/light/package-summary.html">graphicslib3D.light</a> with parameters of type <a href="../../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SpotLight.</span><code><span class="memberNameLink"><a href="../../graphicslib3D/light/SpotLight.html#setDirection-graphicslib3D.Vector3D-">setDirection</a></span>(<a href="../../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;dir)</code>
<div class="block">Sets the direction of the cone constraining the <code>SpotLight</code> to the values specified
 by the provided <a href="../../graphicslib3D/Vector3D.html" title="class in graphicslib3D"><code>Vector3D</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DistantLight.</span><code><span class="memberNameLink"><a href="../../graphicslib3D/light/DistantLight.html#setDirection-graphicslib3D.Vector3D-">setDirection</a></span>(<a href="../../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;dir)</code>
<div class="block">Sets the direction of this <code>DistantLight</code> to the direction
 of the specified <a href="../../graphicslib3D/Vector3D.html" title="class in graphicslib3D"><code>Vector3D</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?graphicslib3D/class-use/Vector3D.html" target="_top">Frames</a></li>
<li><a href="Vector3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
