<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Jan 05 16:39:56 PST 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;graphicslib3D</h2>
<ul class="blockList">
<li class="blockList"><a name="graphicslib3D.Material">
<!--   -->
</a>
<h3>Class <a href="graphicslib3D/Material.html" title="class in graphicslib3D">graphicslib3D.Material</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>ambient</h4>
<pre>float[] ambient</pre>
</li>
<li class="blockList">
<h4>diffuse</h4>
<pre>float[] diffuse</pre>
</li>
<li class="blockList">
<h4>specular</h4>
<pre>float[] specular</pre>
</li>
<li class="blockList">
<h4>emission</h4>
<pre>float[] emission</pre>
</li>
<li class="blockListLast">
<h4>shininess</h4>
<pre>float shininess</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="graphicslib3D.Matrix3D">
<!--   -->
</a>
<h3>Class <a href="graphicslib3D/Matrix3D.html" title="class in graphicslib3D">graphicslib3D.Matrix3D</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20090314L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>data</h4>
<pre>double[][] data</pre>
<div class="block">4x4 data which holds the matrix values.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="graphicslib3D.Matrix3D.MatrixInvert">
<!--   -->
</a>
<h3>Class <a href="graphicslib3D/Matrix3D.MatrixInvert.html" title="class in graphicslib3D">graphicslib3D.Matrix3D.MatrixInvert</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>456075932234941842L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m00</h4>
<pre>double m00</pre>
</li>
<li class="blockList">
<h4>m01</h4>
<pre>double m01</pre>
</li>
<li class="blockList">
<h4>m02</h4>
<pre>double m02</pre>
</li>
<li class="blockList">
<h4>m03</h4>
<pre>double m03</pre>
</li>
<li class="blockList">
<h4>m10</h4>
<pre>double m10</pre>
</li>
<li class="blockList">
<h4>m11</h4>
<pre>double m11</pre>
</li>
<li class="blockList">
<h4>m12</h4>
<pre>double m12</pre>
</li>
<li class="blockList">
<h4>m13</h4>
<pre>double m13</pre>
</li>
<li class="blockList">
<h4>m20</h4>
<pre>double m20</pre>
</li>
<li class="blockList">
<h4>m21</h4>
<pre>double m21</pre>
</li>
<li class="blockList">
<h4>m22</h4>
<pre>double m22</pre>
</li>
<li class="blockList">
<h4>m23</h4>
<pre>double m23</pre>
</li>
<li class="blockList">
<h4>m30</h4>
<pre>double m30</pre>
</li>
<li class="blockList">
<h4>m31</h4>
<pre>double m31</pre>
</li>
<li class="blockList">
<h4>m32</h4>
<pre>double m32</pre>
</li>
<li class="blockListLast">
<h4>m33</h4>
<pre>double m33</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="graphicslib3D.Point3D">
<!--   -->
</a>
<h3>Class <a href="graphicslib3D/Point3D.html" title="class in graphicslib3D">graphicslib3D.Point3D</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7885186454787523932L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>X</h4>
<pre>double X</pre>
</li>
<li class="blockList">
<h4>Y</h4>
<pre>double Y</pre>
</li>
<li class="blockList">
<h4>Z</h4>
<pre>double Z</pre>
</li>
<li class="blockListLast">
<h4>W</h4>
<pre>double W</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="graphicslib3D.Shape3D">
<!--   -->
</a>
<h3>Class <a href="graphicslib3D/Shape3D.html" title="class in graphicslib3D">graphicslib3D.Shape3D</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>myTranslation</h4>
<pre><a href="graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a> myTranslation</pre>
</li>
<li class="blockList">
<h4>myRotation</h4>
<pre><a href="graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a> myRotation</pre>
</li>
<li class="blockListLast">
<h4>myScale</h4>
<pre><a href="graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a> myScale</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="graphicslib3D.Vector3D">
<!--   -->
</a>
<h3>Class <a href="graphicslib3D/Vector3D.html" title="class in graphicslib3D">graphicslib3D.Vector3D</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8754646128659091595L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>double x</pre>
</li>
<li class="blockList">
<h4>y</h4>
<pre>double y</pre>
</li>
<li class="blockList">
<h4>z</h4>
<pre>double z</pre>
</li>
<li class="blockListLast">
<h4>w</h4>
<pre>double w</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="graphicslib3D.Vertex3D">
<!--   -->
</a>
<h3>Class <a href="graphicslib3D/Vertex3D.html" title="class in graphicslib3D">graphicslib3D.Vertex3D</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>vertexLocation</h4>
<pre><a href="graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a> vertexLocation</pre>
<div class="block">The geometric location of the vertex.</div>
</li>
<li class="blockList">
<h4>vertexNormal</h4>
<pre><a href="graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a> vertexNormal</pre>
<div class="block">A vector specifying the "normal" to the vertex.</div>
</li>
<li class="blockList">
<h4>vertexColor</h4>
<pre>java.awt.Color vertexColor</pre>
<div class="block">The RGB color (shade) of the vertex.</div>
</li>
<li class="blockList">
<h4>S</h4>
<pre>double S</pre>
<div class="block">The texture coordinates of the vertex. The Q field represents the
 homogeneous component used for perspective correction during texture
 mapping.</div>
</li>
<li class="blockList">
<h4>T</h4>
<pre>double T</pre>
<div class="block">The texture coordinates of the vertex. The Q field represents the
 homogeneous component used for perspective correction during texture
 mapping.</div>
</li>
<li class="blockList">
<h4>P</h4>
<pre>double P</pre>
<div class="block">The texture coordinates of the vertex. The Q field represents the
 homogeneous component used for perspective correction during texture
 mapping.</div>
</li>
<li class="blockList">
<h4>Q</h4>
<pre>double Q</pre>
<div class="block">The texture coordinates of the vertex. The Q field represents the
 homogeneous component used for perspective correction during texture
 mapping.</div>
</li>
<li class="blockList">
<h4>tangent</h4>
<pre><a href="graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a> tangent</pre>
<div class="block">The "tangent space" vectors of the vertex.</div>
</li>
<li class="blockList">
<h4>binormal</h4>
<pre><a href="graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a> binormal</pre>
</li>
<li class="blockListLast">
<h4>tangentSpaceLightVector</h4>
<pre><a href="graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a> tangentSpaceLightVector</pre>
<div class="block">The "tangent space light vector" -- that is, the direction to the
 light from the vertex, represented in tangent space.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;graphicslib3D.shape</h2>
<ul class="blockList">
<li class="blockList"><a name="graphicslib3D.shape.Sphere">
<!--   -->
</a>
<h3>Class <a href="graphicslib3D/shape/Sphere.html" title="class in graphicslib3D.shape">graphicslib3D.shape.Sphere</a> extends <a href="graphicslib3D/Shape3D.html" title="class in graphicslib3D">Shape3D</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5599247184091140643L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>numVertices</h4>
<pre>int numVertices</pre>
</li>
<li class="blockList">
<h4>numIndices</h4>
<pre>int numIndices</pre>
</li>
<li class="blockList">
<h4>indices</h4>
<pre>int[] indices</pre>
</li>
<li class="blockList">
<h4>vertices</h4>
<pre><a href="graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a>[] vertices</pre>
</li>
<li class="blockListLast">
<h4>spherePrecision</h4>
<pre>int spherePrecision</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="graphicslib3D.shape.Torus">
<!--   -->
</a>
<h3>Class <a href="graphicslib3D/shape/Torus.html" title="class in graphicslib3D.shape">graphicslib3D.shape.Torus</a> extends <a href="graphicslib3D/Shape3D.html" title="class in graphicslib3D">Shape3D</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>vertices</h4>
<pre><a href="graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a>[] vertices</pre>
</li>
<li class="blockList">
<h4>indices</h4>
<pre>int[] indices</pre>
</li>
<li class="blockList">
<h4>numVertices</h4>
<pre>int numVertices</pre>
</li>
<li class="blockListLast">
<h4>numIndices</h4>
<pre>int numIndices</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
