<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Jan 05 16:39:54 PST 2017 -->
<title>GLSLUtils</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GLSLUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GLSLUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../graphicslib3D/Material.html" title="class in graphicslib3D"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graphicslib3D/GLSLUtils.html" target="_top">Frames</a></li>
<li><a href="GLSLUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">graphicslib3D</div>
<h2 title="Class GLSLUtils" class="title">Class GLSLUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>graphicslib3D.GLSLUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GLSLUtils</span>
extends java.lang.Object</pre>
<div class="block">This class defines a set of static utility methods useful when manipulating
  GLSL shader programs in a JOGL OpenGL environment, including routines to
  read shader source from a file, fetch and print shader and shader program
  information logs, and check for OpenGL errors.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../graphicslib3D/GLSLUtils.html#GLSLUtils--">GLSLUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphicslib3D/GLSLUtils.html#checkOpenGLError--">checkOpenGLError</a></span>()</code>
<div class="block">Prints a message describing any OpenGL errors which have occurred.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphicslib3D/GLSLUtils.html#printProgramLog-int-">printProgramLog</a></span>(int&nbsp;program)</code>
<div class="block">Fetches and prints the Program Information Log for the GLSL shader program
  specified by parameter "program", which must be a legal GLSL program object ID.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphicslib3D/GLSLUtils.html#printShaderLog-int-">printShaderLog</a></span>(int&nbsp;shader)</code>
<div class="block">Fetches and prints the Shader Information Log for the GLSL shader
  specified by parameter "shader", which must be a legal shader object ID.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphicslib3D/GLSLUtils.html#printShaderSource-java.lang.String:A-">printShaderSource</a></span>(java.lang.String[]&nbsp;program)</code>
<div class="block">Prints the set of lines contained in the specified array, which is
  assumed to be a GLSL shader program with each line terminated with
  an appropriate line terminator.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphicslib3D/GLSLUtils.html#readShaderSource-java.lang.String-">readShaderSource</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Reads the specified text file and returns an array of strings
  where each string contains one line of text from the file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GLSLUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GLSLUtils</h4>
<pre>public&nbsp;GLSLUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readShaderSource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readShaderSource</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;readShaderSource(java.lang.String&nbsp;filename)</pre>
<div class="block">Reads the specified text file and returns an array of strings
  where each string contains one line of text from the file.
  One line of text from the file is defined as all characters up
  to, but not including, a line terminator (CR, LF, or CRLF).
  Each returned string is terminated with a LF ("newline") character.
  An IOException is generated if no file named "filename" is found.
  Changed to use Scanner in 2016 by Scott Gordon.</div>
</li>
</ul>
<a name="printShaderSource-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printShaderSource</h4>
<pre>public static&nbsp;void&nbsp;printShaderSource(java.lang.String[]&nbsp;program)</pre>
<div class="block">Prints the set of lines contained in the specified array, which is
  assumed to be a GLSL shader program with each line terminated with
  an appropriate line terminator.</div>
</li>
</ul>
<a name="checkOpenGLError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkOpenGLError</h4>
<pre>public static&nbsp;boolean&nbsp;checkOpenGLError()</pre>
<div class="block">Prints a message describing any OpenGL errors which have occurred.
  Returns true if errors were found; false otherwise.
  Input parameter "drawable" must be a valid GLDrawable, from which the
  GL context to be checked for errors is extracted.
  Changes made in 2016 by Scott Gorodn:
    name changed from printOpenGLError() to checkOpenGLError(),
    drawable object removed from parameter list.</div>
</li>
</ul>
<a name="printShaderLog-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printShaderLog</h4>
<pre>public static&nbsp;void&nbsp;printShaderLog(int&nbsp;shader)</pre>
<div class="block">Fetches and prints the Shader Information Log for the GLSL shader
  specified by parameter "shader", which must be a legal shader object ID.
  Parameter "drawable" must be a valid GLDrawable giving the current
  GL context.
  Changes made in 2016 by Scott Gorodn:
    name changed from printShaderInfoLog() to printShaderLog(),
    drawable object removed from parameter list.</div>
</li>
</ul>
<a name="printProgramLog-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printProgramLog</h4>
<pre>public static&nbsp;void&nbsp;printProgramLog(int&nbsp;program)</pre>
<div class="block">Fetches and prints the Program Information Log for the GLSL shader program
  specified by parameter "program", which must be a legal GLSL program object ID.
  Parameter "drawable" must be a valid GLDrawable giving the current
  GL context.
  
  Changes made in 2016 by Scott Gorodn:
    name changed from printProgramInfoLog() to printProgramLog(),
    drawable object removed from parameter list.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GLSLUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../graphicslib3D/Material.html" title="class in graphicslib3D"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graphicslib3D/GLSLUtils.html" target="_top">Frames</a></li>
<li><a href="GLSLUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
