<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Jan 05 16:39:55 PST 2017 -->
<title>Material</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Material";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Material.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graphicslib3D/GLSLUtils.html" title="class in graphicslib3D"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graphicslib3D/Material.html" target="_top">Frames</a></li>
<li><a href="Material.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">graphicslib3D</div>
<h2 title="Class Material" class="title">Class Material</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>graphicslib3D.Material</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Material</span>
extends java.lang.Object
implements java.lang.Cloneable, java.io.Serializable</pre>
<div class="block">This class encapsulates the material parameters of Materials in OpenGL.
 Materials contain R,G,B, and A coefficient values for each of Ambient,
 Diffuse, and Specular reflection, and also have a "shininess" value.
 Materials also have RGBA values for Emission. Reflection and emission
 coefficients are float values in the range 0 to 1 (inclusive); glossiness is
 a float value in the range 0 to 128 (inclusive).
 <p>
 For convenience, several static final materials are defined in the class.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Yun Liang, John Clevenger, based on an earlier version by, Monika Jankun-Kelly., Scott Gordon removed openGL-specific Material references.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#graphicslib3D.Material">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../graphicslib3D/Material.html" title="class in graphicslib3D">Material</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphicslib3D/Material.html#BRONZE">BRONZE</a></span></code>
<div class="block">A predefined material with the ambient, diffuse, specular, and shininess
 characteristics of Bronze.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../graphicslib3D/Material.html" title="class in graphicslib3D">Material</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphicslib3D/Material.html#GOLD">GOLD</a></span></code>
<div class="block">A predefined material with the ambient, diffuse, specular, and shininess
 characteristics of Gold.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../graphicslib3D/Material.html" title="class in graphicslib3D">Material</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphicslib3D/Material.html#SILVER">SILVER</a></span></code>
<div class="block">A predefined material with the ambient, diffuse, specular, and shininess
 characteristics of Silver.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../graphicslib3D/Material.html#Material--">Material</a></span>()</code>
<div class="block">Creates a default material with a unique default name and default color
 values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../graphicslib3D/Material.html#Material-float:A-float:A-float:A-float:A-float-">Material</a></span>(float[]&nbsp;ambient,
        float[]&nbsp;diffuse,
        float[]&nbsp;specular,
        float[]&nbsp;emission,
        float&nbsp;shininess)</code>
<div class="block">Creates a material with the specified reflection, emission, and 
 shininess values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../graphicslib3D/Material.html#Material-java.lang.String-">Material</a></span>(java.lang.String&nbsp;newName)</code>
<div class="block">Creates a material with the specified name and the default values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../graphicslib3D/Material.html#Material-java.lang.String-float:A-float:A-float:A-float:A-float-">Material</a></span>(java.lang.String&nbsp;name,
        float[]&nbsp;ambient,
        float[]&nbsp;diffuse,
        float[]&nbsp;specular,
        float[]&nbsp;emission,
        float&nbsp;shininess)</code>
<div class="block">Creates a material with the specified name and the specified reflection,
  emission, and shininess values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphicslib3D/Material.html#clone--">clone</a></span>()</code>
<div class="block">Returns a new material object which is a clone of this material.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphicslib3D/Material.html#getAmbient--">getAmbient</a></span>()</code>
<div class="block">Returns an array containing values which are the same as the ambient 
 reflection coefficients of the material (that is, returns a clone of 
 this material's ambient reflection coefficient array).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphicslib3D/Material.html#getDiffuse--">getDiffuse</a></span>()</code>
<div class="block">Returns an array containing values which are the same as the diffuse 
 reflection coefficients of the material (that is, returns a clone of 
 this material's diffuse reflection coefficient array).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphicslib3D/Material.html#getEmission--">getEmission</a></span>()</code>
<div class="block">Returns an array containing values which are the same as the emission 
 coefficients of the material (that is, returns a clone of 
 this material's emission coefficient array).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphicslib3D/Material.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of this Material</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphicslib3D/Material.html#getShininess--">getShininess</a></span>()</code>
<div class="block">Returns the shininess value of the material.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphicslib3D/Material.html#getSpecular--">getSpecular</a></span>()</code>
<div class="block">Returns an array containing values which are the same as the specular 
 reflection coefficients of the material (that is, returns a clone of 
 this material's specular reflection coefficient array).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphicslib3D/Material.html#setAmbient-float:A-">setAmbient</a></span>(float[]&nbsp;vals)</code>
<div class="block">Sets the ambient reflection coefficients of this material.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphicslib3D/Material.html#setDiffuse-float:A-">setDiffuse</a></span>(float[]&nbsp;vals)</code>
<div class="block">Sets the diffuse reflection coefficients of this material.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphicslib3D/Material.html#setEmission-float:A-">setEmission</a></span>(float[]&nbsp;vals)</code>
<div class="block">Sets the emission  coefficients of this material.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphicslib3D/Material.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;n)</code>
<div class="block">Sets a new name for this material.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphicslib3D/Material.html#setShininess-float-">setShininess</a></span>(float&nbsp;newShininess)</code>
<div class="block">Sets the glossiness value of the material.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphicslib3D/Material.html#setSpecular-float:A-">setSpecular</a></span>(float[]&nbsp;vals)</code>
<div class="block">Sets the specular reflection coefficients of this material.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphicslib3D/Material.html#toString--">toString</a></span>()</code>
<div class="block">Returns a printable representation of this Material.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOLD</h4>
<pre>public static final&nbsp;<a href="../graphicslib3D/Material.html" title="class in graphicslib3D">Material</a> GOLD</pre>
<div class="block">A predefined material with the ambient, diffuse, specular, and shininess
 characteristics of Gold.</div>
</li>
</ul>
<a name="SILVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SILVER</h4>
<pre>public static final&nbsp;<a href="../graphicslib3D/Material.html" title="class in graphicslib3D">Material</a> SILVER</pre>
<div class="block">A predefined material with the ambient, diffuse, specular, and shininess
 characteristics of Silver.</div>
</li>
</ul>
<a name="BRONZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BRONZE</h4>
<pre>public static final&nbsp;<a href="../graphicslib3D/Material.html" title="class in graphicslib3D">Material</a> BRONZE</pre>
<div class="block">A predefined material with the ambient, diffuse, specular, and shininess
 characteristics of Bronze.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Material--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Material</h4>
<pre>public&nbsp;Material()</pre>
<div class="block">Creates a default material with a unique default name and default color
 values. The default color values match the defaults defined by OpenGL
 (see glMaterial()).</div>
</li>
</ul>
<a name="Material-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Material</h4>
<pre>public&nbsp;Material(java.lang.String&nbsp;newName)</pre>
<div class="block">Creates a material with the specified name and the default values.</div>
</li>
</ul>
<a name="Material-float:A-float:A-float:A-float:A-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Material</h4>
<pre>public&nbsp;Material(float[]&nbsp;ambient,
                float[]&nbsp;diffuse,
                float[]&nbsp;specular,
                float[]&nbsp;emission,
                float&nbsp;shininess)</pre>
<div class="block">Creates a material with the specified reflection, emission, and 
 shininess values.</div>
</li>
</ul>
<a name="Material-java.lang.String-float:A-float:A-float:A-float:A-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Material</h4>
<pre>public&nbsp;Material(java.lang.String&nbsp;name,
                float[]&nbsp;ambient,
                float[]&nbsp;diffuse,
                float[]&nbsp;specular,
                float[]&nbsp;emission,
                float&nbsp;shininess)</pre>
<div class="block">Creates a material with the specified name and the specified reflection,
  emission, and shininess values.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Returns a new material object which is a clone of this material. The
 returned material has reflection, emission, and glossiness
 values which are duplicates of this material's values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of this Material</div>
</li>
</ul>
<a name="getAmbient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmbient</h4>
<pre>public&nbsp;float[]&nbsp;getAmbient()</pre>
<div class="block">Returns an array containing values which are the same as the ambient 
 reflection coefficients of the material (that is, returns a clone of 
 this material's ambient reflection coefficient array).</div>
</li>
</ul>
<a name="getDiffuse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiffuse</h4>
<pre>public&nbsp;float[]&nbsp;getDiffuse()</pre>
<div class="block">Returns an array containing values which are the same as the diffuse 
 reflection coefficients of the material (that is, returns a clone of 
 this material's diffuse reflection coefficient array).</div>
</li>
</ul>
<a name="getSpecular--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecular</h4>
<pre>public&nbsp;float[]&nbsp;getSpecular()</pre>
<div class="block">Returns an array containing values which are the same as the specular 
 reflection coefficients of the material (that is, returns a clone of 
 this material's specular reflection coefficient array).</div>
</li>
</ul>
<a name="getEmission--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmission</h4>
<pre>public&nbsp;float[]&nbsp;getEmission()</pre>
<div class="block">Returns an array containing values which are the same as the emission 
 coefficients of the material (that is, returns a clone of 
 this material's emission coefficient array).</div>
</li>
</ul>
<a name="getShininess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShininess</h4>
<pre>public&nbsp;float&nbsp;getShininess()</pre>
<div class="block">Returns the shininess value of the material.</div>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;n)</pre>
<div class="block">Sets a new name for this material.</div>
</li>
</ul>
<a name="setAmbient-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmbient</h4>
<pre>public&nbsp;void&nbsp;setAmbient(float[]&nbsp;vals)</pre>
<div class="block">Sets the ambient reflection coefficients of this material. 
 If the input array is not of size 4 then an UnsupportedOperation
 exception is thrown.
 If any of the four values in the input array is outside the allowable
 range of 0<=val<=1 then the corresponding value is clamped to the limit
 of the range in that direction (but no error notice is given).</div>
</li>
</ul>
<a name="setDiffuse-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiffuse</h4>
<pre>public&nbsp;void&nbsp;setDiffuse(float[]&nbsp;vals)</pre>
<div class="block">Sets the diffuse reflection coefficients of this material. 
 If the input array is not of size 4 then an UnsupportedOperation
 exception is thrown.
 If any of the four values in the input array is outside the allowable
 range of 0<=val<=1 then the corresponding value is clamped to the limit
 of the range in that direction (but no error notice is given).</div>
</li>
</ul>
<a name="setSpecular-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpecular</h4>
<pre>public&nbsp;void&nbsp;setSpecular(float[]&nbsp;vals)</pre>
<div class="block">Sets the specular reflection coefficients of this material. 
 If the input array is not of size 4 then an UnsupportedOperation
 exception is thrown.
 If any of the four values in the input array is outside the allowable
 range of 0<=val<=1 then the corresponding value is clamped to the limit
 of the range in that direction (but no error notice is given).</div>
</li>
</ul>
<a name="setEmission-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmission</h4>
<pre>public&nbsp;void&nbsp;setEmission(float[]&nbsp;vals)</pre>
<div class="block">Sets the emission  coefficients of this material. 
 If the input array is not of size 4 then an UnsupportedOperation
 exception is thrown.
 If any of the four values in the input array is outside the allowable
 range of 0<=val<=1 then the corresponding value is clamped to the limit
 of the range in that direction (but no error notice is given).</div>
</li>
</ul>
<a name="setShininess-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShininess</h4>
<pre>public&nbsp;void&nbsp;setShininess(float&nbsp;newShininess)</pre>
<div class="block">Sets the glossiness value of the material. The value must be in the range
 0 to 128; otherwise the value is silently ignored and the material
 remains unchanged.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a printable representation of this Material.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Material.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graphicslib3D/GLSLUtils.html" title="class in graphicslib3D"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graphicslib3D/Material.html" target="_top">Frames</a></li>
<li><a href="Material.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
