<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Jan 05 16:39:55 PST 2017 -->
<title>Matrix3D.MatrixInvert</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Matrix3D.MatrixInvert";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Matrix3D.MatrixInvert.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../graphicslib3D/MatrixStack.html" title="class in graphicslib3D"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graphicslib3D/Matrix3D.MatrixInvert.html" target="_top">Frames</a></li>
<li><a href="Matrix3D.MatrixInvert.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">graphicslib3D</div>
<h2 title="Class Matrix3D.MatrixInvert" class="title">Class Matrix3D.MatrixInvert</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>graphicslib3D.Matrix3D.MatrixInvert</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Matrix3D.MatrixInvert</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class is a helper class supporting the Matrix3D class; it is not
 intended to be used directly. To obtain the inverse of a Matrix3D object, use
 the method inverse() in the Matrix3D class.
 
 the code for this class was based on the source code of Matrix4d.java of the
 vecmath package in Java3D, written by Kenji Hiranabe of Eiwa System
 Management,Inc.
 
 Aug 2016 - moved into Matrix3D as a sub(helper) class.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#graphicslib3D.Matrix3D.MatrixInvert">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphicslib3D/Matrix3D.MatrixInvert.html#m00">m00</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphicslib3D/Matrix3D.MatrixInvert.html#m01">m01</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphicslib3D/Matrix3D.MatrixInvert.html#m02">m02</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphicslib3D/Matrix3D.MatrixInvert.html#m03">m03</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphicslib3D/Matrix3D.MatrixInvert.html#m10">m10</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphicslib3D/Matrix3D.MatrixInvert.html#m11">m11</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphicslib3D/Matrix3D.MatrixInvert.html#m12">m12</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphicslib3D/Matrix3D.MatrixInvert.html#m13">m13</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphicslib3D/Matrix3D.MatrixInvert.html#m20">m20</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphicslib3D/Matrix3D.MatrixInvert.html#m21">m21</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphicslib3D/Matrix3D.MatrixInvert.html#m22">m22</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphicslib3D/Matrix3D.MatrixInvert.html#m23">m23</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphicslib3D/Matrix3D.MatrixInvert.html#m30">m30</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphicslib3D/Matrix3D.MatrixInvert.html#m31">m31</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphicslib3D/Matrix3D.MatrixInvert.html#m32">m32</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphicslib3D/Matrix3D.MatrixInvert.html#m33">m33</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../graphicslib3D/Matrix3D.MatrixInvert.html#MatrixInvert-double:A-">MatrixInvert</a></span>(double[]&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../graphicslib3D/Matrix3D.MatrixInvert.html#MatrixInvert-double-double-double-double-double-double-double-double-double-double-double-double-double-double-double-double-">MatrixInvert</a></span>(double&nbsp;m00,
            double&nbsp;m01,
            double&nbsp;m02,
            double&nbsp;m03,
            double&nbsp;m10,
            double&nbsp;m11,
            double&nbsp;m12,
            double&nbsp;m13,
            double&nbsp;m20,
            double&nbsp;m21,
            double&nbsp;m22,
            double&nbsp;m23,
            double&nbsp;m30,
            double&nbsp;m31,
            double&nbsp;m32,
            double&nbsp;m33)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphicslib3D/Matrix3D.MatrixInvert.html#determinant--">determinant</a></span>()</code>
<div class="block">Computes the determinant of this matrix.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphicslib3D/Matrix3D.MatrixInvert.html#getRow-int-double:A-">getRow</a></span>(int&nbsp;row,
      double[]&nbsp;v)</code>
<div class="block">Copies the matrix values in the specified row into the array parameter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphicslib3D/Matrix3D.MatrixInvert.html#invert--">invert</a></span>()</code>
<div class="block">Sets the value of this matrix to its inverse.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphicslib3D/Matrix3D.MatrixInvert.html#mul-double-">mul</a></span>(double&nbsp;scalar)</code>
<div class="block">Multiplies each element of this matrix by a scalar.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphicslib3D/Matrix3D.MatrixInvert.html#set-double:A-">set</a></span>(double[]&nbsp;m)</code>
<div class="block">Sets the values in this Matrix4d equal to the row-major array parameter
 (ie, the first four elements of the array will be copied into the first
 row of this matrix, etc.).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m00">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m00</h4>
<pre>public&nbsp;double m00</pre>
</li>
</ul>
<a name="m01">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m01</h4>
<pre>public&nbsp;double m01</pre>
</li>
</ul>
<a name="m02">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m02</h4>
<pre>public&nbsp;double m02</pre>
</li>
</ul>
<a name="m03">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m03</h4>
<pre>public&nbsp;double m03</pre>
</li>
</ul>
<a name="m10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m10</h4>
<pre>public&nbsp;double m10</pre>
</li>
</ul>
<a name="m11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m11</h4>
<pre>public&nbsp;double m11</pre>
</li>
</ul>
<a name="m12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m12</h4>
<pre>public&nbsp;double m12</pre>
</li>
</ul>
<a name="m13">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m13</h4>
<pre>public&nbsp;double m13</pre>
</li>
</ul>
<a name="m20">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m20</h4>
<pre>public&nbsp;double m20</pre>
</li>
</ul>
<a name="m21">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m21</h4>
<pre>public&nbsp;double m21</pre>
</li>
</ul>
<a name="m22">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m22</h4>
<pre>public&nbsp;double m22</pre>
</li>
</ul>
<a name="m23">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m23</h4>
<pre>public&nbsp;double m23</pre>
</li>
</ul>
<a name="m30">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m30</h4>
<pre>public&nbsp;double m30</pre>
</li>
</ul>
<a name="m31">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m31</h4>
<pre>public&nbsp;double m31</pre>
</li>
</ul>
<a name="m32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m32</h4>
<pre>public&nbsp;double m32</pre>
</li>
</ul>
<a name="m33">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m33</h4>
<pre>public&nbsp;double m33</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MatrixInvert-double-double-double-double-double-double-double-double-double-double-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MatrixInvert</h4>
<pre>public&nbsp;MatrixInvert(double&nbsp;m00,
                    double&nbsp;m01,
                    double&nbsp;m02,
                    double&nbsp;m03,
                    double&nbsp;m10,
                    double&nbsp;m11,
                    double&nbsp;m12,
                    double&nbsp;m13,
                    double&nbsp;m20,
                    double&nbsp;m21,
                    double&nbsp;m22,
                    double&nbsp;m23,
                    double&nbsp;m30,
                    double&nbsp;m31,
                    double&nbsp;m32,
                    double&nbsp;m33)</pre>
</li>
</ul>
<a name="MatrixInvert-double:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MatrixInvert</h4>
<pre>public&nbsp;MatrixInvert(double[]&nbsp;v)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="invert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invert</h4>
<pre>public final&nbsp;void&nbsp;invert()</pre>
<div class="block">Sets the value of this matrix to its inverse.</div>
</li>
</ul>
<a name="determinant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determinant</h4>
<pre>public final&nbsp;double&nbsp;determinant()</pre>
<div class="block">Computes the determinant of this matrix.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the determinant of the matrix</dd>
</dl>
</li>
</ul>
<a name="set-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;void&nbsp;set(double[]&nbsp;m)</pre>
<div class="block">Sets the values in this Matrix4d equal to the row-major array parameter
 (ie, the first four elements of the array will be copied into the first
 row of this matrix, etc.).</div>
</li>
</ul>
<a name="mul-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre>public final&nbsp;void&nbsp;mul(double&nbsp;scalar)</pre>
<div class="block">Multiplies each element of this matrix by a scalar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scalar</code> - The scalar multiplier.</dd>
</dl>
</li>
</ul>
<a name="getRow-int-double:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRow</h4>
<pre>public final&nbsp;void&nbsp;getRow(int&nbsp;row,
                         double[]&nbsp;v)</pre>
<div class="block">Copies the matrix values in the specified row into the array parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the matrix row</dd>
<dd><code>v</code> - The array into which the matrix row values will be copied</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Matrix3D.MatrixInvert.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../graphicslib3D/MatrixStack.html" title="class in graphicslib3D"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graphicslib3D/Matrix3D.MatrixInvert.html" target="_top">Frames</a></li>
<li><a href="Matrix3D.MatrixInvert.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
