<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Jan 05 16:39:56 PST 2017 -->
<title>graphicslib3D</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="graphicslib3D";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../graphicslib3D/light/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graphicslib3D/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;graphicslib3D</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../graphicslib3D/GLSLUtils.html" title="class in graphicslib3D">GLSLUtils</a></td>
<td class="colLast">
<div class="block">This class defines a set of static utility methods useful when manipulating
  GLSL shader programs in a JOGL OpenGL environment, including routines to
  read shader source from a file, fetch and print shader and shader program
  information logs, and check for OpenGL errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../graphicslib3D/Material.html" title="class in graphicslib3D">Material</a></td>
<td class="colLast">
<div class="block">This class encapsulates the material parameters of Materials in OpenGL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a></td>
<td class="colLast">
<div class="block">Defines a 3D (4x4) matrix for general transformations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../graphicslib3D/MatrixStack.html" title="class in graphicslib3D">MatrixStack</a></td>
<td class="colLast">
<div class="block">This class defines a Stack for managing hierarchical collections of 
 <a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D"><code>Matrix3D</code></a> transformations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a></td>
<td class="colLast">
<div class="block">Defines a three-dimensional homogeneous point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../graphicslib3D/Quaternion.html" title="class in graphicslib3D">Quaternion</a></td>
<td class="colLast">
<div class="block">This class defines a <I>quaternion</i> -- an object representing an
 orientation in space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../graphicslib3D/Shape3D.html" title="class in graphicslib3D">Shape3D</a></td>
<td class="colLast">
<div class="block">Defines the abstract base class from which 3D shapes are derived.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a></td>
<td class="colLast">
<div class="block">Defines a three-dimensional vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a></td>
<td class="colLast">
<div class="block">Defines a 3D vertex.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../graphicslib3D/light/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graphicslib3D/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
