<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Jan 05 16:39:55 PST 2017 -->
<title>Shape3D</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Shape3D";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Shape3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graphicslib3D/Quaternion.html" title="class in graphicslib3D"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graphicslib3D/Shape3D.html" target="_top">Frames</a></li>
<li><a href="Shape3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">graphicslib3D</div>
<h2 title="Class Shape3D" class="title">Class Shape3D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>graphicslib3D.Shape3D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../graphicslib3D/shape/Sphere.html" title="class in graphicslib3D.shape">Sphere</a>, <a href="../graphicslib3D/shape/Torus.html" title="class in graphicslib3D.shape">Torus</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Shape3D</span>
extends java.lang.Object
implements java.lang.Cloneable, java.io.Serializable</pre>
<div class="block">Defines the abstract base class from which 3D shapes are derived.
 
 
 Every <code>Shape3D</code> contains attributes which include its name (a String), 
 separate transformations for translation, rotation, and scaling (all Matrix3D's).
 Material, Texture, and shaderID removed 7/20/15 by Scott Gordon.
 
 OpenGL-specific drawing methods and enums removed 7/20/15 by Scott Gordon.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>John Clevenger, William Dimaculangan, Monika Jankun-Kelly, Scott Gordon</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#graphicslib3D.Shape3D">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../graphicslib3D/Shape3D.html#Shape3D--">Shape3D</a></span>()</code>
<div class="block">Creates and initializes this Shape3D object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../graphicslib3D/Shape3D.html#Shape3D-java.lang.String-">Shape3D</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Creates and initializes this Shape3D object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../graphicslib3D/Shape3D.html#Shape3D-java.lang.String-graphicslib3D.Matrix3D-graphicslib3D.Matrix3D-graphicslib3D.Matrix3D-">Shape3D</a></span>(java.lang.String&nbsp;name,
       <a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a>&nbsp;translation,
       <a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a>&nbsp;rotation,
       <a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a>&nbsp;scale)</code>
<div class="block">Creates a Shape as specified by the given attributes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphicslib3D/Shape3D.html#clone--">clone</a></span>()</code>
<div class="block">Returns a clone (copy) of this shape.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphicslib3D/Shape3D.html#getName--">getName</a></span>()</code>
<div class="block">Returns a String containing the name of this Shape3D object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphicslib3D/Shape3D.html#getRotation--">getRotation</a></span>()</code>
<div class="block">Get the rotation <a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D"><code>Matrix3D</code></a>  associated with this object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphicslib3D/Shape3D.html#getScale--">getScale</a></span>()</code>
<div class="block">Get the scaling <a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D"><code>Matrix3D</code></a>  associated with this object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphicslib3D/Shape3D.html#getTransform--">getTransform</a></span>()</code>
<div class="block">Returns a single <a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D"><code>Matrix3D</code></a> which contains the concatenation of the current
 translation, rotation, and scaling transforms of this <code>Shape3D</code>, with
 the concatenation done in that order (translation, then rotation, then scaling).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphicslib3D/Shape3D.html#getTranslation--">getTranslation</a></span>()</code>
<div class="block">Get the translation <a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D"><code>Matrix3D</code></a>  associated with this object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphicslib3D/Shape3D.html#rotate-double-double-double-">rotate</a></span>(double&nbsp;xAngle,
      double&nbsp;yAngle,
      double&nbsp;zAngle)</code>
<div class="block">Concatenates onto this shape's rotation transformation matrix a rotation about the
 X, Y, and Z axes by the specified angles, which are assumed
 to be in degrees.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphicslib3D/Shape3D.html#rotate-double-graphicslib3D.Vector3D-">rotate</a></span>(double&nbsp;angle,
      <a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;axis)</code>
<div class="block">Concatenates onto this shape's rotation transformation matrix a 
 rotation of <code>angle</code>
  degrees about the specified <code>axis</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphicslib3D/Shape3D.html#scale-double-double-double-">scale</a></span>(double&nbsp;sx,
     double&nbsp;sy,
     double&nbsp;sz)</code>
<div class="block">Concatenates a scaling by amounts sx, sy, and sz in the X, Y, and Z directions
 respectively onto the scaling transformation matrix for this shape.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphicslib3D/Shape3D.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the specified string as the name of this Shape3D object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphicslib3D/Shape3D.html#setRotation-graphicslib3D.Matrix3D-">setRotation</a></span>(<a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a>&nbsp;mat)</code>
<div class="block">Set the rotation matrix for this Shape3D.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphicslib3D/Shape3D.html#setScale-graphicslib3D.Matrix3D-">setScale</a></span>(<a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a>&nbsp;mat)</code>
<div class="block">Set the scaling matrix for this Shape3D.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphicslib3D/Shape3D.html#setTranslation-graphicslib3D.Matrix3D-">setTranslation</a></span>(<a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a>&nbsp;mat)</code>
<div class="block">Set the translation matrix for this Shape3D.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphicslib3D/Shape3D.html#translate-double-double-double-">translate</a></span>(double&nbsp;tx,
         double&nbsp;ty,
         double&nbsp;tz)</code>
<div class="block">Concatenates a translation of amounts tx, ty, and tz in the X, Y, and Z directions
 respectively onto the translation matrix for this shape.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Shape3D--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Shape3D</h4>
<pre>public&nbsp;Shape3D()</pre>
<div class="block">Creates and initializes this Shape3D object. Initialization includes
 setting the shape name to the empty string, setting the translation,
 rotation, and scaling transformations associated with the shape to identity.
 <p>
 Note that this constructor
 cannot be invoked directly since the class is abstract; it can only be
 invoked from a subclass.</div>
</li>
</ul>
<a name="Shape3D-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Shape3D</h4>
<pre>public&nbsp;Shape3D(java.lang.String&nbsp;name)</pre>
<div class="block">Creates and initializes this Shape3D object. Initialization includes
 setting the shape name to the specified string. 
 <p>
 Note that this
 constructor cannot be invoked directly since the class is abstract; it
 can only be invoked from a subclass.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - A String giving the name to be assigned to the shape.</dd>
</dl>
</li>
</ul>
<a name="Shape3D-java.lang.String-graphicslib3D.Matrix3D-graphicslib3D.Matrix3D-graphicslib3D.Matrix3D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Shape3D</h4>
<pre>public&nbsp;Shape3D(java.lang.String&nbsp;name,
               <a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a>&nbsp;translation,
               <a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a>&nbsp;rotation,
               <a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a>&nbsp;scale)</pre>
<div class="block">Creates a Shape as specified by the given attributes.
 <p>
 Note that this
 constructor cannot be invoked directly since the class is abstract; it
 can only be invoked from a subclass.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns a String containing the name of this Shape3D object. The default
 name string for objects is the empty string; it is the responsibility of
 the code which constructs the Shape3D (by instantiating a subclass) to
 set the object name. Setting the name can either be done from the
 subclass constructor via a superclass constructor call, or by using the
 setName() method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String giving the shape's name.</dd>
</dl>
</li>
</ul>
<a name="getTranslation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTranslation</h4>
<pre>public&nbsp;<a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a>&nbsp;getTranslation()</pre>
<div class="block">Get the translation <a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D"><code>Matrix3D</code></a>  associated with this object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to the Matrix3D which is this Shape3D's current translation matrix.</dd>
</dl>
</li>
</ul>
<a name="getRotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotation</h4>
<pre>public&nbsp;<a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a>&nbsp;getRotation()</pre>
<div class="block">Get the rotation <a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D"><code>Matrix3D</code></a>  associated with this object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to the Matrix3D which is this Shape3D's current rotation matrix.</dd>
</dl>
</li>
</ul>
<a name="getScale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScale</h4>
<pre>public&nbsp;<a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a>&nbsp;getScale()</pre>
<div class="block">Get the scaling <a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D"><code>Matrix3D</code></a>  associated with this object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to the Matrix3D which is this Shape3D's current scale matrix.</dd>
</dl>
</li>
</ul>
<a name="getTransform--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransform</h4>
<pre>public&nbsp;<a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a>&nbsp;getTransform()</pre>
<div class="block">Returns a single <a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D"><code>Matrix3D</code></a> which contains the concatenation of the current
 translation, rotation, and scaling transforms of this <code>Shape3D</code>, with
 the concatenation done in that order (translation, then rotation, then scaling).
 Calling this method is equivalent to calling <a href="../graphicslib3D/Shape3D.html#getTranslation--"><code>getTranslation()</code></a>, 
 <a href="../graphicslib3D/Shape3D.html#getRotation--"><code>getRotation()</code></a>, and <a href="../graphicslib3D/Shape3D.html#getScale--"><code>getScale()</code></a> and then concatenating the returned <a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D"><code>Matrix3D</code></a>s
 together. Note that the effect of the concatenation order is such that if the
 returned <a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D"><code>Matrix3D</code></a> is used as a composite transform, the order of application
 of the transforms of this <code>Shape3D</code> will be scaling first, then
 rotation, then translation last.</div>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the specified string as the name of this Shape3D object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - A String giving the name to be assigned to the shape.</dd>
</dl>
</li>
</ul>
<a name="setTranslation-graphicslib3D.Matrix3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTranslation</h4>
<pre>public&nbsp;void&nbsp;setTranslation(<a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a>&nbsp;mat)</pre>
<div class="block">Set the translation matrix for this Shape3D.
 The shape's translation matrix is set to a clone (copy) of the specified <a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D"><code>Matrix3D</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mat</code> - A <a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D"><code>Matrix3D</code></a> specifying the values to which this shape's translation
              should be set.</dd>
</dl>
</li>
</ul>
<a name="setRotation-graphicslib3D.Matrix3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotation</h4>
<pre>public&nbsp;void&nbsp;setRotation(<a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a>&nbsp;mat)</pre>
<div class="block">Set the rotation matrix for this Shape3D.
 The shape's rotation matrix is set to a clone (copy) of the specified <a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D"><code>Matrix3D</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mat</code> - A <a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D"><code>Matrix3D</code></a> specifying the values to which this shape's rotation
              should be set.</dd>
</dl>
</li>
</ul>
<a name="setScale-graphicslib3D.Matrix3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre>public&nbsp;void&nbsp;setScale(<a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a>&nbsp;mat)</pre>
<div class="block">Set the scaling matrix for this Shape3D.
 The shape's scaling matrix is set to a clone (copy) of the specified <a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D"><code>Matrix3D</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mat</code> - A <a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D"><code>Matrix3D</code></a> specifying the values to which this shape's scale
              should be set.</dd>
</dl>
</li>
</ul>
<a name="translate-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;void&nbsp;translate(double&nbsp;tx,
                      double&nbsp;ty,
                      double&nbsp;tz)</pre>
<div class="block">Concatenates a translation of amounts tx, ty, and tz in the X, Y, and Z directions
 respectively onto the translation matrix for this shape.
 Calling this method is equivalent to calling <code>getTranslation().translate(tx,ty,tz)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tx</code> - The translation amount in the X direction</dd>
<dd><code>ty</code> - The translation amount in the Y direction</dd>
<dd><code>tz</code> - The translation amount in the Z direction</dd>
</dl>
</li>
</ul>
<a name="scale-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;void&nbsp;scale(double&nbsp;sx,
                  double&nbsp;sy,
                  double&nbsp;sz)</pre>
<div class="block">Concatenates a scaling by amounts sx, sy, and sz in the X, Y, and Z directions
 respectively onto the scaling transformation matrix for this shape.
 Calling this method is equivalent to calling <code>getScale().scale(sx,sy,sz)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sx</code> - The scale amount in the X direction</dd>
<dd><code>sy</code> - The scale amount in the Y direction</dd>
<dd><code>sz</code> - The scale amount in the Z direction</dd>
</dl>
</li>
</ul>
<a name="rotate-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(double&nbsp;xAngle,
                   double&nbsp;yAngle,
                   double&nbsp;zAngle)</pre>
<div class="block">Concatenates onto this shape's rotation transformation matrix a rotation about the
 X, Y, and Z axes by the specified angles, which are assumed
 to be in degrees.

 The effect of calling this method is the same as calling
 <code> getRotation().rotate(xAngle, yAngle, zAngle) </code>;
 that is, 
 the specified rotations are put into the matrix such that
 they are effectively performed in the order Y, then
 X, then Z.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xAngle</code> - The angle of rotation, in degrees, about the X axis</dd>
<dd><code>yAngle</code> - The angle of rotation, in degrees, about the Y axis</dd>
<dd><code>zAngle</code> - The angle of rotation, in degrees, about the Z axis</dd>
</dl>
</li>
</ul>
<a name="rotate-double-graphicslib3D.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(double&nbsp;angle,
                   <a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;axis)</pre>
<div class="block">Concatenates onto this shape's rotation transformation matrix a 
 rotation of <code>angle</code>
  degrees about the specified <code>axis</code>.  
  Calling this method is equivalent to
  calling <code>getRotation().rotate(angle,axis)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - The angle of rotation in degrees.</dd>
<dd><code>axis</code> - The axis about which the rotation occurs.</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Returns a clone (copy) of this shape. It is the responsibility of
 subclasses which extend this class to override this method and insure
 that a complete "deep clone" of the object is returned. The procedure for
 doing this is that the overriding clone() method should first invoke
 super.clone() (that is, invoke this method), which returns an object of
 type "Object". The invoking (subclass) clone() method should then cast
 the returned Object to the subclass type, and then copy all fields from
 the original subclass object to the copy. Note that copying the subclass
 fields must include making a deep copy (clone) of any objects referenced
 by those fields.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An Object which is a clone (copy) of this shape.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Shape3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graphicslib3D/Quaternion.html" title="class in graphicslib3D"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graphicslib3D/Shape3D.html" target="_top">Frames</a></li>
<li><a href="Shape3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
