<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Jan 05 16:39:57 PST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Matrix3D.html#scale-double-double-double-">scale(double, double, double)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a></dt>
<dd>
<div class="block">Concatentates a scaling transformation onto this matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/MatrixStack.html#scale-double-double-double-">scale(double, double, double)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/MatrixStack.html" title="class in graphicslib3D">MatrixStack</a></dt>
<dd>
<div class="block">Applies the specified scale factors to the <a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D"><code>Matrix3D</code></a> at the top
 of the stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Point3D.html#scale-double-">scale(double)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a></dt>
<dd>
<div class="block">Scales each of the X, Y, and Z components of this
 point by the given scaleFactor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Shape3D.html#scale-double-double-double-">scale(double, double, double)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Shape3D.html" title="class in graphicslib3D">Shape3D</a></dt>
<dd>
<div class="block">Concatenates a scaling by amounts sx, sy, and sz in the X, Y, and Z directions
 respectively onto the scaling transformation matrix for this shape.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Vector3D.html#scale-double-">scale(double)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a></dt>
<dd>
<div class="block">Scales each of the X, Y, and Z components of this Vector by the given
 scaleFactor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Vertex3D.html#scale-double-">scale(double)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a></dt>
<dd>
<div class="block">Scales each of the X, Y, and Z components of this vertex's location by
 the given scaleFactor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Matrix3D.MatrixInvert.html#set-double:A-">set(double[])</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Matrix3D.MatrixInvert.html" title="class in graphicslib3D">Matrix3D.MatrixInvert</a></dt>
<dd>
<div class="block">Sets the values in this Matrix4d equal to the row-major array parameter
 (ie, the first four elements of the array will be copied into the first
 row of this matrix, etc.).</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Vertex3D.html#set2DTextureCoordinates-double-double-">set2DTextureCoordinates(double, double)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a></dt>
<dd>
<div class="block">Sets the S,T texture coordinate values of this Vertex3D object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/light/AmbientLight.html#setAlpha-float-">setAlpha(float)</a></span> - Method in class graphicslib3D.light.<a href="../graphicslib3D/light/AmbientLight.html" title="class in graphicslib3D.light">AmbientLight</a></dt>
<dd>
<div class="block">Sets the Alpha component of the <code>AmbientLight</code> to the specified value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/light/Light.html#setAmbient-float:A-">setAmbient(float[])</a></span> - Method in class graphicslib3D.light.<a href="../graphicslib3D/light/Light.html" title="class in graphicslib3D.light">Light</a></dt>
<dd>
<div class="block">Sets the ambient reflection coefficients of this Light to the specified
 array of values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Material.html#setAmbient-float:A-">setAmbient(float[])</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Material.html" title="class in graphicslib3D">Material</a></dt>
<dd>
<div class="block">Sets the ambient reflection coefficients of this material.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Vertex3D.html#setBinormal-graphicslib3D.Vector3D-">setBinormal(Vector3D)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a></dt>
<dd>
<div class="block">Sets the binormal (also sometimes called "bitangent")
 of this Vertex3D to a new Vector3D object which is
 a clone of the specified Vector3D object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Vertex3D.html#setBinormal-float-float-float-">setBinormal(float, float, float)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a></dt>
<dd>
<div class="block">Sets the binormal of this Vertex3D to the specified vector values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/light/AmbientLight.html#setBlue-float-">setBlue(float)</a></span> - Method in class graphicslib3D.light.<a href="../graphicslib3D/light/AmbientLight.html" title="class in graphicslib3D.light">AmbientLight</a></dt>
<dd>
<div class="block">Sets the Blue component of the <code>AmbientLight</code> to the specified value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Matrix3D.html#setCol-int-graphicslib3D.Vector3D-">setCol(int, Vector3D)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a></dt>
<dd>
<div class="block">Sets the specified column of this matrix to the
 XYZW values of the specified vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Vertex3D.html#setColor-java.awt.Color-">setColor(Color)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a></dt>
<dd>
<div class="block">Sets the color of this Vertex3D object to the RGB values of the specified
 Color object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Vertex3D.html#setColor-int-int-int-">setColor(int, int, int)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a></dt>
<dd>
<div class="block">Sets the color of this Vertex3D object to the specified RGB Color values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/light/PositionalLight.html#setConstantAtt-float-">setConstantAtt(float)</a></span> - Method in class graphicslib3D.light.<a href="../graphicslib3D/light/PositionalLight.html" title="class in graphicslib3D.light">PositionalLight</a></dt>
<dd>
<div class="block">Sets the <I>constant attenuation</i> attribute of this <code>PositionalLight</code>
 to the specified value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/light/SpotLight.html#setCutoffAngle-float-">setCutoffAngle(float)</a></span> - Method in class graphicslib3D.light.<a href="../graphicslib3D/light/SpotLight.html" title="class in graphicslib3D.light">SpotLight</a></dt>
<dd>
<div class="block">Sets the <I>cutoff angle</i> attribute of this <code>SpotLight</code>
 to the specified value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/light/Light.html#setDiffuse-float:A-">setDiffuse(float[])</a></span> - Method in class graphicslib3D.light.<a href="../graphicslib3D/light/Light.html" title="class in graphicslib3D.light">Light</a></dt>
<dd>
<div class="block">Sets the diffuse reflection coefficients of this Light to the specified
 array of values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Material.html#setDiffuse-float:A-">setDiffuse(float[])</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Material.html" title="class in graphicslib3D">Material</a></dt>
<dd>
<div class="block">Sets the diffuse reflection coefficients of this material.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/light/DistantLight.html#setDirection-graphicslib3D.Vector3D-">setDirection(Vector3D)</a></span> - Method in class graphicslib3D.light.<a href="../graphicslib3D/light/DistantLight.html" title="class in graphicslib3D.light">DistantLight</a></dt>
<dd>
<div class="block">Sets the direction of this <code>DistantLight</code> to the direction
 of the specified <a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D"><code>Vector3D</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/light/SpotLight.html#setDirection-graphicslib3D.Vector3D-">setDirection(Vector3D)</a></span> - Method in class graphicslib3D.light.<a href="../graphicslib3D/light/SpotLight.html" title="class in graphicslib3D.light">SpotLight</a></dt>
<dd>
<div class="block">Sets the direction of the cone constraining the <code>SpotLight</code> to the values specified
 by the provided <a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D"><code>Vector3D</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Matrix3D.html#setElementAt-int-int-double-">setElementAt(int, int, double)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a></dt>
<dd>
<div class="block">Sets the element stored in this matrix at the specified location
 to the specified value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Material.html#setEmission-float:A-">setEmission(float[])</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Material.html" title="class in graphicslib3D">Material</a></dt>
<dd>
<div class="block">Sets the emission  coefficients of this material.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/light/SpotLight.html#setFalloffExponent-float-">setFalloffExponent(float)</a></span> - Method in class graphicslib3D.light.<a href="../graphicslib3D/light/SpotLight.html" title="class in graphicslib3D.light">SpotLight</a></dt>
<dd>
<div class="block">Sets the <I>falloff exponent</i> attribute of this <code>SpotLight</code>
 to the specified value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/light/AmbientLight.html#setGreen-float-">setGreen(float)</a></span> - Method in class graphicslib3D.light.<a href="../graphicslib3D/light/AmbientLight.html" title="class in graphicslib3D.light">AmbientLight</a></dt>
<dd>
<div class="block">Sets the Green component of the <code>AmbientLight</code> to the specified value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/light/PositionalLight.html#setLinearAtt-float-">setLinearAtt(float)</a></span> - Method in class graphicslib3D.light.<a href="../graphicslib3D/light/PositionalLight.html" title="class in graphicslib3D.light">PositionalLight</a></dt>
<dd>
<div class="block">Sets the <I>linear attenuation</i> attribute of this <code>PositionalLight</code>
 to the specified value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Vertex3D.html#setLocation-graphicslib3D.Point3D-">setLocation(Point3D)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a></dt>
<dd>
<div class="block">Sets the location of this Vertex3D object to be the same as the location
 of the specified Point3D.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Vertex3D.html#setLocation-double-double-double-double-">setLocation(double, double, double, double)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a></dt>
<dd>
<div class="block">Sets the location of this Vertex3D object to the specified values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Vertex3D.html#setLocation-double-double-double-">setLocation(double, double, double)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a></dt>
<dd>
<div class="block">Sets the X,Y,Z components of the location of this Vertex3D object to the
 specified values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/light/Light.html#setName-java.lang.String-">setName(String)</a></span> - Method in class graphicslib3D.light.<a href="../graphicslib3D/light/Light.html" title="class in graphicslib3D.light">Light</a></dt>
<dd>
<div class="block">Sets the name of this Light to the specified String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Material.html#setName-java.lang.String-">setName(String)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Material.html" title="class in graphicslib3D">Material</a></dt>
<dd>
<div class="block">Sets a new name for this material.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Shape3D.html#setName-java.lang.String-">setName(String)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Shape3D.html" title="class in graphicslib3D">Shape3D</a></dt>
<dd>
<div class="block">Sets the specified string as the name of this Shape3D object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Vertex3D.html#setNormal-graphicslib3D.Vector3D-">setNormal(Vector3D)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a></dt>
<dd>
<div class="block">Sets the vertex normal of this Vertex3D to a new Vector3D object which is
 a clone of the specified Vector3D object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Vertex3D.html#setNormal-float-float-float-">setNormal(float, float, float)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a></dt>
<dd>
<div class="block">Sets the vertex normal of this Vertex3D to the specified vector values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Vertex3D.html#setNormal-double-double-double-">setNormal(double, double, double)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a></dt>
<dd>
<div class="block">Sets the vertex normal of this Vertex3D to the specified vector values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Vertex3D.html#setNormalX-double-">setNormalX(double)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a></dt>
<dd>
<div class="block">Sets the value of the X component of the vertex normal to the specified
 value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Vertex3D.html#setNormalY-double-">setNormalY(double)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a></dt>
<dd>
<div class="block">Sets the value of the Y component of the vertex normal to the specified
 value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Vertex3D.html#setNormalZ-double-">setNormalZ(double)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a></dt>
<dd>
<div class="block">Sets the value of the Z component of the vertex normal to the specified
 value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Vertex3D.html#setP-double-">setP(double)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a></dt>
<dd>
<div class="block">Sets the P value of this Vertex3D object's texture coordinate to the
 specified value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/light/PositionalLight.html#setPosition-graphicslib3D.Point3D-">setPosition(Point3D)</a></span> - Method in class graphicslib3D.light.<a href="../graphicslib3D/light/PositionalLight.html" title="class in graphicslib3D.light">PositionalLight</a></dt>
<dd>
<div class="block">Sets the position of the <code>PositionalLight</code> to the values specified
 by the provided <a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D"><code>Point3D</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Vertex3D.html#setQ-double-">setQ(double)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a></dt>
<dd>
<div class="block">Sets the Q value (that is, the homogeneous component) of this Vertex3D
 object's texture coordinate to the specified value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/light/PositionalLight.html#setQuadraticAtt-float-">setQuadraticAtt(float)</a></span> - Method in class graphicslib3D.light.<a href="../graphicslib3D/light/PositionalLight.html" title="class in graphicslib3D.light">PositionalLight</a></dt>
<dd>
<div class="block">Sets the <I>quadratice attenuation</i> attribute of this <code>PositionalLight</code>
 to the specified value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/light/AmbientLight.html#setRed-float-">setRed(float)</a></span> - Method in class graphicslib3D.light.<a href="../graphicslib3D/light/AmbientLight.html" title="class in graphicslib3D.light">AmbientLight</a></dt>
<dd>
<div class="block">Sets the Red component of the <code>AmbientLight</code> to the specified value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Shape3D.html#setRotation-graphicslib3D.Matrix3D-">setRotation(Matrix3D)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Shape3D.html" title="class in graphicslib3D">Shape3D</a></dt>
<dd>
<div class="block">Set the rotation matrix for this Shape3D.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Matrix3D.html#setRow-int-graphicslib3D.Vector3D-">setRow(int, Vector3D)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a></dt>
<dd>
<div class="block">Sets the specified row of this matrix to the
 XYZW values of the specified vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Vertex3D.html#setS-double-">setS(double)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a></dt>
<dd>
<div class="block">Sets the S value of this Vertex3D object's texture coordinate to the
 specified value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Shape3D.html#setScale-graphicslib3D.Matrix3D-">setScale(Matrix3D)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Shape3D.html" title="class in graphicslib3D">Shape3D</a></dt>
<dd>
<div class="block">Set the scaling matrix for this Shape3D.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Material.html#setShininess-float-">setShininess(float)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Material.html" title="class in graphicslib3D">Material</a></dt>
<dd>
<div class="block">Sets the glossiness value of the material.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/light/Light.html#setSpecular-float:A-">setSpecular(float[])</a></span> - Method in class graphicslib3D.light.<a href="../graphicslib3D/light/Light.html" title="class in graphicslib3D.light">Light</a></dt>
<dd>
<div class="block">Sets the specular reflection coefficients of this Light to the specified
 array of values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Material.html#setSpecular-float:A-">setSpecular(float[])</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Material.html" title="class in graphicslib3D">Material</a></dt>
<dd>
<div class="block">Sets the specular reflection coefficients of this material.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Vertex3D.html#setST-double-double-">setST(double, double)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a></dt>
<dd>
<div class="block">Sets the S,T 2D texture coordinate values of this Vertex3D object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Vertex3D.html#setSTP-double-double-double-">setSTP(double, double, double)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a></dt>
<dd>
<div class="block">Sets the S,T,P 3D texture coordinate values of this Vertex3D object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Vertex3D.html#setSTPQ-double-double-double-double-">setSTPQ(double, double, double, double)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a></dt>
<dd>
<div class="block">Sets the S,T,P,Q 4D texture coordinate values of this Vertex3D object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Vertex3D.html#setT-double-">setT(double)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a></dt>
<dd>
<div class="block">Sets the T value of this Vertex3D object's texture coordinate to the
 specified value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Vertex3D.html#setTangent-graphicslib3D.Vector3D-">setTangent(Vector3D)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a></dt>
<dd>
<div class="block">Sets the tangent of this Vertex3D to a new Vector3D object which is
 a clone of the specified Vector3D object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Vertex3D.html#setTangent-float-float-float-">setTangent(float, float, float)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a></dt>
<dd>
<div class="block">Sets the tangent of this Vertex3D to the specified vector values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Vertex3D.html#setTangentSpaceLightVector-graphicslib3D.Vector3D-">setTangentSpaceLightVector(Vector3D)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a></dt>
<dd>
<div class="block">Sets the Vertex3D tangent space light vector to the specified vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Matrix3D.html#setToIdentity--">setToIdentity()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a></dt>
<dd>
<div class="block">Initializes this matrix to the identity matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Shape3D.html#setTranslation-graphicslib3D.Matrix3D-">setTranslation(Matrix3D)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Shape3D.html" title="class in graphicslib3D">Shape3D</a></dt>
<dd>
<div class="block">Set the translation matrix for this Shape3D.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Quaternion.html#setV-double:A-">setV(double[])</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Quaternion.html" title="class in graphicslib3D">Quaternion</a></dt>
<dd>
<div class="block">Specifies a new vector part for this quaternion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/light/AmbientLight.html#setValues-float:A-">setValues(float[])</a></span> - Method in class graphicslib3D.light.<a href="../graphicslib3D/light/AmbientLight.html" title="class in graphicslib3D.light">AmbientLight</a></dt>
<dd>
<div class="block">Sets the RGBA values of the <code>AmbientLight</code> to the values in the
 specified array, which must contain four values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Matrix3D.html#setValues-double:A-">setValues(double[])</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a></dt>
<dd>
<div class="block">Loads the elements of this Matrix3D from a 16-element 1-dimensional array containing
 the elements arranged in column order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Point3D.html#setW-double-">setW(double)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a></dt>
<dd>
<div class="block">Sets the W component of this Point3D object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Quaternion.html#setW-double-">setW(double)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Quaternion.html" title="class in graphicslib3D">Quaternion</a></dt>
<dd>
<div class="block">Specifies a new value for the scalar part of this quaternion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Vector3D.html#setW-double-">setW(double)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a></dt>
<dd>
<div class="block">Sets the W component of this Vector3D object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Vertex3D.html#setW-double-">setW(double)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a></dt>
<dd>
<div class="block">Sets the W value (the homogeneous component) of this Vertex3D object's
 location to the specified value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Point3D.html#setX-double-">setX(double)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a></dt>
<dd>
<div class="block">Sets the X component of this Point3D object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Vector3D.html#setX-double-">setX(double)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a></dt>
<dd>
<div class="block">Sets the X component of this Vector3D object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Vertex3D.html#setX-double-">setX(double)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a></dt>
<dd>
<div class="block">Sets the X value of this Vertex3D object's location to the specified
 value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Point3D.html#setY-double-">setY(double)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a></dt>
<dd>
<div class="block">Sets the Y component of this Point3D object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Vector3D.html#setY-double-">setY(double)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a></dt>
<dd>
<div class="block">Sets the Y component of this Vector3D object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Vertex3D.html#setY-double-">setY(double)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a></dt>
<dd>
<div class="block">Sets the Y value of this Vertex3D object's location to the specified
 value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Point3D.html#setZ-double-">setZ(double)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a></dt>
<dd>
<div class="block">Sets the Z component of this Point3D object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Vector3D.html#setZ-double-">setZ(double)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a></dt>
<dd>
<div class="block">Sets the Z component of this Vector3D object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Vertex3D.html#setZ-double-">setZ(double)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a></dt>
<dd>
<div class="block">Sets the Z value of this Vertex3D object's location to the specified
 value.</div>
</dd>
<dt><a href="../graphicslib3D/Shape3D.html" title="class in graphicslib3D"><span class="typeNameLink">Shape3D</span></a> - Class in <a href="../graphicslib3D/package-summary.html">graphicslib3D</a></dt>
<dd>
<div class="block">Defines the abstract base class from which 3D shapes are derived.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Shape3D.html#Shape3D--">Shape3D()</a></span> - Constructor for class graphicslib3D.<a href="../graphicslib3D/Shape3D.html" title="class in graphicslib3D">Shape3D</a></dt>
<dd>
<div class="block">Creates and initializes this Shape3D object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Shape3D.html#Shape3D-java.lang.String-">Shape3D(String)</a></span> - Constructor for class graphicslib3D.<a href="../graphicslib3D/Shape3D.html" title="class in graphicslib3D">Shape3D</a></dt>
<dd>
<div class="block">Creates and initializes this Shape3D object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Shape3D.html#Shape3D-java.lang.String-graphicslib3D.Matrix3D-graphicslib3D.Matrix3D-graphicslib3D.Matrix3D-">Shape3D(String, Matrix3D, Matrix3D, Matrix3D)</a></span> - Constructor for class graphicslib3D.<a href="../graphicslib3D/Shape3D.html" title="class in graphicslib3D">Shape3D</a></dt>
<dd>
<div class="block">Creates a Shape as specified by the given attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Material.html#SILVER">SILVER</a></span> - Static variable in class graphicslib3D.<a href="../graphicslib3D/Material.html" title="class in graphicslib3D">Material</a></dt>
<dd>
<div class="block">A predefined material with the ambient, diffuse, specular, and shininess
 characteristics of Silver.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Quaternion.html#slerp-graphicslib3D.Quaternion-double-">slerp(Quaternion, double)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Quaternion.html" title="class in graphicslib3D">Quaternion</a></dt>
<dd>
<div class="block">Spherical interpolation between this quaternion and quat.</div>
</dd>
<dt><a href="../graphicslib3D/shape/Sphere.html" title="class in graphicslib3D.shape"><span class="typeNameLink">Sphere</span></a> - Class in <a href="../graphicslib3D/shape/package-summary.html">graphicslib3D.shape</a></dt>
<dd>
<div class="block">This class defines a sphere constructed by defining ring made up
 of vertices in the XZ plane and then making additional rings above
 and below it, progressively smaller towards the poles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/shape/Sphere.html#Sphere--">Sphere()</a></span> - Constructor for class graphicslib3D.shape.<a href="../graphicslib3D/shape/Sphere.html" title="class in graphicslib3D.shape">Sphere</a></dt>
<dd>
<div class="block">Constructs a Sphere with default precision.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/shape/Sphere.html#Sphere-int-">Sphere(int)</a></span> - Constructor for class graphicslib3D.shape.<a href="../graphicslib3D/shape/Sphere.html" title="class in graphicslib3D.shape">Sphere</a></dt>
<dd>
<div class="block">Constructs a Sphere with specified precision.</div>
</dd>
<dt><a href="../graphicslib3D/light/SpotLight.html" title="class in graphicslib3D.light"><span class="typeNameLink">SpotLight</span></a> - Class in <a href="../graphicslib3D/light/package-summary.html">graphicslib3D.light</a></dt>
<dd>
<div class="block">This class represents a <a href="../graphicslib3D/light/PositionalLight.html" title="class in graphicslib3D.light"><code>PositionalLight</code></a> which is a <I>spot light</i>; that is,
 a light which has a <I>direction</i> together with values
 <I>cutoffAngle</i> and <I>falloffExponent</i> defining a <I>cone</i> which restricts
 the light (much like a lamp shade) as it shines in the specified direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/light/SpotLight.html#SpotLight--">SpotLight()</a></span> - Constructor for class graphicslib3D.light.<a href="../graphicslib3D/light/SpotLight.html" title="class in graphicslib3D.light">SpotLight</a></dt>
<dd>
<div class="block">Constructs a <code>SpotLight</code> with default direction [0,0,-1],
 cutoffAngle = 45 degrees, default exponent = 2.0, 
 and with other attribute values as defined by the no-argument constructor
 of superclass <a href="../graphicslib3D/light/PositionalLight.html" title="class in graphicslib3D.light"><code>PositionalLight</code></a>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
