<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Jan 05 16:39:57 PST 2017 -->
<title>P-Index</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../graphicslib3D/MatrixStack.html#peek--">peek()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/MatrixStack.html" title="class in graphicslib3D">MatrixStack</a></dt>
<dd>
<div class="block">Returns a copy of the <a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D"><code>Matrix3D</code></a> at the top of the stack without
 affecting the stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Quaternion.html#pivot-graphicslib3D.Vector3D-graphicslib3D.Point3D-">pivot(Vector3D, Point3D)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Quaternion.html" title="class in graphicslib3D">Quaternion</a></dt>
<dd>
<div class="block">Pivot a vector about a point using the rotation defined by this quaternion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Quaternion.html#pivot-graphicslib3D.Point3D-graphicslib3D.Point3D-">pivot(Point3D, Point3D)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Quaternion.html" title="class in graphicslib3D">Quaternion</a></dt>
<dd>
<div class="block">Overload of pivot(Vector3D, Point3D).</div>
</dd>
<dt><a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D"><span class="typeNameLink">Point3D</span></a> - Class in <a href="../graphicslib3D/package-summary.html">graphicslib3D</a></dt>
<dd>
<div class="block">Defines a three-dimensional homogeneous point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Point3D.html#Point3D--">Point3D()</a></span> - Constructor for class graphicslib3D.<a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a></dt>
<dd>
<div class="block">Creates a new Point3D with defaults of
  X,Y,Z = 0.0 and W = 1.0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Point3D.html#Point3D-double-double-double-">Point3D(double, double, double)</a></span> - Constructor for class graphicslib3D.<a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a></dt>
<dd>
<div class="block">Creates a new Point3D given three coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Point3D.html#Point3D-double-double-double-double-">Point3D(double, double, double, double)</a></span> - Constructor for class graphicslib3D.<a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a></dt>
<dd>
<div class="block">Creates a new Point3D given three coordinates and a W value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Point3D.html#Point3D-float:A-">Point3D(float[])</a></span> - Constructor for class graphicslib3D.<a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a></dt>
<dd>
<div class="block">Creates a new Point3D whose values are taken from the specified array of floats.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Point3D.html#Point3D-double:A-">Point3D(double[])</a></span> - Constructor for class graphicslib3D.<a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a></dt>
<dd>
<div class="block">Creates a new Point3D whose values are taken from the specified array of doubles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Point3D.html#Point3D-graphicslib3D.Vector3D-">Point3D(Vector3D)</a></span> - Constructor for class graphicslib3D.<a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a></dt>
<dd>
<div class="block">Constructs a new Point3D implied by the specified <a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D"><code>Vector3D</code></a>; that is, considers
 the specified <a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D"><code>Vector3D</code></a> as a vector from the origin to the point specified by the
 head of the vector, and constructs a Point3D containing the same X,Y,Z values as the 
 <a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D"><code>Vector3D</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/MatrixStack.html#popMatrix--">popMatrix()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/MatrixStack.html" title="class in graphicslib3D">MatrixStack</a></dt>
<dd>
<div class="block">Pops the top element off the stack and discards it, or throws a
 <code>RuntimeException</code> if the stack is empty.</div>
</dd>
<dt><a href="../graphicslib3D/light/PositionalLight.html" title="class in graphicslib3D.light"><span class="typeNameLink">PositionalLight</span></a> - Class in <a href="../graphicslib3D/light/package-summary.html">graphicslib3D.light</a></dt>
<dd>
<div class="block">This class represents a <@link Light> which is <I>positional</i>; that is,
 a light which has a given position in (some) coordinate system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/light/PositionalLight.html#PositionalLight--">PositionalLight()</a></span> - Constructor for class graphicslib3D.light.<a href="../graphicslib3D/light/PositionalLight.html" title="class in graphicslib3D.light">PositionalLight</a></dt>
<dd>
<div class="block">Constructs a <code>PositionalLight</code> with default position = [0,0,1],
 default attenuation values constAtt=1.0, linearAtt=0.0, and quadraticAtt=0.0,
 and with other attribute values as defined by the no-argument constructor
 of superclass <a href="../graphicslib3D/light/Light.html" title="class in graphicslib3D.light"><code>Light</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/GLSLUtils.html#printProgramLog-int-">printProgramLog(int)</a></span> - Static method in class graphicslib3D.<a href="../graphicslib3D/GLSLUtils.html" title="class in graphicslib3D">GLSLUtils</a></dt>
<dd>
<div class="block">Fetches and prints the Program Information Log for the GLSL shader program
  specified by parameter "program", which must be a legal GLSL program object ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/GLSLUtils.html#printShaderLog-int-">printShaderLog(int)</a></span> - Static method in class graphicslib3D.<a href="../graphicslib3D/GLSLUtils.html" title="class in graphicslib3D">GLSLUtils</a></dt>
<dd>
<div class="block">Fetches and prints the Shader Information Log for the GLSL shader
  specified by parameter "shader", which must be a legal shader object ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/GLSLUtils.html#printShaderSource-java.lang.String:A-">printShaderSource(String[])</a></span> - Static method in class graphicslib3D.<a href="../graphicslib3D/GLSLUtils.html" title="class in graphicslib3D">GLSLUtils</a></dt>
<dd>
<div class="block">Prints the set of lines contained in the specified array, which is
  assumed to be a GLSL shader program with each line terminated with
  an appropriate line terminator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/MatrixStack.html#pushMatrix--">pushMatrix()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/MatrixStack.html" title="class in graphicslib3D">MatrixStack</a></dt>
<dd>
<div class="block">Makes a copy of the <a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D"><code>Matrix3D</code></a> currently at the top of the stack
 and pushes that copy onto the stack (i.e., duplicates the top of the stack).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
