<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Jan 05 16:39:57 PST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../graphicslib3D/light/AmbientLight.html#getAlpha--">getAlpha()</a></span> - Method in class graphicslib3D.light.<a href="../graphicslib3D/light/AmbientLight.html" title="class in graphicslib3D.light">AmbientLight</a></dt>
<dd>
<div class="block">Returns the Alpha component of the <code>AmbientLight</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/light/Light.html#getAmbient--">getAmbient()</a></span> - Method in class graphicslib3D.light.<a href="../graphicslib3D/light/Light.html" title="class in graphicslib3D.light">Light</a></dt>
<dd>
<div class="block">Returns a float [] containing the ambient reflection coefficients of this Light.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Material.html#getAmbient--">getAmbient()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Material.html" title="class in graphicslib3D">Material</a></dt>
<dd>
<div class="block">Returns an array containing values which are the same as the ambient 
 reflection coefficients of the material (that is, returns a clone of 
 this material's ambient reflection coefficient array).</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/light/AmbientLight.html#getAmbientLight--">getAmbientLight()</a></span> - Static method in class graphicslib3D.light.<a href="../graphicslib3D/light/AmbientLight.html" title="class in graphicslib3D.light">AmbientLight</a></dt>
<dd>
<div class="block">This method provides access to the singleton instance of the ambient light.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Quaternion.html#getAngleAxis--">getAngleAxis()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Quaternion.html" title="class in graphicslib3D">Quaternion</a></dt>
<dd>
<div class="block">Returns the angle and axis of rotation specified by this quaternion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Vertex3D.html#getBinormal--">getBinormal()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a></dt>
<dd>
<div class="block">Returns the Vertex3D "binormal" vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/light/AmbientLight.html#getBlue--">getBlue()</a></span> - Method in class graphicslib3D.light.<a href="../graphicslib3D/light/AmbientLight.html" title="class in graphicslib3D.light">AmbientLight</a></dt>
<dd>
<div class="block">Returns the Blue component of the <code>AmbientLight</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Matrix3D.html#getCol-int-">getCol(int)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a></dt>
<dd>
<div class="block">Returns a new Vector3D containing in its XYZW fields
 the values currently stored in the specified column
 (0,1,2, or 3) of this matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Vertex3D.html#getColor--">getColor()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a></dt>
<dd>
<div class="block">Returns a new Color object whose RGB values are the same as the RGB color
 values of this Vertex3D object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/light/PositionalLight.html#getConstantAtt--">getConstantAtt()</a></span> - Method in class graphicslib3D.light.<a href="../graphicslib3D/light/PositionalLight.html" title="class in graphicslib3D.light">PositionalLight</a></dt>
<dd>
<div class="block">Returns the value of the <I>constant attenuation</i> attribute of this
 <code>PositionalLight</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/light/SpotLight.html#getCutoffAngle--">getCutoffAngle()</a></span> - Method in class graphicslib3D.light.<a href="../graphicslib3D/light/SpotLight.html" title="class in graphicslib3D.light">SpotLight</a></dt>
<dd>
<div class="block">Returns the value of the <I>cutoff angle </i> attribute of this
 <code>SpotLight</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/light/Light.html#getDiffuse--">getDiffuse()</a></span> - Method in class graphicslib3D.light.<a href="../graphicslib3D/light/Light.html" title="class in graphicslib3D.light">Light</a></dt>
<dd>
<div class="block">Returns the diffuse reflection coefficients of this Light.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Material.html#getDiffuse--">getDiffuse()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Material.html" title="class in graphicslib3D">Material</a></dt>
<dd>
<div class="block">Returns an array containing values which are the same as the diffuse 
 reflection coefficients of the material (that is, returns a clone of 
 this material's diffuse reflection coefficient array).</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/light/DistantLight.html#getDirection--">getDirection()</a></span> - Method in class graphicslib3D.light.<a href="../graphicslib3D/light/DistantLight.html" title="class in graphicslib3D.light">DistantLight</a></dt>
<dd>
<div class="block">Returns a <a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D"><code>Vector3D</code></a> giving the direction of this <code>DistantLight</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/light/SpotLight.html#getDirection--">getDirection()</a></span> - Method in class graphicslib3D.light.<a href="../graphicslib3D/light/SpotLight.html" title="class in graphicslib3D.light">SpotLight</a></dt>
<dd>
<div class="block">Returns a <a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D"><code>Vector3D</code></a> giving the <I>direction</i> attribute of this 
 <code>SpotLight</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Material.html#getEmission--">getEmission()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Material.html" title="class in graphicslib3D">Material</a></dt>
<dd>
<div class="block">Returns an array containing values which are the same as the emission 
 coefficients of the material (that is, returns a clone of 
 this material's emission coefficient array).</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/light/SpotLight.html#getFalloffExponent--">getFalloffExponent()</a></span> - Method in class graphicslib3D.light.<a href="../graphicslib3D/light/SpotLight.html" title="class in graphicslib3D.light">SpotLight</a></dt>
<dd>
<div class="block">Returns the value of the <I>falloff exponent</i> attribute of this
 <code>SpotLight</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Vertex3D.html#getFloatTextureCoords--">getFloatTextureCoords()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a></dt>
<dd>
<div class="block">Returns a float array containing the S,T,P, and Q components of this Vertex3D object's
 texture coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Matrix3D.html#getFloatValues--">getFloatValues()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a></dt>
<dd>
<div class="block">Returns a 1-dimensional array of floats containing the elements of this Matrix3D extracted
 in column order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/light/AmbientLight.html#getGreen--">getGreen()</a></span> - Method in class graphicslib3D.light.<a href="../graphicslib3D/light/AmbientLight.html" title="class in graphicslib3D.light">AmbientLight</a></dt>
<dd>
<div class="block">Returns the Green component of the <code>AmbientLight</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/shape/Sphere.html#getIndices--">getIndices()</a></span> - Method in class graphicslib3D.shape.<a href="../graphicslib3D/shape/Sphere.html" title="class in graphicslib3D.shape">Sphere</a></dt>
<dd>
<div class="block">Returns the array of indexes</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/shape/Torus.html#getIndices--">getIndices()</a></span> - Method in class graphicslib3D.shape.<a href="../graphicslib3D/shape/Torus.html" title="class in graphicslib3D.shape">Torus</a></dt>
<dd>
<div class="block">Returns an array of indexes into the array returned by <a href="../graphicslib3D/shape/Torus.html#getVertices--"><code>Torus.getVertices()</code></a>; 
 each three index values define the vertices of a single triangle of the <code>Torus</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/light/PositionalLight.html#getLinearAtt--">getLinearAtt()</a></span> - Method in class graphicslib3D.light.<a href="../graphicslib3D/light/PositionalLight.html" title="class in graphicslib3D.light">PositionalLight</a></dt>
<dd>
<div class="block">Returns the value of the <I>linear attenuation</i> attribute of this
 <code>PositionalLight</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Vertex3D.html#getLocation--">getLocation()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a></dt>
<dd>
<div class="block">Returns a new Point3D object whose location is the same as the location
 of this Vertex3D.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/light/Light.html#getName--">getName()</a></span> - Method in class graphicslib3D.light.<a href="../graphicslib3D/light/Light.html" title="class in graphicslib3D.light">Light</a></dt>
<dd>
<div class="block">Returns the name of this Light.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Material.html#getName--">getName()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Material.html" title="class in graphicslib3D">Material</a></dt>
<dd>
<div class="block">Returns the name of this Material</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Shape3D.html#getName--">getName()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Shape3D.html" title="class in graphicslib3D">Shape3D</a></dt>
<dd>
<div class="block">Returns a String containing the name of this Shape3D object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Vertex3D.html#getNormal--">getNormal()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a></dt>
<dd>
<div class="block">Returns a new Vector3D object whose magnitude and direction are the same
 as the vertex normal of this vertex.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Vertex3D.html#getNormalX--">getNormalX()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a></dt>
<dd>
<div class="block">Returns the current value of the X component of the vertex normal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Vertex3D.html#getNormalY--">getNormalY()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a></dt>
<dd>
<div class="block">Returns the current value of the Y component of the vertex normal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Vertex3D.html#getNormalZ--">getNormalZ()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a></dt>
<dd>
<div class="block">Returns the current value of the Z component of the vertex normal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Vertex3D.html#getP--">getP()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a></dt>
<dd>
<div class="block">Returns the P value of this Vertex3D object's texture coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/light/PositionalLight.html#getPosition--">getPosition()</a></span> - Method in class graphicslib3D.light.<a href="../graphicslib3D/light/PositionalLight.html" title="class in graphicslib3D.light">PositionalLight</a></dt>
<dd>
<div class="block">Returns a <a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D"><code>Point3D</code></a> giving the position attribute of this <code>PositionalLight</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Vertex3D.html#getQ--">getQ()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a></dt>
<dd>
<div class="block">Returns the Q value (that is, the homogeneous component) of this Vertex3D
 object's texture coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/light/PositionalLight.html#getQuadraticAtt--">getQuadraticAtt()</a></span> - Method in class graphicslib3D.light.<a href="../graphicslib3D/light/PositionalLight.html" title="class in graphicslib3D.light">PositionalLight</a></dt>
<dd>
<div class="block">Returns the value of the <I>quadratic attenuation</i> attribute of this
 <code>PositionalLight</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/light/AmbientLight.html#getRed--">getRed()</a></span> - Method in class graphicslib3D.light.<a href="../graphicslib3D/light/AmbientLight.html" title="class in graphicslib3D.light">AmbientLight</a></dt>
<dd>
<div class="block">Returns the Red component of the <code>AmbientLight</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Shape3D.html#getRotation--">getRotation()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Shape3D.html" title="class in graphicslib3D">Shape3D</a></dt>
<dd>
<div class="block">Get the rotation <a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D"><code>Matrix3D</code></a>  associated with this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Matrix3D.html#getRow-int-">getRow(int)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a></dt>
<dd>
<div class="block">Returns a Vector3D containing in its XYZW fields
 the values currently stored in the specified row
 (0,1,2, or 3) of this matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Matrix3D.MatrixInvert.html#getRow-int-double:A-">getRow(int, double[])</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Matrix3D.MatrixInvert.html" title="class in graphicslib3D">Matrix3D.MatrixInvert</a></dt>
<dd>
<div class="block">Copies the matrix values in the specified row into the array parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Vertex3D.html#getS--">getS()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a></dt>
<dd>
<div class="block">Returns the S value of this Vertex3D object's texture coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Shape3D.html#getScale--">getScale()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Shape3D.html" title="class in graphicslib3D">Shape3D</a></dt>
<dd>
<div class="block">Get the scaling <a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D"><code>Matrix3D</code></a>  associated with this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Material.html#getShininess--">getShininess()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Material.html" title="class in graphicslib3D">Material</a></dt>
<dd>
<div class="block">Returns the shininess value of the material.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/light/Light.html#getSpecular--">getSpecular()</a></span> - Method in class graphicslib3D.light.<a href="../graphicslib3D/light/Light.html" title="class in graphicslib3D.light">Light</a></dt>
<dd>
<div class="block">Returns the specular reflection coefficients of this Light.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Material.html#getSpecular--">getSpecular()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Material.html" title="class in graphicslib3D">Material</a></dt>
<dd>
<div class="block">Returns an array containing values which are the same as the specular 
 reflection coefficients of the material (that is, returns a clone of 
 this material's specular reflection coefficient array).</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Vertex3D.html#getSTPQ--">getSTPQ()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a></dt>
<dd>
<div class="block">Returns a double array containing the S,T,P, and Q components of this Vertex3D object's
 texture coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Vertex3D.html#getT--">getT()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a></dt>
<dd>
<div class="block">Returns the V value of this Vertex3D object's texture coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Vertex3D.html#getTangent--">getTangent()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a></dt>
<dd>
<div class="block">Returns the Vertex3D tangent vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Vertex3D.html#getTangentSpaceLightVector--">getTangentSpaceLightVector()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a></dt>
<dd>
<div class="block">Returns the Vertex3D tangent space light vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Shape3D.html#getTransform--">getTransform()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Shape3D.html" title="class in graphicslib3D">Shape3D</a></dt>
<dd>
<div class="block">Returns a single <a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D"><code>Matrix3D</code></a> which contains the concatenation of the current
 translation, rotation, and scaling transforms of this <code>Shape3D</code>, with
 the concatenation done in that order (translation, then rotation, then scaling).</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Shape3D.html#getTranslation--">getTranslation()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Shape3D.html" title="class in graphicslib3D">Shape3D</a></dt>
<dd>
<div class="block">Get the translation <a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D"><code>Matrix3D</code></a>  associated with this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Quaternion.html#getV--">getV()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Quaternion.html" title="class in graphicslib3D">Quaternion</a></dt>
<dd>
<div class="block">Returns the vector part of this quaternion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/light/AmbientLight.html#getValues--">getValues()</a></span> - Method in class graphicslib3D.light.<a href="../graphicslib3D/light/AmbientLight.html" title="class in graphicslib3D.light">AmbientLight</a></dt>
<dd>
<div class="block">Returns a float array containing the R,G,B,A values of the <code>AmbientLight</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Matrix3D.html#getValues--">getValues()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a></dt>
<dd>
<div class="block">Returns a 1-dimensional array of doubles containing the elements of this Matrix3D extracted
 in column order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/shape/Sphere.html#getVertices--">getVertices()</a></span> - Method in class graphicslib3D.shape.<a href="../graphicslib3D/shape/Sphere.html" title="class in graphicslib3D.shape">Sphere</a></dt>
<dd>
<div class="block">Returns the array of vertices</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/shape/Torus.html#getVertices--">getVertices()</a></span> - Method in class graphicslib3D.shape.<a href="../graphicslib3D/shape/Torus.html" title="class in graphicslib3D.shape">Torus</a></dt>
<dd>
<div class="block">Returns an array of <a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D"><code>Vertex3D</code></a>s defining this <code>Torus</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Point3D.html#getW--">getW()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a></dt>
<dd>
<div class="block">Returns the W component of this Point3D object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Quaternion.html#getW--">getW()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Quaternion.html" title="class in graphicslib3D">Quaternion</a></dt>
<dd>
<div class="block">Returns the scalar part of this quaternion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Vector3D.html#getW--">getW()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a></dt>
<dd>
<div class="block">Returns the W component of this Vector3D object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Vertex3D.html#getW--">getW()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a></dt>
<dd>
<div class="block">Returns the W value (the homogeneous component) of this Vertex3D object's
 location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Point3D.html#getX--">getX()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a></dt>
<dd>
<div class="block">Returns the X component of this Point3D object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Vector3D.html#getX--">getX()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a></dt>
<dd>
<div class="block">Returns the X component of this Vector3D object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Vertex3D.html#getX--">getX()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a></dt>
<dd>
<div class="block">Returns the X value of this Vertex3D object's location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Point3D.html#getY--">getY()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a></dt>
<dd>
<div class="block">Returns the Y component of this Point3D object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Vector3D.html#getY--">getY()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a></dt>
<dd>
<div class="block">Returns the Y component of this Vector3D object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Vertex3D.html#getY--">getY()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a></dt>
<dd>
<div class="block">Returns the Y value of this Vertex3D object's location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Point3D.html#getZ--">getZ()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Point3D.html" title="class in graphicslib3D">Point3D</a></dt>
<dd>
<div class="block">Returns the Z component of this Point3D object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Vector3D.html#getZ--">getZ()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a></dt>
<dd>
<div class="block">Returns the Z component of this Vector3D object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Vertex3D.html#getZ--">getZ()</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a></dt>
<dd>
<div class="block">Returns the Z value of this Vertex3D object's location.</div>
</dd>
<dt><a href="../graphicslib3D/GLSLUtils.html" title="class in graphicslib3D"><span class="typeNameLink">GLSLUtils</span></a> - Class in <a href="../graphicslib3D/package-summary.html">graphicslib3D</a></dt>
<dd>
<div class="block">This class defines a set of static utility methods useful when manipulating
  GLSL shader programs in a JOGL OpenGL environment, including routines to
  read shader source from a file, fetch and print shader and shader program
  information logs, and check for OpenGL errors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/GLSLUtils.html#GLSLUtils--">GLSLUtils()</a></span> - Constructor for class graphicslib3D.<a href="../graphicslib3D/GLSLUtils.html" title="class in graphicslib3D">GLSLUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Material.html#GOLD">GOLD</a></span> - Static variable in class graphicslib3D.<a href="../graphicslib3D/Material.html" title="class in graphicslib3D">Material</a></dt>
<dd>
<div class="block">A predefined material with the ambient, diffuse, specular, and shininess
 characteristics of Gold.</div>
</dd>
<dt><a href="../graphicslib3D/package-summary.html">graphicslib3D</a> - package graphicslib3D</dt>
<dd>&nbsp;</dd>
<dt><a href="../graphicslib3D/light/package-summary.html">graphicslib3D.light</a> - package graphicslib3D.light</dt>
<dd>&nbsp;</dd>
<dt><a href="../graphicslib3D/shape/package-summary.html">graphicslib3D.shape</a> - package graphicslib3D.shape</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
