<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Jan 05 16:39:57 PST 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../graphicslib3D/GLSLUtils.html#readShaderSource-java.lang.String-">readShaderSource(String)</a></span> - Static method in class graphicslib3D.<a href="../graphicslib3D/GLSLUtils.html" title="class in graphicslib3D">GLSLUtils</a></dt>
<dd>
<div class="block">Reads the specified text file and returns an array of strings
  where each string contains one line of text from the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Matrix3D.html#rotate-double-graphicslib3D.Vector3D-">rotate(double, Vector3D)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a></dt>
<dd>
<div class="block">Concatenates onto this matrix a rotation of <code>degrees</code> 
 about the specified axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Matrix3D.html#rotate-double-double-double-">rotate(double, double, double)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a></dt>
<dd>
<div class="block">Concatenates onto this matrix a rotation about the
 X, Y, and Z axes by the specified angles, which are assumed
 to be in degrees.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/MatrixStack.html#rotate-double-double-double-double-">rotate(double, double, double, double)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/MatrixStack.html" title="class in graphicslib3D">MatrixStack</a></dt>
<dd>
<div class="block">Applies the specified rotation by angle <I>degrees</i> about the specified
 axis <I>x,y,z</i> to the <a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D"><code>Matrix3D</code></a> at the top
 of the stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Quaternion.html#rotate-graphicslib3D.Vector3D-">rotate(Vector3D)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Quaternion.html" title="class in graphicslib3D">Quaternion</a></dt>
<dd>
<div class="block">Returns a <a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D"><code>Vector3D</code></a> which is the result of applying the rotation
 specified by this quaternion to the specified <a href="../graphicslib3D/Vector3D.html" title="class in graphicslib3D"><code>Vector3D</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Shape3D.html#rotate-double-double-double-">rotate(double, double, double)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Shape3D.html" title="class in graphicslib3D">Shape3D</a></dt>
<dd>
<div class="block">Concatenates onto this shape's rotation transformation matrix a rotation about the
 X, Y, and Z axes by the specified angles, which are assumed
 to be in degrees.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Shape3D.html#rotate-double-graphicslib3D.Vector3D-">rotate(double, Vector3D)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Shape3D.html" title="class in graphicslib3D">Shape3D</a></dt>
<dd>
<div class="block">Concatenates onto this shape's rotation transformation matrix a 
 rotation of <code>angle</code>
  degrees about the specified <code>axis</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Matrix3D.html#rotateX-double-">rotateX(double)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a></dt>
<dd>
<div class="block">Concatenates a rotation about the X axis by amount <I>degrees</i>
 onto this matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Matrix3D.html#rotateY-double-">rotateY(double)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a></dt>
<dd>
<div class="block">Concatenates a rotation about the Y axis by amount <I>degrees</i>
 onto this matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicslib3D/Matrix3D.html#rotateZ-double-">rotateZ(double)</a></span> - Method in class graphicslib3D.<a href="../graphicslib3D/Matrix3D.html" title="class in graphicslib3D">Matrix3D</a></dt>
<dd>
<div class="block">Concatenates a rotation about the Z axis by amount <I>degrees</i>
 onto this matrix.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
