<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Jan 05 16:39:56 PST 2017 -->
<title>DistantLight</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DistantLight";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DistantLight.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../graphicslib3D/light/AmbientLight.html" title="class in graphicslib3D.light"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../graphicslib3D/light/Light.html" title="class in graphicslib3D.light"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?graphicslib3D/light/DistantLight.html" target="_top">Frames</a></li>
<li><a href="DistantLight.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">graphicslib3D.light</div>
<h2 title="Class DistantLight" class="title">Class DistantLight</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../graphicslib3D/light/Light.html" title="class in graphicslib3D.light">graphicslib3D.light.Light</a></li>
<li>
<ul class="inheritance">
<li>graphicslib3D.light.DistantLight</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DistantLight</span>
extends <a href="../../graphicslib3D/light/Light.html" title="class in graphicslib3D.light">Light</a></pre>
<div class="block">This class represents <I>distant</i> (sometimes called <I>directional</i>) Lights.
 A <code>DistantLight</code> is one which has <I>direction</i> but no <I>position</i>,
 such as the Sun (for practical purposes) when it strikes Earth.
 The direction of the <code>DistantLight</code> is given by a <a href="../../graphicslib3D/Vector3D.html" title="class in graphicslib3D"><code>Vector3D</code></a>.
 The default direction for a <code>DistantLight</code> is [-1,-1,-1], i.e.,
 coming from the first octant toward the origin.
 <p>
 <code>DistantLight</code>s also have all the properties inherited from abstract
 base class <a href="../../graphicslib3D/light/Light.html" title="class in graphicslib3D.light"><code>Light</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>John Clevenger</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../graphicslib3D/light/DistantLight.html#DistantLight--">DistantLight</a></span>()</code>
<div class="block">Constructs a <code>DistantLight</code> with direction [-1,-1,-1] and with
 all other properties as defined by the no-argument constructor of class
 <a href="../../graphicslib3D/light/Light.html" title="class in graphicslib3D.light"><code>Light</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphicslib3D/light/DistantLight.html#getDirection--">getDirection</a></span>()</code>
<div class="block">Returns a <a href="../../graphicslib3D/Vector3D.html" title="class in graphicslib3D"><code>Vector3D</code></a> giving the direction of this <code>DistantLight</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphicslib3D/light/DistantLight.html#setDirection-graphicslib3D.Vector3D-">setDirection</a></span>(<a href="../../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;dir)</code>
<div class="block">Sets the direction of this <code>DistantLight</code> to the direction
 of the specified <a href="../../graphicslib3D/Vector3D.html" title="class in graphicslib3D"><code>Vector3D</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphicslib3D/light/DistantLight.html#toString--">toString</a></span>()</code>
<div class="block">Returns a String representation of this <code>DistantLight</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.graphicslib3D.light.Light">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;graphicslib3D.light.<a href="../../graphicslib3D/light/Light.html" title="class in graphicslib3D.light">Light</a></h3>
<code><a href="../../graphicslib3D/light/Light.html#getAmbient--">getAmbient</a>, <a href="../../graphicslib3D/light/Light.html#getDiffuse--">getDiffuse</a>, <a href="../../graphicslib3D/light/Light.html#getName--">getName</a>, <a href="../../graphicslib3D/light/Light.html#getSpecular--">getSpecular</a>, <a href="../../graphicslib3D/light/Light.html#setAmbient-float:A-">setAmbient</a>, <a href="../../graphicslib3D/light/Light.html#setDiffuse-float:A-">setDiffuse</a>, <a href="../../graphicslib3D/light/Light.html#setName-java.lang.String-">setName</a>, <a href="../../graphicslib3D/light/Light.html#setSpecular-float:A-">setSpecular</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DistantLight--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DistantLight</h4>
<pre>public&nbsp;DistantLight()</pre>
<div class="block">Constructs a <code>DistantLight</code> with direction [-1,-1,-1] and with
 all other properties as defined by the no-argument constructor of class
 <a href="../../graphicslib3D/light/Light.html" title="class in graphicslib3D.light"><code>Light</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public&nbsp;<a href="../../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;getDirection()</pre>
<div class="block">Returns a <a href="../../graphicslib3D/Vector3D.html" title="class in graphicslib3D"><code>Vector3D</code></a> giving the direction of this <code>DistantLight</code>.
 The returned object is a clone of the light's direction; subsequent changes
 to the returned <a href="../../graphicslib3D/Vector3D.html" title="class in graphicslib3D"><code>Vector3D</code></a> have no effect on the light's direction.</div>
</li>
</ul>
<a name="setDirection-graphicslib3D.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirection</h4>
<pre>public&nbsp;void&nbsp;setDirection(<a href="../../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;dir)</pre>
<div class="block">Sets the direction of this <code>DistantLight</code> to the direction
 of the specified <a href="../../graphicslib3D/Vector3D.html" title="class in graphicslib3D"><code>Vector3D</code></a>.
 The specified <a href="../../graphicslib3D/Vector3D.html" title="class in graphicslib3D"><code>Vector3D</code></a> is cloned; subsequent changes to the provided
 object do not affect the direction of the <code>DistantLight</code>.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a String representation of this <code>DistantLight</code>.
 The returned String is formed by concatenating to the result of the 
 method <a href="../../graphicslib3D/light/Light.html#toString--"><code>Light.toString()</code></a> the result of the method <a href="../../graphicslib3D/Vector3D.html#toString--"><code>Vector3D.toString()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../graphicslib3D/light/Light.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../graphicslib3D/light/Light.html" title="class in graphicslib3D.light">Light</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DistantLight.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../graphicslib3D/light/AmbientLight.html" title="class in graphicslib3D.light"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../graphicslib3D/light/Light.html" title="class in graphicslib3D.light"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?graphicslib3D/light/DistantLight.html" target="_top">Frames</a></li>
<li><a href="DistantLight.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
