<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Jan 05 16:39:56 PST 2017 -->
<title>Light</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Light";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Light.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../graphicslib3D/light/DistantLight.html" title="class in graphicslib3D.light"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../graphicslib3D/light/PositionalLight.html" title="class in graphicslib3D.light"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?graphicslib3D/light/Light.html" target="_top">Frames</a></li>
<li><a href="Light.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">graphicslib3D.light</div>
<h2 title="Class Light" class="title">Class Light</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>graphicslib3D.light.Light</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../graphicslib3D/light/DistantLight.html" title="class in graphicslib3D.light">DistantLight</a>, <a href="../../graphicslib3D/light/PositionalLight.html" title="class in graphicslib3D.light">PositionalLight</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Light</span>
extends java.lang.Object</pre>
<div class="block">This class is the abstract base class from which different types of Lights
 are derived.  It contains the attributes common to all Lights:  a <I>name</i>
 and a set of <I>ambient</i>, <I>diffuse</i>, and <I>specular</i> 
 <I><B>reflection coefficients</b></i>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>John Clevenger</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../graphicslib3D/light/Light.html#Light--">Light</a></span>()</code>
<div class="block">Constructs a <code>Light</code> with default coefficients 
 ambient = {0,0,0,1}, diffuse = {1,1,1,1}, and specular = {1,1,1,1}
 and a default name containing a unique trailing integer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphicslib3D/light/Light.html#getAmbient--">getAmbient</a></span>()</code>
<div class="block">Returns a float [] containing the ambient reflection coefficients of this Light.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphicslib3D/light/Light.html#getDiffuse--">getDiffuse</a></span>()</code>
<div class="block">Returns the diffuse reflection coefficients of this Light.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphicslib3D/light/Light.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of this Light.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphicslib3D/light/Light.html#getSpecular--">getSpecular</a></span>()</code>
<div class="block">Returns the specular reflection coefficients of this Light.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphicslib3D/light/Light.html#setAmbient-float:A-">setAmbient</a></span>(float[]&nbsp;amb)</code>
<div class="block">Sets the ambient reflection coefficients of this Light to the specified
 array of values.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphicslib3D/light/Light.html#setDiffuse-float:A-">setDiffuse</a></span>(float[]&nbsp;diff)</code>
<div class="block">Sets the diffuse reflection coefficients of this Light to the specified
 array of values.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphicslib3D/light/Light.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;newName)</code>
<div class="block">Sets the name of this Light to the specified String.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphicslib3D/light/Light.html#setSpecular-float:A-">setSpecular</a></span>(float[]&nbsp;spec)</code>
<div class="block">Sets the specular reflection coefficients of this Light to the specified
 array of values.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphicslib3D/light/Light.html#toString--">toString</a></span>()</code>
<div class="block">Returns a String representation of this Light, including the class name,
 the Light's name, and the ambient, diffuse, and specular reflection
 coefficients of the Light.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Light--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Light</h4>
<pre>public&nbsp;Light()</pre>
<div class="block">Constructs a <code>Light</code> with default coefficients 
 ambient = {0,0,0,1}, diffuse = {1,1,1,1}, and specular = {1,1,1,1}
 and a default name containing a unique trailing integer.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAmbient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmbient</h4>
<pre>public&nbsp;float[]&nbsp;getAmbient()</pre>
<div class="block">Returns a float [] containing the ambient reflection coefficients of this Light.
 The returned array is a clone of the light's coefficients; changing the
 contents of the returned array does not affect the light.</div>
</li>
</ul>
<a name="setAmbient-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmbient</h4>
<pre>public&nbsp;void&nbsp;setAmbient(float[]&nbsp;amb)</pre>
<div class="block">Sets the ambient reflection coefficients of this Light to the specified
 array of values.
 The provided array is cloned; subsequent changes to the provided array
 do not affect the light values.</div>
</li>
</ul>
<a name="getDiffuse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiffuse</h4>
<pre>public&nbsp;float[]&nbsp;getDiffuse()</pre>
<div class="block">Returns the diffuse reflection coefficients of this Light.
 The returned array is a clone of the light's coefficients; changing the
 contents of the returned array does not affect the light.</div>
</li>
</ul>
<a name="setDiffuse-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiffuse</h4>
<pre>public&nbsp;void&nbsp;setDiffuse(float[]&nbsp;diff)</pre>
<div class="block">Sets the diffuse reflection coefficients of this Light to the specified
 array of values.
 The provided array is cloned; subsequent changes to the provided array
 do not affect the light values.</div>
</li>
</ul>
<a name="getSpecular--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecular</h4>
<pre>public&nbsp;float[]&nbsp;getSpecular()</pre>
<div class="block">Returns the specular reflection coefficients of this Light.
 The returned array is a clone of the light's coefficients; changing the
 contents of the returned array does not affect the light.</div>
</li>
</ul>
<a name="setSpecular-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpecular</h4>
<pre>public&nbsp;void&nbsp;setSpecular(float[]&nbsp;spec)</pre>
<div class="block">Sets the specular reflection coefficients of this Light to the specified
 array of values.
 The provided array is cloned; subsequent changes to the provided array
 do not affect the light values.</div>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;newName)</pre>
<div class="block">Sets the name of this Light to the specified String.</div>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of this Light.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a String representation of this Light, including the class name,
 the Light's name, and the ambient, diffuse, and specular reflection
 coefficients of the Light.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Light.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../graphicslib3D/light/DistantLight.html" title="class in graphicslib3D.light"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../graphicslib3D/light/PositionalLight.html" title="class in graphicslib3D.light"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?graphicslib3D/light/Light.html" target="_top">Frames</a></li>
<li><a href="Light.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
