<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Jan 05 16:39:56 PST 2017 -->
<title>SpotLight</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpotLight";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpotLight.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../graphicslib3D/light/PositionalLight.html" title="class in graphicslib3D.light"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?graphicslib3D/light/SpotLight.html" target="_top">Frames</a></li>
<li><a href="SpotLight.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">graphicslib3D.light</div>
<h2 title="Class SpotLight" class="title">Class SpotLight</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../graphicslib3D/light/Light.html" title="class in graphicslib3D.light">graphicslib3D.light.Light</a></li>
<li>
<ul class="inheritance">
<li><a href="../../graphicslib3D/light/PositionalLight.html" title="class in graphicslib3D.light">graphicslib3D.light.PositionalLight</a></li>
<li>
<ul class="inheritance">
<li>graphicslib3D.light.SpotLight</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SpotLight</span>
extends <a href="../../graphicslib3D/light/PositionalLight.html" title="class in graphicslib3D.light">PositionalLight</a></pre>
<div class="block">This class represents a <a href="../../graphicslib3D/light/PositionalLight.html" title="class in graphicslib3D.light"><code>PositionalLight</code></a> which is a <I>spot light</i>; that is,
 a light which has a <I>direction</i> together with values
 <I>cutoffAngle</i> and <I>falloffExponent</i> defining a <I>cone</i> which restricts
 the light (much like a lamp shade) as it shines in the specified direction. 
 <code>SpotLight</code>s also of course have all the attributes inherited from
 parent classes, including <I>position</i>, <I>attenuation factors</i>, and
 ambient, diffuse, and specular <I>intensities</i>
 <p>
 The <I>cutoffangle</i> of a <code>SpotLight</code> specifies the "half-angle"
 of the cone restricting the light, in degrees; the allowable range of the
 cone half-angle is [0..90] (a value of 90 represents a <code>SpotLight</code>
 with a 180 degree field, such as a wall-mounted fish-eye bulb.
 <p>
 The <I>falloff exponent</i> of a <code>SpotLight</code> is intended to represent the rate of 
 fall-off of light intensity as the direction to an illuminated object deviates from the
 <code>SpotLight</code>'s <I>direction</i>. 
 <p>
 The actual meaning and usage of both the <I>cutoffAngle</i> and the 
 <I>falloff exponent</i> are up to the client code.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>John Clevenger</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../graphicslib3D/light/SpotLight.html#SpotLight--">SpotLight</a></span>()</code>
<div class="block">Constructs a <code>SpotLight</code> with default direction [0,0,-1],
 cutoffAngle = 45 degrees, default exponent = 2.0, 
 and with other attribute values as defined by the no-argument constructor
 of superclass <a href="../../graphicslib3D/light/PositionalLight.html" title="class in graphicslib3D.light"><code>PositionalLight</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphicslib3D/light/SpotLight.html#getCutoffAngle--">getCutoffAngle</a></span>()</code>
<div class="block">Returns the value of the <I>cutoff angle </i> attribute of this
 <code>SpotLight</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphicslib3D/light/SpotLight.html#getDirection--">getDirection</a></span>()</code>
<div class="block">Returns a <a href="../../graphicslib3D/Vector3D.html" title="class in graphicslib3D"><code>Vector3D</code></a> giving the <I>direction</i> attribute of this 
 <code>SpotLight</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphicslib3D/light/SpotLight.html#getFalloffExponent--">getFalloffExponent</a></span>()</code>
<div class="block">Returns the value of the <I>falloff exponent</i> attribute of this
 <code>SpotLight</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphicslib3D/light/SpotLight.html#setCutoffAngle-float-">setCutoffAngle</a></span>(float&nbsp;degrees)</code>
<div class="block">Sets the <I>cutoff angle</i> attribute of this <code>SpotLight</code>
 to the specified value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphicslib3D/light/SpotLight.html#setDirection-graphicslib3D.Vector3D-">setDirection</a></span>(<a href="../../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;dir)</code>
<div class="block">Sets the direction of the cone constraining the <code>SpotLight</code> to the values specified
 by the provided <a href="../../graphicslib3D/Vector3D.html" title="class in graphicslib3D"><code>Vector3D</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphicslib3D/light/SpotLight.html#setFalloffExponent-float-">setFalloffExponent</a></span>(float&nbsp;exp)</code>
<div class="block">Sets the <I>falloff exponent</i> attribute of this <code>SpotLight</code>
 to the specified value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphicslib3D/light/SpotLight.html#toString--">toString</a></span>()</code>
<div class="block">Returns a String representation of this <code>SpotLight</code> containing
 the light's <I>direction</i>, <I>cutoff angle</i>, and <I>falloff exponent</I>
 values and the values contained
 in the String returned by the superclass method <a href="../../graphicslib3D/light/PositionalLight.html#toString--"><code>PositionalLight.toString()</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.graphicslib3D.light.PositionalLight">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;graphicslib3D.light.<a href="../../graphicslib3D/light/PositionalLight.html" title="class in graphicslib3D.light">PositionalLight</a></h3>
<code><a href="../../graphicslib3D/light/PositionalLight.html#getConstantAtt--">getConstantAtt</a>, <a href="../../graphicslib3D/light/PositionalLight.html#getLinearAtt--">getLinearAtt</a>, <a href="../../graphicslib3D/light/PositionalLight.html#getPosition--">getPosition</a>, <a href="../../graphicslib3D/light/PositionalLight.html#getQuadraticAtt--">getQuadraticAtt</a>, <a href="../../graphicslib3D/light/PositionalLight.html#setConstantAtt-float-">setConstantAtt</a>, <a href="../../graphicslib3D/light/PositionalLight.html#setLinearAtt-float-">setLinearAtt</a>, <a href="../../graphicslib3D/light/PositionalLight.html#setPosition-graphicslib3D.Point3D-">setPosition</a>, <a href="../../graphicslib3D/light/PositionalLight.html#setQuadraticAtt-float-">setQuadraticAtt</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.graphicslib3D.light.Light">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;graphicslib3D.light.<a href="../../graphicslib3D/light/Light.html" title="class in graphicslib3D.light">Light</a></h3>
<code><a href="../../graphicslib3D/light/Light.html#getAmbient--">getAmbient</a>, <a href="../../graphicslib3D/light/Light.html#getDiffuse--">getDiffuse</a>, <a href="../../graphicslib3D/light/Light.html#getName--">getName</a>, <a href="../../graphicslib3D/light/Light.html#getSpecular--">getSpecular</a>, <a href="../../graphicslib3D/light/Light.html#setAmbient-float:A-">setAmbient</a>, <a href="../../graphicslib3D/light/Light.html#setDiffuse-float:A-">setDiffuse</a>, <a href="../../graphicslib3D/light/Light.html#setName-java.lang.String-">setName</a>, <a href="../../graphicslib3D/light/Light.html#setSpecular-float:A-">setSpecular</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpotLight--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpotLight</h4>
<pre>public&nbsp;SpotLight()</pre>
<div class="block">Constructs a <code>SpotLight</code> with default direction [0,0,-1],
 cutoffAngle = 45 degrees, default exponent = 2.0, 
 and with other attribute values as defined by the no-argument constructor
 of superclass <a href="../../graphicslib3D/light/PositionalLight.html" title="class in graphicslib3D.light"><code>PositionalLight</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public&nbsp;<a href="../../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;getDirection()</pre>
<div class="block">Returns a <a href="../../graphicslib3D/Vector3D.html" title="class in graphicslib3D"><code>Vector3D</code></a> giving the <I>direction</i> attribute of this 
 <code>SpotLight</code>. Note that <I>direction</i> refers to the center-line
 of the cone constraining the spot light (similar to a lamp shade); not to 
 be confused with the "direction" value associated with <a href="../../graphicslib3D/light/DistantLight.html" title="class in graphicslib3D.light"><code>DistantLight</code></a>s.
 The returned object is a clone of the light's direction; subsequent changes
 to the returned object have no effect on the direction of the light.</div>
</li>
</ul>
<a name="setDirection-graphicslib3D.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirection</h4>
<pre>public&nbsp;void&nbsp;setDirection(<a href="../../graphicslib3D/Vector3D.html" title="class in graphicslib3D">Vector3D</a>&nbsp;dir)</pre>
<div class="block">Sets the direction of the cone constraining the <code>SpotLight</code> to the values specified
 by the provided <a href="../../graphicslib3D/Vector3D.html" title="class in graphicslib3D"><code>Vector3D</code></a>.  
 The provided object is cloned before setting the light's values; 
 subsequent changes to the specified object have no effect on the light.</div>
</li>
</ul>
<a name="getCutoffAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCutoffAngle</h4>
<pre>public&nbsp;float&nbsp;getCutoffAngle()</pre>
<div class="block">Returns the value of the <I>cutoff angle </i> attribute of this
 <code>SpotLight</code>. <I>Cutoff angle</i> is the half-angle of the
 cone restricting the <code>SpotLight</code>.</div>
</li>
</ul>
<a name="setCutoffAngle-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCutoffAngle</h4>
<pre>public&nbsp;void&nbsp;setCutoffAngle(float&nbsp;degrees)</pre>
<div class="block">Sets the <I>cutoff angle</i> attribute of this <code>SpotLight</code>
 to the specified value.  The cutoff angle for <code>SpotLight</code>s is
 normally a value given in degrees.</div>
</li>
</ul>
<a name="getFalloffExponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFalloffExponent</h4>
<pre>public&nbsp;float&nbsp;getFalloffExponent()</pre>
<div class="block">Returns the value of the <I>falloff exponent</i> attribute of this
 <code>SpotLight</code>. The falloff exponent is normally used as the
 exponent in a function controlling the rate of reduction of light
 intensity as position moves away from the primary <I>direction</i> of the
 <code>SpotLight</code>.</div>
</li>
</ul>
<a name="setFalloffExponent-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFalloffExponent</h4>
<pre>public&nbsp;void&nbsp;setFalloffExponent(float&nbsp;exp)</pre>
<div class="block">Sets the <I>falloff exponent</i> attribute of this <code>SpotLight</code>
 to the specified value.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a String representation of this <code>SpotLight</code> containing
 the light's <I>direction</i>, <I>cutoff angle</i>, and <I>falloff exponent</I>
 values and the values contained
 in the String returned by the superclass method <a href="../../graphicslib3D/light/PositionalLight.html#toString--"><code>PositionalLight.toString()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../graphicslib3D/light/PositionalLight.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../graphicslib3D/light/PositionalLight.html" title="class in graphicslib3D.light">PositionalLight</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpotLight.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../graphicslib3D/light/PositionalLight.html" title="class in graphicslib3D.light"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?graphicslib3D/light/SpotLight.html" target="_top">Frames</a></li>
<li><a href="SpotLight.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
