<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Apr 27 23:40:15 PDT 2018 -->
<title>JOALAudioResource</title>
<meta name="date" content="2018-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JOALAudioResource";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JOALAudioResource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ray/audio/joal/JOALAudioPlayer.html" title="class in ray.audio.joal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ray/audio/joal/JOALAudioResource.html" target="_top">Frames</a></li>
<li><a href="JOALAudioResource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ray.audio.AudioResource">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ray.audio.joal</div>
<h2 title="Class JOALAudioResource" class="title">Class JOALAudioResource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../ray/audio/Resource.html" title="class in ray.audio">ray.audio.Resource</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../ray/audio/AudioResource.html" title="class in ray.audio">ray.audio.AudioResource</a></li>
<li>
<ul class="inheritance">
<li>ray.audio.joal.JOALAudioResource</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JOALAudioResource</span>
extends <a href="../../../ray/audio/AudioResource.html" title="class in ray.audio">AudioResource</a></pre>
<div class="block">This class represents an OpenAL (via JOAL) audio resource.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kenneth Barnett
 
 Modified from the SAGE Audio package for the RAGE game engine by Juan E. Ruiz.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.openal.org/documentation/openal-1.1-specification.pdf">OpenAL Specification</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ray.audio.AudioResource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ray.audio.<a href="../../../ray/audio/AudioResource.html" title="class in ray.audio">AudioResource</a></h3>
<code><a href="../../../ray/audio/AudioResource.html#audioFormat">audioFormat</a>, <a href="../../../ray/audio/AudioResource.html#audioType">audioType</a>, <a href="../../../ray/audio/AudioResource.html#isLoaded">isLoaded</a>, <a href="../../../ray/audio/AudioResource.html#soundFile">soundFile</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ray.audio.Resource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ray.audio.<a href="../../../ray/audio/Resource.html" title="class in ray.audio">Resource</a></h3>
<code><a href="../../../ray/audio/Resource.html#relativePath">relativePath</a>, <a href="../../../ray/audio/Resource.html#scope">scope</a>, <a href="../../../ray/audio/Resource.html#type">type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ray/audio/joal/JOALAudioResource.html#JOALAudioResource--">JOALAudioResource</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ray/audio/joal/JOALAudioResource.html#JOALAudioResource-java.lang.String-ray.audio.AudioResourceType-com.jogamp.openal.AL-">JOALAudioResource</a></span>(java.lang.String&nbsp;soundFile,
                 <a href="../../../ray/audio/AudioResourceType.html" title="enum in ray.audio">AudioResourceType</a>&nbsp;type,
                 com.jogamp.openal.AL&nbsp;al)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/audio/joal/JOALAudioResource.html#getBufferID--">getBufferID</a></span>()</code>
<div class="block">Returns the ID of the OpenAL buffer using to load this audio resource into memory.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/audio/joal/JOALAudioResource.html#load--">load</a></span>()</code>
<div class="block">Load the audio resource into memory.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/audio/joal/JOALAudioResource.html#unload--">unload</a></span>()</code>
<div class="block">Release the audio resource back to memory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ray.audio.AudioResource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ray.audio.<a href="../../../ray/audio/AudioResource.html" title="class in ray.audio">AudioResource</a></h3>
<code><a href="../../../ray/audio/AudioResource.html#getAudioFormat--">getAudioFormat</a>, <a href="../../../ray/audio/AudioResource.html#getAudioType--">getAudioType</a>, <a href="../../../ray/audio/AudioResource.html#getFileName--">getFileName</a>, <a href="../../../ray/audio/AudioResource.html#getIsLoaded--">getIsLoaded</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ray.audio.Resource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ray.audio.<a href="../../../ray/audio/Resource.html" title="class in ray.audio">Resource</a></h3>
<code><a href="../../../ray/audio/Resource.html#getID--">getID</a>, <a href="../../../ray/audio/Resource.html#getRelativePath--">getRelativePath</a>, <a href="../../../ray/audio/Resource.html#getScope--">getScope</a>, <a href="../../../ray/audio/Resource.html#getType--">getType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JOALAudioResource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOALAudioResource</h4>
<pre>public&nbsp;JOALAudioResource()</pre>
</li>
</ul>
<a name="JOALAudioResource-java.lang.String-ray.audio.AudioResourceType-com.jogamp.openal.AL-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JOALAudioResource</h4>
<pre>public&nbsp;JOALAudioResource(java.lang.String&nbsp;soundFile,
                         <a href="../../../ray/audio/AudioResourceType.html" title="enum in ray.audio">AudioResourceType</a>&nbsp;type,
                         com.jogamp.openal.AL&nbsp;al)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBufferID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferID</h4>
<pre>public&nbsp;int&nbsp;getBufferID()</pre>
<div class="block">Returns the ID of the OpenAL buffer using to load this audio resource into memory.</div>
</li>
</ul>
<a name="load--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load()</pre>
<div class="block">Load the audio resource into memory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ray/audio/Resource.html#load--">load</a></code>&nbsp;in class&nbsp;<code><a href="../../../ray/audio/Resource.html" title="class in ray.audio">Resource</a></code></dd>
</dl>
</li>
</ul>
<a name="unload--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unload</h4>
<pre>public&nbsp;void&nbsp;unload()</pre>
<div class="block">Release the audio resource back to memory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ray/audio/Resource.html#unload--">unload</a></code>&nbsp;in class&nbsp;<code><a href="../../../ray/audio/Resource.html" title="class in ray.audio">Resource</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JOALAudioResource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ray/audio/joal/JOALAudioPlayer.html" title="class in ray.audio.joal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ray/audio/joal/JOALAudioResource.html" target="_top">Frames</a></li>
<li><a href="JOALAudioResource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ray.audio.AudioResource">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
