<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Apr 27 23:40:15 PDT 2018 -->
<title>JOALAudioEar</title>
<meta name="date" content="2018-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JOALAudioEar";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JOALAudioEar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../ray/audio/joal/JOALAudioManager.html" title="class in ray.audio.joal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ray/audio/joal/JOALAudioEar.html" target="_top">Frames</a></li>
<li><a href="JOALAudioEar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ray.audio.AudioEar">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ray.audio.joal</div>
<h2 title="Class JOALAudioEar" class="title">Class JOALAudioEar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../ray/audio/AudioEar.html" title="class in ray.audio">ray.audio.AudioEar</a></li>
<li>
<ul class="inheritance">
<li>ray.audio.joal.JOALAudioEar</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../ray/audio/IAudioEar.html" title="interface in ray.audio">IAudioEar</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JOALAudioEar</span>
extends <a href="../../../ray/audio/AudioEar.html" title="class in ray.audio">AudioEar</a></pre>
<div class="block">This class extends the <a href="../../../ray/audio/AudioEar.html" title="class in ray.audio"><code>AudioEar</code></a> abstract class and uses the JOAL Java interface to OpenAL 
 (http://jogamp.org) to provide a JOAL-based audio ear.  This class is responsible for managing
 the audio ear (listener) of the OpenAL based 3D sound system.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kenneth Barnett
 
 Modified from the SAGE Audio package for the RAGE game engine by Juan E. Ruiz.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.openal.org/documentation/openal-1.1-specification.pdf">OpenAL Specification</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ray.audio.AudioEar">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ray.audio.<a href="../../../ray/audio/AudioEar.html" title="class in ray.audio">AudioEar</a></h3>
<code><a href="../../../ray/audio/AudioEar.html#volume">volume</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ray/audio/joal/JOALAudioEar.html#JOALAudioEar-com.jogamp.openal.AL-">JOALAudioEar</a></span>(com.jogamp.openal.AL&nbsp;al)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../ray/rml/Vector3.html" title="interface in ray.rml">Vector3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/audio/joal/JOALAudioEar.html#getLocation--">getLocation</a></span>()</code>
<div class="block">Returns the Listener AL_POSITION value as a <code>Point3D</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../ray/rml/Vector3.html" title="interface in ray.rml">Vector3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/audio/joal/JOALAudioEar.html#getVelocity--">getVelocity</a></span>()</code>
<div class="block">Returns the Listener AL_VELOCITY value as a <code>Vector3D</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/audio/joal/JOALAudioEar.html#setLocation-ray.rml.Vector3-">setLocation</a></span>(<a href="../../../ray/rml/Vector3.html" title="interface in ray.rml">Vector3</a>&nbsp;point)</code>
<div class="block">Sets the AL_POSITION Listener property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/audio/joal/JOALAudioEar.html#setOrientation-ray.rml.Vector3-ray.rml.Vector3-">setOrientation</a></span>(<a href="../../../ray/rml/Vector3.html" title="interface in ray.rml">Vector3</a>&nbsp;forward,
              <a href="../../../ray/rml/Vector3.html" title="interface in ray.rml">Vector3</a>&nbsp;up)</code>
<div class="block">Sets the AL_ORIENTATION Listener property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/audio/joal/JOALAudioEar.html#setVelocity-ray.rml.Vector3-">setVelocity</a></span>(<a href="../../../ray/rml/Vector3.html" title="interface in ray.rml">Vector3</a>&nbsp;velocity)</code>
<div class="block">Sets the AL_VELOCITY Listener property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/audio/joal/JOALAudioEar.html#setVolume-int-">setVolume</a></span>(int&nbsp;volume)</code>
<div class="block">Sets the AL_GAIN Listener property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ray.audio.AudioEar">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ray.audio.<a href="../../../ray/audio/AudioEar.html" title="class in ray.audio">AudioEar</a></h3>
<code><a href="../../../ray/audio/AudioEar.html#getVolume--">getVolume</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JOALAudioEar-com.jogamp.openal.AL-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JOALAudioEar</h4>
<pre>public&nbsp;JOALAudioEar(com.jogamp.openal.AL&nbsp;al)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setVolume-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolume</h4>
<pre>public&nbsp;void&nbsp;setVolume(int&nbsp;volume)</pre>
<div class="block">Sets the AL_GAIN Listener property.
 <p>
 AL_GAIN defines a scalar amplitude multiplier. As a source attribute, it applies to that particular 
 source only. As a listener attribute, it effectively applies to all sources in the current context. 
 The default 1.0 means that the sound is unattenuated. An AL_GAIN value of 0.5 is equivalent to an 
 attenuation of 6 dB. The value zero equals silence (no contribution to the output mix). Driver 
 implementations are free to optimize this case and skip mixing and processing stages where applicable. 
 The implementation is in charge of ensuring artifact-free (click-free) changes of gain values and is 
 free to defer actual modification of the sound samples, within the limits of acceptable latencies.
 <p>
 AL_GAIN larger than one (i.e. amplification) is permitted for source and listener. However, the 
 implementation is free to clamp the total gain (effective gain per-source multiplied by the listener gain) 
 to one to prevent overflow.
 <p>
 <code>setVolume()</code> is passed a value between 0 to 100 and converts it to the range 0.0 to 1.0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>volume</code> - The volume value between 0 and 100 that will be normalized to 0 and 1.</dd>
</dl>
</li>
</ul>
<a name="setLocation-ray.rml.Vector3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(<a href="../../../ray/rml/Vector3.html" title="interface in ray.rml">Vector3</a>&nbsp;point)</pre>
<div class="block">Sets the AL_POSITION Listener property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - - The point in 3D space.</dd>
</dl>
</li>
</ul>
<a name="setVelocity-ray.rml.Vector3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocity</h4>
<pre>public&nbsp;void&nbsp;setVelocity(<a href="../../../ray/rml/Vector3.html" title="interface in ray.rml">Vector3</a>&nbsp;velocity)</pre>
<div class="block">Sets the AL_VELOCITY Listener property. 
 <p>
 AL_VELOCITY specifies the current velocity (speed and direction) of the object, in the 
 world coordinate system. Any 3-tuple of valid float/double values is allowed. The object 
 AL_VELOCITY does not affect the source's position. OpenAL does not calculate the velocity 
 from subsequent position updates, nor does it adjust the position over time based on the 
 specified velocity. Any such calculation is left to the application. For the purposes of 
 sound processing, position and velocity are independent parameters affecting different 
 aspects of the sounds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>velocity</code> - - The velocity vector.</dd>
</dl>
</li>
</ul>
<a name="setOrientation-ray.rml.Vector3-ray.rml.Vector3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrientation</h4>
<pre>public&nbsp;void&nbsp;setOrientation(<a href="../../../ray/rml/Vector3.html" title="interface in ray.rml">Vector3</a>&nbsp;forward,
                           <a href="../../../ray/rml/Vector3.html" title="interface in ray.rml">Vector3</a>&nbsp;up)</pre>
<div class="block">Sets the AL_ORIENTATION Listener property. 
 <p>
 Think of "FORWARD" as a string attached to your nose, and think of "UP" as a string attached to the top of your head.
 Without the string attached to the top of your head, you could tilt your head clockwise/counterclockwise and still be 
 facing "FORWARD". But since you can tilt your head, there's no way for the computer to be sure whether something to the canonical 
 "right" should sound in your right ear (the top of your head faces "upwards") or your left ear (the top of your head faces 
 "downwards" because you're upside down). The "FORWARD" and "UP" vectors pin the listener's "head" such that there's no ambiguity 
 for which way it's facing, and which way it's oriented.
 <p>
 There are actually 3 vectors you need to set: Position, "FORWARD", and "UP". Position 0,0,0 means the head is at the center of the 
 universe. "FORWARD" 0,0,-1 means the head is looking into the screen, and "UP" is usually 0,1,0, such that the top of the "head" is 
 pointing up. With this setup, anything the user sees on the left side of the screen will sound in his left ear. The only time 
 you'd choose something different is in a first-person style game where the player moves around in a virtual 3d world. The vectors 
 don't have to be normalized, actually, so you could use 0,42,0 for "UP" and it would do the same thing as 0,1,0.
 <p>
 If you do change "FORWARD" and "UP" from their canonical values, the vectors MUST be perpendicular.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forward</code> - - The forward facing direction of the ear.</dd>
<dd><code>up</code> - - The up direction vector.</dd>
</dl>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="../../../ray/rml/Vector3.html" title="interface in ray.rml">Vector3</a>&nbsp;getLocation()</pre>
<div class="block">Returns the Listener AL_POSITION value as a <code>Point3D</code>.</div>
</li>
</ul>
<a name="getVelocity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVelocity</h4>
<pre>public&nbsp;<a href="../../../ray/rml/Vector3.html" title="interface in ray.rml">Vector3</a>&nbsp;getVelocity()</pre>
<div class="block">Returns the Listener AL_VELOCITY value as a <code>Vector3D</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JOALAudioEar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../ray/audio/joal/JOALAudioManager.html" title="class in ray.audio.joal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ray/audio/joal/JOALAudioEar.html" target="_top">Frames</a></li>
<li><a href="JOALAudioEar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ray.audio.AudioEar">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
