<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Jan 05 16:39:56 PST 2017 -->
<title>Sphere</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Sphere";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sphere.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../graphicslib3D/shape/Torus.html" title="class in graphicslib3D.shape"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?graphicslib3D/shape/Sphere.html" target="_top">Frames</a></li>
<li><a href="Sphere.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">graphicslib3D.shape</div>
<h2 title="Class Sphere" class="title">Class Sphere</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../graphicslib3D/Shape3D.html" title="class in graphicslib3D">graphicslib3D.Shape3D</a></li>
<li>
<ul class="inheritance">
<li>graphicslib3D.shape.Sphere</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Sphere</span>
extends <a href="../../graphicslib3D/Shape3D.html" title="class in graphicslib3D">Shape3D</a></pre>
<div class="block">This class defines a sphere constructed by defining ring made up
 of vertices in the XZ plane and then making additional rings above
 and below it, progressively smaller towards the poles.
 Each vertex has geometric coordinates (X,Y,Z) plus texture coordinates,
 normal and tangent vectors.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Scott Gordon.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#graphicslib3D.shape.Sphere">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../graphicslib3D/shape/Sphere.html#Sphere--">Sphere</a></span>()</code>
<div class="block">Constructs a Sphere with default precision.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../graphicslib3D/shape/Sphere.html#Sphere-int-">Sphere</a></span>(int&nbsp;p)</code>
<div class="block">Constructs a Sphere with specified precision.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphicslib3D/shape/Sphere.html#getIndices--">getIndices</a></span>()</code>
<div class="block">Returns the array of indexes</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphicslib3D/shape/Sphere.html#getVertices--">getVertices</a></span>()</code>
<div class="block">Returns the array of vertices</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphicslib3D/shape/Sphere.html#InitSphere--">InitSphere</a></span>()</code>
<div class="block">Builes the sphere to the specified precision by constructing
 a vertex list and a list of indices into those vertices.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.graphicslib3D.Shape3D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;graphicslib3D.<a href="../../graphicslib3D/Shape3D.html" title="class in graphicslib3D">Shape3D</a></h3>
<code><a href="../../graphicslib3D/Shape3D.html#clone--">clone</a>, <a href="../../graphicslib3D/Shape3D.html#getName--">getName</a>, <a href="../../graphicslib3D/Shape3D.html#getRotation--">getRotation</a>, <a href="../../graphicslib3D/Shape3D.html#getScale--">getScale</a>, <a href="../../graphicslib3D/Shape3D.html#getTransform--">getTransform</a>, <a href="../../graphicslib3D/Shape3D.html#getTranslation--">getTranslation</a>, <a href="../../graphicslib3D/Shape3D.html#rotate-double-double-double-">rotate</a>, <a href="../../graphicslib3D/Shape3D.html#rotate-double-graphicslib3D.Vector3D-">rotate</a>, <a href="../../graphicslib3D/Shape3D.html#scale-double-double-double-">scale</a>, <a href="../../graphicslib3D/Shape3D.html#setName-java.lang.String-">setName</a>, <a href="../../graphicslib3D/Shape3D.html#setRotation-graphicslib3D.Matrix3D-">setRotation</a>, <a href="../../graphicslib3D/Shape3D.html#setScale-graphicslib3D.Matrix3D-">setScale</a>, <a href="../../graphicslib3D/Shape3D.html#setTranslation-graphicslib3D.Matrix3D-">setTranslation</a>, <a href="../../graphicslib3D/Shape3D.html#translate-double-double-double-">translate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Sphere--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sphere</h4>
<pre>public&nbsp;Sphere()</pre>
<div class="block">Constructs a Sphere with default precision.</div>
</li>
</ul>
<a name="Sphere-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sphere</h4>
<pre>public&nbsp;Sphere(int&nbsp;p)</pre>
<div class="block">Constructs a Sphere with specified precision.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="InitSphere--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InitSphere</h4>
<pre>public&nbsp;void&nbsp;InitSphere()</pre>
<div class="block">Builes the sphere to the specified precision by constructing
 a vertex list and a list of indices into those vertices.</div>
</li>
</ul>
<a name="getIndices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndices</h4>
<pre>public&nbsp;int[]&nbsp;getIndices()</pre>
<div class="block">Returns the array of indexes</div>
</li>
</ul>
<a name="getVertices--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVertices</h4>
<pre>public&nbsp;<a href="../../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a>[]&nbsp;getVertices()</pre>
<div class="block">Returns the array of vertices</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sphere.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../graphicslib3D/shape/Torus.html" title="class in graphicslib3D.shape"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?graphicslib3D/shape/Sphere.html" target="_top">Frames</a></li>
<li><a href="Sphere.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
