<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Jan 05 16:39:56 PST 2017 -->
<title>Torus</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Torus";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Torus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../graphicslib3D/shape/Sphere.html" title="class in graphicslib3D.shape"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?graphicslib3D/shape/Torus.html" target="_top">Frames</a></li>
<li><a href="Torus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">graphicslib3D.shape</div>
<h2 title="Class Torus" class="title">Class Torus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../graphicslib3D/Shape3D.html" title="class in graphicslib3D">graphicslib3D.Shape3D</a></li>
<li>
<ul class="inheritance">
<li>graphicslib3D.shape.Torus</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Torus</span>
extends <a href="../../graphicslib3D/Shape3D.html" title="class in graphicslib3D">Shape3D</a></pre>
<div class="block">This class defines a torus constructed by first defining a ring made up
 of vertices in the XY plane and then sweeping copies of the ring about the 
 Y axis. Each vertex has geometric coordinates (X,Y,Z) plus texture coordinates
 and Normal, Tangent,
 and Binormal vectors assigned to it.  Coordinate values within a specified 
 value <a href="../../graphicslib3D/shape/Torus.html#TOLERANCE"><code>TOLERANCE</code></a> (currently 0.00001) are forced to exactly 0.0.
 Note that texture coordinates are assigned from 0.0 to 1.0 around the rings
 in both the S and T direction; this causes texture-mapped images to be 
 stretched completely around the torus in both directions.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>John Clevenger, modeled after a similar C++ class by Paul Baker (www.paulsprojects.net)., Scott Gordon, removed OpenGL-specific material, texture, and drawing features.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#graphicslib3D.shape.Torus">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphicslib3D/shape/Torus.html#DEFAULT_INNER_RADIUS">DEFAULT_INNER_RADIUS</a></span></code>
<div class="block">The default inner radius; that is, the distance from the center of
 the torus to the middle of one of the outer rings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphicslib3D/shape/Torus.html#DEFAULT_OUTER_RADIUS">DEFAULT_OUTER_RADIUS</a></span></code>
<div class="block">The default outer radius; that is, one-half the ring diameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphicslib3D/shape/Torus.html#DEFAULT_PRECISION">DEFAULT_PRECISION</a></span></code>
<div class="block">The default Torus precision     -- that is, the number of vertices
 around either circumference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphicslib3D/shape/Torus.html#TOLERANCE">TOLERANCE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../graphicslib3D/shape/Torus.html#Torus--">Torus</a></span>()</code>
<div class="block">Constructs a Torus with default size and precision values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../graphicslib3D/shape/Torus.html#Torus-float-float-int-">Torus</a></span>(float&nbsp;inner,
     float&nbsp;outer,
     int&nbsp;precision)</code>
<div class="block">Constructs a Torus with the specified inner and outer radii and
 the specified precision.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphicslib3D/shape/Torus.html#getIndices--">getIndices</a></span>()</code>
<div class="block">Returns an array of indexes into the array returned by <a href="../../graphicslib3D/shape/Torus.html#getVertices--"><code>getVertices()</code></a>; 
 each three index values define the vertices of a single triangle of the <code>Torus</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphicslib3D/shape/Torus.html#getVertices--">getVertices</a></span>()</code>
<div class="block">Returns an array of <a href="../../graphicslib3D/Vertex3D.html" title="class in graphicslib3D"><code>Vertex3D</code></a>s defining this <code>Torus</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.graphicslib3D.Shape3D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;graphicslib3D.<a href="../../graphicslib3D/Shape3D.html" title="class in graphicslib3D">Shape3D</a></h3>
<code><a href="../../graphicslib3D/Shape3D.html#clone--">clone</a>, <a href="../../graphicslib3D/Shape3D.html#getName--">getName</a>, <a href="../../graphicslib3D/Shape3D.html#getRotation--">getRotation</a>, <a href="../../graphicslib3D/Shape3D.html#getScale--">getScale</a>, <a href="../../graphicslib3D/Shape3D.html#getTransform--">getTransform</a>, <a href="../../graphicslib3D/Shape3D.html#getTranslation--">getTranslation</a>, <a href="../../graphicslib3D/Shape3D.html#rotate-double-double-double-">rotate</a>, <a href="../../graphicslib3D/Shape3D.html#rotate-double-graphicslib3D.Vector3D-">rotate</a>, <a href="../../graphicslib3D/Shape3D.html#scale-double-double-double-">scale</a>, <a href="../../graphicslib3D/Shape3D.html#setName-java.lang.String-">setName</a>, <a href="../../graphicslib3D/Shape3D.html#setRotation-graphicslib3D.Matrix3D-">setRotation</a>, <a href="../../graphicslib3D/Shape3D.html#setScale-graphicslib3D.Matrix3D-">setScale</a>, <a href="../../graphicslib3D/Shape3D.html#setTranslation-graphicslib3D.Matrix3D-">setTranslation</a>, <a href="../../graphicslib3D/Shape3D.html#translate-double-double-double-">translate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_PRECISION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PRECISION</h4>
<pre>public static final&nbsp;int DEFAULT_PRECISION</pre>
<div class="block">The default Torus precision     -- that is, the number of vertices
 around either circumference.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#graphicslib3D.shape.Torus.DEFAULT_PRECISION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_INNER_RADIUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_INNER_RADIUS</h4>
<pre>public static final&nbsp;double DEFAULT_INNER_RADIUS</pre>
<div class="block">The default inner radius; that is, the distance from the center of
 the torus to the middle of one of the outer rings.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#graphicslib3D.shape.Torus.DEFAULT_INNER_RADIUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_OUTER_RADIUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_OUTER_RADIUS</h4>
<pre>public static final&nbsp;double DEFAULT_OUTER_RADIUS</pre>
<div class="block">The default outer radius; that is, one-half the ring diameter.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#graphicslib3D.shape.Torus.DEFAULT_OUTER_RADIUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOLERANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TOLERANCE</h4>
<pre>public static final&nbsp;double TOLERANCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#graphicslib3D.shape.Torus.TOLERANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Torus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Torus</h4>
<pre>public&nbsp;Torus()</pre>
<div class="block">Constructs a Torus with default size and precision values.</div>
</li>
</ul>
<a name="Torus-float-float-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Torus</h4>
<pre>public&nbsp;Torus(float&nbsp;inner,
             float&nbsp;outer,
             int&nbsp;precision)</pre>
<div class="block">Constructs a Torus with the specified inner and outer radii and
 the specified precision.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVertices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertices</h4>
<pre>public&nbsp;<a href="../../graphicslib3D/Vertex3D.html" title="class in graphicslib3D">Vertex3D</a>[]&nbsp;getVertices()</pre>
<div class="block">Returns an array of <a href="../../graphicslib3D/Vertex3D.html" title="class in graphicslib3D"><code>Vertex3D</code></a>s defining this <code>Torus</code>.  Note that the order
 of the vertices in the returned array is not necessarily meaningful; that is,
 adjacent vertices in the array are not necessarily related in the structure of
 the <code>Torus</code> object.  To determine the relationships between vertices,
 call method <a href="../../graphicslib3D/shape/Torus.html#getIndices--"><code>getIndices()</code></a>, which identifies sets of three vertices
 defining the triangles making up the <code>Torus</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of Vertex3Ds</dd>
</dl>
</li>
</ul>
<a name="getIndices--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIndices</h4>
<pre>public&nbsp;int[]&nbsp;getIndices()</pre>
<div class="block">Returns an array of indexes into the array returned by <a href="../../graphicslib3D/shape/Torus.html#getVertices--"><code>getVertices()</code></a>; 
 each three index values define the vertices of a single triangle of the <code>Torus</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of triangle indices into the vertices array</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Torus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../graphicslib3D/shape/Sphere.html" title="class in graphicslib3D.shape"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?graphicslib3D/shape/Torus.html" target="_top">Frames</a></li>
<li><a href="Torus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
