<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Apr 27 23:40:27 PDT 2018 -->
<title>BehaviorTree</title>
<meta name="date" content="2018-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BehaviorTree";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BehaviorTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../ray/ai/behaviortrees/BTAction.html" title="class in ray.ai.behaviortrees"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ray/ai/behaviortrees/BehaviorTree.html" target="_top">Frames</a></li>
<li><a href="BehaviorTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ray.ai.behaviortrees</div>
<h2 title="Class BehaviorTree" class="title">Class BehaviorTree</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ray.ai.behaviortrees.BehaviorTree</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BehaviorTree</span>
extends java.lang.Object</pre>
<div class="block"><code>BehaviorTree</code> is a class that allows for the easy construction
 of a Beahvior Tree which is a technique used for creating Artificial 
 Intelligence in video games.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kenneth Barnett</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ray/ai/behaviortrees/BehaviorTree.html#BehaviorTree-ray.ai.behaviortrees.BTCompositeType-">BehaviorTree</a></span>(<a href="../../../ray/ai/behaviortrees/BTCompositeType.html" title="enum in ray.ai.behaviortrees">BTCompositeType</a>&nbsp;type)</code>
<div class="block">Constructs a <code>BehaviorTree</code> with either a <a href="../../../ray/ai/behaviortrees/BTSelector.html" title="class in ray.ai.behaviortrees"><code>BTSelector</code></a> or <a href="../../../ray/ai/behaviortrees/BTSequence.html" title="class in ray.ai.behaviortrees"><code>BTSequence</code></a>
 as its root.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/ai/behaviortrees/BehaviorTree.html#getTreeSize--">getTreeSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/ai/behaviortrees/BehaviorTree.html#insert-int-ray.ai.behaviortrees.BTBehavior-">insert</a></span>(int&nbsp;id,
      <a href="../../../ray/ai/behaviortrees/BTBehavior.html" title="class in ray.ai.behaviortrees">BTBehavior</a>&nbsp;node)</code>
<div class="block">Inserts a node into a composite node that already exists in the tree.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/ai/behaviortrees/BehaviorTree.html#insertAtRoot-ray.ai.behaviortrees.BTBehavior-">insertAtRoot</a></span>(<a href="../../../ray/ai/behaviortrees/BTBehavior.html" title="class in ray.ai.behaviortrees">BTBehavior</a>&nbsp;node)</code>
<div class="block">Inserts a node at the root of the tree.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/ai/behaviortrees/BehaviorTree.html#update-float-">update</a></span>(float&nbsp;elapsedTime)</code>
<div class="block">Updates the behavior tree by ticking through all of the nodes starting with the root node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BehaviorTree-ray.ai.behaviortrees.BTCompositeType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BehaviorTree</h4>
<pre>public&nbsp;BehaviorTree(<a href="../../../ray/ai/behaviortrees/BTCompositeType.html" title="enum in ray.ai.behaviortrees">BTCompositeType</a>&nbsp;type)</pre>
<div class="block">Constructs a <code>BehaviorTree</code> with either a <a href="../../../ray/ai/behaviortrees/BTSelector.html" title="class in ray.ai.behaviortrees"><code>BTSelector</code></a> or <a href="../../../ray/ai/behaviortrees/BTSequence.html" title="class in ray.ai.behaviortrees"><code>BTSequence</code></a>
 as its root. The rode node has an ID of 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of composite node the root should be.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTreeSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreeSize</h4>
<pre>public&nbsp;int&nbsp;getTreeSize()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of nodes in the tree.</dd>
</dl>
</li>
</ul>
<a name="insertAtRoot-ray.ai.behaviortrees.BTBehavior-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertAtRoot</h4>
<pre>public&nbsp;boolean&nbsp;insertAtRoot(<a href="../../../ray/ai/behaviortrees/BTBehavior.html" title="class in ray.ai.behaviortrees">BTBehavior</a>&nbsp;node)</pre>
<div class="block">Inserts a node at the root of the tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The <a href="../../../ray/ai/behaviortrees/BTBehavior.html" title="class in ray.ai.behaviortrees"><code>BTBehavior</code></a> node to insert.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE if node successfully inserted; FALSE otherwise.</dd>
</dl>
</li>
</ul>
<a name="insert-int-ray.ai.behaviortrees.BTBehavior-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;boolean&nbsp;insert(int&nbsp;id,
                      <a href="../../../ray/ai/behaviortrees/BTBehavior.html" title="class in ray.ai.behaviortrees">BTBehavior</a>&nbsp;node)</pre>
<div class="block">Inserts a node into a composite node that already exists in the tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The ID of the composite node to insert the new node into.</dd>
<dd><code>node</code> - The <a href="../../../ray/ai/behaviortrees/BTBehavior.html" title="class in ray.ai.behaviortrees"><code>BTBehavior</code></a> node to insert.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE if node successfully inserted; FALSE otherwise.</dd>
</dl>
</li>
</ul>
<a name="update-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(float&nbsp;elapsedTime)</pre>
<div class="block">Updates the behavior tree by ticking through all of the nodes starting with the root node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elapsedTime</code> - Time since the last call to BaseGame.update()</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BehaviorTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../ray/ai/behaviortrees/BTAction.html" title="class in ray.ai.behaviortrees"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ray/ai/behaviortrees/BehaviorTree.html" target="_top">Frames</a></li>
<li><a href="BehaviorTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
