<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Apr 27 23:40:27 PDT 2018 -->
<title>BTAction</title>
<meta name="date" content="2018-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BTAction";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BTAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ray/ai/behaviortrees/BehaviorTree.html" title="class in ray.ai.behaviortrees"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ray/ai/behaviortrees/BTBehavior.html" title="class in ray.ai.behaviortrees"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ray/ai/behaviortrees/BTAction.html" target="_top">Frames</a></li>
<li><a href="BTAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.ray.ai.behaviortrees.BTBehavior">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ray.ai.behaviortrees</div>
<h2 title="Class BTAction" class="title">Class BTAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../ray/ai/behaviortrees/BTBehavior.html" title="class in ray.ai.behaviortrees">ray.ai.behaviortrees.BTBehavior</a></li>
<li>
<ul class="inheritance">
<li>ray.ai.behaviortrees.BTAction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BTAction</span>
extends <a href="../../../ray/ai/behaviortrees/BTBehavior.html" title="class in ray.ai.behaviortrees">BTBehavior</a></pre>
<div class="block"><code>BTAction</code> represents an action behavior node in a behavior tree.
 All this class does is sets the nodes <a href="../../../ray/ai/behaviortrees/BTNodeType.html" title="enum in ray.ai.behaviortrees"><code>BTNodeType</code></a> to ACTION. Users 
 wanting to create their own action behaviors extend this class.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kenneth Barnett, Alex J. Champandard</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://aigamedev.com/insider/tutorial/second-generation-bt/">Behavior Trees Tutorial Video</a><p>
 		<a href="https://github.com/aigamedev/btsk">Behavior Trees Starter Kit</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ray/ai/behaviortrees/BTAction.html#BTAction--">BTAction</a></span>()</code>
<div class="block">Constructs a <code>BTAction</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ray.ai.behaviortrees.BTBehavior">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ray.ai.behaviortrees.<a href="../../../ray/ai/behaviortrees/BTBehavior.html" title="class in ray.ai.behaviortrees">BTBehavior</a></h3>
<code><a href="../../../ray/ai/behaviortrees/BTBehavior.html#abort--">abort</a>, <a href="../../../ray/ai/behaviortrees/BTBehavior.html#getStatus--">getStatus</a>, <a href="../../../ray/ai/behaviortrees/BTBehavior.html#getType--">getType</a>, <a href="../../../ray/ai/behaviortrees/BTBehavior.html#isRunning--">isRunning</a>, <a href="../../../ray/ai/behaviortrees/BTBehavior.html#isTerminated--">isTerminated</a>, <a href="../../../ray/ai/behaviortrees/BTBehavior.html#onInitialize--">onInitialize</a>, <a href="../../../ray/ai/behaviortrees/BTBehavior.html#onTerminate-ray.ai.behaviortrees.BTStatus-">onTerminate</a>, <a href="../../../ray/ai/behaviortrees/BTBehavior.html#reset--">reset</a>, <a href="../../../ray/ai/behaviortrees/BTBehavior.html#setNodeType-ray.ai.behaviortrees.BTNodeType-">setNodeType</a>, <a href="../../../ray/ai/behaviortrees/BTBehavior.html#tick-float-">tick</a>, <a href="../../../ray/ai/behaviortrees/BTBehavior.html#update-float-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BTAction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BTAction</h4>
<pre>public&nbsp;BTAction()</pre>
<div class="block">Constructs a <code>BTAction</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BTAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ray/ai/behaviortrees/BehaviorTree.html" title="class in ray.ai.behaviortrees"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ray/ai/behaviortrees/BTBehavior.html" title="class in ray.ai.behaviortrees"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ray/ai/behaviortrees/BTAction.html" target="_top">Frames</a></li>
<li><a href="BTAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.ray.ai.behaviortrees.BTBehavior">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
