<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Apr 27 23:40:28 PDT 2018 -->
<title>BTSequence</title>
<meta name="date" content="2018-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BTSequence";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BTSequence.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ray/ai/behaviortrees/BTSelector.html" title="class in ray.ai.behaviortrees"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ray/ai/behaviortrees/BTStatus.html" title="enum in ray.ai.behaviortrees"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ray/ai/behaviortrees/BTSequence.html" target="_top">Frames</a></li>
<li><a href="BTSequence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ray.ai.behaviortrees</div>
<h2 title="Class BTSequence" class="title">Class BTSequence</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../ray/ai/behaviortrees/BTBehavior.html" title="class in ray.ai.behaviortrees">ray.ai.behaviortrees.BTBehavior</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../ray/ai/behaviortrees/BTComposite.html" title="class in ray.ai.behaviortrees">ray.ai.behaviortrees.BTComposite</a></li>
<li>
<ul class="inheritance">
<li>ray.ai.behaviortrees.BTSequence</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BTSequence</span>
extends <a href="../../../ray/ai/behaviortrees/BTComposite.html" title="class in ray.ai.behaviortrees">BTComposite</a></pre>
<div class="block">A <code>BTSequence</code> node is a <a href="../../../ray/ai/behaviortrees/BTComposite.html" title="class in ray.ai.behaviortrees"><code>BTComposite</code></a> that executes its child nodes from left to right. 
 If a failure happens at any of the child nodes then the <code>BTSequence</code> fails. 
 If all child nodes succeed then the <code>BTSequence</code> succeeds.
 You are basically ANDing all of the return Status's of Behaviors together.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kenneth Barnett, Alex J. Champandard</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://aigamedev.com/insider/tutorial/second-generation-bt/">Behavior Trees Tutorial Video</a><p>
 		<a href="https://github.com/aigamedev/btsk">Behavior Trees Starter Kit</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Iterator&lt;<a href="../../../ray/ai/behaviortrees/BTBehavior.html" title="class in ray.ai.behaviortrees">BTBehavior</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/ai/behaviortrees/BTSequence.html#currentChild">currentChild</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ray.ai.behaviortrees.BTComposite">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ray.ai.behaviortrees.<a href="../../../ray/ai/behaviortrees/BTComposite.html" title="class in ray.ai.behaviortrees">BTComposite</a></h3>
<code><a href="../../../ray/ai/behaviortrees/BTComposite.html#children">children</a>, <a href="../../../ray/ai/behaviortrees/BTComposite.html#id">id</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ray/ai/behaviortrees/BTSequence.html#BTSequence-int-">BTSequence</a></span>(int&nbsp;composteID)</code>
<div class="block">Constructs a <code>BTSequence</code> with an associated ID.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/ai/behaviortrees/BTSequence.html#onInitialize--">onInitialize</a></span>()</code>
<div class="block">Resets the current child iterator back to the beginning of the collection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../ray/ai/behaviortrees/BTStatus.html" title="enum in ray.ai.behaviortrees">BTStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/ai/behaviortrees/BTSequence.html#update-float-">update</a></span>(float&nbsp;elapsedTime)</code>
<div class="block">Ticks each child and "ANDs" the return status's of the children</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ray.ai.behaviortrees.BTComposite">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ray.ai.behaviortrees.<a href="../../../ray/ai/behaviortrees/BTComposite.html" title="class in ray.ai.behaviortrees">BTComposite</a></h3>
<code><a href="../../../ray/ai/behaviortrees/BTComposite.html#addChild-ray.ai.behaviortrees.BTBehavior-">addChild</a>, <a href="../../../ray/ai/behaviortrees/BTComposite.html#ClearChildren--">ClearChildren</a>, <a href="../../../ray/ai/behaviortrees/BTComposite.html#getID--">getID</a>, <a href="../../../ray/ai/behaviortrees/BTComposite.html#getIterator--">getIterator</a>, <a href="../../../ray/ai/behaviortrees/BTComposite.html#getNumberOfChildren--">getNumberOfChildren</a>, <a href="../../../ray/ai/behaviortrees/BTComposite.html#removeChild-ray.ai.behaviortrees.BTBehavior-">removeChild</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ray.ai.behaviortrees.BTBehavior">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ray.ai.behaviortrees.<a href="../../../ray/ai/behaviortrees/BTBehavior.html" title="class in ray.ai.behaviortrees">BTBehavior</a></h3>
<code><a href="../../../ray/ai/behaviortrees/BTBehavior.html#abort--">abort</a>, <a href="../../../ray/ai/behaviortrees/BTBehavior.html#getStatus--">getStatus</a>, <a href="../../../ray/ai/behaviortrees/BTBehavior.html#getType--">getType</a>, <a href="../../../ray/ai/behaviortrees/BTBehavior.html#isRunning--">isRunning</a>, <a href="../../../ray/ai/behaviortrees/BTBehavior.html#isTerminated--">isTerminated</a>, <a href="../../../ray/ai/behaviortrees/BTBehavior.html#onTerminate-ray.ai.behaviortrees.BTStatus-">onTerminate</a>, <a href="../../../ray/ai/behaviortrees/BTBehavior.html#reset--">reset</a>, <a href="../../../ray/ai/behaviortrees/BTBehavior.html#setNodeType-ray.ai.behaviortrees.BTNodeType-">setNodeType</a>, <a href="../../../ray/ai/behaviortrees/BTBehavior.html#tick-float-">tick</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="currentChild">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentChild</h4>
<pre>protected&nbsp;java.util.Iterator&lt;<a href="../../../ray/ai/behaviortrees/BTBehavior.html" title="class in ray.ai.behaviortrees">BTBehavior</a>&gt; currentChild</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BTSequence-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BTSequence</h4>
<pre>public&nbsp;BTSequence(int&nbsp;composteID)</pre>
<div class="block">Constructs a <code>BTSequence</code> with an associated ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>composteID</code> - The ID of the selector.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onInitialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInitialize</h4>
<pre>protected&nbsp;void&nbsp;onInitialize()</pre>
<div class="block">Resets the current child iterator back to the beginning of the collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../ray/ai/behaviortrees/BTBehavior.html#onInitialize--">onInitialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../ray/ai/behaviortrees/BTBehavior.html" title="class in ray.ai.behaviortrees">BTBehavior</a></code></dd>
</dl>
</li>
</ul>
<a name="update-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>protected&nbsp;<a href="../../../ray/ai/behaviortrees/BTStatus.html" title="enum in ray.ai.behaviortrees">BTStatus</a>&nbsp;update(float&nbsp;elapsedTime)</pre>
<div class="block">Ticks each child and "ANDs" the return status's of the children</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ray/ai/behaviortrees/BTBehavior.html#update-float-">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../ray/ai/behaviortrees/BTBehavior.html" title="class in ray.ai.behaviortrees">BTBehavior</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elapsedTime</code> - Time since the last call to BaseGame.update()</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The return <a href="../../../ray/ai/behaviortrees/BTStatus.html" title="enum in ray.ai.behaviortrees"><code>BTStatus</code></a> of the node.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BTSequence.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ray/ai/behaviortrees/BTSelector.html" title="class in ray.ai.behaviortrees"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ray/ai/behaviortrees/BTStatus.html" title="enum in ray.ai.behaviortrees"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ray/ai/behaviortrees/BTSequence.html" target="_top">Frames</a></li>
<li><a href="BTSequence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
