<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Apr 27 23:40:40 PDT 2018 -->
<title>Uses of Class ray.ai.behaviortrees.BTBehavior</title>
<meta name="date" content="2018-04-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ray.ai.behaviortrees.BTBehavior";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ray/ai/behaviortrees/BTBehavior.html" title="class in ray.ai.behaviortrees">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ray/ai/behaviortrees/class-use/BTBehavior.html" target="_top">Frames</a></li>
<li><a href="BTBehavior.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ray.ai.behaviortrees.BTBehavior" class="title">Uses of Class<br>ray.ai.behaviortrees.BTBehavior</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../ray/ai/behaviortrees/BTBehavior.html" title="class in ray.ai.behaviortrees">BTBehavior</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ray.ai.behaviortrees">ray.ai.behaviortrees</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ray.ai.behaviortrees">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ray/ai/behaviortrees/BTBehavior.html" title="class in ray.ai.behaviortrees">BTBehavior</a> in <a href="../../../../ray/ai/behaviortrees/package-summary.html">ray.ai.behaviortrees</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../ray/ai/behaviortrees/BTBehavior.html" title="class in ray.ai.behaviortrees">BTBehavior</a> in <a href="../../../../ray/ai/behaviortrees/package-summary.html">ray.ai.behaviortrees</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ray/ai/behaviortrees/BTAction.html" title="class in ray.ai.behaviortrees">BTAction</a></span></code>
<div class="block"><code>BTAction</code> represents an action behavior node in a behavior tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ray/ai/behaviortrees/BTComposite.html" title="class in ray.ai.behaviortrees">BTComposite</a></span></code>
<div class="block">A <code>BTComposite</code> node is an inner node that maintains a collection of <code>BTBehavior</code> child nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ray/ai/behaviortrees/BTCondition.html" title="class in ray.ai.behaviortrees">BTCondition</a></span></code>
<div class="block">A <code>BTCondition</code> node is a leaf node that performs a boolean check on read-only
 data gathered from the game world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ray/ai/behaviortrees/BTDecorator.html" title="class in ray.ai.behaviortrees">BTDecorator</a></span></code>
<div class="block"><code>BTDecorator</code> is an abstract behavior node that contains a single 
 <a href="../../../../ray/ai/behaviortrees/BTBehavior.html" title="class in ray.ai.behaviortrees"><code>BTBehavior</code></a> child.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ray/ai/behaviortrees/BTRepeat.html" title="class in ray.ai.behaviortrees">BTRepeat</a></span></code>
<div class="block"><code>BTRepeat</code> is a <code>BTDecorator</code> node that processes its child nodes a specific
 number of times before returning a return status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ray/ai/behaviortrees/BTSelector.html" title="class in ray.ai.behaviortrees">BTSelector</a></span></code>
<div class="block">A <code>BTSelector</code> node is a <a href="../../../../ray/ai/behaviortrees/BTComposite.html" title="class in ray.ai.behaviortrees"><code>BTComposite</code></a> that executes its child nodes from left to right looking for first success.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ray/ai/behaviortrees/BTSequence.html" title="class in ray.ai.behaviortrees">BTSequence</a></span></code>
<div class="block">A <code>BTSequence</code> node is a <a href="../../../../ray/ai/behaviortrees/BTComposite.html" title="class in ray.ai.behaviortrees"><code>BTComposite</code></a> that executes its child nodes from left to right.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../ray/ai/behaviortrees/package-summary.html">ray.ai.behaviortrees</a> declared as <a href="../../../../ray/ai/behaviortrees/BTBehavior.html" title="class in ray.ai.behaviortrees">BTBehavior</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../ray/ai/behaviortrees/BTBehavior.html" title="class in ray.ai.behaviortrees">BTBehavior</a></code></td>
<td class="colLast"><span class="typeNameLabel">BTDecorator.</span><code><span class="memberNameLink"><a href="../../../../ray/ai/behaviortrees/BTDecorator.html#child">child</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../ray/ai/behaviortrees/package-summary.html">ray.ai.behaviortrees</a> with type parameters of type <a href="../../../../ray/ai/behaviortrees/BTBehavior.html" title="class in ray.ai.behaviortrees">BTBehavior</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Vector&lt;<a href="../../../../ray/ai/behaviortrees/BTBehavior.html" title="class in ray.ai.behaviortrees">BTBehavior</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BTComposite.</span><code><span class="memberNameLink"><a href="../../../../ray/ai/behaviortrees/BTComposite.html#children">children</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Iterator&lt;<a href="../../../../ray/ai/behaviortrees/BTBehavior.html" title="class in ray.ai.behaviortrees">BTBehavior</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BTSequence.</span><code><span class="memberNameLink"><a href="../../../../ray/ai/behaviortrees/BTSequence.html#currentChild">currentChild</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Iterator&lt;<a href="../../../../ray/ai/behaviortrees/BTBehavior.html" title="class in ray.ai.behaviortrees">BTBehavior</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BTSelector.</span><code><span class="memberNameLink"><a href="../../../../ray/ai/behaviortrees/BTSelector.html#currentChild">currentChild</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ray/ai/behaviortrees/package-summary.html">ray.ai.behaviortrees</a> that return <a href="../../../../ray/ai/behaviortrees/BTBehavior.html" title="class in ray.ai.behaviortrees">BTBehavior</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ray/ai/behaviortrees/BTBehavior.html" title="class in ray.ai.behaviortrees">BTBehavior</a></code></td>
<td class="colLast"><span class="typeNameLabel">BTDecorator.</span><code><span class="memberNameLink"><a href="../../../../ray/ai/behaviortrees/BTDecorator.html#getChild--">getChild</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ray/ai/behaviortrees/package-summary.html">ray.ai.behaviortrees</a> that return types with arguments of type <a href="../../../../ray/ai/behaviortrees/BTBehavior.html" title="class in ray.ai.behaviortrees">BTBehavior</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../ray/ai/behaviortrees/BTBehavior.html" title="class in ray.ai.behaviortrees">BTBehavior</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BTComposite.</span><code><span class="memberNameLink"><a href="../../../../ray/ai/behaviortrees/BTComposite.html#getIterator--">getIterator</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ray/ai/behaviortrees/package-summary.html">ray.ai.behaviortrees</a> with parameters of type <a href="../../../../ray/ai/behaviortrees/BTBehavior.html" title="class in ray.ai.behaviortrees">BTBehavior</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BTComposite.</span><code><span class="memberNameLink"><a href="../../../../ray/ai/behaviortrees/BTComposite.html#addChild-ray.ai.behaviortrees.BTBehavior-">addChild</a></span>(<a href="../../../../ray/ai/behaviortrees/BTBehavior.html" title="class in ray.ai.behaviortrees">BTBehavior</a>&nbsp;child)</code>
<div class="block">Adds a new <a href="../../../../ray/ai/behaviortrees/BTBehavior.html" title="class in ray.ai.behaviortrees"><code>BTBehavior</code></a> to the composite's collection of child nodes if the child isn't null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BehaviorTree.</span><code><span class="memberNameLink"><a href="../../../../ray/ai/behaviortrees/BehaviorTree.html#insert-int-ray.ai.behaviortrees.BTBehavior-">insert</a></span>(int&nbsp;id,
      <a href="../../../../ray/ai/behaviortrees/BTBehavior.html" title="class in ray.ai.behaviortrees">BTBehavior</a>&nbsp;node)</code>
<div class="block">Inserts a node into a composite node that already exists in the tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BehaviorTree.</span><code><span class="memberNameLink"><a href="../../../../ray/ai/behaviortrees/BehaviorTree.html#insertAtRoot-ray.ai.behaviortrees.BTBehavior-">insertAtRoot</a></span>(<a href="../../../../ray/ai/behaviortrees/BTBehavior.html" title="class in ray.ai.behaviortrees">BTBehavior</a>&nbsp;node)</code>
<div class="block">Inserts a node at the root of the tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BTComposite.</span><code><span class="memberNameLink"><a href="../../../../ray/ai/behaviortrees/BTComposite.html#removeChild-ray.ai.behaviortrees.BTBehavior-">removeChild</a></span>(<a href="../../../../ray/ai/behaviortrees/BTBehavior.html" title="class in ray.ai.behaviortrees">BTBehavior</a>&nbsp;child)</code>
<div class="block">Removes the specified <a href="../../../../ray/ai/behaviortrees/BTBehavior.html" title="class in ray.ai.behaviortrees"><code>BTBehavior</code></a> node from the composite's collection of child nodes.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../ray/ai/behaviortrees/package-summary.html">ray.ai.behaviortrees</a> with parameters of type <a href="../../../../ray/ai/behaviortrees/BTBehavior.html" title="class in ray.ai.behaviortrees">BTBehavior</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ray/ai/behaviortrees/BTDecorator.html#BTDecorator-ray.ai.behaviortrees.BTBehavior-">BTDecorator</a></span>(<a href="../../../../ray/ai/behaviortrees/BTBehavior.html" title="class in ray.ai.behaviortrees">BTBehavior</a>&nbsp;child)</code>
<div class="block">Constructs a <code>BTDecorator</code> node encapsulating a child node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ray/ai/behaviortrees/BTRepeat.html#BTRepeat-ray.ai.behaviortrees.BTBehavior-int-">BTRepeat</a></span>(<a href="../../../../ray/ai/behaviortrees/BTBehavior.html" title="class in ray.ai.behaviortrees">BTBehavior</a>&nbsp;child,
        int&nbsp;repeatCount)</code>
<div class="block">Constructs a <code>BTRepeat</code> node encapsulating a child node and setting the 
 repeat count.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ray/ai/behaviortrees/BTBehavior.html" title="class in ray.ai.behaviortrees">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ray/ai/behaviortrees/class-use/BTBehavior.html" target="_top">Frames</a></li>
<li><a href="BTBehavior.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
