<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Apr 27 23:40:26 PDT 2018 -->
<title>AudioPlayer</title>
<meta name="date" content="2018-04-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AudioPlayer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AudioPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ray/audio/AudioManagerFactory.html" title="class in ray.audio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ray/audio/AudioResource.html" title="class in ray.audio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ray/audio/AudioPlayer.html" target="_top">Frames</a></li>
<li><a href="AudioPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ray.audio</div>
<h2 title="Class AudioPlayer" class="title">Class AudioPlayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ray.audio.AudioPlayer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../ray/audio/IAudioPlayer.html" title="interface in ray.audio">IAudioPlayer</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../ray/audio/joal/JOALAudioPlayer.html" title="class in ray.audio.joal">JOALAudioPlayer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AudioPlayer</span>
extends java.lang.Object
implements <a href="../../ray/audio/IAudioPlayer.html" title="interface in ray.audio">IAudioPlayer</a></pre>
<div class="block">This class acts as the abstract base class from which all concrete Audio Players are derived.  
 It provides functions common to all audio players, deferring the implementation of most <a href="../../ray/audio/IAudioPlayer.html" title="interface in ray.audio"><code>IAudioPlayer</code></a>
 methods to concrete subclasses.  This class is responsible for playing an individual piece of audio.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kenneth Barnett, Mike McShaffry
 
 Modified from the SAGE Audio package for the RAGE game engine by Juan E. Ruiz.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.mcshaffry.com/mrmike/index.php/about-mrmike/17-game-coding-complete-2003-present">Game Coding Complete</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/audio/AudioPlayer.html#isLooping">isLooping</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/audio/AudioPlayer.html#isPaused">isPaused</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../ray/audio/AudioResource.html" title="class in ray.audio">AudioResource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/audio/AudioPlayer.html#resource">resource</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../ray/audio/SoundType.html" title="enum in ray.audio">SoundType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/audio/AudioPlayer.html#type">type</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/audio/AudioPlayer.html#volume">volume</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/audio/AudioPlayer.html#AudioPlayer-ray.audio.AudioResource-ray.audio.SoundType-">AudioPlayer</a></span>(<a href="../../ray/audio/AudioResource.html" title="class in ray.audio">AudioResource</a>&nbsp;resource,
           <a href="../../ray/audio/SoundType.html" title="enum in ray.audio">SoundType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/audio/AudioPlayer.html#getIsLooping--">getIsLooping</a></span>()</code>
<div class="block">Returns true if this <a href="../../ray/audio/AudioPlayer.html" title="class in ray.audio"><code>AudioPlayer</code></a> is looping the sound; false otherwise.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/audio/AudioPlayer.html#getIsPaused--">getIsPaused</a></span>()</code>
<div class="block">Returns true if this <a href="../../ray/audio/AudioPlayer.html" title="class in ray.audio"><code>AudioPlayer</code></a> is paused; false otherwise.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../ray/audio/AudioResource.html" title="class in ray.audio">AudioResource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/audio/AudioPlayer.html#getResource--">getResource</a></span>()</code>
<div class="block">Returns the <a href="../../ray/audio/AudioResource.html" title="class in ray.audio"><code>AudioResource</code></a> used by this <a href="../../ray/audio/AudioPlayer.html" title="class in ray.audio"><code>AudioPlayer</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../ray/audio/SoundType.html" title="enum in ray.audio">SoundType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/audio/AudioPlayer.html#getSoundType--">getSoundType</a></span>()</code>
<div class="block">Returns the type of sound that this <a href="../../ray/audio/AudioPlayer.html" title="class in ray.audio"><code>AudioPlayer</code></a> is responsible for playing.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/audio/AudioPlayer.html#getVolume--">getVolume</a></span>()</code>
<div class="block">Returns the volume that this <a href="../../ray/audio/AudioPlayer.html" title="class in ray.audio"><code>AudioPlayer</code></a> is playing the sound at.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ray.audio.IAudioPlayer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ray.audio.<a href="../../ray/audio/IAudioPlayer.html" title="interface in ray.audio">IAudioPlayer</a></h3>
<code><a href="../../ray/audio/IAudioPlayer.html#getIsPlaying--">getIsPlaying</a>, <a href="../../ray/audio/IAudioPlayer.html#getLocation--">getLocation</a>, <a href="../../ray/audio/IAudioPlayer.html#getProgress--">getProgress</a>, <a href="../../ray/audio/IAudioPlayer.html#getSourceID--">getSourceID</a>, <a href="../../ray/audio/IAudioPlayer.html#getVelocity--">getVelocity</a>, <a href="../../ray/audio/IAudioPlayer.html#pause--">pause</a>, <a href="../../ray/audio/IAudioPlayer.html#play-int-boolean-">play</a>, <a href="../../ray/audio/IAudioPlayer.html#release--">release</a>, <a href="../../ray/audio/IAudioPlayer.html#resume--">resume</a>, <a href="../../ray/audio/IAudioPlayer.html#setEmitDirection-ray.rml.Vector3-float-">setEmitDirection</a>, <a href="../../ray/audio/IAudioPlayer.html#setIsLooping-boolean-">setIsLooping</a>, <a href="../../ray/audio/IAudioPlayer.html#setLocation-ray.rml.Vector3-">setLocation</a>, <a href="../../ray/audio/IAudioPlayer.html#setMaxDistance-float-">setMaxDistance</a>, <a href="../../ray/audio/IAudioPlayer.html#setMinDistance-float-">setMinDistance</a>, <a href="../../ray/audio/IAudioPlayer.html#setPitch-float-">setPitch</a>, <a href="../../ray/audio/IAudioPlayer.html#setRollOff-float-">setRollOff</a>, <a href="../../ray/audio/IAudioPlayer.html#setVelocity-ray.rml.Vector3-">setVelocity</a>, <a href="../../ray/audio/IAudioPlayer.html#setVolume-int-">setVolume</a>, <a href="../../ray/audio/IAudioPlayer.html#stop--">stop</a>, <a href="../../ray/audio/IAudioPlayer.html#togglePause--">togglePause</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="isPaused">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPaused</h4>
<pre>protected&nbsp;boolean isPaused</pre>
</li>
</ul>
<a name="isLooping">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLooping</h4>
<pre>protected&nbsp;boolean isLooping</pre>
</li>
</ul>
<a name="volume">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>volume</h4>
<pre>protected&nbsp;int volume</pre>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>protected&nbsp;<a href="../../ray/audio/SoundType.html" title="enum in ray.audio">SoundType</a> type</pre>
</li>
</ul>
<a name="resource">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resource</h4>
<pre>protected&nbsp;<a href="../../ray/audio/AudioResource.html" title="class in ray.audio">AudioResource</a> resource</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AudioPlayer-ray.audio.AudioResource-ray.audio.SoundType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AudioPlayer</h4>
<pre>protected&nbsp;AudioPlayer(<a href="../../ray/audio/AudioResource.html" title="class in ray.audio">AudioResource</a>&nbsp;resource,
                      <a href="../../ray/audio/SoundType.html" title="enum in ray.audio">SoundType</a>&nbsp;type)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResource</h4>
<pre>public&nbsp;<a href="../../ray/audio/AudioResource.html" title="class in ray.audio">AudioResource</a>&nbsp;getResource()</pre>
<div class="block">Returns the <a href="../../ray/audio/AudioResource.html" title="class in ray.audio"><code>AudioResource</code></a> used by this <a href="../../ray/audio/AudioPlayer.html" title="class in ray.audio"><code>AudioPlayer</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ray/audio/IAudioPlayer.html#getResource--">getResource</a></code>&nbsp;in interface&nbsp;<code><a href="../../ray/audio/IAudioPlayer.html" title="interface in ray.audio">IAudioPlayer</a></code></dd>
</dl>
</li>
</ul>
<a name="getIsPaused--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsPaused</h4>
<pre>public&nbsp;boolean&nbsp;getIsPaused()</pre>
<div class="block">Returns true if this <a href="../../ray/audio/AudioPlayer.html" title="class in ray.audio"><code>AudioPlayer</code></a> is paused; false otherwise.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ray/audio/IAudioPlayer.html#getIsPaused--">getIsPaused</a></code>&nbsp;in interface&nbsp;<code><a href="../../ray/audio/IAudioPlayer.html" title="interface in ray.audio">IAudioPlayer</a></code></dd>
</dl>
</li>
</ul>
<a name="getIsLooping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsLooping</h4>
<pre>public&nbsp;boolean&nbsp;getIsLooping()</pre>
<div class="block">Returns true if this <a href="../../ray/audio/AudioPlayer.html" title="class in ray.audio"><code>AudioPlayer</code></a> is looping the sound; false otherwise.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ray/audio/IAudioPlayer.html#getIsLooping--">getIsLooping</a></code>&nbsp;in interface&nbsp;<code><a href="../../ray/audio/IAudioPlayer.html" title="interface in ray.audio">IAudioPlayer</a></code></dd>
</dl>
</li>
</ul>
<a name="getVolume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolume</h4>
<pre>public&nbsp;int&nbsp;getVolume()</pre>
<div class="block">Returns the volume that this <a href="../../ray/audio/AudioPlayer.html" title="class in ray.audio"><code>AudioPlayer</code></a> is playing the sound at.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ray/audio/IAudioPlayer.html#getVolume--">getVolume</a></code>&nbsp;in interface&nbsp;<code><a href="../../ray/audio/IAudioPlayer.html" title="interface in ray.audio">IAudioPlayer</a></code></dd>
</dl>
</li>
</ul>
<a name="getSoundType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSoundType</h4>
<pre>public&nbsp;<a href="../../ray/audio/SoundType.html" title="enum in ray.audio">SoundType</a>&nbsp;getSoundType()</pre>
<div class="block">Returns the type of sound that this <a href="../../ray/audio/AudioPlayer.html" title="class in ray.audio"><code>AudioPlayer</code></a> is responsible for playing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ray/audio/IAudioPlayer.html#getSoundType--">getSoundType</a></code>&nbsp;in interface&nbsp;<code><a href="../../ray/audio/IAudioPlayer.html" title="interface in ray.audio">IAudioPlayer</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AudioPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ray/audio/AudioManagerFactory.html" title="class in ray.audio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ray/audio/AudioResource.html" title="class in ray.audio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ray/audio/AudioPlayer.html" target="_top">Frames</a></li>
<li><a href="AudioPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
