<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Apr 27 23:40:26 PDT 2018 -->
<title>AudioManager</title>
<meta name="date" content="2018-04-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AudioManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AudioManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ray/audio/AudioFormat.html" title="enum in ray.audio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ray/audio/AudioManagerFactory.html" title="class in ray.audio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ray/audio/AudioManager.html" target="_top">Frames</a></li>
<li><a href="AudioManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ray.audio</div>
<h2 title="Class AudioManager" class="title">Class AudioManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ray.audio.AudioManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../ray/audio/IAudioManager.html" title="interface in ray.audio">IAudioManager</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../ray/audio/joal/JOALAudioManager.html" title="class in ray.audio.joal">JOALAudioManager</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AudioManager</span>
extends java.lang.Object
implements <a href="../../ray/audio/IAudioManager.html" title="interface in ray.audio">IAudioManager</a></pre>
<div class="block">This class acts as the abstract base class from which all concrete Audio Managers are derived.  
 It provides functions common to all audio managers, deferring the implementation of most <a href="../../ray/audio/IAudioManager.html" title="interface in ray.audio"><code>IAudioManager</code></a>
 methods to concrete subclasses.  It also maintains a collection of currently active <a href="../../ray/audio/IAudioPlayer.html" title="interface in ray.audio"><code>IAudioPlayer</code></a>s</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kenneth Barnett, Mike McShaffry
 
 Modified from the SAGE Audio package for the RAGE game engine by Juan E. Ruiz.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.mcshaffry.com/mrmike/index.php/about-mrmike/17-game-coding-complete-2003-present">Game Coding Complete</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Vector&lt;<a href="../../ray/audio/IAudioPlayer.html" title="interface in ray.audio">IAudioPlayer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/audio/AudioManager.html#allAudioPlayers">allAudioPlayers</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../ray/audio/IAudioEar.html" title="interface in ray.audio">IAudioEar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/audio/AudioManager.html#audioEar">audioEar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/audio/AudioManager.html#isAllPaused">isAllPaused</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/audio/AudioManager.html#isInitialized">isInitialized</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ray/audio/AudioManager.html#AudioManager--">AudioManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../ray/audio/IAudioEar.html" title="interface in ray.audio">IAudioEar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/audio/AudioManager.html#getEar--">getEar</a></span>()</code>
<div class="block">Returns the Ear (audio listener) attached to this <a href="../../ray/audio/AudioManager.html" title="class in ray.audio"><code>AudioManager</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/audio/AudioManager.html#getPointValues-ray.rml.Vector3-">getPointValues</a></span>(<a href="../../ray/rml/Vector3.html" title="interface in ray.rml">Vector3</a>&nbsp;point)</code>
<div class="block">Static method that returns a three element float array composed of the X, Y, and Z values from the point passed in.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/audio/AudioManager.html#getVectorValues-ray.rml.Vector3-">getVectorValues</a></span>(<a href="../../ray/rml/Vector3.html" title="interface in ray.rml">Vector3</a>&nbsp;vector)</code>
<div class="block">Static method that returns a three element float array composed of the X, Y, and Z values from the vector passed in.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/audio/AudioManager.html#pauseAllSounds--">pauseAllSounds</a></span>()</code>
<div class="block">Pauses all currently playing sounds.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/audio/AudioManager.html#pauseAllSounds-ray.audio.SoundType-">pauseAllSounds</a></span>(<a href="../../ray/audio/SoundType.html" title="enum in ray.audio">SoundType</a>&nbsp;type)</code>
<div class="block">Pauses all currently playing sounds that belong to a specific <a href="../../ray/audio/SoundType.html" title="enum in ray.audio"><code>SoundType</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/audio/AudioManager.html#resumeAllSounds--">resumeAllSounds</a></span>()</code>
<div class="block">Resumes playing all paused sounds.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/audio/AudioManager.html#resumeAllSounds-ray.audio.SoundType-">resumeAllSounds</a></span>(<a href="../../ray/audio/SoundType.html" title="enum in ray.audio">SoundType</a>&nbsp;type)</code>
<div class="block">Resumes playing all paused sounds that belong to a specific <a href="../../ray/audio/SoundType.html" title="enum in ray.audio"><code>SoundType</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/audio/AudioManager.html#setVolumeForType-ray.audio.SoundType-int-">setVolumeForType</a></span>(<a href="../../ray/audio/SoundType.html" title="enum in ray.audio">SoundType</a>&nbsp;type,
                int&nbsp;volume)</code>
<div class="block">Sets the volume for all sounds of the specified type.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/audio/AudioManager.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Shuts down the sound manager by stopping all currently playing sounds and
 empties the collection of active sounds.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/audio/AudioManager.html#stopAllSounds--">stopAllSounds</a></span>()</code>
<div class="block">Stops all currently playing sounds.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/audio/AudioManager.html#stopAllSounds-ray.audio.SoundType-">stopAllSounds</a></span>(<a href="../../ray/audio/SoundType.html" title="enum in ray.audio">SoundType</a>&nbsp;type)</code>
<div class="block">Stops all currently playing sounds that belong to a specific <a href="../../ray/audio/SoundType.html" title="enum in ray.audio"><code>SoundType</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ray.audio.IAudioManager">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ray.audio.<a href="../../ray/audio/IAudioManager.html" title="interface in ray.audio">IAudioManager</a></h3>
<code><a href="../../ray/audio/IAudioManager.html#createAudioResource-java.lang.String-ray.audio.AudioResourceType-">createAudioResource</a>, <a href="../../ray/audio/IAudioManager.html#getIsActive--">getIsActive</a>, <a href="../../ray/audio/IAudioManager.html#getMasterVolume--">getMasterVolume</a>, <a href="../../ray/audio/IAudioManager.html#initAudioPlayer-ray.audio.AudioResource-ray.audio.SoundType-">initAudioPlayer</a>, <a href="../../ray/audio/IAudioManager.html#initialize--">initialize</a>, <a href="../../ray/audio/IAudioManager.html#releaseAudioPlayer-ray.audio.IAudioPlayer-">releaseAudioPlayer</a>, <a href="../../ray/audio/IAudioManager.html#setMasterVolume-int-">setMasterVolume</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="isAllPaused">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllPaused</h4>
<pre>protected&nbsp;boolean isAllPaused</pre>
</li>
</ul>
<a name="isInitialized">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>protected&nbsp;boolean isInitialized</pre>
</li>
</ul>
<a name="audioEar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audioEar</h4>
<pre>protected&nbsp;<a href="../../ray/audio/IAudioEar.html" title="interface in ray.audio">IAudioEar</a> audioEar</pre>
</li>
</ul>
<a name="allAudioPlayers">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>allAudioPlayers</h4>
<pre>protected&nbsp;java.util.Vector&lt;<a href="../../ray/audio/IAudioPlayer.html" title="interface in ray.audio">IAudioPlayer</a>&gt; allAudioPlayers</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AudioManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AudioManager</h4>
<pre>public&nbsp;AudioManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEar</h4>
<pre>public&nbsp;<a href="../../ray/audio/IAudioEar.html" title="interface in ray.audio">IAudioEar</a>&nbsp;getEar()</pre>
<div class="block">Returns the Ear (audio listener) attached to this <a href="../../ray/audio/AudioManager.html" title="class in ray.audio"><code>AudioManager</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ray/audio/IAudioManager.html#getEar--">getEar</a></code>&nbsp;in interface&nbsp;<code><a href="../../ray/audio/IAudioManager.html" title="interface in ray.audio">IAudioManager</a></code></dd>
</dl>
</li>
</ul>
<a name="stopAllSounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAllSounds</h4>
<pre>public&nbsp;void&nbsp;stopAllSounds()</pre>
<div class="block">Stops all currently playing sounds.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ray/audio/IAudioManager.html#stopAllSounds--">stopAllSounds</a></code>&nbsp;in interface&nbsp;<code><a href="../../ray/audio/IAudioManager.html" title="interface in ray.audio">IAudioManager</a></code></dd>
</dl>
</li>
</ul>
<a name="stopAllSounds-ray.audio.SoundType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAllSounds</h4>
<pre>public&nbsp;void&nbsp;stopAllSounds(<a href="../../ray/audio/SoundType.html" title="enum in ray.audio">SoundType</a>&nbsp;type)</pre>
<div class="block">Stops all currently playing sounds that belong to a specific <a href="../../ray/audio/SoundType.html" title="enum in ray.audio"><code>SoundType</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ray/audio/IAudioManager.html#stopAllSounds-ray.audio.SoundType-">stopAllSounds</a></code>&nbsp;in interface&nbsp;<code><a href="../../ray/audio/IAudioManager.html" title="interface in ray.audio">IAudioManager</a></code></dd>
</dl>
</li>
</ul>
<a name="pauseAllSounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseAllSounds</h4>
<pre>public&nbsp;void&nbsp;pauseAllSounds()</pre>
<div class="block">Pauses all currently playing sounds.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ray/audio/IAudioManager.html#pauseAllSounds--">pauseAllSounds</a></code>&nbsp;in interface&nbsp;<code><a href="../../ray/audio/IAudioManager.html" title="interface in ray.audio">IAudioManager</a></code></dd>
</dl>
</li>
</ul>
<a name="pauseAllSounds-ray.audio.SoundType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseAllSounds</h4>
<pre>public&nbsp;void&nbsp;pauseAllSounds(<a href="../../ray/audio/SoundType.html" title="enum in ray.audio">SoundType</a>&nbsp;type)</pre>
<div class="block">Pauses all currently playing sounds that belong to a specific <a href="../../ray/audio/SoundType.html" title="enum in ray.audio"><code>SoundType</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ray/audio/IAudioManager.html#pauseAllSounds-ray.audio.SoundType-">pauseAllSounds</a></code>&nbsp;in interface&nbsp;<code><a href="../../ray/audio/IAudioManager.html" title="interface in ray.audio">IAudioManager</a></code></dd>
</dl>
</li>
</ul>
<a name="resumeAllSounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeAllSounds</h4>
<pre>public&nbsp;void&nbsp;resumeAllSounds()</pre>
<div class="block">Resumes playing all paused sounds.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ray/audio/IAudioManager.html#resumeAllSounds--">resumeAllSounds</a></code>&nbsp;in interface&nbsp;<code><a href="../../ray/audio/IAudioManager.html" title="interface in ray.audio">IAudioManager</a></code></dd>
</dl>
</li>
</ul>
<a name="resumeAllSounds-ray.audio.SoundType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeAllSounds</h4>
<pre>public&nbsp;void&nbsp;resumeAllSounds(<a href="../../ray/audio/SoundType.html" title="enum in ray.audio">SoundType</a>&nbsp;type)</pre>
<div class="block">Resumes playing all paused sounds that belong to a specific <a href="../../ray/audio/SoundType.html" title="enum in ray.audio"><code>SoundType</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ray/audio/IAudioManager.html#resumeAllSounds-ray.audio.SoundType-">resumeAllSounds</a></code>&nbsp;in interface&nbsp;<code><a href="../../ray/audio/IAudioManager.html" title="interface in ray.audio">IAudioManager</a></code></dd>
</dl>
</li>
</ul>
<a name="setVolumeForType-ray.audio.SoundType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolumeForType</h4>
<pre>public&nbsp;void&nbsp;setVolumeForType(<a href="../../ray/audio/SoundType.html" title="enum in ray.audio">SoundType</a>&nbsp;type,
                             int&nbsp;volume)</pre>
<div class="block">Sets the volume for all sounds of the specified type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ray/audio/IAudioManager.html#setVolumeForType-ray.audio.SoundType-int-">setVolumeForType</a></code>&nbsp;in interface&nbsp;<code><a href="../../ray/audio/IAudioManager.html" title="interface in ray.audio">IAudioManager</a></code></dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block">Shuts down the sound manager by stopping all currently playing sounds and
 empties the collection of active sounds.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ray/audio/IAudioManager.html#shutdown--">shutdown</a></code>&nbsp;in interface&nbsp;<code><a href="../../ray/audio/IAudioManager.html" title="interface in ray.audio">IAudioManager</a></code></dd>
</dl>
</li>
</ul>
<a name="getPointValues-ray.rml.Vector3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointValues</h4>
<pre>public static&nbsp;float[]&nbsp;getPointValues(<a href="../../ray/rml/Vector3.html" title="interface in ray.rml">Vector3</a>&nbsp;point)</pre>
<div class="block">Static method that returns a three element float array composed of the X, Y, and Z values from the point passed in.</div>
</li>
</ul>
<a name="getVectorValues-ray.rml.Vector3-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVectorValues</h4>
<pre>public static&nbsp;float[]&nbsp;getVectorValues(<a href="../../ray/rml/Vector3.html" title="interface in ray.rml">Vector3</a>&nbsp;vector)</pre>
<div class="block">Static method that returns a three element float array composed of the X, Y, and Z values from the vector passed in.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AudioManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ray/audio/AudioFormat.html" title="enum in ray.audio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ray/audio/AudioManagerFactory.html" title="class in ray.audio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ray/audio/AudioManager.html" target="_top">Frames</a></li>
<li><a href="AudioManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
