<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Apr 27 23:40:26 PDT 2018 -->
<title>IAudioEar</title>
<meta name="date" content="2018-04-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IAudioEar";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IAudioEar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ray/audio/AudioResourceType.html" title="enum in ray.audio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ray/audio/IAudioManager.html" title="interface in ray.audio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ray/audio/IAudioEar.html" target="_top">Frames</a></li>
<li><a href="IAudioEar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ray.audio</div>
<h2 title="Interface IAudioEar" class="title">Interface IAudioEar</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../ray/audio/AudioEar.html" title="class in ray.audio">AudioEar</a>, <a href="../../ray/audio/joal/JOALAudioEar.html" title="class in ray.audio.joal">JOALAudioEar</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IAudioEar</span></pre>
<div class="block">The <code>IAudioEar</code> interface exposes the public methods that all audio ears must implement.
 An audio ear is an object which exists in 3D space and "hears" audio.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kenneth Barnett
 
 Modified from the SAGE Audio package for the RAGE game engine by Juan E. Ruiz.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../ray/rml/Vector3.html" title="interface in ray.rml">Vector3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/audio/IAudioEar.html#getLocation--">getLocation</a></span>()</code>
<div class="block">Returns the location in 3D space of the <a href="../../ray/audio/IAudioEar.html" title="interface in ray.audio"><code>IAudioEar</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../ray/rml/Vector3.html" title="interface in ray.rml">Vector3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/audio/IAudioEar.html#getVelocity--">getVelocity</a></span>()</code>
<div class="block">Returns the velocity vector of the <a href="../../ray/audio/IAudioEar.html" title="interface in ray.audio"><code>IAudioEar</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/audio/IAudioEar.html#getVolume--">getVolume</a></span>()</code>
<div class="block">Returns the volume of the ear.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/audio/IAudioEar.html#setLocation-ray.rml.Vector3-">setLocation</a></span>(<a href="../../ray/rml/Vector3.html" title="interface in ray.rml">Vector3</a>&nbsp;point)</code>
<div class="block">Sets the location of the <a href="../../ray/audio/IAudioEar.html" title="interface in ray.audio"><code>IAudioEar</code></a> in 3D space.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/audio/IAudioEar.html#setOrientation-ray.rml.Vector3-ray.rml.Vector3-">setOrientation</a></span>(<a href="../../ray/rml/Vector3.html" title="interface in ray.rml">Vector3</a>&nbsp;forward,
              <a href="../../ray/rml/Vector3.html" title="interface in ray.rml">Vector3</a>&nbsp;up)</code>
<div class="block">Sets the orientation of the <a href="../../ray/audio/IAudioEar.html" title="interface in ray.audio"><code>IAudioEar</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/audio/IAudioEar.html#setVelocity-ray.rml.Vector3-">setVelocity</a></span>(<a href="../../ray/rml/Vector3.html" title="interface in ray.rml">Vector3</a>&nbsp;velocity)</code>
<div class="block">Sets the velocity of the <a href="../../ray/audio/IAudioEar.html" title="interface in ray.audio"><code>IAudioEar</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/audio/IAudioEar.html#setVolume-int-">setVolume</a></span>(int&nbsp;volume)</code>
<div class="block">Sets the volume of the ear.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVolume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolume</h4>
<pre>int&nbsp;getVolume()</pre>
<div class="block">Returns the volume of the ear.  This is equivalent to returning the master (global) volume
 of the sound system.</div>
</li>
</ul>
<a name="setVolume-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolume</h4>
<pre>void&nbsp;setVolume(int&nbsp;volume)</pre>
<div class="block">Sets the volume of the ear.  This is equivalent to setting the master (global) volume
 of the sound system. 
 <p>
 NOTE: This method is implementation dependent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>volume</code> - - The volume value between 0 and 100 inclusive.</dd>
</dl>
</li>
</ul>
<a name="setLocation-ray.rml.Vector3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>void&nbsp;setLocation(<a href="../../ray/rml/Vector3.html" title="interface in ray.rml">Vector3</a>&nbsp;point)</pre>
<div class="block">Sets the location of the <a href="../../ray/audio/IAudioEar.html" title="interface in ray.audio"><code>IAudioEar</code></a> in 3D space. 
 <p>
 NOTE: This method is implementation dependent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - - The point in 3D space.</dd>
</dl>
</li>
</ul>
<a name="setVelocity-ray.rml.Vector3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocity</h4>
<pre>void&nbsp;setVelocity(<a href="../../ray/rml/Vector3.html" title="interface in ray.rml">Vector3</a>&nbsp;velocity)</pre>
<div class="block">Sets the velocity of the <a href="../../ray/audio/IAudioEar.html" title="interface in ray.audio"><code>IAudioEar</code></a>.
 <p>
 NOTE: This method is implementation dependent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>velocity</code> - - The velocity vector.</dd>
</dl>
</li>
</ul>
<a name="setOrientation-ray.rml.Vector3-ray.rml.Vector3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrientation</h4>
<pre>void&nbsp;setOrientation(<a href="../../ray/rml/Vector3.html" title="interface in ray.rml">Vector3</a>&nbsp;forward,
                    <a href="../../ray/rml/Vector3.html" title="interface in ray.rml">Vector3</a>&nbsp;up)</pre>
<div class="block">Sets the orientation of the <a href="../../ray/audio/IAudioEar.html" title="interface in ray.audio"><code>IAudioEar</code></a>.
 <p>
 Think of "FORWARD" as a string attached to your nose, and think of "UP" as a string attached to the top of your head.
 Without the string attached to the top of your head, you could tilt your head clockwise/counterclockwise and still be 
 facing "FORWARD". But since you can tilt your head, there's no way for the computer to be sure whether something to the canonical 
 "right" should sound in your right ear (the top of your head faces "upwards") or your left ear (the top of your head faces 
 "downwards" because you're upside down). The "FORWARD" and "UP" vectors pin the listener's "head" such that there's no ambiguity 
 for which way it's facing, and which way it's oriented.
 <p>
 There are actually 3 vectors you need to set: Position, "FORWARD", and "UP". Position 0,0,0 means the head is at the center of the 
 universe. "FORWARD" 0,0,-1 means the head is looking into the screen, and "UP" is usually 0,1,0, such that the top of the "head" is 
 pointing up. With this setup, anything the user sees on the left side of the screen will sound in his left ear. The only time 
 you'd choose something different is in a first-person style game where the player moves around in a virtual 3d world. The vectors 
 don't have to be normalized, actually, so you could use 0,42,0 for "UP" and it would do the same thing as 0,1,0.
 <p>
 If you do change "FORWARD" and "UP" from their canonical values, the vectors MUST be perpendicular.
 <p>
 NOTE: This method is implementation dependent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forward</code> - - The forward facing direction of the ear.</dd>
<dd><code>up</code> - - The up direction vector.</dd>
</dl>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre><a href="../../ray/rml/Vector3.html" title="interface in ray.rml">Vector3</a>&nbsp;getLocation()</pre>
<div class="block">Returns the location in 3D space of the <a href="../../ray/audio/IAudioEar.html" title="interface in ray.audio"><code>IAudioEar</code></a>.
 <p>
 NOTE: This method is implementation dependent.</div>
</li>
</ul>
<a name="getVelocity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVelocity</h4>
<pre><a href="../../ray/rml/Vector3.html" title="interface in ray.rml">Vector3</a>&nbsp;getVelocity()</pre>
<div class="block">Returns the velocity vector of the <a href="../../ray/audio/IAudioEar.html" title="interface in ray.audio"><code>IAudioEar</code></a>.
 <p>
 NOTE: This method is implementation dependent.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IAudioEar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ray/audio/AudioResourceType.html" title="enum in ray.audio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ray/audio/IAudioManager.html" title="interface in ray.audio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ray/audio/IAudioEar.html" target="_top">Frames</a></li>
<li><a href="IAudioEar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
