<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Apr 27 23:40:26 PDT 2018 -->
<title>IAudioPlayer</title>
<meta name="date" content="2018-04-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IAudioPlayer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IAudioPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ray/audio/IAudioManager.html" title="interface in ray.audio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ray/audio/NIterationSound.html" title="class in ray.audio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ray/audio/IAudioPlayer.html" target="_top">Frames</a></li>
<li><a href="IAudioPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ray.audio</div>
<h2 title="Interface IAudioPlayer" class="title">Interface IAudioPlayer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../ray/audio/AudioPlayer.html" title="class in ray.audio">AudioPlayer</a>, <a href="../../ray/audio/joal/JOALAudioPlayer.html" title="class in ray.audio.joal">JOALAudioPlayer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IAudioPlayer</span></pre>
<div class="block">The <code>IAudioPlayer</code> interface exposes the public methods that all audio players must implement.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kenneth Barnett, Mike McShaffry
 
 Modified from the SAGE Audio package for the RAGE game engine by Juan E. Ruiz.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.mcshaffry.com/mrmike/index.php/about-mrmike/17-game-coding-complete-2003-present">Game Coding Complete</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/audio/IAudioPlayer.html#getIsLooping--">getIsLooping</a></span>()</code>
<div class="block">Returns true if the <a href="../../ray/audio/IAudioPlayer.html" title="interface in ray.audio"><code>IAudioPlayer</code></a>'s sound is looping when it finishes; false otherwise.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/audio/IAudioPlayer.html#getIsPaused--">getIsPaused</a></span>()</code>
<div class="block">Returns true if the <a href="../../ray/audio/IAudioPlayer.html" title="interface in ray.audio"><code>IAudioPlayer</code></a>'s sound is paused; false otherwise.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/audio/IAudioPlayer.html#getIsPlaying--">getIsPlaying</a></span>()</code>
<div class="block">Returns true if the <a href="../../ray/audio/IAudioPlayer.html" title="interface in ray.audio"><code>IAudioPlayer</code></a>'s sound is currently playing; false otherwise.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../ray/rml/Vector3.html" title="interface in ray.rml">Vector3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/audio/IAudioPlayer.html#getLocation--">getLocation</a></span>()</code>
<div class="block">Returns the location in 3D space of the <a href="../../ray/audio/IAudioPlayer.html" title="interface in ray.audio"><code>IAudioPlayer</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/audio/IAudioPlayer.html#getProgress--">getProgress</a></span>()</code>
<div class="block">Returns the current playback progress of the <a href="../../ray/audio/IAudioPlayer.html" title="interface in ray.audio"><code>IAudioPlayer</code></a> in seconds.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../ray/audio/AudioResource.html" title="class in ray.audio">AudioResource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/audio/IAudioPlayer.html#getResource--">getResource</a></span>()</code>
<div class="block">Returns the <a href="../../ray/audio/AudioResource.html" title="class in ray.audio"><code>AudioResource</code></a> attached to the <a href="../../ray/audio/IAudioPlayer.html" title="interface in ray.audio"><code>IAudioPlayer</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../ray/audio/SoundType.html" title="enum in ray.audio">SoundType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/audio/IAudioPlayer.html#getSoundType--">getSoundType</a></span>()</code>
<div class="block">Returns the <a href="../../ray/audio/SoundType.html" title="enum in ray.audio"><code>SoundType</code></a> of the <a href="../../ray/audio/IAudioPlayer.html" title="interface in ray.audio"><code>IAudioPlayer</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/audio/IAudioPlayer.html#getSourceID--">getSourceID</a></span>()</code>
<div class="block">Returns the ID of the audio source.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../ray/rml/Vector3.html" title="interface in ray.rml">Vector3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/audio/IAudioPlayer.html#getVelocity--">getVelocity</a></span>()</code>
<div class="block">Returns the velocity vector of the <a href="../../ray/audio/IAudioPlayer.html" title="interface in ray.audio"><code>IAudioPlayer</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/audio/IAudioPlayer.html#getVolume--">getVolume</a></span>()</code>
<div class="block">Returns the volume of the <a href="../../ray/audio/IAudioPlayer.html" title="interface in ray.audio"><code>IAudioPlayer</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/audio/IAudioPlayer.html#pause--">pause</a></span>()</code>
<div class="block">Pauses the <a href="../../ray/audio/IAudioPlayer.html" title="interface in ray.audio"><code>IAudioPlayer</code></a>'s sound.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/audio/IAudioPlayer.html#play-int-boolean-">play</a></span>(int&nbsp;volume,
    boolean&nbsp;looping)</code>
<div class="block">Plays the <a href="../../ray/audio/IAudioPlayer.html" title="interface in ray.audio"><code>IAudioPlayer</code></a>'s sound.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/audio/IAudioPlayer.html#release--">release</a></span>()</code>
<div class="block">Releases the <a href="../../ray/audio/IAudioPlayer.html" title="interface in ray.audio"><code>IAudioPlayer</code></a> back to memory.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/audio/IAudioPlayer.html#resume--">resume</a></span>()</code>
<div class="block">Resume playing the <a href="../../ray/audio/IAudioPlayer.html" title="interface in ray.audio"><code>IAudioPlayer</code></a>'s sound.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/audio/IAudioPlayer.html#setEmitDirection-ray.rml.Vector3-float-">setEmitDirection</a></span>(<a href="../../ray/rml/Vector3.html" title="interface in ray.rml">Vector3</a>&nbsp;direction,
                float&nbsp;coneAngle)</code>
<div class="block">Sets the emit direction of the <a href="../../ray/audio/IAudioPlayer.html" title="interface in ray.audio"><code>IAudioPlayer</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/audio/IAudioPlayer.html#setIsLooping-boolean-">setIsLooping</a></span>(boolean&nbsp;looping)</code>
<div class="block">Set whether or not the <a href="../../ray/audio/IAudioPlayer.html" title="interface in ray.audio"><code>IAudioPlayer</code></a> is looping the sound.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/audio/IAudioPlayer.html#setLocation-ray.rml.Vector3-">setLocation</a></span>(<a href="../../ray/rml/Vector3.html" title="interface in ray.rml">Vector3</a>&nbsp;point)</code>
<div class="block">Sets the location of the <a href="../../ray/audio/IAudioPlayer.html" title="interface in ray.audio"><code>IAudioPlayer</code></a> in 3D space.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/audio/IAudioPlayer.html#setMaxDistance-float-">setMaxDistance</a></span>(float&nbsp;distance)</code>
<div class="block">Sets the maximum distance at which distance attenuation stops.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/audio/IAudioPlayer.html#setMinDistance-float-">setMinDistance</a></span>(float&nbsp;distance)</code>
<div class="block">Sets the minimum distance at which distance attenuation begins.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/audio/IAudioPlayer.html#setPitch-float-">setPitch</a></span>(float&nbsp;pitch)</code>
<div class="block">Sets the pitch of the <a href="../../ray/audio/IAudioPlayer.html" title="interface in ray.audio"><code>IAudioPlayer</code></a>'s sound.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/audio/IAudioPlayer.html#setRollOff-float-">setRollOff</a></span>(float&nbsp;rollOff)</code>
<div class="block">Sets the roll off factor of the <a href="../../ray/audio/IAudioPlayer.html" title="interface in ray.audio"><code>IAudioPlayer</code></a>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/audio/IAudioPlayer.html#setVelocity-ray.rml.Vector3-">setVelocity</a></span>(<a href="../../ray/rml/Vector3.html" title="interface in ray.rml">Vector3</a>&nbsp;velocity)</code>
<div class="block">Sets the velocity of the <a href="../../ray/audio/IAudioPlayer.html" title="interface in ray.audio"><code>IAudioPlayer</code></a>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/audio/IAudioPlayer.html#setVolume-int-">setVolume</a></span>(int&nbsp;volume)</code>
<div class="block">Sets the volume of the <a href="../../ray/audio/IAudioPlayer.html" title="interface in ray.audio"><code>IAudioPlayer</code></a>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/audio/IAudioPlayer.html#stop--">stop</a></span>()</code>
<div class="block">Stops playing the <a href="../../ray/audio/IAudioPlayer.html" title="interface in ray.audio"><code>IAudioPlayer</code></a>'s sound.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/audio/IAudioPlayer.html#togglePause--">togglePause</a></span>()</code>
<div class="block">Pauses/Unpauses the <a href="../../ray/audio/IAudioPlayer.html" title="interface in ray.audio"><code>IAudioPlayer</code></a>'s sound.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSourceID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceID</h4>
<pre>int&nbsp;getSourceID()</pre>
<div class="block">Returns the ID of the audio source.  
 <p>
 NOTE: This method is implementation dependent.</div>
</li>
</ul>
<a name="getResource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResource</h4>
<pre><a href="../../ray/audio/AudioResource.html" title="class in ray.audio">AudioResource</a>&nbsp;getResource()</pre>
<div class="block">Returns the <a href="../../ray/audio/AudioResource.html" title="class in ray.audio"><code>AudioResource</code></a> attached to the <a href="../../ray/audio/IAudioPlayer.html" title="interface in ray.audio"><code>IAudioPlayer</code></a>.</div>
</li>
</ul>
<a name="release--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>void&nbsp;release()</pre>
<div class="block">Releases the <a href="../../ray/audio/IAudioPlayer.html" title="interface in ray.audio"><code>IAudioPlayer</code></a> back to memory. 
 <p>
 NOTE: This method is implementation dependent.</div>
</li>
</ul>
<a name="play-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>boolean&nbsp;play(int&nbsp;volume,
             boolean&nbsp;looping)</pre>
<div class="block">Plays the <a href="../../ray/audio/IAudioPlayer.html" title="interface in ray.audio"><code>IAudioPlayer</code></a>'s sound.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>volume</code> - - The volume at which to play the sound</dd>
<dd><code>looping</code> - - True if the sound should loop when finished; false to only play the sound once.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the sound has successfully started playing; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>boolean&nbsp;stop()</pre>
<div class="block">Stops playing the <a href="../../ray/audio/IAudioPlayer.html" title="interface in ray.audio"><code>IAudioPlayer</code></a>'s sound.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the sound was successfully stopped; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="pause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>boolean&nbsp;pause()</pre>
<div class="block">Pauses the <a href="../../ray/audio/IAudioPlayer.html" title="interface in ray.audio"><code>IAudioPlayer</code></a>'s sound.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the sound was successfully paused; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="resume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>boolean&nbsp;resume()</pre>
<div class="block">Resume playing the <a href="../../ray/audio/IAudioPlayer.html" title="interface in ray.audio"><code>IAudioPlayer</code></a>'s sound.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the sound was successfully resumed; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="togglePause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>togglePause</h4>
<pre>boolean&nbsp;togglePause()</pre>
<div class="block">Pauses/Unpauses the <a href="../../ray/audio/IAudioPlayer.html" title="interface in ray.audio"><code>IAudioPlayer</code></a>'s sound.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the sound was successfully toggled; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getIsPaused--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsPaused</h4>
<pre>boolean&nbsp;getIsPaused()</pre>
<div class="block">Returns true if the <a href="../../ray/audio/IAudioPlayer.html" title="interface in ray.audio"><code>IAudioPlayer</code></a>'s sound is paused; false otherwise.</div>
</li>
</ul>
<a name="getIsPlaying--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsPlaying</h4>
<pre>boolean&nbsp;getIsPlaying()</pre>
<div class="block">Returns true if the <a href="../../ray/audio/IAudioPlayer.html" title="interface in ray.audio"><code>IAudioPlayer</code></a>'s sound is currently playing; false otherwise.</div>
</li>
</ul>
<a name="getIsLooping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsLooping</h4>
<pre>boolean&nbsp;getIsLooping()</pre>
<div class="block">Returns true if the <a href="../../ray/audio/IAudioPlayer.html" title="interface in ray.audio"><code>IAudioPlayer</code></a>'s sound is looping when it finishes; false otherwise.</div>
</li>
</ul>
<a name="setIsLooping-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsLooping</h4>
<pre>void&nbsp;setIsLooping(boolean&nbsp;looping)</pre>
<div class="block">Set whether or not the <a href="../../ray/audio/IAudioPlayer.html" title="interface in ray.audio"><code>IAudioPlayer</code></a> is looping the sound.</div>
</li>
</ul>
<a name="setPitch-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPitch</h4>
<pre>void&nbsp;setPitch(float&nbsp;pitch)</pre>
<div class="block">Sets the pitch of the <a href="../../ray/audio/IAudioPlayer.html" title="interface in ray.audio"><code>IAudioPlayer</code></a>'s sound.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pitch</code> - - The pitch value that is greater than 0.</dd>
</dl>
</li>
</ul>
<a name="setVolume-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolume</h4>
<pre>void&nbsp;setVolume(int&nbsp;volume)</pre>
<div class="block">Sets the volume of the <a href="../../ray/audio/IAudioPlayer.html" title="interface in ray.audio"><code>IAudioPlayer</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>volume</code> - - The volume value between 0 and 100 inclusive.</dd>
</dl>
</li>
</ul>
<a name="getVolume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolume</h4>
<pre>int&nbsp;getVolume()</pre>
<div class="block">Returns the volume of the <a href="../../ray/audio/IAudioPlayer.html" title="interface in ray.audio"><code>IAudioPlayer</code></a>.</div>
</li>
</ul>
<a name="getProgress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgress</h4>
<pre>float&nbsp;getProgress()</pre>
<div class="block">Returns the current playback progress of the <a href="../../ray/audio/IAudioPlayer.html" title="interface in ray.audio"><code>IAudioPlayer</code></a> in seconds.</div>
</li>
</ul>
<a name="getSoundType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoundType</h4>
<pre><a href="../../ray/audio/SoundType.html" title="enum in ray.audio">SoundType</a>&nbsp;getSoundType()</pre>
<div class="block">Returns the <a href="../../ray/audio/SoundType.html" title="enum in ray.audio"><code>SoundType</code></a> of the <a href="../../ray/audio/IAudioPlayer.html" title="interface in ray.audio"><code>IAudioPlayer</code></a>.</div>
</li>
</ul>
<a name="setLocation-ray.rml.Vector3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>void&nbsp;setLocation(<a href="../../ray/rml/Vector3.html" title="interface in ray.rml">Vector3</a>&nbsp;point)</pre>
<div class="block">Sets the location of the <a href="../../ray/audio/IAudioPlayer.html" title="interface in ray.audio"><code>IAudioPlayer</code></a> in 3D space. 
 <p>
 NOTE: Method only implemented if the concrete audio system supports 3D sound.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - - The point in 3D space the audio player is located at.</dd>
</dl>
</li>
</ul>
<a name="setVelocity-ray.rml.Vector3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocity</h4>
<pre>void&nbsp;setVelocity(<a href="../../ray/rml/Vector3.html" title="interface in ray.rml">Vector3</a>&nbsp;velocity)</pre>
<div class="block">Sets the velocity of the <a href="../../ray/audio/IAudioPlayer.html" title="interface in ray.audio"><code>IAudioPlayer</code></a>.
 <p>
 NOTE: Method only implemented if the concrete audio system supports 3D sound.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>velocity</code> - - The velocity vector of the audio player.</dd>
</dl>
</li>
</ul>
<a name="setEmitDirection-ray.rml.Vector3-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmitDirection</h4>
<pre>void&nbsp;setEmitDirection(<a href="../../ray/rml/Vector3.html" title="interface in ray.rml">Vector3</a>&nbsp;direction,
                      float&nbsp;coneAngle)</pre>
<div class="block">Sets the emit direction of the <a href="../../ray/audio/IAudioPlayer.html" title="interface in ray.audio"><code>IAudioPlayer</code></a>. Visually you can think of this as
 setting a "cone" around the audio player which will direct the sound in a particular
 direction. 
 <p>
 The zero vector (<0,0,0>) is the default direction which indicated that the audio source emitted
 from the audio player is not direction. Specifying a non-zero vector will make the source directional. 
 Specifying a zero vector for a directional source will effectively mark it as non-direction. 
 <p>
 NOTE: Method only implemented if the concrete audio system supports 3D sound.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - - The direction in which the sound is emitting from the audio player.</dd>
<dd><code>coneAngle</code> - - The angle (in degrees) of the "cone" around the audio player. Default value is 360 degrees
                                          means the sound being emitted from the audio player is omni-directional.</dd>
</dl>
</li>
</ul>
<a name="setRollOff-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRollOff</h4>
<pre>void&nbsp;setRollOff(float&nbsp;rollOff)</pre>
<div class="block">Sets the roll off factor of the <a href="../../ray/audio/IAudioPlayer.html" title="interface in ray.audio"><code>IAudioPlayer</code></a>. This is used for distance 
 attenuation calculations based on some attenuation model set by the API
 implementation of the audio manager. 
 <p>
 NOTE: Method only implemented if the concrete audio system supports 3D sound.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rollOff</code> - - Values > 1 make the sound get quieter much quicker the further the ear gets from the source.  For a value = 0 distance attenuation is disabled. Range: [0, any]</dd>
</dl>
</li>
</ul>
<a name="setMinDistance-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinDistance</h4>
<pre>void&nbsp;setMinDistance(float&nbsp;distance)</pre>
<div class="block">Sets the minimum distance at which distance attenuation begins.
 <p>
 NOTE: Method only implemented if the concrete audio system supports 3D sound.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distance</code> - - The sound can't get any louder if we move closer to the emit point than this value; Range: [0, any]</dd>
</dl>
</li>
</ul>
<a name="setMaxDistance-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxDistance</h4>
<pre>void&nbsp;setMaxDistance(float&nbsp;distance)</pre>
<div class="block">Sets the maximum distance at which distance attenuation stops. This is used for distance 
 attenuation calculations based on some attenuation model set by the API
 implementation of the audio manager. 
 <p>
 NOTE: Method only implemented if the concrete audio system supports 3D sound.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distance</code> - - The sound can't get any quieter if we move further away from the emit point than this value; Range: [0, any]</dd>
</dl>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre><a href="../../ray/rml/Vector3.html" title="interface in ray.rml">Vector3</a>&nbsp;getLocation()</pre>
<div class="block">Returns the location in 3D space of the <a href="../../ray/audio/IAudioPlayer.html" title="interface in ray.audio"><code>IAudioPlayer</code></a>. 
 <p>
 NOTE: Method only implemented if the concrete audio system supports 3D sound.</div>
</li>
</ul>
<a name="getVelocity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVelocity</h4>
<pre><a href="../../ray/rml/Vector3.html" title="interface in ray.rml">Vector3</a>&nbsp;getVelocity()</pre>
<div class="block">Returns the velocity vector of the <a href="../../ray/audio/IAudioPlayer.html" title="interface in ray.audio"><code>IAudioPlayer</code></a>.
 <p>
 NOTE: Method only implemented if the concrete audio system supports 3D sound.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IAudioPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ray/audio/IAudioManager.html" title="interface in ray.audio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ray/audio/NIterationSound.html" title="class in ray.audio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ray/audio/IAudioPlayer.html" target="_top">Frames</a></li>
<li><a href="IAudioPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
