<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Apr 27 23:40:26 PDT 2018 -->
<title>NIterationSound</title>
<meta name="date" content="2018-04-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NIterationSound";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NIterationSound.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ray/audio/IAudioPlayer.html" title="interface in ray.audio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ray/audio/Resource.html" title="class in ray.audio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ray/audio/NIterationSound.html" target="_top">Frames</a></li>
<li><a href="NIterationSound.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ray.audio.Sound">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ray.audio</div>
<h2 title="Class NIterationSound" class="title">Class NIterationSound</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../ray/audio/Sound.html" title="class in ray.audio">ray.audio.Sound</a></li>
<li>
<ul class="inheritance">
<li>ray.audio.NIterationSound</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NIterationSound</span>
extends <a href="../../ray/audio/Sound.html" title="class in ray.audio">Sound</a></pre>
<div class="block">This class extends <a href="../../ray/audio/Sound.html" title="class in ray.audio"><code>Sound</code></a>.  It represents a sound with more specific behavior than a typical sound. 
 <code>NIterationSound</code> is a sound that replays itself a specific number of times.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kenneth Barnett

 Modified from the SAGE Audio package for the RAGE game engine by Juan E. Ruiz.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ray.audio.Sound">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ray.audio.<a href="../../ray/audio/Sound.html" title="class in ray.audio">Sound</a></h3>
<code><a href="../../ray/audio/Sound.html#isInitialized">isInitialized</a>, <a href="../../ray/audio/Sound.html#isLooping">isLooping</a>, <a href="../../ray/audio/Sound.html#player">player</a>, <a href="../../ray/audio/Sound.html#resource">resource</a>, <a href="../../ray/audio/Sound.html#type">type</a>, <a href="../../ray/audio/Sound.html#volume">volume</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/audio/NIterationSound.html#NIterationSound--">NIterationSound</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/audio/NIterationSound.html#NIterationSound-ray.audio.AudioResource-ray.audio.SoundType-int-int-float-">NIterationSound</a></span>(<a href="../../ray/audio/AudioResource.html" title="class in ray.audio">AudioResource</a>&nbsp;resource,
               <a href="../../ray/audio/SoundType.html" title="enum in ray.audio">SoundType</a>&nbsp;type,
               int&nbsp;volume,
               int&nbsp;repeats,
               float&nbsp;delayInSec)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/audio/NIterationSound.html#play--">play</a></span>()</code>
<div class="block">Plays the sound.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/audio/NIterationSound.html#reset--">reset</a></span>()</code>
<div class="block">Resets this <code>NIterationSound</code> so that it begins iterating its playback again.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/audio/NIterationSound.html#update-float-">update</a></span>(float&nbsp;elapsedTime)</code>
<div class="block">Updates the behavior of the sound.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ray.audio.Sound">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ray.audio.<a href="../../ray/audio/Sound.html" title="class in ray.audio">Sound</a></h3>
<code><a href="../../ray/audio/Sound.html#getIsLooping--">getIsLooping</a>, <a href="../../ray/audio/Sound.html#getIsPlaying--">getIsPlaying</a>, <a href="../../ray/audio/Sound.html#getIsSoundValid--">getIsSoundValid</a>, <a href="../../ray/audio/Sound.html#getLocation--">getLocation</a>, <a href="../../ray/audio/Sound.html#getProgress--">getProgress</a>, <a href="../../ray/audio/Sound.html#getType--">getType</a>, <a href="../../ray/audio/Sound.html#getVelocity--">getVelocity</a>, <a href="../../ray/audio/Sound.html#getVolume--">getVolume</a>, <a href="../../ray/audio/Sound.html#initialize-ray.audio.IAudioManager-">initialize</a>, <a href="../../ray/audio/Sound.html#pause--">pause</a>, <a href="../../ray/audio/Sound.html#play-int-boolean-">play</a>, <a href="../../ray/audio/Sound.html#release-ray.audio.IAudioManager-">release</a>, <a href="../../ray/audio/Sound.html#resume--">resume</a>, <a href="../../ray/audio/Sound.html#setEmitDirection-ray.rml.Vector3-float-">setEmitDirection</a>, <a href="../../ray/audio/Sound.html#setLocation-ray.rml.Vector3-">setLocation</a>, <a href="../../ray/audio/Sound.html#setMaxDistance-float-">setMaxDistance</a>, <a href="../../ray/audio/Sound.html#setMinDistance-float-">setMinDistance</a>, <a href="../../ray/audio/Sound.html#setPitch-float-">setPitch</a>, <a href="../../ray/audio/Sound.html#setRollOff-float-">setRollOff</a>, <a href="../../ray/audio/Sound.html#setVelocity-ray.rml.Vector3-">setVelocity</a>, <a href="../../ray/audio/Sound.html#setVolume-int-">setVolume</a>, <a href="../../ray/audio/Sound.html#stop--">stop</a>, <a href="../../ray/audio/Sound.html#togglePause--">togglePause</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NIterationSound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NIterationSound</h4>
<pre>protected&nbsp;NIterationSound()</pre>
</li>
</ul>
<a name="NIterationSound-ray.audio.AudioResource-ray.audio.SoundType-int-int-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NIterationSound</h4>
<pre>public&nbsp;NIterationSound(<a href="../../ray/audio/AudioResource.html" title="class in ray.audio">AudioResource</a>&nbsp;resource,
                       <a href="../../ray/audio/SoundType.html" title="enum in ray.audio">SoundType</a>&nbsp;type,
                       int&nbsp;volume,
                       int&nbsp;repeats,
                       float&nbsp;delayInSec)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(float&nbsp;elapsedTime)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../ray/audio/Sound.html#update-float-">Sound</a></code></span></div>
<div class="block">Updates the behavior of the sound.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ray/audio/Sound.html#update-float-">update</a></code>&nbsp;in class&nbsp;<code><a href="../../ray/audio/Sound.html" title="class in ray.audio">Sound</a></code></dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets this <code>NIterationSound</code> so that it begins iterating its playback again.</div>
</li>
</ul>
<a name="play--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../ray/audio/Sound.html#play--">Sound</a></code></span></div>
<div class="block">Plays the sound.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ray/audio/Sound.html#play--">play</a></code>&nbsp;in class&nbsp;<code><a href="../../ray/audio/Sound.html" title="class in ray.audio">Sound</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NIterationSound.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ray/audio/IAudioPlayer.html" title="interface in ray.audio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ray/audio/Resource.html" title="class in ray.audio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ray/audio/NIterationSound.html" target="_top">Frames</a></li>
<li><a href="NIterationSound.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ray.audio.Sound">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
