<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Apr 27 23:40:29 PDT 2018 -->
<title>ray.audio</title>
<meta name="date" content="2018-04-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ray.audio";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ray/ai/behaviortrees/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../ray/audio/joal/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ray/audio/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ray.audio</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../ray/audio/IAudioEar.html" title="interface in ray.audio">IAudioEar</a></td>
<td class="colLast">
<div class="block">The <code>IAudioEar</code> interface exposes the public methods that all audio ears must implement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ray/audio/IAudioManager.html" title="interface in ray.audio">IAudioManager</a></td>
<td class="colLast">
<div class="block">The <code>IAudioManager</code> interface exposes the public methods that all audio managers must implement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ray/audio/IAudioPlayer.html" title="interface in ray.audio">IAudioPlayer</a></td>
<td class="colLast">
<div class="block">The <code>IAudioPlayer</code> interface exposes the public methods that all audio players must implement.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../ray/audio/AudioEar.html" title="class in ray.audio">AudioEar</a></td>
<td class="colLast">
<div class="block">This class acts as the abstract base class from which all concrete Audio Ears are derived.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ray/audio/AudioManager.html" title="class in ray.audio">AudioManager</a></td>
<td class="colLast">
<div class="block">This class acts as the abstract base class from which all concrete Audio Managers are derived.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ray/audio/AudioManagerFactory.html" title="class in ray.audio">AudioManagerFactory</a></td>
<td class="colLast">
<div class="block">This class is a Factory for creating <I>audio manager</i> objects -- that is, objects which
 implement the <a href="../../ray/audio/IAudioManager.html" title="interface in ray.audio"><code>IAudioManager</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ray/audio/AudioPlayer.html" title="class in ray.audio">AudioPlayer</a></td>
<td class="colLast">
<div class="block">This class acts as the abstract base class from which all concrete Audio Players are derived.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ray/audio/AudioResource.html" title="class in ray.audio">AudioResource</a></td>
<td class="colLast">
<div class="block">This class represents an audio resource in memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ray/audio/NIterationSound.html" title="class in ray.audio">NIterationSound</a></td>
<td class="colLast">
<div class="block">This class extends <a href="../../ray/audio/Sound.html" title="class in ray.audio"><code>Sound</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ray/audio/Resource.html" title="class in ray.audio">Resource</a></td>
<td class="colLast">
<div class="block">Modified from SAGE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ray/audio/Sound.html" title="class in ray.audio">Sound</a></td>
<td class="colLast">
<div class="block">This class represents a sound (sound effect, music, etc...).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../ray/audio/AudioFormat.html" title="enum in ray.audio">AudioFormat</a></td>
<td class="colLast">
<div class="block">The format (file type) of the sound file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ray/audio/AudioResourceType.html" title="enum in ray.audio">AudioResourceType</a></td>
<td class="colLast">
<div class="block">The type of audio resource of the sound file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ray/audio/ResourceType.html" title="enum in ray.audio">ResourceType</a></td>
<td class="colLast">
<div class="block">Modified from the SAGE Audio package for the RAGE game engine by Juan E.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ray/audio/SoundType.html" title="enum in ray.audio">SoundType</a></td>
<td class="colLast">
<div class="block">The type of sound being played such as a sound effect or a track of music.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ray/ai/behaviortrees/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../ray/audio/joal/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ray/audio/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
