<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Apr 27 23:40:26 PDT 2018 -->
<title>Sound</title>
<meta name="date" content="2018-04-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Sound";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sound.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ray/audio/ResourceType.html" title="enum in ray.audio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ray/audio/SoundType.html" title="enum in ray.audio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ray/audio/Sound.html" target="_top">Frames</a></li>
<li><a href="Sound.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ray.audio</div>
<h2 title="Class Sound" class="title">Class Sound</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ray.audio.Sound</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../ray/audio/NIterationSound.html" title="class in ray.audio">NIterationSound</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Sound</span>
extends java.lang.Object</pre>
<div class="block">This class represents a sound (sound effect, music, etc...).
 Only a mono channel sound file will produce spatial effects.
 Stereo sounds will behave like a 2D sound.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kenneth Barnett, Mike McShaffry
 
 Modified from the SAGE Audio package for the RAGE game engine by Juan E. Ruiz.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.mcshaffry.com/mrmike/index.php/about-mrmike/17-game-coding-complete-2003-present">Game Coding Complete</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/audio/Sound.html#isInitialized">isInitialized</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/audio/Sound.html#isLooping">isLooping</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../ray/audio/IAudioPlayer.html" title="interface in ray.audio">IAudioPlayer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/audio/Sound.html#player">player</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../ray/audio/AudioResource.html" title="class in ray.audio">AudioResource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/audio/Sound.html#resource">resource</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../ray/audio/SoundType.html" title="enum in ray.audio">SoundType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/audio/Sound.html#type">type</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/audio/Sound.html#volume">volume</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/audio/Sound.html#Sound--">Sound</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/audio/Sound.html#Sound-ray.audio.AudioResource-ray.audio.SoundType-int-boolean-">Sound</a></span>(<a href="../../ray/audio/AudioResource.html" title="class in ray.audio">AudioResource</a>&nbsp;resource,
     <a href="../../ray/audio/SoundType.html" title="enum in ray.audio">SoundType</a>&nbsp;type,
     int&nbsp;volume,
     boolean&nbsp;looping)</code>
<div class="block">Constructs a new <code>Sound</code> object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/audio/Sound.html#getIsLooping--">getIsLooping</a></span>()</code>
<div class="block">Returns true if the sound is looping; false otherwise.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/audio/Sound.html#getIsPlaying--">getIsPlaying</a></span>()</code>
<div class="block">Returns true if the sound is currently playing; false otherwise.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/audio/Sound.html#getIsSoundValid--">getIsSoundValid</a></span>()</code>
<div class="block">Returns true if the sound is valid and is capable of being used; false otherwise.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../ray/rml/Vector3.html" title="interface in ray.rml">Vector3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/audio/Sound.html#getLocation--">getLocation</a></span>()</code>
<div class="block">Returns the location of the sound in 3D space.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/audio/Sound.html#getProgress--">getProgress</a></span>()</code>
<div class="block">Returns the playback progress of the sound in seconds.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../ray/audio/SoundType.html" title="enum in ray.audio">SoundType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/audio/Sound.html#getType--">getType</a></span>()</code>
<div class="block">Returns the <a href="../../ray/audio/SoundType.html" title="enum in ray.audio"><code>SoundType</code></a> of the sound.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../ray/rml/Vector3.html" title="interface in ray.rml">Vector3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/audio/Sound.html#getVelocity--">getVelocity</a></span>()</code>
<div class="block">Returns the velocity of the sound.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/audio/Sound.html#getVolume--">getVolume</a></span>()</code>
<div class="block">Returns the volume of the sound.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/audio/Sound.html#initialize-ray.audio.IAudioManager-">initialize</a></span>(<a href="../../ray/audio/IAudioManager.html" title="interface in ray.audio">IAudioManager</a>&nbsp;audioMgr)</code>
<div class="block">Initializes the sound using the <a href="../../ray/audio/AudioResource.html" title="class in ray.audio"><code>AudioResource</code></a> passed in during construction of the <a href="../../ray/audio/Sound.html" title="class in ray.audio"><code>Sound</code></a> object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/audio/Sound.html#pause--">pause</a></span>()</code>
<div class="block">Pauses the sound.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/audio/Sound.html#play--">play</a></span>()</code>
<div class="block">Plays the sound.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/audio/Sound.html#play-int-boolean-">play</a></span>(int&nbsp;volume,
    boolean&nbsp;looping)</code>
<div class="block">Plays the sound at the specified volume and whether or not it is looping.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/audio/Sound.html#release-ray.audio.IAudioManager-">release</a></span>(<a href="../../ray/audio/IAudioManager.html" title="interface in ray.audio">IAudioManager</a>&nbsp;audioMgr)</code>
<div class="block">Releases the sound back to memory.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/audio/Sound.html#resume--">resume</a></span>()</code>
<div class="block">Resumes playing the sound.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/audio/Sound.html#setEmitDirection-ray.rml.Vector3-float-">setEmitDirection</a></span>(<a href="../../ray/rml/Vector3.html" title="interface in ray.rml">Vector3</a>&nbsp;direction,
                float&nbsp;coneAngle)</code>
<div class="block">Sets the emit direction of the Sound.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/audio/Sound.html#setLocation-ray.rml.Vector3-">setLocation</a></span>(<a href="../../ray/rml/Vector3.html" title="interface in ray.rml">Vector3</a>&nbsp;point)</code>
<div class="block">Sets the location of the sound in 3D space.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/audio/Sound.html#setMaxDistance-float-">setMaxDistance</a></span>(float&nbsp;distance)</code>
<div class="block">Sets the max distance at which the sound stops dissipating.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/audio/Sound.html#setMinDistance-float-">setMinDistance</a></span>(float&nbsp;distance)</code>
<div class="block">Sets the minimum distance at which the sound started to dissipate.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/audio/Sound.html#setPitch-float-">setPitch</a></span>(float&nbsp;pitch)</code>
<div class="block">Sets the pitch of the sound.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/audio/Sound.html#setRollOff-float-">setRollOff</a></span>(float&nbsp;rollOff)</code>
<div class="block">Sets the roll off factor for the sound.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/audio/Sound.html#setVelocity-ray.rml.Vector3-">setVelocity</a></span>(<a href="../../ray/rml/Vector3.html" title="interface in ray.rml">Vector3</a>&nbsp;velocity)</code>
<div class="block">Sets the velocity that the sound object is moving at.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/audio/Sound.html#setVolume-int-">setVolume</a></span>(int&nbsp;volume)</code>
<div class="block">Sets the volume of the sound.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/audio/Sound.html#stop--">stop</a></span>()</code>
<div class="block">Stops the sound from playing.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/audio/Sound.html#togglePause--">togglePause</a></span>()</code>
<div class="block">Pauses/Unpauses the sound.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/audio/Sound.html#update-float-">update</a></span>(float&nbsp;elapsedTime)</code>
<div class="block">Updates the behavior of the sound.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="isInitialized">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>protected&nbsp;boolean isInitialized</pre>
</li>
</ul>
<a name="isLooping">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLooping</h4>
<pre>protected&nbsp;boolean isLooping</pre>
</li>
</ul>
<a name="volume">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>volume</h4>
<pre>protected&nbsp;int volume</pre>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>protected&nbsp;<a href="../../ray/audio/SoundType.html" title="enum in ray.audio">SoundType</a> type</pre>
</li>
</ul>
<a name="resource">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resource</h4>
<pre>protected&nbsp;<a href="../../ray/audio/AudioResource.html" title="class in ray.audio">AudioResource</a> resource</pre>
</li>
</ul>
<a name="player">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>player</h4>
<pre>protected&nbsp;<a href="../../ray/audio/IAudioPlayer.html" title="interface in ray.audio">IAudioPlayer</a> player</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Sound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sound</h4>
<pre>protected&nbsp;Sound()</pre>
</li>
</ul>
<a name="Sound-ray.audio.AudioResource-ray.audio.SoundType-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sound</h4>
<pre>public&nbsp;Sound(<a href="../../ray/audio/AudioResource.html" title="class in ray.audio">AudioResource</a>&nbsp;resource,
             <a href="../../ray/audio/SoundType.html" title="enum in ray.audio">SoundType</a>&nbsp;type,
             int&nbsp;volume,
             boolean&nbsp;looping)</pre>
<div class="block">Constructs a new <code>Sound</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resource</code> - - The audio resource of the sound.</dd>
<dd><code>type</code> - - The type of the sound being created.</dd>
<dd><code>volume</code> - - The volume of the sound.</dd>
<dd><code>looping</code> - - <code>true</code> if the sound should loop its playback; <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-ray.audio.IAudioManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="../../ray/audio/IAudioManager.html" title="interface in ray.audio">IAudioManager</a>&nbsp;audioMgr)</pre>
<div class="block">Initializes the sound using the <a href="../../ray/audio/AudioResource.html" title="class in ray.audio"><code>AudioResource</code></a> passed in during construction of the <a href="../../ray/audio/Sound.html" title="class in ray.audio"><code>Sound</code></a> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>audioMgr</code> - The <a href="../../ray/audio/AudioManager.html" title="class in ray.audio"><code>AudioManager</code></a> which helps with sound initialization.</dd>
</dl>
</li>
</ul>
<a name="update-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(float&nbsp;elapsedTime)</pre>
<div class="block">Updates the behavior of the sound.</div>
</li>
</ul>
<a name="release-ray.audio.IAudioManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release(<a href="../../ray/audio/IAudioManager.html" title="interface in ray.audio">IAudioManager</a>&nbsp;audioMgr)</pre>
<div class="block">Releases the sound back to memory.</div>
</li>
</ul>
<a name="getIsSoundValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsSoundValid</h4>
<pre>public&nbsp;boolean&nbsp;getIsSoundValid()</pre>
<div class="block">Returns true if the sound is valid and is capable of being used; false otherwise.</div>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../ray/audio/SoundType.html" title="enum in ray.audio">SoundType</a>&nbsp;getType()</pre>
<div class="block">Returns the <a href="../../ray/audio/SoundType.html" title="enum in ray.audio"><code>SoundType</code></a> of the sound.</div>
</li>
</ul>
<a name="getIsPlaying--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsPlaying</h4>
<pre>public&nbsp;boolean&nbsp;getIsPlaying()</pre>
<div class="block">Returns true if the sound is currently playing; false otherwise.</div>
</li>
</ul>
<a name="getIsLooping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsLooping</h4>
<pre>public&nbsp;boolean&nbsp;getIsLooping()</pre>
<div class="block">Returns true if the sound is looping; false otherwise.</div>
</li>
</ul>
<a name="setVolume-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolume</h4>
<pre>public&nbsp;void&nbsp;setVolume(int&nbsp;volume)</pre>
<div class="block">Sets the volume of the sound.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>volume</code> - - The volume value from 0 to 100 inclusive.</dd>
</dl>
</li>
</ul>
<a name="getVolume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolume</h4>
<pre>public&nbsp;int&nbsp;getVolume()</pre>
<div class="block">Returns the volume of the sound.</div>
</li>
</ul>
<a name="setRollOff-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRollOff</h4>
<pre>public&nbsp;void&nbsp;setRollOff(float&nbsp;rollOff)</pre>
<div class="block">Sets the roll off factor for the sound.  Set to 0 to disable distance attenuation.
 <p>
 Sets the roll off factor of the <a href="../../ray/audio/Sound.html" title="class in ray.audio"><code>Sound</code></a>. This is used for distance 
 attenuation calculations based on some attenuation model set by the API
 implementation of the audio manager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rollOff</code> - - Values > 1 make the sound get quieter much quicker the further the ear gets from the source.  For a value = 0 distance attenuation is disabled. Range: [0, any]</dd>
</dl>
</li>
</ul>
<a name="setMinDistance-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinDistance</h4>
<pre>public&nbsp;void&nbsp;setMinDistance(float&nbsp;distance)</pre>
<div class="block">Sets the minimum distance at which the sound started to dissipate.
 <p>
 Sets the minimum distance at which distance attenuation begins.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distance</code> - - The sound can't get any louder if we move closer to the emit point than this value; Range: [0, any]</dd>
</dl>
</li>
</ul>
<a name="setMaxDistance-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxDistance</h4>
<pre>public&nbsp;void&nbsp;setMaxDistance(float&nbsp;distance)</pre>
<div class="block">Sets the max distance at which the sound stops dissipating.
 <p>
 Sets the maximum distance at which distance attenuation stops. This is used for distance 
 attenuation calculations based on some attenuation model set by the API
 implementation of the audio manager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distance</code> - - The sound can't get any quieter if we move further away from the emit point than this value; Range: [0, any]</dd>
</dl>
</li>
</ul>
<a name="setPitch-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPitch</h4>
<pre>public&nbsp;void&nbsp;setPitch(float&nbsp;pitch)</pre>
<div class="block">Sets the pitch of the sound.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pitch</code> - - The pitch value that is greater than 0.</dd>
</dl>
</li>
</ul>
<a name="togglePause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>togglePause</h4>
<pre>public&nbsp;void&nbsp;togglePause()</pre>
<div class="block">Pauses/Unpauses the sound.</div>
</li>
</ul>
<a name="play--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play()</pre>
<div class="block">Plays the sound.</div>
</li>
</ul>
<a name="play-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play(int&nbsp;volume,
                 boolean&nbsp;looping)</pre>
<div class="block">Plays the sound at the specified volume and whether or not it is looping.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>volume</code> - </dd>
<dd><code>looping</code> - </dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stops the sound from playing.</div>
</li>
</ul>
<a name="pause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
<div class="block">Pauses the sound.</div>
</li>
</ul>
<a name="resume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>public&nbsp;void&nbsp;resume()</pre>
<div class="block">Resumes playing the sound.</div>
</li>
</ul>
<a name="getProgress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgress</h4>
<pre>public&nbsp;float&nbsp;getProgress()</pre>
<div class="block">Returns the playback progress of the sound in seconds.</div>
</li>
</ul>
<a name="setLocation-ray.rml.Vector3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(<a href="../../ray/rml/Vector3.html" title="interface in ray.rml">Vector3</a>&nbsp;point)</pre>
<div class="block">Sets the location of the sound in 3D space.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - - The point in 3D space the sound is located at.</dd>
</dl>
</li>
</ul>
<a name="setVelocity-ray.rml.Vector3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocity</h4>
<pre>public&nbsp;void&nbsp;setVelocity(<a href="../../ray/rml/Vector3.html" title="interface in ray.rml">Vector3</a>&nbsp;velocity)</pre>
<div class="block">Sets the velocity that the sound object is moving at.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>velocity</code> - - The velocity vector of the sound.</dd>
</dl>
</li>
</ul>
<a name="setEmitDirection-ray.rml.Vector3-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmitDirection</h4>
<pre>public&nbsp;void&nbsp;setEmitDirection(<a href="../../ray/rml/Vector3.html" title="interface in ray.rml">Vector3</a>&nbsp;direction,
                             float&nbsp;coneAngle)</pre>
<div class="block">Sets the emit direction of the Sound. Visually you can think of this as
 setting a "cone" around the Sound which will direct the sound in a particular
 direction.
 <p>
 The zero vector (<0,0,0>) is the default direction which indicated that the audio source emitted
 from the audio player is not direction. Specifying a non-zero vector will make the source directional. 
 Specifying a zero vector for a directional source will effectively mark it as non-direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - - The direction in which the sound is emitting.</dd>
<dd><code>coneAngle</code> - - The angle (in degrees) of the "cone" around the Sound. Default value is 360 degrees
                                          means the sound being emitted from the audio player is omni-directional.</dd>
</dl>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="../../ray/rml/Vector3.html" title="interface in ray.rml">Vector3</a>&nbsp;getLocation()</pre>
<div class="block">Returns the location of the sound in 3D space.</div>
</li>
</ul>
<a name="getVelocity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVelocity</h4>
<pre>public&nbsp;<a href="../../ray/rml/Vector3.html" title="interface in ray.rml">Vector3</a>&nbsp;getVelocity()</pre>
<div class="block">Returns the velocity of the sound.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sound.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ray/audio/ResourceType.html" title="enum in ray.audio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ray/audio/SoundType.html" title="enum in ray.audio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ray/audio/Sound.html" target="_top">Frames</a></li>
<li><a href="Sound.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
